#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=\u062A\u0642\u0631\u064A\u0631 \u064A\u0639\u0631\u0636 \u0627\u0644\u0645\u0627\u0644\u0643 \u0648\u0627\u0644\u0642\u0648\u0627\u0639\u062F \u0648\u0627\u0644\u0648\u0638\u0627\u0626\u0641 \u0627\u0644\u0645\u0644\u062D\u0642\u0629 \u0628\u0623\u0633\u0644\u0648\u0628 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062C\u0628\u0627\u062A.
ORPHANACCOUNTSREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631  \u064A\u0633\u0631\u062F \u0643\u0644 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u062A\u064A \u0644\u0627 \u0645\u0627\u0644\u0643 \u0644\u0647\u0627. \u064A\u062A\u064A\u062D \u062A\u0631\u0634\u064A\u062D \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u062D\u0633\u0628 \u0627\u0644\u062E\u062F\u0645\u0629 \u0648\u062D\u0627\u0644\u0629 \u0627\u0644\u062D\u0633\u0627\u0628.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=\u062A\u0642\u0631\u064A\u0631 \u064A\u0648\u0641\u0631 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0633\u062C\u0644 \u0627\u0644\u062A\u0627\u0631\u064A\u062E\u0649 \u0644\u0627\u0639\u0627\u062F\u0629 \u062A\u0631\u062E\u064A\u0635 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631 \u064A\u0639\u0631\u0636 \u062A\u0623\u0647\u064A\u0644\u0627\u062A \u0627\u0645\u0643\u0627\u0646\u064A\u0629 \u0627\u0644\u062A\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062A\u0631\u0643 \u0648\u0641\u0642\u0627 \u0644\u0644\u0645\u0627\u0644\u0643 \u0628\u0646\u0627\u0621\u0627 \u0639\u0644\u0649 \u0648\u062D\u062F\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0648\u0627\u0644\u0645\u0627\u0644\u0643 \u0648\u0627\u0644\u062E\u062F\u0645\u0629 \u0648\u0648\u062D\u062F\u0629 \u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u062E\u062F\u0645\u0629.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=\u062A\u0642\u0631\u064A\u0631 \u064A\u0633\u0631\u062F \u062A\u0641\u0627\u0635\u064A\u0644 \u0633\u064A\u0627\u0633\u0629 \u0627\u0639\u0627\u062F\u0629 \u062A\u0631\u062E\u064A\u0635 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645.
SHAREDACCESSENTITLEMENTBYROLEREPORT=\u062A\u0623\u0647\u0644 \u0627\u0645\u0643\u0627\u0646\u064A\u0629 \u0627\u0644\u062A\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062A\u0631\u0643\u0629 \u0648\u0641\u0642\u0627 \u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0648\u0638\u0627\u0626\u0641
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631  \u064A\u0633\u0631\u062F \u0643\u0644 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646 \u0645\u0639 \u0633\u064A\u0627\u0633\u0627\u062A \u0627\u0644\u0627\u0639\u062F\u0627\u062F \u0627\u0644\u062A\u064A \u062A\u062D\u0642 \u0644\u0647\u0645. \u064A\u062A\u064A\u062D \u062A\u0631\u0634\u064A\u062D \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u062D\u0633\u0628 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645.
DORMANTACCOUNTSREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631  \u064A\u0633\u0631\u062F \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u062A\u064A \u0644\u0645 \u064A\u062A\u0645 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0647\u0627 \u0645\u0624\u062E\u0631\u0627. \u062A\u062D\u062A\u0627\u062C \u0627\u0644\u062A\u0633\u0648\u064A\u0629 \u0627\u0644\u0649 \u0623\u0646 \u064A\u062A\u0645 \u062A\u0646\u0641\u064A\u0630\u0647\u0627 \u0639\u0644\u0649 \u062E\u062F\u0645\u0629. \u064A\u062A\u064A\u062D \u062A\u0631\u0634\u064A\u062D \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u062D\u0633\u0628 \u0627\u0644\u062E\u062F\u0645\u0629 \u0648\u0641\u062A\u0631\u0629 \u0627\u0644\u0633\u0643\u0648\u0646.
SUMMARYOFACCOUNTSONASERVICEREPORT=\u0645\u0644\u062E\u0635 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0639\u0644\u0649 \u062A\u0642\u0631\u064A\u0631 \u062E\u062F\u0645\u0629
SODDEFINITIONREPORT=\u062A\u0642\u0631\u064A\u0631 \u062A\u0639\u0631\u064A\u0641 \u0633\u064A\u0627\u0633\u0629 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062C\u0628\u0627\u062A
ACCESSESREPORT=\u062A\u0642\u0631\u064A\u0631 \u0627\u0645\u0643\u0627\u0646\u064A\u0627\u062A \u0627\u0644\u062A\u0648\u0635\u0644
APPROVALSANDREJECTIONSREPORT=\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0648\u0627\u0644\u0631\u0641\u0636
USERRECERTIFICATIONHISTORYREPORT=\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0633\u062C\u0644 \u0627\u0644\u062A\u0627\u0631\u064A\u062E\u0649 \u0644\u0627\u0639\u0627\u062F\u0629 \u062A\u0631\u062E\u064A\u0635 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=\u062A\u0642\u0631\u064A\u0631 \u064A\u0633\u0631\u062F \u0633\u064A\u0627\u0633\u0627\u062A \u0627\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0631\u062E\u064A\u0635.
DORMANTACCOUNTSREPORT=\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0641\u0639\u0627\u0644\u0629
SERVICESREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631 \u064A\u0639\u0631\u0636 \u0627\u0644\u062E\u062F\u0645\u0627\u062A \u0627\u0644\u0645\u0639\u0631\u0641\u0629 \u062D\u0627\u0644\u064A\u0627 \u0641\u064A \u0627\u0644\u0646\u0638\u0627\u0645. \u064A\u062A\u064A\u062D \u062A\u0631\u0634\u064A\u062D \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u062D\u0633\u0628 \u0627\u0644\u062E\u062F\u0645\u0629 \u0648\u0627\u0644\u0645\u0627\u0644\u0643 \u0648\u0648\u062D\u062F\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644.
USERRECERTIFICATIONDEFINITIONREPORT=\u062A\u0642\u0631\u064A\u0631 \u062A\u0639\u0631\u064A\u0641 \u0633\u064A\u0627\u0633\u0629 \u0627\u0639\u0627\u062F\u0629 \u062A\u0631\u062E\u064A\u0635 \u0645\u0633\u062A\u062E\u062F\u0645
SERVICESREPORT=\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u062E\u062F\u0645\u0627\u062A
SODDETAILDEFINITIONREPORT=\u062A\u0642\u0631\u064A\u0631 \u062A\u0639\u0631\u064A\u0641 \u062A\u0641\u0627\u0635\u064A\u0644 \u0633\u064A\u0627\u0633\u0629 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062C\u0628\u0627\u062A
SODDEFINITIONREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631 \u064A\u0639\u0631\u0636 \u0633\u064A\u0627\u0633\u0627\u062A \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062C\u0628\u0627\u062A \u0627\u0644\u0645\u062A\u0639\u062F\u062F\u0629 \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0627\u0633\u0645 \u0627\u0644\u0633\u064A\u0627\u0633\u0629 \u0648\u0648\u062D\u062F\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644.
SUSPENDEDACCOUNTSREPORT=\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u0645\u0639\u0644\u0642\u0629
SHAREDACCESSHISTORYREPORT=\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0633\u062C\u0644 \u0627\u0644\u062A\u0627\u0631\u064A\u062E\u064A \u0644\u0627\u0645\u0643\u0627\u0646\u064A\u0629 \u0627\u0644\u062A\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062A\u0631\u0643\u0629
SUSPENDEDACCOUNTSREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631  \u064A\u0633\u0631\u062F \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u062A\u064A \u062A\u0645 \u062A\u0639\u0644\u064A\u0642\u0647\u0627. \u064A\u062A\u064A\u062D \u062A\u0631\u0634\u064A\u062D \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u062D\u0633\u0628 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0648\u0627\u0644\u062D\u0633\u0627\u0628 \u0648\u0627\u0644\u062E\u062F\u0645\u0629 \u0648\u0627\u0644\u062A\u0627\u0631\u064A\u062E.
ORPHANACCOUNTSREPORT=\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0627\u0644\u062A\u064A \u0628\u062F\u0648\u0646 \u0645\u0627\u0644\u0643
SODVIOLATIONREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631 \u064A\u0639\u0631\u0636 \u0627\u0646\u062A\u0647\u0627\u0643\u0627\u062A \u0633\u064A\u0627\u0633\u0627\u062A \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062C\u0628\u0627\u062A \u0627\u0644\u0645\u062A\u0639\u062F\u062F\u0629 \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0627\u0633\u0645 \u0627\u0644\u0633\u064A\u0627\u0633\u0629 \u0648\u0648\u062D\u062F\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0648\u0627\u0644\u0642\u0627\u0639\u062F\u0629.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=\u0647\u0630\u0627 \u0647\u0648 \u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0633\u062C\u0644 \u0627\u0644\u062A\u0627\u0631\u064A\u062E\u064A \u0644\u0627\u0645\u0643\u0627\u0646\u064A\u0629 \u0627\u0644\u062A\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062A\u0631\u0643\u0629.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=\u062A\u0642\u0631\u064A\u0631 \u062A\u0641\u0627\u0635\u064A\u0644 \u062A\u0639\u0631\u064A\u0641 \u0627\u0639\u0627\u062F\u0629 \u062A\u0631\u062E\u064A\u0635 \u0645\u0633\u062A\u062E\u062F\u0645
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631  \u064A\u0633\u0631\u062F \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u0628\u062E\u062F\u0645\u0629 \u0645\u0639\u064A\u0646\u0629. \u064A\u062A\u064A\u062D \u062A\u0631\u0634\u064A\u062D \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u062D\u0633\u0628 \u0627\u0644\u062E\u062F\u0645\u0629 \u0648\u062D\u0627\u0644\u0629 \u0627\u0644\u062D\u0633\u0627\u0628.
ITIMREPORTSETDESCRIPTION=\u0627\u0644\u062A\u0642\u0627\u0631\u064A\u0631 \u0627\u0644\u0649 Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0645\u062A\u0648\u0627\u0641\u0642\u0629
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=\u0627\u0644\u062A\u0623\u0647\u064A\u0644\u0627\u062A \u0627\u0644\u0645\u0645\u0646\u0648\u062D\u0629 \u0644\u062A\u0642\u0631\u064A\u0631 \u0645\u0646\u0641\u0631\u062F
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631  \u064A\u0633\u0631\u062F \u0643\u0644 \u0627\u0644\u062D\u0633\u0627\u0628\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0645\u062A\u0648\u0627\u0641\u0642\u0629. \u064A\u062A\u064A\u062D \u062A\u0631\u0634\u064A\u062D \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u062D\u0633\u0628 \u0627\u0644\u062E\u062F\u0645\u0629 \u0648\u0627\u0644\u0633\u0628\u0628 \u0641\u064A \u0639\u062F\u0645 \u0627\u0644\u062A\u0648\u0627\u0641\u0642.
ACCESSESREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631  \u064A\u0633\u0631\u062F \u0643\u0644 \u062A\u0623\u0647\u064A\u0644\u0627\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u0639\u0631\u0641\u0629 \u0628\u0627\u0644\u0646\u0638\u0627\u0645. \u064A\u062A\u064A\u062D \u062A\u0631\u0634\u064A\u062D \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u062D\u0633\u0628 \u0646\u0648\u0639 \u0627\u0645\u0643\u0627\u0646\u064A\u0629 \u0627\u0644\u062A\u0648\u0635\u0644\u060C \u062A\u0623\u0647\u064A\u0644 \u0627\u0644\u062A\u0648\u0635\u0644\u060C \u0627\u0644\u062E\u062F\u0645\u0629 \u0648\u0627\u0644\u0645\u0627\u0644\u0643 \u0627\u0644\u0627\u062F\u0627\u0631\u064A \u0644\u062A\u0623\u0647\u064A\u0644 \u0627\u0644\u062A\u0648\u0635\u0644.
SODVIOLATIONREPORT=\u062A\u0642\u0631\u064A\u0631 \u0627\u0646\u062A\u0647\u0627\u0643 \u0633\u064A\u0627\u0633\u0629 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062C\u0628\u0627\u062A
APPROVALSANDREJECTIONSREPORTDESCRIPTION=\u062A\u0642\u0631\u064A\u0631 \u064A\u0639\u0631\u0636 \u0623\u0646\u0634\u0637\u0629 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u062A\u064A \u062A\u0645 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u064A\u0647\u0627 \u0623\u0648 \u0631\u0641\u0636\u0647\u0627.  \u064A\u062A\u064A\u062D \u062A\u0631\u0634\u064A\u062D \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u062D\u0633\u0628 \u0627\u0644\u0642\u0627\u0626\u0645 \u0628\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0645\u0647\u0645\u0629 \u0648\u0627\u0644\u062E\u062F\u0645\u0629 \u0648\u0645\u062C\u0627\u0644\u0627\u062A \u0623\u062E\u0631\u0649.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=\u062A\u0623\u0647\u064A\u0644\u0627\u062A \u0627\u0645\u0643\u0627\u0646\u064A\u0629 \u0627\u0644\u062A\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062A\u0631\u0643 \u0648\u0641\u0642\u0627 \u0644\u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0645\u0627\u0644\u0643
