#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=Egy jelent\u00E9s, amely felsorolja a m\u0171k\u00F6d\u00E9si h\u00E1zirend elk\u00FCl\u00F6n\u00EDt\u00E9s\u00E9hez tartoz\u00F3 tulajdonost, a szab\u00E1lyokat \u00E9s a szerepeket.
ORPHANACCOUNTSREPORTDESCRIPTION=Olyan jelent\u00E9s, amely felsorolja az \u00F6sszes, tulajdonossal nem rendelkez\u0151 felhaszn\u00E1l\u00F3i fi\u00F3kot. Lehet\u0151v\u00E9 teszi a szolg\u00E1ltat\u00E1s \u00E9s a felhaszn\u00E1l\u00F3i fi\u00F3k \u00E1llapota szerinti sz\u0171r\u00E9st.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=Egy jelent\u00E9s, amely a felhaszn\u00E1l\u00F3 \u00FAjrahiteles\u00EDt\u00E9s el\u0151zm\u00E9nyek r\u00E9szleteivel szolg\u00E1l.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=Olyan jelent\u00E9s, amely felsorolja a megosztott hozz\u00E1f\u00E9r\u00E9si jogos\u00EDtv\u00E1nyokat tulajdonos szerint az \u00FCzleti egys\u00E9g, tulajdonos, szolg\u00E1ltat\u00E1s \u00E9s szolg\u00E1ltat\u00E1si \u00FCzleti egys\u00E9g alapj\u00E1n.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=Egy jelent\u00E9s, amely felsorolja a felhaszn\u00E1l\u00F3 \u00FAjrahiteles\u00EDt\u00E9si h\u00E1zirendek r\u00E9szleteit.
SHAREDACCESSENTITLEMENTBYROLEREPORT=Megosztott hozz\u00E1f\u00E9r\u00E9si jogos\u00EDtv\u00E1nyok szerepjelent\u00E9s szerint
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=Olyan jelent\u00E9s, amely felsorolja az \u00F6sszes felhaszn\u00E1l\u00F3t a megc\u00EDmzett biztons\u00E1gi h\u00E1zirendekkel. Lehet\u0151v\u00E9 teszi a felhaszn\u00E1l\u00F3 szerinti sz\u0171r\u00E9st.
DORMANTACCOUNTSREPORTDESCRIPTION=Olyan jelent\u00E9s, amely felsorolja a r\u00E9g\u00F3ta nem haszn\u00E1lt felhaszn\u00E1l\u00F3i fi\u00F3kokat. Az \u00F6sszeegyeztet\u00E9st a szolg\u00E1ltat\u00E1son kell v\u00E9grehajtani. Lehet\u0151v\u00E9 teszi a szolg\u00E1ltat\u00E1s \u00E9s az alv\u00E1si id\u0151tartam szerinti sz\u0171r\u00E9st.
SUMMARYOFACCOUNTSONASERVICEREPORT=Fi\u00F3kok \u00F6sszefoglal\u00F3ja egy szolg\u00E1ltat\u00E1sban - jelent\u00E9s
SODDEFINITIONREPORT=M\u0171k\u00F6d\u00E9si h\u00E1zirend-meghat\u00E1roz\u00E1si jelent\u00E9s elk\u00FCl\u00F6n\u00EDt\u00E9se
ACCESSESREPORT=Hozz\u00E1f\u00E9r\u00E9sek - jelent\u00E9s
APPROVALSANDREJECTIONSREPORT=J\u00F3v\u00E1hagy\u00E1sok \u00E9s elutas\u00EDt\u00E1sok - jelent\u00E9s
USERRECERTIFICATIONHISTORYREPORT=Felhaszn\u00E1l\u00F3 \u00FAjrahiteles\u00EDt\u00E9si t\u00F6rt\u00E9net jelent\u00E9s
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=Egy jelent\u00E9s, amely felsorolja a felhaszn\u00E1l\u00F3 \u00FAjrahiteles\u00EDt\u00E9si h\u00E1zirendeket.
DORMANTACCOUNTSREPORT=Rejtett fi\u00F3kok - jelent\u00E9s
SERVICESREPORTDESCRIPTION=A rendszeren jelenleg meghat\u00E1rozott szolg\u00E1ltat\u00E1sokat felsorol\u00F3 jelent\u00E9s. Lehet\u0151v\u00E9 teszi a szolg\u00E1ltat\u00E1s, tulajdonos \u00E9s az \u00FCzleti egys\u00E9g szerinti sz\u0171r\u00E9st.
USERRECERTIFICATIONDEFINITIONREPORT=Felhaszn\u00E1l\u00F3 \u00FAjrahiteles\u00EDt\u00E9si h\u00E1zirend meghat\u00E1roz\u00E1si jelent\u00E9s
SERVICESREPORT=Szolg\u00E1ltat\u00E1sjelent\u00E9s
SODDETAILDEFINITIONREPORT=M\u0171k\u00F6d\u00E9si h\u00E1zirendr\u00E9szlet-meghat\u00E1roz\u00E1si jelent\u00E9s elk\u00FCl\u00F6n\u00EDt\u00E9se
SODDEFINITIONREPORTDESCRIPTION=Egy jelent\u00E9s, amely a m\u0171k\u00F6d\u00E9si h\u00E1zirendek k\u00FCl\u00F6nb\u00F6z\u0151 elk\u00FCl\u00F6n\u00EDt\u00E9seit a h\u00E1zirendn\u00E9v \u00E9s az \u00FCzleti egys\u00E9g alapj\u00E1n sorolja fel.
SUSPENDEDACCOUNTSREPORT=Felf\u00FCggesztett fi\u00F3kok - jelent\u00E9s
SHAREDACCESSHISTORYREPORT=Megosztott hozz\u00E1f\u00E9r\u00E9si el\u0151zm\u00E9nyjelent\u00E9s
SUSPENDEDACCOUNTSREPORTDESCRIPTION=Olyan jelent\u00E9s, amely felsorolja a felf\u00FCggesztett felhaszn\u00E1l\u00F3i fi\u00F3kokat. Lehet\u0151v\u00E9 teszi a sz\u0171r\u00E9st felhaszn\u00E1l\u00F3, felhaszn\u00E1l\u00F3i fi\u00F3k, szolg\u00E1ltat\u00E1s \u00E9s d\u00E1tum szerint.
ORPHANACCOUNTSREPORT=\u00C1rva fi\u00F3kok - jelent\u00E9s
SODVIOLATIONREPORTDESCRIPTION=Egy jelent\u00E9s, amely felsorolja a k\u00FCl\u00F6nf\u00E9le m\u0171k\u00F6d\u00E9si h\u00E1zirend elk\u00FCl\u00F6n\u00EDt\u00E9sek s\u00E9rt\u00E9seit a h\u00E1zirend neve, \u00FCzleti egys\u00E9g \u00E9s szab\u00E1ly alapj\u00E1n.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=Ez a megosztott hozz\u00E1f\u00E9r\u00E9si el\u0151zm\u00E9nyjelent\u00E9s.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=Felhaszn\u00E1l\u00F3 \u00FAjrahiteles\u00EDt\u00E9si meghat\u00E1roz\u00E1s r\u00E9szletes jelent\u00E9s
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=Olyan jelent\u00E9s, amely felsorolja a felhaszn\u00E1l\u00F3i fi\u00F3kokat egy adott szolg\u00E1ltat\u00E1son. Lehet\u0151v\u00E9 teszi a szolg\u00E1ltat\u00E1s \u00E9s a felhaszn\u00E1l\u00F3i fi\u00F3k \u00E1llapota szerinti sz\u0171r\u00E9st.
ITIMREPORTSETDESCRIPTION=Jelent\u00E9sek az Identity Manager sz\u00E1m\u00E1ra.
NONCOMPLIANTACCOUNTSREPORT=Szabv\u00E1nynak nem megfelel\u0151 fi\u00F3kok - jelent\u00E9s
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=Egy\u00E9nnek adott jogosults\u00E1gok - jelent\u00E9s
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=Olyan jelent\u00E9s, amely felsorolja az \u00F6sszes szabv\u00E1nynak nem megfelel\u0151 felhaszn\u00E1l\u00F3i fi\u00F3kot. Lehet\u0151v\u00E9 teszi a szolg\u00E1ltat\u00E1s \u00E9s a szabv\u00E1nynak nem megfelel\u00E9s oka szerinti sz\u0171r\u00E9st.
ACCESSESREPORTDESCRIPTION=Olyan jelent\u00E9s, amely felsorolja a rendszeren meghat\u00E1rozott \u00F6sszes hozz\u00E1f\u00E9r\u00E9si jogos\u00EDtv\u00E1nyt. Lehet\u0151v\u00E9 teszi a sz\u0171r\u00E9st hozz\u00E1f\u00E9r\u00E9si t\u00EDpus, hozz\u00E1f\u00E9r\u00E9si jogos\u00EDtv\u00E1ny, szolg\u00E1ltat\u00E1s \u00E9s a hozz\u00E1f\u00E9r\u00E9si jogos\u00EDtv\u00E1ny rendszergazdai tulajdonosa szerint.
SODVIOLATIONREPORT=M\u0171k\u00F6d\u00E9si h\u00E1zirend elk\u00FCl\u00F6n\u00EDt\u00E9s megs\u00E9rt\u00E9se - jelent\u00E9s
APPROVALSANDREJECTIONSREPORTDESCRIPTION=A j\u00F3v\u00E1hagyott vagy visszautas\u00EDtott j\u00F3v\u00E1hagy\u00E1si tev\u00E9kenys\u00E9gek k\u00E9r\u00E9s\u00E9t felsorol\u00F3 jelent\u00E9s.  Lehet\u0151v\u00E9 teszi a sz\u0171r\u00E9st a tev\u00E9kenys\u00E9gj\u00F3v\u00E1hagy\u00F3, szolg\u00E1ltat\u00E1s \u00E9s m\u00E1s mez\u0151k alapj\u00E1n.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=Megosztott hozz\u00E1f\u00E9r\u00E9si jogos\u00EDtv\u00E1nyok tulajdonosjelent\u00E9s szerint
