#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=A report that lists owner, rules and roles associated with a separation of duty policy.
ORPHANACCOUNTSREPORTDESCRIPTION=A report that lists all accounts that do not have an owner. Allows filtering by service and account status.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=A report that provides user recertification history details.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=A report that lists shared access entitlements by owners based on business unit, owner, service and service business unit.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=A report that lists user recertification policy details.
SHAREDACCESSENTITLEMENTBYROLEREPORT=Shared Access Entitlements by Role Report
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=A report that lists all users with the provisioning policies that they have been entitled. Allows filtering by user.
DORMANTACCOUNTSREPORTDESCRIPTION=A report that lists the accounts that have not been used recently. Reconciliation needs to be performed on a service. Allows filtering by service and dormant period.
SUMMARYOFACCOUNTSONASERVICEREPORT=Summary of Accounts on a Service Report
SODDEFINITIONREPORT=Separation of Duty Policy Definition Report
ACCESSESREPORT=Accesses Report
APPROVALSANDREJECTIONSREPORT=Approvals and Rejections Report
USERRECERTIFICATIONHISTORYREPORT=User Recertification History Report
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=A report that lists user recertification policies.
DORMANTACCOUNTSREPORT=Dormant Accounts Report
SERVICESREPORTDESCRIPTION=A report that lists services currently defined in the system. Allows filtering by service, owner and business unit.
USERRECERTIFICATIONDEFINITIONREPORT=User Recertification Policy Definition Report
SERVICESREPORT=Services Report
SODDETAILDEFINITIONREPORT=Separation of Duty Policy Detail Definition Report
SODDEFINITIONREPORTDESCRIPTION=A report that lists various separation of duty policies based on policy name and business unit.
SUSPENDEDACCOUNTSREPORT=Suspended Accounts Report
SHAREDACCESSHISTORYREPORT=Shared Access History Report
SUSPENDEDACCOUNTSREPORTDESCRIPTION=A report that lists the accounts that have been suspended. Allows filtering by user, account, service and date.
ORPHANACCOUNTSREPORT=Orphan Accounts Report
SODVIOLATIONREPORTDESCRIPTION=A report that lists various separation of duty policy violations based on policy name, business unit and rule.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=This is the shared access history report.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=User Recertification Definition Detail Report
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=A report that lists the accounts on a particular service. Allows filtering by service and account status.
ITIMREPORTSETDESCRIPTION=Reports for Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=Noncompliant Accounts Report
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=Entitlements Granted to an Individual Report
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=A report that lists all accounts that are non-compliant. Allows filtering by service and non-compliance reason.
ACCESSESREPORTDESCRIPTION=A report that lists all access entitlements defined in the system. Allows filtering by  access type, access entitlement, service and administration owner of an access entitlement.
SODVIOLATIONREPORT=Separation of Duty Policy Violation Report
APPROVALSANDREJECTIONSREPORTDESCRIPTION=A report that lists request approval activities that were approved or rejected.  Allows filtering by activity approver, service and other fields.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=Shared Access Entitlements by Owner Report
