#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=Rapport indiquant le propri\u00E9taire, les r\u00E8gles et les r\u00F4les associ\u00E9s \u00E0 la r\u00E8gle de r\u00E9partition des t\u00E2ches.
ORPHANACCOUNTSREPORTDESCRIPTION=Rapport r\u00E9pertoriant tous les comptes qui n'ont pas de propri\u00E9taire. Permet de filtrer par service et \u00E9tat de compte.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=Rapport fournissant des d\u00E9tails de l'historique de recertification d'utilisateur.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=Un rapport qui liste les droits d'acc\u00E8s partag\u00E9s par propri\u00E9taire en fonction de l'unit\u00E9 commerciale, du propri\u00E9taire, du service et de l'unit\u00E9 commerciale du service.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=Rapport r\u00E9pertoriant les d\u00E9tails des r\u00E8gles de recertification d'utilisateur.
SHAREDACCESSENTITLEMENTBYROLEREPORT=Rapport sur les droits d'acc\u00E8s partag\u00E9s par r\u00F4le
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=Rapport r\u00E9pertoriant tous les utilisateurs avec les r\u00E8gles d'application des acc\u00E8s qu'ils poss\u00E8dent. Permet de filtrer par utilisateur.
DORMANTACCOUNTSREPORTDESCRIPTION=Rapport r\u00E9pertoriant les comptes qui n'ont pas \u00E9t\u00E9 utilis\u00E9s r\u00E9cemment. La synchronisation doit \u00EAtre effectu\u00E9e sur un service. Permet de filtrer par service et p\u00E9riode d'inactivit\u00E9.
SUMMARYOFACCOUNTSONASERVICEREPORT=Rapport r\u00E9capitulatif des comptes d'un service
SODDEFINITIONREPORT=Rapport de d\u00E9finition de r\u00E8gle de r\u00E9partition des t\u00E2ches
ACCESSESREPORT=Rapport sur les acc\u00E8s
APPROVALSANDREJECTIONSREPORT=Rapports d'approbations et de refus
USERRECERTIFICATIONHISTORYREPORT=Rapport de l'historique de recertification d'utilisateur
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=Rapport r\u00E9pertoriant les r\u00E8gles de recertification d'utilisateur.
DORMANTACCOUNTSREPORT=Rapport sur les comptes inactifs
SERVICESREPORTDESCRIPTION=Rapport qui r\u00E9pertorie les services d\u00E9finis sur le syst\u00E8me. Autorise le filtrage par service, propri\u00E9taire et unit\u00E9 commerciale.
USERRECERTIFICATIONDEFINITIONREPORT=Rapport de d\u00E9finition de r\u00E8gle de recertification d'utilisateur
SERVICESREPORT=Rapport des services
SODDETAILDEFINITIONREPORT=Rapport de d\u00E9finition d\u00E9taill\u00E9 de r\u00E8gle de r\u00E9partition des t\u00E2ches
SODDEFINITIONREPORTDESCRIPTION=Rapport fournissant une liste de r\u00E8gles de r\u00E9partition des t\u00E2ches en fonction du nom de la r\u00E8gle d'administration et de l'unit\u00E9 commerciale.
SUSPENDEDACCOUNTSREPORT=Rapport sur les comptes suspendus
SHAREDACCESSHISTORYREPORT=Rapport de l'historique d'acc\u00E8s partag\u00E9
SUSPENDEDACCOUNTSREPORTDESCRIPTION=Rapport r\u00E9pertoriant les comptes qui ont \u00E9t\u00E9 suspendus. Permet de filtrer par utilisateur, compte, service et date.
ORPHANACCOUNTSREPORT=Rapport sur les comptes orphelins
SODVIOLATIONREPORTDESCRIPTION=Rapport r\u00E9pertoriant plusieurs violations de r\u00E8gle de r\u00E9partition des t\u00E2ches en fonction du nom de la r\u00E8gle d'administration, de l'unit\u00E9 commerciale et de la r\u00E8gle.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=Il s'agit du rapport de l'historique d'acc\u00E8s partag\u00E9.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=Rapport d\u00E9taill\u00E9 de d\u00E9finitions de recertification d'utilisateur
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=Rapport r\u00E9pertoriant les comptes d'un service particulier. Permet de filtrer par service et \u00E9tat de compte.
ITIMREPORTSETDESCRIPTION=Rapports pour Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=Rapport sur les comptes non conformes
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=Rapport sur les habilitations accord\u00E9es \u00E0 un utilisateur
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=Rapport r\u00E9pertoriant tous les comptes non conformes. Permet de filtrer par service et par raison de non conformit\u00E9.
ACCESSESREPORTDESCRIPTION=Rapport r\u00E9pertoriant tous les droits d'acc\u00E8s d\u00E9finis sur le syst\u00E8me. Permet de filtrer par type d'acc\u00E8s, droit d'acc\u00E8s, service et propri\u00E9taire administratif d'un droit d'acc\u00E8s.
SODVIOLATIONREPORT=Rapport sur les violations des r\u00E8gles de r\u00E9partition des t\u00E2ches
APPROVALSANDREJECTIONSREPORTDESCRIPTION=Rapport qui r\u00E9pertorie les activit\u00E9s d'approbation des demandes approuv\u00E9es ou rejet\u00E9es.  Permet de filtrer par approbateur d'activit\u00E9, service et autres zones.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=Rapport des droits d'acc\u00E8s partag\u00E9s par propri\u00E9taire
