#********************************************************************
#* Licensed Materials - Property of IBM
#*
#* (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.
#*
#* US Government Users Restricted Rights - Use, duplication, or
#* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#********************************************************************
# Properties file for TAMtoTIMImport
#Part I - ITIM server settings 
#TIM_DSMLv2_URL in the format of: http://hostname:portname/enrole/dsml2_event_handler/tenant
#hostname is your ITIM server host name
#tenant is your ITIM domain name
TIM_DSMLv2_URL:http://itimhost:9080/enrole/dsml2_event_handler/tivoli
#Enter user ID and password defined in ITIM DSMLv2 service
TIM_DSMLv2_Login:agent
TIM_DSMLv2_PW:agent
#Enter the DSMLv2 namingContexts defined in ITIM DSMLv2 service  
TIM_DSMLv2_SearchBase:dc=HRLoad
#Part II
#The following parameters required if LDAP is the TAM user registry:
#Enter TAM_LDAP_URL in the format of: ldap://hostname:portnumber. 
TAM_LDAP_URL:ldap://ldaphost:389       
TAM_LDAP_Login:cn=root
TAM_LDAP_PW:ldappassword
#The following parameters required if Active Directory is the TAM user registry:
TAM_AD_URL:ldap://adhost:389  
TAM_AD_Username:aduser
TAM_AD_password:adpassword
#Enter TAM_AD_SearchBase in the format of: cn=Users,cn=default,cn=tivoli pd domains,dc=domainname,dc=com
#Only the domainname is need to replace 
TAM_AD_SearchBase:cn=Users,cn=default,cn=tivoli pd domains,dc=ADdomain,dc=com
#Enter TAM_AD_SearchFilter in the format of: objectCategory=cn=uraf-user,cn=schema,cn=configuration,dc=domainname,dc=com
#Only the domainname is need to replace 
TAM_AD_SearchFilter:objectCategory=cn=uraf-user,cn=schema,cn=configuration,dc=ADdomain,dc=com
#Enter TAM_AD_RetrieveBase in the format of: dc=domainname,dc=com
#Only the domainname is need to replace 
TAM_AD_RetrieveBase:dc=ADdomain,dc=com
#The following parameters required if Domino server is the TAM user registry:
TAM_Domino_Hostname:dominohost  
TAM_Domino_UserID:Dominouser
TAM_Domino_Password:Dominopassword
TAM_Domino_Servername:Dominohost/Dominoserver
