#********************************************************************
#* Licensed Materials - Property of IBM
#*
#* (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.
#*
#* US Government Users Restricted Rights - Use, duplication, or
#* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#********************************************************************
TIM_LDAP_URL:ldap://timldaphost:389
TIM_LDAP_Login:cn=root
TIM_LDAP_PW:timldappassword
TAM_LDAP_URL:ldap://tamldaphost:389
TAM_LDAP_Login:cn=root
TAM_LDAP_PW:tamldappassword
SYNC_Start_Month=*
SYNC_Start_Day=*
SYNC_Start_Weekday=*
SYNC_Start_Hours=10
SYNC_Start_Minutes=08
SYNC_Timout=10
SYNC_Sleeptime=5
