#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=\u8077\u52D9\u5206\u96E2\u30DD\u30EA\u30B7\u30FC\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u305F\u6240\u6709\u8005\u3001\u30EB\u30FC\u30EB\u3001\u304A\u3088\u3073\u5F79\u5272\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002
ORPHANACCOUNTSREPORTDESCRIPTION=\u6240\u6709\u8005\u3092\u6301\u305F\u306A\u3044\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u3059\u3079\u3066\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002 \u30B5\u30FC\u30D3\u30B9\u304A\u3088\u3073\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u72B6\u6CC1\u306B\u57FA\u3065\u3044\u305F\u30D5\u30A3\u30EB\u30BF\u30FC\u51E6\u7406\u304C\u53EF\u80FD\u3067\u3059\u3002
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=\u30E6\u30FC\u30B6\u30FC\u518D\u8A8D\u8A3C\u30D2\u30B9\u30C8\u30EA\u30FC\u306E\u8A73\u7D30\u3092\u8A18\u8FF0\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=\u30D3\u30B8\u30CD\u30B9\u5358\u4F4D\u3001\u6240\u6709\u8005\u3001\u30B5\u30FC\u30D3\u30B9\u3001\u304A\u3088\u3073\u30B5\u30FC\u30D3\u30B9\u30FB\u30D3\u30B8\u30CD\u30B9\u5358\u4F4D\u306B\u57FA\u3065\u304F\u3001\u6240\u6709\u8005\u3054\u3068\u306E\u5171\u6709\u30A2\u30AF\u30BB\u30B9\u8CC7\u683C\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=\u30E6\u30FC\u30B6\u30FC\u518D\u8A8D\u8A3C\u30DD\u30EA\u30B7\u30FC\u306E\u8A73\u7D30\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002
SHAREDACCESSENTITLEMENTBYROLEREPORT=\u5F79\u5272\u306B\u57FA\u3065\u3044\u305F\u5171\u6709\u30A2\u30AF\u30BB\u30B9\u8CC7\u683C\u30EC\u30DD\u30FC\u30C8
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=\u8CC7\u683C\u304C\u4E0E\u3048\u3089\u308C\u305F\u30D7\u30ED\u30D3\u30B8\u30E7\u30CB\u30F3\u30B0\u30FB\u30DD\u30EA\u30B7\u30FC\u3092\u6301\u3064\u3059\u3079\u3066\u306E\u30E6\u30FC\u30B6\u30FC\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002 \u30E6\u30FC\u30B6\u30FC\u306B\u57FA\u3065\u3044\u305F\u30D5\u30A3\u30EB\u30BF\u30FC\u51E6\u7406\u304C\u53EF\u80FD\u3067\u3059\u3002
DORMANTACCOUNTSREPORTDESCRIPTION=\u6700\u8FD1\u4F7F\u7528\u3055\u308C\u3066\u3044\u306A\u3044\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002 \u30B5\u30FC\u30D3\u30B9\u306B\u5BFE\u3057\u3066\u8ABF\u6574\u3092\u5B9F\u884C\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002 \u30B5\u30FC\u30D3\u30B9\u304A\u3088\u3073\u4F11\u6B62\u671F\u9593\u306B\u57FA\u3065\u3044\u305F\u30D5\u30A3\u30EB\u30BF\u30FC\u51E6\u7406\u304C\u53EF\u80FD\u3067\u3059\u3002
SUMMARYOFACCOUNTSONASERVICEREPORT=\u30B5\u30FC\u30D3\u30B9\u306B\u95A2\u9023\u3059\u308B\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u8981\u7D04\u30EC\u30DD\u30FC\u30C8
SODDEFINITIONREPORT=\u8077\u52D9\u5206\u96E2\u30DD\u30EA\u30B7\u30FC\u5B9A\u7FA9\u30EC\u30DD\u30FC\u30C8
ACCESSESREPORT=\u30A2\u30AF\u30BB\u30B9\u30FB\u30EC\u30DD\u30FC\u30C8
APPROVALSANDREJECTIONSREPORT=\u627F\u8A8D\u304A\u3088\u3073\u62D2\u5426\u30EC\u30DD\u30FC\u30C8
USERRECERTIFICATIONHISTORYREPORT=\u30E6\u30FC\u30B6\u30FC\u518D\u8A8D\u8A3C\u30D2\u30B9\u30C8\u30EA\u30FC\u30FB\u30EC\u30DD\u30FC\u30C8
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=\u30E6\u30FC\u30B6\u30FC\u518D\u8A8D\u8A3C\u30DD\u30EA\u30B7\u30FC\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002
DORMANTACCOUNTSREPORT=\u4F11\u6B62\u30A2\u30AB\u30A6\u30F3\u30C8\u30FB\u30EC\u30DD\u30FC\u30C8
SERVICESREPORTDESCRIPTION=\u30B7\u30B9\u30C6\u30E0\u306B\u73FE\u5728\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u308B\u30B5\u30FC\u30D3\u30B9\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002 \u30B5\u30FC\u30D3\u30B9\u3001\u6240\u6709\u8005\u3001\u304A\u3088\u3073\u30D3\u30B8\u30CD\u30B9\u5358\u4F4D\u306B\u57FA\u3065\u3044\u305F\u30D5\u30A3\u30EB\u30BF\u30FC\u51E6\u7406\u304C\u53EF\u80FD\u3067\u3059\u3002
USERRECERTIFICATIONDEFINITIONREPORT=\u30E6\u30FC\u30B6\u30FC\u518D\u8A8D\u8A3C\u30DD\u30EA\u30B7\u30FC\u5B9A\u7FA9\u30EC\u30DD\u30FC\u30C8
SERVICESREPORT=\u30B5\u30FC\u30D3\u30B9\u30FB\u30EC\u30DD\u30FC\u30C8
SODDETAILDEFINITIONREPORT=\u8077\u52D9\u5206\u96E2\u30DD\u30EA\u30B7\u30FC\u8A73\u7D30\u5B9A\u7FA9\u30EC\u30DD\u30FC\u30C8
SODDEFINITIONREPORTDESCRIPTION=\u30DD\u30EA\u30B7\u30FC\u540D\u3068\u30D3\u30B8\u30CD\u30B9\u5358\u4F4D\u306B\u57FA\u3065\u3044\u3066\u5404\u7A2E\u306E\u8077\u52D9\u5206\u96E2\u30DD\u30EA\u30B7\u30FC\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002
SUSPENDEDACCOUNTSREPORT=\u30B5\u30B9\u30DA\u30F3\u30C9\u3055\u308C\u305F\u30A2\u30AB\u30A6\u30F3\u30C8\u30FB\u30EC\u30DD\u30FC\u30C8
SHAREDACCESSHISTORYREPORT=\u5171\u6709\u30A2\u30AF\u30BB\u30B9\u30FB\u30D2\u30B9\u30C8\u30EA\u30FC\u30FB\u30EC\u30DD\u30FC\u30C8
SUSPENDEDACCOUNTSREPORTDESCRIPTION=\u30B5\u30B9\u30DA\u30F3\u30C9\u3055\u308C\u305F\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002 \u30E6\u30FC\u30B6\u30FC\u3001\u30A2\u30AB\u30A6\u30F3\u30C8\u3001\u30B5\u30FC\u30D3\u30B9\u3001\u304A\u3088\u3073\u65E5\u4ED8\u306B\u57FA\u3065\u3044\u305F\u30D5\u30A3\u30EB\u30BF\u30FC\u51E6\u7406\u304C\u53EF\u80FD\u3067\u3059\u3002
ORPHANACCOUNTSREPORT=\u5B64\u7ACB\u30A2\u30AB\u30A6\u30F3\u30C8\u30FB\u30EC\u30DD\u30FC\u30C8
SODVIOLATIONREPORTDESCRIPTION=\u30DD\u30EA\u30B7\u30FC\u540D\u3001\u30D3\u30B8\u30CD\u30B9\u5358\u4F4D\u3001\u30EB\u30FC\u30EB\u306B\u57FA\u3065\u3044\u3066\u5404\u7A2E\u306E\u8077\u52D9\u5206\u96E2\u30DD\u30EA\u30B7\u30FC\u9055\u53CD\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=\u3053\u308C\u306F\u5171\u6709\u30A2\u30AF\u30BB\u30B9\u30FB\u30D2\u30B9\u30C8\u30EA\u30FC\u30FB\u30EC\u30DD\u30FC\u30C8\u3067\u3059\u3002
USERRECERTIFICATIONDEFINITIONDETAILREPORT=\u30E6\u30FC\u30B6\u30FC\u518D\u8A8D\u8A3C\u5B9A\u7FA9\u8A73\u7D30\u30EC\u30DD\u30FC\u30C8
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=\u7279\u5B9A\u306E\u30B5\u30FC\u30D3\u30B9\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002 \u30B5\u30FC\u30D3\u30B9\u304A\u3088\u3073\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u72B6\u6CC1\u306B\u57FA\u3065\u3044\u305F\u30D5\u30A3\u30EB\u30BF\u30FC\u51E6\u7406\u304C\u53EF\u80FD\u3067\u3059\u3002
ITIMREPORTSETDESCRIPTION=Identity Manager \u306E\u30EC\u30DD\u30FC\u30C8\u3002
NONCOMPLIANTACCOUNTSREPORT=\u975E\u6E96\u62E0\u30A2\u30AB\u30A6\u30F3\u30C8\u30FB\u30EC\u30DD\u30FC\u30C8
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=\u500B\u4EBA\u306B\u8A31\u53EF\u3055\u308C\u305F\u8CC7\u683C\u30EC\u30DD\u30FC\u30C8
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=\u975E\u6E96\u62E0\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u3059\u3079\u3066\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002 \u30B5\u30FC\u30D3\u30B9\u304A\u3088\u3073\u975E\u6E96\u62E0\u306E\u7406\u7531\u306B\u57FA\u3065\u3044\u305F\u30D5\u30A3\u30EB\u30BF\u30FC\u51E6\u7406\u304C\u53EF\u80FD\u3067\u3059\u3002
ACCESSESREPORTDESCRIPTION=\u30B7\u30B9\u30C6\u30E0\u306B\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u308B\u3059\u3079\u3066\u306E\u30A2\u30AF\u30BB\u30B9\u8CC7\u683C\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002 \u30A2\u30AF\u30BB\u30B9\u30FB\u30BF\u30A4\u30D7\u3001\u30A2\u30AF\u30BB\u30B9\u8CC7\u683C\u3001\u30B5\u30FC\u30D3\u30B9\u304A\u3088\u3073\u30A2\u30AF\u30BB\u30B9\u8CC7\u683C\u306E\u7BA1\u7406\u6240\u6709\u8005\u306B\u57FA\u3065\u3044\u305F\u30D5\u30A3\u30EB\u30BF\u30FC\u51E6\u7406\u304C\u53EF\u80FD\u3067\u3059\u3002
SODVIOLATIONREPORT=\u8077\u52D9\u5206\u96E2\u30DD\u30EA\u30B7\u30FC\u9055\u53CD\u30EC\u30DD\u30FC\u30C8
APPROVALSANDREJECTIONSREPORTDESCRIPTION=\u627F\u8A8D\u307E\u305F\u306F\u62D2\u5426\u3055\u308C\u305F\u8981\u6C42\u306E\u627F\u8A8D\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FC\u3092\u30EA\u30B9\u30C8\u3059\u308B\u30EC\u30DD\u30FC\u30C8\u3002  \u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u30FC\u306E\u627F\u8A8D\u8005\u3084\u30B5\u30FC\u30D3\u30B9\u306A\u3069\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u57FA\u3065\u3044\u305F\u30D5\u30A3\u30EB\u30BF\u30FC\u51E6\u7406\u304C\u53EF\u80FD\u3067\u3059\u3002
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=\u6240\u6709\u8005\u306B\u57FA\u3065\u3044\u305F\u5171\u6709\u30A2\u30AF\u30BB\u30B9\u8CC7\u683C\u30EC\u30DD\u30FC\u30C8
