# sad

extensions/extensions/10.0/examples/: .classpath  .gitignore  .jazzignore  .project  APIPackagingGuide.html  Building.html  Classpath.html  Download_extensions.html  Restarting_server.html  Updating_property_files.html  build.bat  build.sh  build.xml  bulk_org_chart.properties  bulk_role.properties  examples.css  index.html  rest_example_config.properties  ws_example_config.properties
extensions/extensions/10.0/examples/adhocreporting/: Readme.html  Relevant Reconciliation Database Tables and Queries.doc
extensions/extensions/10.0/examples/apps/: Readme.html
extensions/extensions/10.0/examples/apps/src/examples/api/: ChangeAccess.java  ChangeGroup.java  (+30 more)
extensions/extensions/10.0/examples/dataservices/: Readme.html
extensions/extensions/10.0/examples/identitypolicy/: Readme.html
extensions/extensions/10.0/examples/idi_integration/: Readme.html
extensions/extensions/10.0/examples/idi_integration/HRFeedCSV/TDI6.x/: HRFeed.html  People.csv  People3.csv  People4.csv  People5.csv  hrfeed_jndi_add_only.xml  hrfeed_jndi_dbcs.xml  hrfeed_jndi_delete.xml  hrfeed_jndi_placement.xml  hrfeed_jndi_role.xml  hrfeed_jndi_update.xml  hrfeed_server.xml
extensions/extensions/10.0/examples/idi_integration/HRFeedCSV/TDI7.0/: HRFeed.html  People1.csv  People2.csv  PeopleDBCS.U8  hrfeed_jndi_add_only.xml  hrfeed_jndi_dbcs.xml  hrfeed_jndi_delete.xml  hrfeed_jndi_placement.xml  hrfeed_jndi_role.xml  hrfeed_jndi_update.xml  hrfeed_server.xml
extensions/extensions/10.0/examples/idi_integration/HRFeedCSV/express/: hrfeed_jndi_add_only.xml  hrfeed_jndi_delete.xml  hrfeed_jndi_group.xml  hrfeed_jndi_update.xml  hrfeed_server.xml
extensions/extensions/10.0/examples/idi_integration/UsingSSL/: 2waySSLonIDI.html  EnableSSL.html
extensions/extensions/10.0/examples/idi_integration/tam/: MDTAMtoTIMImport.xml  TAMtoTIMImport.properties  TIMtoTAMSync.xml  tamimportnsync.html
extensions/extensions/10.0/examples/idi_integration/tam/TDI6.x/: TAMtoTIMImport.xml  TIMtoTAMSync.properties  readme  tamimportnsync.html
extensions/extensions/10.0/examples/idi_integration/tam/TDI7.0/: DirectorytoTIMImport.properties  DirectorytoTIMImport.xml  MDTAMtoTIMImport.properties  TIMtoTAMSync.properties  TIMtoTAMSync.xml  TIMtoTAMSyncExit  readme  tamimportnsync.html
extensions/extensions/10.0/examples/javascript/: Readme.html
extensions/extensions/10.0/examples/linux_services/: readme.txt
extensions/extensions/10.0/examples/linux_services/RedHat/: db2itim  ibmdir  websphere
extensions/extensions/10.0/examples/linux_services/SuSE/: db2itim  ibmdir  service  websphere
extensions/extensions/10.0/examples/passwordrules/: CustomLabels.properties  PasswordRuleSet.dtd  PasswordRuleSet.xml  Readme.html  generatePassword.cmd  generatePassword.sh  passwordrules.properties
extensions/extensions/10.0/examples/policyanalysis/: Readme.html  example.properties  runExample.cmd  runExample.sh
extensions/extensions/10.0/examples/restapi/examples/api/: RequestAccess.java  SearchPeople.java  run_rest_api_examples.html
extensions/extensions/10.0/examples/restapi/examples/util/: AuthenticationUtil.java  Constants.java  PropertiesManager.java  ResourceBuilder.java  ResourceIdentifierUtil.java  RestClientException.java
extensions/extensions/10.0/examples/self_care/: Readme.html  itim_expi.properties
extensions/extensions/10.0/examples/self_care/WebContent/: TivoliIdentityProductsIntegrationSample_readme.html  index.html
extensions/extensions/10.0/examples/self_care/WebContent/WEB-INF/: ibm-web-bnd.xml  web.xml
extensions/extensions/10.0/examples/self_care/WebContent/WebSEAL/: login.html
extensions/extensions/10.0/examples/self_care/WebContent/css/: imperative.css
extensions/extensions/10.0/examples/selfregistration/: Readme.html
extensions/extensions/10.0/examples/serviceprovider/: Readme.html  build.bat  build.sh  build.xml
extensions/extensions/10.0/examples/serviceprovider/dsml2/: index.html  runJNDITest.cmd  runJNDITest.sh
extensions/extensions/10.0/examples/serviceprovider/dsml2/data/: test.properties  test_data.properties
extensions/extensions/10.0/examples/serviceprovider/eventNotification/: index.html  jaas_client.conf
extensions/extensions/10.0/examples/serviceprovider/eventNotification/webfiles/: event.css  eventtest1of3.jsp  eventtest2of3.jsp  eventtest3of3.jsp  eventtesterror.jsp  eventtestrouter.jsp
extensions/extensions/10.0/examples/serviceprovider/file/: Readme.html
extensions/extensions/10.0/examples/serviceprovider/file/fileserviceprofile/: CustomLabels.properties  erFileService.xml  erFileUserAccount.xml  resource.def  schema.dsml
extensions/extensions/10.0/examples/serviceprovider/jndi/: Readme.html
extensions/extensions/10.0/examples/serviceprovider/jndi/jndisampleservice/: CustomLabels.properties  erjndisampleservice.xml  resource.def  schema.dsml
extensions/extensions/10.0/examples/serviceprovider/rdbms/: Readme.html  accounts.ddl  accounts_oracle.ddl  accounts_sqlserver.ddl  build.bat  build.sh  build.xml
extensions/extensions/10.0/examples/serviceprovider/rdbms/rdbmsservice/: CustomLabels.properties  erRDBMSAccount.xml  erRDBMSService.xml  resource.def  schema.dsml
extensions/extensions/10.0/examples/subform/: Readme.html  style.css
extensions/extensions/10.0/examples/subform/sample/: sample.css  sample.js  sample.jsp  sample_utils.jspf
extensions/extensions/10.0/examples/workflow/: Readme.html  build.bat  build.sh  build.xml  customApproval.html  index.html
extensions/extensions/10.0/examples/workflow/customizedChangePasswdOp/: CustomChangePasswordOp.html
extensions/extensions/10.0/examples/workflow/personStatus/: personStatus.html  person_add.xml  person_modify.xml
extensions/extensions/10.0/examples/workflow/roleApproval/: index.html
extensions/extensions/10.0/examples/workflow/role_classification/: index.html
extensions/extensions/10.0/examples/ws/: Readme.html  WSSharedAccess.html
extensions/extensions/10.0/examples/ws/SSOSample/: Readme.html
(+1764 files in other folders)
