########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007, 2009
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
msg_hdr_dataset_empty=Empty Data Set
msg_dataset_empty=No data returned by query. Try another set of parameters.
