#
#Wed Jan 09 11:30:54 EST 2008
parameter_group_2=Parameter Group 2
msg_hdr_dataset_empty=Empty Data Set
postal_code=Postal Code
report_title=Sample Table Report Title
msg_dataset_empty=No data returned by query. Try another set of parameters.
phone=Phone
header_country=Country
report_description=Sample Table Report descriptive text. Multi-line display of purpose and description of the report.
header_state=State
header_last_name=Last Name
parameter4=Parameter4
parameter3=Longer Parameter 3
parameter2=Long Parameter 2
parameter1=Parameter1
header_first_name=First Name
header_city=City
header_zipcode=Zipcode
section_heading_2=Sample Table with Multi-Column Header Section 2 Sub-text Heading
section_heading_1=Sample Table Report Section 1 Sub-text Heading
secondary_title=Sample Table Report Secondary Title
customer_location=Customer Location
customer_name=Customer Name
