########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007, 2009
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Sample 1 Group Report Title
secondary_title=Sample 1 Group Secondary Title
report_description=Sample 1 Group Report descriptive text. Multi-line display of purpose and description of the report.
section_heading_1=Sample 1 Group Report Section 1 Heading. Shows groups by using a heading line
section_heading_2=Sample 1 Group Report Section 2 Heading. Shows groups by color and containment.
parameter1=Parameter1
parameter2=Long Parameter 2
parameter3=Longer Parameter 3
customer_name=Customer Name
phone=Phone
postal_code=Zip Code
unknown=Unknown
msg_hdr_dataset_empty=Empty Data Set
msg_dataset_empty=No data returned by query. Try another set of parameters.