########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007, 2009
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
total_num_orders=Total Number of Orders in Thousands
report_description=Sample Chart report descriptive text. Multi-line display of purpose and description of the report.
productline=ProductLine
secondary_title=Sample Chart Report Secondary Title
parameter1=Parameter1
parameter1_tooltip=Some information about Param1
parameter2=Long Parameter 2
parameter2_tooltip=Some information about long parameter2
parameter3=Longer Parameter 3
parameter3_tooltip=Some information about longer parameter3
total_orders=Total Orders
section_heading_for_chart=Sample Bar Chart Section 1 Sub-text Heading
report_title=Sample Chart Report Title
msg_hdr_dataset_empty=Empty Data Set
msg_dataset_empty=No data returned by query. Try another set of parameters.
total_sales=Total Sales in Millions