#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=\u5217\u51FA\u4E0E\u804C\u8D23\u5206\u79BB\u7B56\u7565\u76F8\u5173\u8054\u7684\u6240\u6709\u8005\u3001\u89C4\u5219\u548C\u89D2\u8272\u7684\u62A5\u544A\u3002
ORPHANACCOUNTSREPORTDESCRIPTION=\u5217\u51FA\u65E0\u6240\u6709\u8005\u7684\u6240\u6709\u5E10\u6237\u7684\u62A5\u544A\u3002 \u5141\u8BB8\u6309\u670D\u52A1\u548C\u5E10\u6237\u72B6\u6001\u8FDB\u884C\u8FC7\u6EE4\u3002
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=\u63D0\u4F9B\u7528\u6237\u91CD\u65B0\u8BA4\u8BC1\u5386\u53F2\u8BB0\u5F55\u8BE6\u7EC6\u4FE1\u606F\u7684\u62A5\u544A\u3002
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=\u6309\u4E1A\u52A1\u5355\u4F4D\u3001\u6240\u6709\u8005\u3001\u670D\u52A1\u548C\u670D\u52A1\u4E1A\u52A1\u5355\u4F4D\u5217\u793A\u6240\u6709\u8005\u7684\u5171\u4EAB\u8BBF\u95EE\u6743\u6388\u6743\u7684\u62A5\u544A\u3002
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=\u5217\u51FA\u7528\u6237\u91CD\u65B0\u8BA4\u8BC1\u7B56\u7565\u8BE6\u7EC6\u4FE1\u606F\u7684\u62A5\u544A\u3002
SHAREDACCESSENTITLEMENTBYROLEREPORT=\u5171\u4EAB\u8BBF\u95EE\u6743\u6388\u6743\u62A5\u544A\uFF08\u6309\u89D2\u8272\u6392\u5217\uFF09
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=\u5217\u51FA\u5177\u6709\u5DF2\u6388\u6743\u4F9B\u5E94\u7B56\u7565\u7684\u6240\u6709\u7528\u6237\u7684\u62A5\u544A\u3002 \u5141\u8BB8\u6309\u7528\u6237\u8FDB\u884C\u8FC7\u6EE4\u3002
DORMANTACCOUNTSREPORTDESCRIPTION=\u5217\u51FA\u6700\u8FD1\u672A\u4F7F\u7528\u7684\u5E10\u6237\u7684\u62A5\u544A\u3002 \u9700\u8981\u5728\u670D\u52A1\u4E0A\u6267\u884C\u534F\u8C03\u3002 \u5141\u8BB8\u6309\u670D\u52A1\u548C\u4F11\u7720\u5468\u671F\u8FDB\u884C\u8FC7\u6EE4\u3002
SUMMARYOFACCOUNTSONASERVICEREPORT=\u670D\u52A1\u4E0A\u7684\u5E10\u6237\u6458\u8981\u62A5\u544A
SODDEFINITIONREPORT=\u804C\u8D23\u5206\u79BB\u7B56\u7565\u5B9A\u4E49\u62A5\u544A
ACCESSESREPORT=\u8BBF\u95EE\u6743\u62A5\u544A
APPROVALSANDREJECTIONSREPORT=\u6838\u51C6\u4E0E\u62D2\u7EDD\u62A5\u544A
USERRECERTIFICATIONHISTORYREPORT=\u7528\u6237\u91CD\u65B0\u8BA4\u8BC1\u5386\u53F2\u8BB0\u5F55\u62A5\u544A
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=\u5217\u51FA\u7528\u6237\u91CD\u65B0\u8BA4\u8BC1\u7B56\u7565\u7684\u62A5\u544A\u3002
DORMANTACCOUNTSREPORT=\u4F11\u7720\u5E10\u6237\u62A5\u544A
SERVICESREPORTDESCRIPTION=\u5217\u51FA\u7CFB\u7EDF\u4E2D\u5F53\u524D\u5B9A\u4E49\u7684\u670D\u52A1\u7684\u62A5\u544A\u3002 \u5141\u8BB8\u6309\u670D\u52A1\u3001\u6240\u6709\u8005\u548C\u4E1A\u52A1\u5355\u4F4D\u8FDB\u884C\u8FC7\u6EE4\u3002
USERRECERTIFICATIONDEFINITIONREPORT=\u7528\u6237\u91CD\u65B0\u8BA4\u8BC1\u7B56\u7565\u5B9A\u4E49\u62A5\u544A
SERVICESREPORT=\u670D\u52A1\u62A5\u544A
SODDETAILDEFINITIONREPORT=\u804C\u8D23\u5206\u79BB\u7B56\u7565\u8BE6\u7EC6\u4FE1\u606F\u5B9A\u4E49\u62A5\u544A
SODDEFINITIONREPORTDESCRIPTION=\u57FA\u4E8E\u7B56\u7565\u540D\u79F0\u548C\u4E1A\u52A1\u5355\u4F4D\u5217\u51FA\u5404\u79CD\u804C\u8D23\u5206\u79BB\u7B56\u7565\u7684\u62A5\u544A\u3002
SUSPENDEDACCOUNTSREPORT=\u6682\u6302\u5E10\u6237\u62A5\u544A
SHAREDACCESSHISTORYREPORT=\u5171\u4EAB\u8BBF\u95EE\u6743\u5386\u53F2\u8BB0\u5F55\u62A5\u544A
SUSPENDEDACCOUNTSREPORTDESCRIPTION=\u5217\u51FA\u5DF2\u6682\u6302\u7684\u5E10\u6237\u7684\u62A5\u544A\u3002 \u5141\u8BB8\u6309\u7528\u6237\u3001\u5E10\u6237\u3001\u670D\u52A1\u548C\u65E5\u671F\u8FDB\u884C\u8FC7\u6EE4\u3002
ORPHANACCOUNTSREPORT=\u5B64\u7ACB\u5E10\u6237\u62A5\u544A
SODVIOLATIONREPORTDESCRIPTION=\u57FA\u4E8E\u7B56\u7565\u540D\u79F0\u3001\u4E1A\u52A1\u5355\u4F4D\u548C\u89C4\u5219\u5217\u51FA\u5404\u79CD\u804C\u8D23\u5206\u79BB\u7B56\u7565\u8FDD\u4F8B\u7684\u62A5\u544A\u3002
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=\u8FD9\u662F\u5171\u4EAB\u8BBF\u95EE\u6743\u5386\u53F2\u8BB0\u5F55\u62A5\u544A\u3002
USERRECERTIFICATIONDEFINITIONDETAILREPORT=\u7528\u6237\u91CD\u65B0\u8BA4\u8BC1\u5B9A\u4E49\u8BE6\u7EC6\u4FE1\u606F\u62A5\u544A
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=\u5217\u51FA\u67D0\u4E2A\u670D\u52A1\u4E0A\u7684\u5E10\u6237\u7684\u62A5\u544A\u3002 \u5141\u8BB8\u6309\u670D\u52A1\u548C\u5E10\u6237\u72B6\u6001\u8FDB\u884C\u8FC7\u6EE4\u3002
ITIMREPORTSETDESCRIPTION=Identity Manager \u7684\u62A5\u544A\u3002
NONCOMPLIANTACCOUNTSREPORT=\u4E0D\u76F8\u7B26\u7684\u5E10\u6237\u62A5\u544A
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=\u6388\u4E88\u4E2A\u4EBA\u7684\u6743\u5229\u62A5\u544A
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=\u5217\u51FA\u6240\u6709\u4E0D\u76F8\u7B26\u7684\u5E10\u6237\u7684\u62A5\u544A\u3002 \u5141\u8BB8\u6309\u670D\u52A1\u548C\u4E0D\u76F8\u7B26\u7684\u539F\u56E0\u8FDB\u884C\u8FC7\u6EE4\u3002
ACCESSESREPORTDESCRIPTION=\u5217\u51FA\u7CFB\u7EDF\u4E2D\u5B9A\u4E49\u7684\u6240\u6709\u8BBF\u95EE\u6743\u6388\u6743\u7684\u62A5\u544A\u3002 \u5141\u8BB8\u6309\u8BBF\u95EE\u6743\u7C7B\u578B\u3001\u8BBF\u95EE\u6743\u6388\u6743\u3001\u670D\u52A1\u548C\u8BBF\u95EE\u6743\u6388\u6743\u7684\u7BA1\u7406\u6240\u6709\u8005\u8FDB\u884C\u8FC7\u6EE4\u3002
SODVIOLATIONREPORT=\u804C\u8D23\u5206\u79BB\u7B56\u7565\u8FDD\u4F8B\u62A5\u544A
APPROVALSANDREJECTIONSREPORTDESCRIPTION=\u5217\u51FA\u5DF2\u83B7\u6838\u51C6\u6216\u906D\u5230\u62D2\u7EDD\u7684\u8BF7\u6C42\u6838\u51C6\u6D3B\u52A8\u7684\u62A5\u544A\u3002  \u5141\u8BB8\u6309\u6D3B\u52A8\u6838\u51C6\u4EBA\u3001\u670D\u52A1\u548C\u5176\u4ED6\u5B57\u6BB5\u8FDB\u884C\u8FC7\u6EE4\u3002
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=\u5171\u4EAB\u8BBF\u95EE\u6743\u6388\u6743\u62A5\u544A\uFF08\u6309\u6240\u6709\u8005\u6392\u5217\uFF09
