#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=Raport wy\u015Bwietlaj\u0105cy w\u0142a\u015Bciciela, regu\u0142y i role powi\u0105zane ze strategi\u0105 separacji obowi\u0105zk\u00F3w.
ORPHANACCOUNTSREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy wszystkie konta, kt\u00F3re nie maj\u0105 w\u0142a\u015Bciciela. Mo\u017Cna go filtrowa\u0107 wed\u0142ug us\u0142ug i statusu konta.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=Raport zawieraj\u0105cy szczeg\u00F3\u0142y historii ponownej certyfikacji u\u017Cytkownik\u00F3w
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy upowa\u017Cnienia dost\u0119pu wed\u0142ug w\u0142a\u015Bciciela na podstawie jednostek biznesowych, w\u0142a\u015Bciciela, us\u0142ugi i jednostki organizacyjnej.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=Raport zawieraj\u0105cy szczeg\u00F3\u0142y strategii ponownej certyfikacji u\u017Cytkownik\u00F3w
SHAREDACCESSENTITLEMENTBYROLEREPORT=Raport upowa\u017Cnie\u0144 dost\u0119pu wsp\u00F3\u0142u\u017Cytkowanego wg roli
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy wszystkich u\u017Cytkownik\u00F3w ze strategiami udost\u0119pniania, do kt\u00F3rych maj\u0105 oni uprawnienia. Mo\u017Cna go filtrowa\u0107 wed\u0142ug u\u017Cytkownik\u00F3w.
DORMANTACCOUNTSREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy konta, kt\u00F3re nie by\u0142y ostatnio u\u017Cywane. W us\u0142udze nale\u017Cy wykona\u0107 uzgadnianie. Mo\u017Cna go filtrowa\u0107 wed\u0142ug us\u0142ug i czasu u\u015Bpienia.
SUMMARYOFACCOUNTSONASERVICEREPORT=Raport podsumowania kont w us\u0142udze
SODDEFINITIONREPORT=Raport definicji strategii separacji obowi\u0105zk\u00F3w
ACCESSESREPORT=Raport dost\u0119pu
APPROVALSANDREJECTIONSREPORT=Raport zatwierdzania i odrzucania
USERRECERTIFICATIONHISTORYREPORT=Raport historii ponownej certyfikacji u\u017Cytkownik\u00F3w
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=Raport zawieraj\u0105cy strategie ponownej certyfikacji u\u017Cytkownik\u00F3w
DORMANTACCOUNTSREPORT=Raport u\u015Bpionych kont
SERVICESREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy us\u0142ugi zdefiniowane w systemie. Mo\u017Cna go filtrowa\u0107 wed\u0142ug us\u0142ug, w\u0142a\u015Bcicieli i jednostek organizacyjnych.
USERRECERTIFICATIONDEFINITIONREPORT=Raport definicji strategii ponownej certyfikacji u\u017Cytkownik\u00F3w
SERVICESREPORT=Raport us\u0142ug
SODDETAILDEFINITIONREPORT=Raport definicji szczeg\u00F3\u0142\u00F3w strategii separacji obowi\u0105zk\u00F3w
SODDEFINITIONREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy r\u00F3\u017Cne strategie separacji obowi\u0105zk\u00F3w na podstawie nazwy strategii i jednostki organizacyjnej.
SUSPENDEDACCOUNTSREPORT=Raport zawieszonych kont
SHAREDACCESSHISTORYREPORT=Raport historii dost\u0119pu wsp\u00F3\u0142u\u017Cytkowanego
SUSPENDEDACCOUNTSREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy konta, kt\u00F3re zosta\u0142y zawieszone. Mo\u017Cna go filtrowa\u0107 wed\u0142ug u\u017Cytkownik\u00F3w, kont, us\u0142ug i dat.
ORPHANACCOUNTSREPORT=Raport kont osieroconych
SODVIOLATIONREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy r\u00F3\u017Cne naruszenia strategii separacji obowi\u0105zk\u00F3w na podstawie nazwy strategii, jednostki organizacyjnej i regu\u0142y
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=To jest raport historii dost\u0119pu wsp\u00F3\u0142u\u017Cytkowanego.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=Szczeg\u00F3\u0142owy raport definicji ponownej certyfikacji u\u017Cytkownika
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy konta wybranej us\u0142ugi. Mo\u017Cna go filtrowa\u0107 wed\u0142ug us\u0142ug i statusu konta.
ITIMREPORTSETDESCRIPTION=Raporty dla programu Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=Raport niezgodnych kont
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=Raport upowa\u017Cnie\u0144 przydzielonych osobom
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy wszystkie konta, kt\u00F3re nie s\u0105 zgodne. Mo\u017Cna go filtrowa\u0107 wed\u0142ug us\u0142ug i przyczyny niezgodno\u015Bci.
ACCESSESREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy wszystkie upowa\u017Cnienia dost\u0119pu zdefiniowane w systemie. Mo\u017Cna go filtrowa\u0107 wed\u0142ug typu dost\u0119pu, upowa\u017Cnienia dost\u0119pu, us\u0142ugi i w\u0142a\u015Bciciela administracyjnego upowa\u017Cnienia dost\u0119pu.
SODVIOLATIONREPORT=Raport narusze\u0144 strategii separacji obowi\u0105zk\u00F3w
APPROVALSANDREJECTIONSREPORTDESCRIPTION=Raport wy\u015Bwietlaj\u0105cy dzia\u0142ania zwi\u0105zane z zatwierdzaniem \u017C\u0105da\u0144, kt\u00F3re zosta\u0142y zatwierdzone lub odrzucone.  Mo\u017Cna go filtrowa\u0107 wed\u0142ug zatwierdzaj\u0105cego dzia\u0142anie, us\u0142ugi i innych p\u00F3l.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=Raport upowa\u017Cnie\u0144 dost\u0119pu wsp\u00F3\u0142u\u017Cytkowanego wg w\u0142a\u015Bciciela
