#********************************************************************
#* Licensed Materials - Property of IBM
#*
#* (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.
#*
#* US Government Users Restricted Rights - Use, duplication, or
#* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#********************************************************************
####################################################################
# Properties for:
# Tivoli Access Manager 5.1 Provisioning Fast Start Sample Web Application
#
# Build date of the Sample Web Application: 10/16/2003 12:12
####################################################################

#------------------------------------------------------
# Customer logo information
#------------------------------------------------------
customerLogo.image=ibm_banner.gif
customerLogo.url=www.ibm.com

#------------------------------------------------------
# Logoff information
#------------------------------------------------------
logoffURL=logout.jsp
timeoutURL=logon.jsp

#------------------------------------------------------
# Login information
#----------------------------------------------------------------------
loginContext=WSLogin
ssoEnabled=false

#----------------------------------------------------------------------
# Only change TIM Account password during password changes.
# This is used during forgot password and change password.
# If set to "true", only the TIM Account password is changed.
# If set to "false", all of the user's password accounts are changed.
#----------------------------------------------------------------------
changeonlytimpassword=false


#------------------------------------------------------
# Organizational information 
#------------------------------------------------------
tenantid=FLAB
tenantdn=ou=FLAB,dc=com
default.org=ou=FLAB

#------------------------------------------------------
# Language information
#------------------------------------------------------
language=ENGLISH
country=US

#------------------------------------------------------
# IBM Websphere specific configurations
#------------------------------------------------------

# Platform Context Factory Name
platformContextFactory=com.ibm.itim.apps.impl.websphere.WebSpherePlatformContextFactory

# Application Server
platform.url=iiop://localhost:2809
platform.principal=
platform.credentials=

#------------------------------------------------------
# Search quantifiers
#------------------------------------------------------
search.maxsize=250
search.pagesize=10

#------------------------------------------------------
# The mappings for the respective JSP pages
#------------------------------------------------------
page.logon=/jsp/unprotected/logon.jsp
page.logout=/jsp/protected/logout.jsp
page.home=/jsp/protected/main.jsp
page.selfchangepwd=/jsp/unprotected/selfchangepwd.jsp
page.selfchangepwdinfo=/jsp/unprotected/selfchangepwdinfo.jsp
page.changepwd=/jsp/protected/changepwd.jsp
page.changepwdinfo=/jsp/protected/changepwdinfo.jsp
page.pwdrulesinfo=/jsp/protected/pwdrulesinfo.jsp
page.forgotpwd=/jsp/unprotected/forgotpwd.jsp
page.forgotpwdinfo=/jsp/unprotected/forgotpwdinfo.jsp
page.cranswers=/jsp/protected/cranswers.jsp
page.cranswersinfo=/jsp/protected/cranswersinfo.jsp
page.crforgotpwd=/jsp/unprotected/crforgotpwd.jsp
page.selfcare=/jsp/protected/selfcare.jsp
page.selfcare.submitted=/jsp/protected/selfcaresub.jsp
page.selfcare_footer=/jsp/protected/selfcare_footer.jsp
page.selfregister=/jsp/unprotected/selfregister.jsp
page.selfregister.submitted=/jsp/unprotected/selfregsub.jsp
page.applications=/jsp/protected/applications.jsp
page.applications.submitted=/jsp/protected/applicationssub.jsp
page.ssoerror=/jsp/protected/ssoerror.jsp

#------------------------------------------------------
# Self-Registration specific information 
# - l = an LDAP attribute that represents a location reference 
#       in the attribute Person object. (this must match
#       the attribute that is configured in the WorkFlow for 
#       LOCATIONSEARCH - the default name of a workflow script
#       in the selfRegister entity object).
# - org = the name of the Location object created in ITIM
#         where the self-registered users will be placed
#         by default.
#------------------------------------------------------
orgContainer.selfregister.location.attr=l
orgContainer.selfregister.location.org=selfregisterhere
#------------------------------------------------------
# SelfCare Attributes.  
# Listed attributes must consist of the LDAP attribute 
# names. The attributes.selfcare attribute retains a coma
# delimitted list of all attributes presented on the
# selfCare page. 
# Each attribute must also provide a verbose text description 
# that will be used by the selfcare.jsp.
#------------------------------------------------------
attributes.selfcare=cn,sn,givenname,initials,mail,telephonenumber,homephone
attributes.givenname=First Name
attributes.cn=Full Name
attributes.sn=Last Name
attributes.initials=Initials
attributes.mail=Email
attributes.telephonenumber=Telephone Number
attributes.homephone=Home Phone Number

#------------------------------------------------------
# Application Subscriptions (TAM group)
# The name must correspond to an installed TAM Service. In addition
# the dn must represent the fully qualified ITIM DN for this 
# service. (obtained from LDAP).
#------------------------------------------------------

application.service.name=TAM Service
application.service.dn=
application.service.attribute=ertam4groupmember

#------------------------------------------------------
# Groups are defined in a application.list attribute that contains
# a logical name the references each defined group.
# Each specified group item must provide a verbose text description
# (Application Name) and the defined TAM group respectively.
# The name will be used in the application.jsp and the group.dn 
# is the internal reference to the actual TAM group.
#------------------------------------------------------
application.list= group1,group2,group3,group4
application.group1.name=Expi Application 1
application.group2.name=Expi Application 2
application.group3.name=Expi Application 3
application.group4.name=Expi Application 4
application.group5.name=Expi Application 5
application.group6.name=Expi Application 6
application.group1.dn=tamgrp1
application.group2.dn=tamgrp2
application.group3.dn=tamgrp3
application.group4.dn=tamgrp4
application.group5.dn=tamgrp5
application.group6.dn=tamgrp6
