#********************************************************************
#* Licensed Materials - Property of IBM
#*
#* (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.
#*
#* US Government Users Restricted Rights - Use, duplication, or
#* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#********************************************************************
generator.examples.passwordrules.DictionaryBasedGenerator
#generator.com.ibm.passwordrules.standard.StandardGenerator= \
#0x0041,0x005a  \
#0x0061,0x007a  \
#0x0104,0x0107  \
#0x0118,0x0119  \
#0x00d3  \
#0x00f3  \
#0x0141,0x0144  \
#0x015a,0x015b  \
#0x0179,0x017c
password.rule.examples.passwordrules.RegularExpressionRule=true

