<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	ITIM Console</display-name>
	<servlet>
		<description>
		Startup of message listener and profile cache.</description>
		<servlet-name>StartupServlet</servlet-name>
		<servlet-class>
		com.ibm.itim.startup.StartupServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<display-name>
		ITIMControlServlet</display-name>
		<servlet-name>ITIMControlServlet</servlet-name>
		<servlet-class>
		com.ibm.itim.ui.controller.ITIMControlServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Servlet for retrieving i18n hash table from the server side.</description>
		<servlet-name>I18NHashTableServlet</servlet-name>
		<servlet-class>
		com.ibm.itim.webclient.applet.servlet.I18NHashTableServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Servlet for forms editing.</description>
		<servlet-name>FormManagerServlet</servlet-name>
		<servlet-class>
		com.ibm.itim.webclient.formdesigner.FormManagerServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Servlet that is invoked by the WfDesignerApplet.</description>
		<servlet-name>WorkflowCommunicatorServlet</servlet-name>
		<servlet-class>
		com.ibm.itim.webclient.workflow.designer.servlet.WFXMLDefinitionServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Servlet for extending session in applet.</description>
		<servlet-name>SessionExtenderServlet</servlet-name>
		<servlet-class>
		com.ibm.itim.webclient.util.SessionExtenderServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Controller servlet for subforms.</description>
		<servlet-name>SubFormControlServlet</servlet-name>
		<servlet-class>com.ibm.itim.ui.controller.SubFormControlServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Servlet for extending session in applet.</description>
		<servlet-name>HelpServlet</servlet-name>
		<servlet-class>
		com.ibm.itim.ui.controller.HelpServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Servlet that is invoked by the JoinDirectiveApplet.
		</description>
		<display-name>
		JoinDirectiveCommunicatorServlet</display-name>
		<servlet-name>JoinDirectiveCommunicatorServlet</servlet-name>
		<servlet-class>
		com.ibm.itim.webclient.policy.join.servlet.JoinDirectiveCommunicatorServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Servlet that is invoked by the JoinDirectiveApplet.
		</description>
		<display-name>
		ModifyJoinDirectiveServlet</display-name>
		<servlet-name>ModifyJoinDirectiveServlet</servlet-name>
		<servlet-class>
		com.ibm.itim.webclient.policy.join.servlet.ModifyJoinDirectiveServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>HookedReportGeneratorServlet</servlet-name>
		<description>HookedReportGeneratorServlet</description>
		<servlet-class>com.ibm.itim.hookedreport.HookedReportGeneratorServlet</servlet-class>
	</servlet>
	<servlet-mapping >
		<servlet-name>HookedReportGeneratorServlet</servlet-name>
		 <url-pattern>HookedReport_Generator_Servlet</url-pattern>
        </servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ITIMControlServlet</servlet-name>
		<url-pattern>/main</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ITIMControlServlet</servlet-name>
		<url-pattern>/canvas</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ITIMControlServlet</servlet-name>
		<url-pattern>/home/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ITIMControlServlet</servlet-name>
		<url-pattern>/action/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ITIMControlServlet</servlet-name>
		<url-pattern>/task</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ITIMControlServlet</servlet-name>
		<url-pattern>/help</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ITIMControlServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HelpServlet</servlet-name>
		<url-pattern>/itimhelp/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FormManagerServlet</servlet-name>
		<url-pattern>applet/formdesigner</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WorkflowCommunicatorServlet</servlet-name>
		<url-pattern>applet/workflow_communicator</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SessionExtenderServlet</servlet-name>
		<url-pattern>applet/session_extender</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>I18NHashTableServlet</servlet-name>
		<url-pattern>applet/get_i18n_hashtable</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ITIMControlServlet</servlet-name>
		<url-pattern>/getpassword</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ITIMControlServlet</servlet-name>
		<url-pattern>/report</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ITIMControlServlet</servlet-name>
		<url-pattern>/report/crystal</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SubFormControlServlet</servlet-name>
		<url-pattern>/subform_control</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JoinDirectiveCommunicatorServlet</servlet-name>
		<url-pattern>applet/join_directive_communicator</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModifyJoinDirectiveServlet</servlet-name>
		<url-pattern>applet/modify_join_directive</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<jsp-config>
		<taglib>
			<taglib-uri>/WCLTagLib.tld</taglib-uri>
			<taglib-location>/WEB-INF/wcl.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/itim.tld</taglib-uri>
			<taglib-location>/WEB-INF/itim.tld</taglib-location>
		</taglib>
	</jsp-config>
	<ejb-local-ref id="EJBLocalRef_1186088013366">
		<description>
		</description>
		<ejb-ref-name>ejb/ProcessManagerLocalHome</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>com.ibm.itim.workflow.admin.ejb.ProcessManagerLocalHome</local-home>
		<local>com.ibm.itim.workflow.admin.ejb.ProcessManagerLocal</local>
		<ejb-link>wf_ejb.jar#wf_ejb.enroleejb.ProcessManagerHome</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1186094712975">
		<description>
		</description>
		<ejb-ref-name>ejb/ServiceManagerLocalHome</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>com.ibm.itim.apps.ejb.service.ServiceManagerLocalHome</local-home>
		<local>com.ibm.itim.apps.ejb.service.ServiceManagerLocal</local>
		<ejb-link>api_ejb.jar#enroleejb.ServiceManagerHome</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1186151052444">
		<description>
		</description>
		<ejb-ref-name>ejb/AccountManagerLocalHome</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>com.ibm.itim.apps.ejb.account.AccountManagerLocalHome</local-home>
		<local>com.ibm.itim.apps.ejb.account.AccountManagerLocal</local>
		<ejb-link>api_ejb.jar#enroleejb.AccountManagerHome</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1186156173428">
		<description>
		</description>
		<ejb-ref-name>ejb/PersonManagerLocalHome</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>com.ibm.itim.apps.ejb.organization.PersonManagerLocalHome</local-home>
		<local>com.ibm.itim.apps.ejb.organization.PersonManagerLocal</local>
		<ejb-link>api_ejb.jar#enroleejb.PersonManagerHome</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1186163991225">
		<description>
		</description>
		<ejb-ref-name>ejb/PasswordManagerLocalHome</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>com.ibm.itim.apps.ejb.organization.account.PasswordManagerLocalHome</local-home>
		<local>com.ibm.itim.apps.ejb.organization.account.PasswordManagerLocal</local>
		<ejb-link>api_ejb.jar#enroleejb.PasswordManagerHome</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1186197242725">
		<description>
		</description>
		<ejb-ref-name>ejb/TenantPropertiesManagerLocalHome</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>com.ibm.itim.apps.ejb.properties.TenantPropertiesManagerLocalHome</local-home>
		<local>com.ibm.itim.apps.ejb.properties.TenantPropertiesManagerLocal</local>
		<ejb-link>app_ejb.jar#enroleejb.TenantPropertiesManagerHome</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1186197568022">
		<description>
		</description>
		<ejb-ref-name>ejb/RequestManagerLocalHome</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>com.ibm.itim.apps.ejb.request.RequestManagerLocalHome</local-home>
		<local>com.ibm.itim.apps.ejb.request.RequestManagerLocal</local>
		<ejb-link>api_ejb.jar#enroleejb.RequestManagerHome</ejb-link>
	</ejb-local-ref>
	<ejb-local-ref id="EJBLocalRef_1186199014428">
		<description>
		</description>
		<ejb-ref-name>ejb/ViewManagerLocalHome</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>com.ibm.itim.apps.ejb.view.ViewManagerLocalHome</local-home>
		<local>com.ibm.itim.apps.ejb.view.ViewManagerLocal</local>
		<ejb-link>app_ejb.jar#enroleejb.ViewManagerHome</ejb-link>
	</ejb-local-ref>
</web-app>
<!--
/********************************************************************
*  Licensed Materials - Property of IBM
*  
*  (c) Copyright IBM Corp.  2006 All Rights Reserved
*  
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with
*  IBM Corp.
********************************************************************/
-->

