#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=\uC5C5\uBB34 \uBD84\uB9AC \uC815\uCC45\uACFC \uC5F0\uAD00\uB41C \uC18C\uC720\uC790, \uADDC\uCE59 \uBC0F \uC5ED\uD560\uC744 \uB098\uC5F4\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4.
ORPHANACCOUNTSREPORTDESCRIPTION=\uC18C\uC720\uC790\uAC00 \uC5C6\uB294 \uBAA8\uB4E0 \uACC4\uC815\uC744 \uD45C\uC2DC\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4. \uC11C\uBE44\uC2A4 \uBC0F \uACC4\uC815 \uC0C1\uD0DC\uBCC4\uB85C \uD544\uD130\uB9C1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=\uC0AC\uC6A9\uC790 \uC7AC\uC778\uC99D \uD788\uC2A4\uD1A0\uB9AC \uC138\uBD80\uC0AC\uD56D\uC744 \uC81C\uACF5\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=\uBE44\uC988\uB2C8\uC2A4 \uB2E8\uC704, \uC18C\uC720\uC790, \uC11C\uBE44\uC2A4 \uBC0F \uC11C\uBE44\uC2A4 \uBE44\uC988\uB2C8\uC2A4 \uB2E8\uC704\uB97C \uAE30\uBC18\uC73C\uB85C \uACF5\uC720 \uC561\uC138\uC2A4 \uC778\uD0C0\uC774\uD2C0\uBA3C\uD2B8\uB97C \uC18C\uC720\uC790\uBCC4\uB85C \uB098\uC5F4\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=\uC0AC\uC6A9\uC790 \uC7AC\uC778\uC99D \uC815\uCC45 \uC138\uBD80\uC0AC\uD56D\uC744 \uB098\uC5F4\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4.
SHAREDACCESSENTITLEMENTBYROLEREPORT=\uC5ED\uD560\uBCC4 \uACF5\uC720 \uC561\uC138\uC2A4 \uC778\uD0C0\uC774\uD2C0\uBA3C\uD2B8 \uBCF4\uACE0\uC11C
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=\uC790\uACA9\uC774 \uBD80\uC5EC\uB41C \uD504\uB85C\uBE44\uC800\uB2DD \uC815\uCC45\uC744 \uC0AC\uC6A9\uD558\uC5EC \uBAA8\uB4E0 \uC0AC\uC6A9\uC790\uB97C \uD45C\uC2DC\uD558\uB294 \uBCF4\uACE0\uC11C. \uC0AC\uC6A9\uC790\uBCC4\uB85C \uD544\uD130\uB9C1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
DORMANTACCOUNTSREPORTDESCRIPTION=\uCD5C\uADFC\uC5D0 \uC0AC\uC6A9\uB418\uC9C0 \uC54A\uC740 \uACC4\uC815\uC744 \uD45C\uC2DC\uD558\uB294 \uBCF4\uACE0\uC11C. \uC870\uC815\uC740 \uC11C\uBE44\uC2A4\uC5D0\uC11C \uC218\uD589\uD574\uC57C \uD569\uB2C8\uB2E4. \uC11C\uBE44\uC2A4 \uBC0F \uD734\uBA74 \uC2DC\uAC04\uBCC4\uB85C \uD544\uD130\uB9C1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
SUMMARYOFACCOUNTSONASERVICEREPORT=\uC11C\uBE44\uC2A4\uC758 \uACC4\uC815 \uC694\uC57D \uBCF4\uACE0\uC11C
SODDEFINITIONREPORT=\uC5C5\uBB34 \uBD84\uB9AC \uC815\uCC45 \uC815\uC758 \uBCF4\uACE0\uC11C
ACCESSESREPORT=\uC561\uC138\uC2A4 \uBCF4\uACE0\uC11C
APPROVALSANDREJECTIONSREPORT=\uC2B9\uC778 \uBC0F \uAC70\uBD80 \uBCF4\uACE0\uC11C
USERRECERTIFICATIONHISTORYREPORT=\uC0AC\uC6A9\uC790 \uC7AC\uC778\uC99D \uD788\uC2A4\uD1A0\uB9AC \uBCF4\uACE0\uC11C
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=\uC0AC\uC6A9\uC790 \uC7AC\uC778\uC99D \uC815\uCC45\uC744 \uB098\uC5F4\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4.
DORMANTACCOUNTSREPORT=\uD734\uBA74 \uACC4\uC815 \uBCF4\uACE0\uC11C
SERVICESREPORTDESCRIPTION=\uD604\uC7AC \uC2DC\uC2A4\uD15C\uC5D0 \uC815\uC758\uB41C \uC11C\uBE44\uC2A4\uB97C \uD45C\uC2DC\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4. \uC11C\uBE44\uC2A4, \uC18C\uC720\uC790 \uBC0F \uBE44\uC988\uB2C8\uC2A4 \uB2E8\uC704\uBCC4\uB85C \uD544\uD130\uB9C1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
USERRECERTIFICATIONDEFINITIONREPORT=\uC0AC\uC6A9\uC790 \uC7AC\uC778\uC99D \uC815\uCC45 \uC815\uC758 \uBCF4\uACE0\uC11C
SERVICESREPORT=\uC11C\uBE44\uC2A4 \uBCF4\uACE0\uC11C
SODDETAILDEFINITIONREPORT=\uC5C5\uBB34 \uBD84\uB9AC \uC815\uCC45 \uC138\uBD80\uC0AC\uD56D \uC815\uC758 \uBCF4\uACE0\uC11C
SODDEFINITIONREPORTDESCRIPTION=\uC815\uCC45 \uC774\uB984 \uBC0F \uBE44\uC988\uB2C8\uC2A4 \uB2E8\uC704\uB97C \uAE30\uCD08\uB85C \uB2E4\uC591\uD55C \uC5C5\uBB34 \uBD84\uB9AC \uC815\uCC45\uC744 \uB098\uC5F4\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4.
SUSPENDEDACCOUNTSREPORT=\uC77C\uC2DC\uC911\uB2E8\uB41C \uACC4\uC815 \uBCF4\uACE0\uC11C
SHAREDACCESSHISTORYREPORT=\uACF5\uC720 \uC561\uC138\uC2A4 \uD788\uC2A4\uD1A0\uB9AC \uBCF4\uACE0\uC11C
SUSPENDEDACCOUNTSREPORTDESCRIPTION=\uC77C\uC2DC\uC911\uB2E8\uB41C \uACC4\uC815\uC744 \uD45C\uC2DC\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4. \uC0AC\uC6A9\uC790, \uACC4\uC815, \uC11C\uBE44\uC2A4 \uBC0F \uB0A0\uC9DC\uBCC4\uB85C \uD544\uD130\uB9C1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
ORPHANACCOUNTSREPORT=Orphan \uACC4\uC815 \uBCF4\uACE0\uC11C
SODVIOLATIONREPORTDESCRIPTION=\uC815\uCC45 \uC774\uB984, \uBE44\uC988\uB2C8\uC2A4 \uB2E8\uC704 \uBC0F \uADDC\uCE59\uC744 \uAE30\uCD08\uB85C \uB2E4\uC591\uD55C \uC5C5\uBB34 \uBD84\uB9AC \uC815\uCC45 \uC704\uBC18\uC744 \uB098\uC5F4\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=\uC774\uB294 \uACF5\uC720 \uC561\uC138\uC2A4 \uD788\uC2A4\uD1A0\uB9AC \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=\uC0AC\uC6A9\uC790 \uC7AC\uC778\uC99D \uC815\uC758 \uC138\uBD80\uC0AC\uD56D \uBCF4\uACE0\uC11C
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=\uD2B9\uC815 \uC11C\uBE44\uC2A4\uC758 \uACC4\uC815\uC744 \uD45C\uC2DC\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4. \uC11C\uBE44\uC2A4 \uBC0F \uACC4\uC815 \uC0C1\uD0DC\uBCC4\uB85C \uD544\uD130\uB9C1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
ITIMREPORTSETDESCRIPTION=Identity Manager \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4.
NONCOMPLIANTACCOUNTSREPORT=\uBE44\uC900\uC218 \uACC4\uC815 \uBCF4\uACE0\uC11C
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=\uAC1C\uC778 \uBCF4\uACE0\uC11C\uC5D0 \uBD80\uC5EC\uB41C \uC778\uD0C0\uC774\uD2C0\uBA3C\uD2B8
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=\uBAA8\uB4E0 \uBE44\uC900\uC218 \uACC4\uC815\uC744 \uD45C\uC2DC\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4. \uC11C\uBE44\uC2A4 \uBC0F \uBE44\uC900\uC218 \uC774\uC720\uBCC4\uB85C \uD544\uD130\uB9C1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
ACCESSESREPORTDESCRIPTION=\uC2DC\uC2A4\uD15C\uC5D0 \uC815\uC758\uB41C \uBAA8\uB4E0 \uC561\uC138\uC2A4 \uC778\uD0C0\uC774\uD2C0\uBA3C\uD2B8\uB97C \uD45C\uC2DC\uD558\uB294 \uBCF4\uACE0\uC11C. \uC561\uC138\uC2A4 \uC720\uD615, \uC561\uC138\uC2A4 \uC778\uD0C0\uC774\uD2C0\uBA3C\uD2B8, \uC11C\uBE44\uC2A4 \uBC0F \uC561\uC138\uC2A4 \uC778\uD0C0\uC774\uD2C0\uBA3C\uD2B8\uC758 \uAD00\uB9AC \uC18C\uC720\uC790\uBCC4\uB85C \uD544\uD130\uB9C1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
SODVIOLATIONREPORT=\uC5C5\uBB34 \uBD84\uB9AC \uC815\uCC45 \uC704\uBC18 \uBCF4\uACE0\uC11C
APPROVALSANDREJECTIONSREPORTDESCRIPTION=\uC2B9\uC778 \uB610\uB294 \uAC70\uBD80\uB41C \uC694\uCCAD \uC2B9\uC778 \uD65C\uB3D9\uC744 \uD45C\uC2DC\uD558\uB294 \uBCF4\uACE0\uC11C\uC785\uB2C8\uB2E4. \uD65C\uB3D9 \uC2B9\uC778\uC790, \uC11C\uBE44\uC2A4 \uBC0F \uAE30\uD0C0 \uD544\uB4DC\uBCC4\uB85C \uD544\uD130\uB9C1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=\uC18C\uC720\uC790\uBCC4 \uACF5\uC720 \uC561\uC138\uC2A4 \uC778\uD0C0\uC774\uD2C0\uBA3C\uD2B8 \uBCF4\uACE0\uC11C
