#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=Sestava, kter\u00E1 vypisuje vlastn\u00EDka, pravidla a role p\u0159idru\u017Een\u00E9 k z\u00E1sad\u011B d\u011Blen\u00ED \u010Dinnost\u00ED.
ORPHANACCOUNTSREPORTDESCRIPTION=Sestava, vypisuj\u00EDc\u00ED v\u0161echny \u00FA\u010Dty bez vlastn\u00EDka. Umo\u017E\u0148uje filtrov\u00E1n\u00ED podle slu\u017Eby a stavu \u00FA\u010Dtu.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=Sestava, kter\u00E1 poskytuje podrobnosti z\u00E1sady recertifikace u\u017Eivatele.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=Sestava, kter\u00E1 vypisuje n\u00E1roky sd\u00EDlen\u00E9ho p\u0159\u00EDstupu podle vlastn\u00EDka, vych\u00E1zej\u00EDc\u00ED z obchodn\u00ED jednotky, vlastn\u00EDka a obchodn\u00ED jednotky slu\u017Eby.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=Sestava, kter\u00E1 vypisuje podrobnosti z\u00E1sady recertifikace u\u017Eivatele.
SHAREDACCESSENTITLEMENTBYROLEREPORT=Sestava n\u00E1rok\u016F sd\u00EDlen\u00E9ho p\u0159\u00EDstupu dle role
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=Sestava, vypisuj\u00EDc\u00ED v\u0161echny u\u017Eivatele s n\u00E1rokovan\u00FDmi z\u00E1sadami zaji\u0161\u0165ov\u00E1n\u00ED. Umo\u017E\u0148uje filtrov\u00E1n\u00ED podle u\u017Eivatele.
DORMANTACCOUNTSREPORTDESCRIPTION=Sestava, kter\u00E1 vypisuje \u00FA\u010Dty, kter\u00E9 nebyly posledn\u00ED dobou pou\u017E\u00EDv\u00E1ny. Je pot\u0159ebn\u00E9 proveden\u00ED slad\u011Bn\u00ED na slu\u017Eb\u011B. Umo\u017E\u0148uje filtrov\u00E1n\u00ED podle slu\u017Eby a doby ne\u010Dinnosti.
SUMMARYOFACCOUNTSONASERVICEREPORT=Sestava souhrnu \u00FA\u010Dt\u016F ve slu\u017Eb\u011B
SODDEFINITIONREPORT=Sestava definic z\u00E1sad d\u011Blen\u00ED \u010Dinnost\u00ED
ACCESSESREPORT=Sestava p\u0159\u00EDstup\u016F
APPROVALSANDREJECTIONSREPORT=Sestava schv\u00E1len\u00ED a zam\u00EDtnut\u00ED
USERRECERTIFICATIONHISTORYREPORT=Sestava historie recertifikace u\u017Eivatele
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=Sestava, kter\u00E1 vypisuje z\u00E1sady recertifikace u\u017Eivatele.
DORMANTACCOUNTSREPORT=Sestava ne\u010Dinn\u00FDch \u00FA\u010Dt\u016F
SERVICESREPORTDESCRIPTION=Sestava, kter\u00E1 vypisuje slu\u017Eby moment\u00E1ln\u011B definovan\u00E9 v syst\u00E9mu. Umo\u017E\u0148uje filtrov\u00E1n\u00ED podle slu\u017Eby, vlastn\u00EDka a obchodn\u00ED jednotky.
USERRECERTIFICATIONDEFINITIONREPORT=Sestava definice z\u00E1sady recertifikace u\u017Eivatele
SERVICESREPORT=Sestava slu\u017Eeb
SODDETAILDEFINITIONREPORT=Sestava s definicemi podrobnost\u00ED o z\u00E1sad\u011B d\u011Blen\u00ED \u010Dinnost\u00ED
SODDEFINITIONREPORTDESCRIPTION=Sestava, kter\u00E1 vypisuje r\u016Fzn\u00E9 z\u00E1sady d\u011Blen\u00ED \u010Dinnost\u00ED, zalo\u017Een\u00E9 na n\u00E1zvu z\u00E1sady a obchodn\u00ED jednotky.
SUSPENDEDACCOUNTSREPORT=Sestava pozastaven\u00FDch \u00FA\u010Dt\u016F
SHAREDACCESSHISTORYREPORT=Sestava historie sd\u00EDlen\u00E9ho p\u0159\u00EDstupu
SUSPENDEDACCOUNTSREPORTDESCRIPTION=Sestava, vypisuj\u00EDc\u00ED pozastaven\u00E9 \u00FA\u010Dty. Umo\u017E\u0148uje filtrov\u00E1n\u00ED podle u\u017Eivatele, \u00FA\u010Dtu, slu\u017Eby a data.
ORPHANACCOUNTSREPORT=Sestava osi\u0159el\u00FDch \u00FA\u010Dt\u016F
SODVIOLATIONREPORTDESCRIPTION=Sestava, kter\u00E1 vypisuje r\u016Fzn\u00E1 naru\u0161en\u00ED z\u00E1sady d\u011Blen\u00ED \u010Dinnost\u00ED, dle n\u00E1zvu z\u00E1sady, obchodn\u00ED jednotky a pravidla.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=Toto je sestava historie sd\u00EDlen\u00E9ho p\u0159\u00EDstupu.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=Sestava podrobnost\u00ED definice recertifikace u\u017Eivatele
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=Sestava, vypisuj\u00EDc\u00ED \u00FA\u010Dty v konkr\u00E9tn\u00ED slu\u017Eb\u011B. Umo\u017E\u0148uje filtrov\u00E1n\u00ED podle slu\u017Eby a stavu \u00FA\u010Dtu.
ITIMREPORTSETDESCRIPTION=Sestavy produktu Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=Sestava nevyhovuj\u00EDc\u00EDch \u00FA\u010Dt\u016F
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=Sestava n\u00E1rok\u016F ud\u011Blen\u00FDch jednotlivci
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=Sestava, vypisuj\u00EDc\u00ED v\u0161echny nevyhovuj\u00EDc\u00ED \u00FA\u010Dty. Umo\u017E\u0148uje filtrov\u00E1n\u00ED podle slu\u017Eby a p\u0159\u00ED\u010Diny poru\u0161ov\u00E1n\u00ED z\u00E1sad.
ACCESSESREPORTDESCRIPTION=Sestava, kter\u00E1 vypisuje v\u0161echny v syst\u00E9mu definovan\u00E9 n\u00E1roky p\u0159\u00EDstup\u016F. Umo\u017E\u0148uje filtrov\u00E1n\u00ED podle typu p\u0159\u00EDstupu, n\u00E1roku na p\u0159\u00EDstup, vlastn\u00EDka slu\u017Eby a administrace n\u00E1roku na p\u0159\u00EDstup.
SODVIOLATIONREPORT=Sestava naru\u0161en\u00ED z\u00E1sady d\u011Blen\u00ED \u010Dinnost\u00ED
APPROVALSANDREJECTIONSREPORTDESCRIPTION=Sestava, kter\u00E9 vypisuje aktivity schv\u00E1len\u00ED po\u017Eadavku, kter\u00E9 byly schv\u00E1leny nebo zam\u00EDtnuty.  Umo\u017E\u0148uje filtrov\u00E1n\u00ED podle schvalovatele aktivity, slu\u017Eby nebo jin\u00FDch pol\u00ED.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=Sestava n\u00E1rok\u016F sd\u00EDlen\u00E9ho p\u0159\u00EDstupu dle vlastn\u00EDka
