<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue May 13 10:38:39 IST 2008 -->
<TITLE>
ITIMUISSOUserIdNotFoundException
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.itim.ui.exception.ITIMUISSOUserIdNotFoundException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ITIMUISSOUserIdNotFoundException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITIMUISSOUserIdNotFoundException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUIException.html" title="class in com.ibm.itim.ui.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/itim/ui/exception/ITIMUISSOUserIdNotFoundException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITIMUISSOUserIdNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.itim.ui.exception.ITIMUIException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.itim.ui.exception</FONT>
<BR>
Class ITIMUISSOUserIdNotFoundException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUIException.html" title="class in com.ibm.itim.ui.exception">com.ibm.itim.ui.exception.ITIMUIException</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.itim.ui.exception.ITIMUISSOUserIdNotFoundException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ITIMUISSOUserIdNotFoundException</B><DT>extends <A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUIException.html" title="class in com.ibm.itim.ui.exception">ITIMUIException</A></DL>
</PRE>

<P>
Exception which indicates that an SSOAdapter was unable to 
 find the itim user id associated with the authenticated user
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ibm.itim.ui.exception.ITIMUISSOUserIdNotFoundException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUISSOUserIdNotFoundException.html#ITIMUISSOUserIdNotFoundException()">ITIMUISSOUserIdNotFoundException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the exception with a default message indicating that the user
 ID could not be determined for single sign-on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUISSOUserIdNotFoundException.html#ITIMUISSOUserIdNotFoundException(java.lang.String)">ITIMUISSOUserIdNotFoundException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exception identified by the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUISSOUserIdNotFoundException.html#ITIMUISSOUserIdNotFoundException(java.lang.String, int)">ITIMUISSOUserIdNotFoundException</A></B>(java.lang.String&nbsp;message,
                                 int&nbsp;msgType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exception identified by the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUISSOUserIdNotFoundException.html#ITIMUISSOUserIdNotFoundException(java.lang.String, java.lang.Object[])">ITIMUISSOUserIdNotFoundException</A></B>(java.lang.String&nbsp;messageKey,
                                 java.lang.Object[]&nbsp;messageVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exception identified by the given message key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUISSOUserIdNotFoundException.html#ITIMUISSOUserIdNotFoundException(java.lang.String, java.lang.Object[], java.lang.Throwable)">ITIMUISSOUserIdNotFoundException</A></B>(java.lang.String&nbsp;messageKey,
                                 java.lang.Object[]&nbsp;messageArgs,
                                 java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exception identified by the given message key and
 encapsulating another throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUISSOUserIdNotFoundException.html#ITIMUISSOUserIdNotFoundException(java.lang.String, java.lang.Throwable)">ITIMUISSOUserIdNotFoundException</A></B>(java.lang.String&nbsp;message,
                                 java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exception identified by the given message and
 encapsulating another throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUISSOUserIdNotFoundException.html#ITIMUISSOUserIdNotFoundException(java.lang.Throwable)">ITIMUISSOUserIdNotFoundException</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exception encapsulating another throwable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.itim.ui.exception.ITIMUIException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.itim.ui.exception.<A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUIException.html" title="class in com.ibm.itim.ui.exception">ITIMUIException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUIException.html#getLocalizedMessage()">getLocalizedMessage</A>, <A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUIException.html#getMessage()">getMessage</A>, <A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUIException.html#getMessage(java.util.Locale)">getMessage</A>, <A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUIException.html#getMessageKey()">getMessageKey</A>, <A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUIException.html#getMessageVariables()">getMessageVariables</A>, <A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUIException.html#getTmsId(java.lang.String)">getTmsId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ITIMUISSOUserIdNotFoundException()"><!-- --></A><H3>
ITIMUISSOUserIdNotFoundException</H3>
<PRE>
public <B>ITIMUISSOUserIdNotFoundException</B>()</PRE>
<DL>
<DD>Constructs the exception with a default message indicating that the user
 ID could not be determined for single sign-on.
<P>
</DL>
<HR>

<A NAME="ITIMUISSOUserIdNotFoundException(java.lang.String)"><!-- --></A><H3>
ITIMUISSOUserIdNotFoundException</H3>
<PRE>
public <B>ITIMUISSOUserIdNotFoundException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Creates an exception identified by the given message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - an error message.</DL>
</DL>
<HR>

<A NAME="ITIMUISSOUserIdNotFoundException(java.lang.String, int)"><!-- --></A><H3>
ITIMUISSOUserIdNotFoundException</H3>
<PRE>
public <B>ITIMUISSOUserIdNotFoundException</B>(java.lang.String&nbsp;message,
                                        int&nbsp;msgType)</PRE>
<DL>
<DD>Creates an exception identified by the given message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - an error message.<DD><CODE>msgType</CODE> - constant from MessageInfo for error/warning/info</DL>
</DL>
<HR>

<A NAME="ITIMUISSOUserIdNotFoundException(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
ITIMUISSOUserIdNotFoundException</H3>
<PRE>
public <B>ITIMUISSOUserIdNotFoundException</B>(java.lang.String&nbsp;messageKey,
                                        java.lang.Object[]&nbsp;messageVars)</PRE>
<DL>
<DD>Creates an exception identified by the given message key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - key for an error message.<DD><CODE>messageVars</CODE> - message variables.</DL>
</DL>
<HR>

<A NAME="ITIMUISSOUserIdNotFoundException(java.lang.String, java.lang.Object[], java.lang.Throwable)"><!-- --></A><H3>
ITIMUISSOUserIdNotFoundException</H3>
<PRE>
public <B>ITIMUISSOUserIdNotFoundException</B>(java.lang.String&nbsp;messageKey,
                                        java.lang.Object[]&nbsp;messageArgs,
                                        java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates an exception identified by the given message key and
 encapsulating another throwable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageKey</CODE> - key for an error message.<DD><CODE>messageArgs</CODE> - arguments to the message key<DD><CODE>cause</CODE> - root cause of this exception.</DL>
</DL>
<HR>

<A NAME="ITIMUISSOUserIdNotFoundException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
ITIMUISSOUserIdNotFoundException</H3>
<PRE>
public <B>ITIMUISSOUserIdNotFoundException</B>(java.lang.String&nbsp;message,
                                        java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates an exception identified by the given message and
 encapsulating another throwable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - an error message.<DD><CODE>cause</CODE> - root cause of this exception.</DL>
</DL>
<HR>

<A NAME="ITIMUISSOUserIdNotFoundException(java.lang.Throwable)"><!-- --></A><H3>
ITIMUISSOUserIdNotFoundException</H3>
<PRE>
public <B>ITIMUISSOUserIdNotFoundException</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates an exception encapsulating another throwable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - root cause of this exception.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITIMUISSOUserIdNotFoundException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/itim/ui/exception/ITIMUIException.html" title="class in com.ibm.itim.ui.exception"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/itim/ui/exception/ITIMUISSOUserIdNotFoundException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITIMUISSOUserIdNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.itim.ui.exception.ITIMUIException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
IBM Tivoli Identity Manager 5.0<br>&#169; Copyright International Business Machines Corporation 2007. All rightsreserved. US Government Users Restricited RightsUse, duplication or disclosure restricted by GSA ADP ScheduleContract with IBM Corp.
</BODY>
</HTML>
