#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=Ein Bericht, der Eigent\u00FCmer, Regeln und Rollen auflistet, die einer Richtlinie f\u00FCr die Aufteilung von Aufgabenbereichen zugeordnet sind.
ORPHANACCOUNTSREPORTDESCRIPTION=Ein Bericht, in dem alle Accounts ohne Eigent\u00FCmer aufgelistet werden. Erm\u00F6glicht die Filterung nach Service und Accountstatus.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=Ein Bericht, in dem die Details zum Protokoll f\u00FCr die erneute Zertifizierung von Benutzern aufgelistet werden.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=Ein Bericht, in dem Berechtigungen f\u00FCr gemeinsamen Zugriff nach Eigent\u00FCmern auf Basis des Unternehmensbereichs, des Eigent\u00FCmers, des Service und des Unternehmensbereichs des Service aufgef\u00FChrt werden.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=Ein Bericht, in dem die Details zur Richtlinie f\u00FCr die erneute Zertifizierung von Benutzern aufgelistet werden.
SHAREDACCESSENTITLEMENTBYROLEREPORT=Bericht 'Berechtigungen f\u00FCr gemeinsamen Zugriff nach Rolle'
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=Ein Bericht, in dem alle Benutzer mit den Einrichtungsrichtlinien aufgelistet werden, f\u00FCr die sie berechtigt wurden. Erm\u00F6glicht die Filterung nach Benutzer.
DORMANTACCOUNTSREPORTDESCRIPTION=Ein Bericht, in dem die Accounts aufgelistet werden, die in letzter Zeit nicht verwendet wurden. F\u00FCr einen Service muss ein Datenabgleich ausgef\u00FChrt werden. Erm\u00F6glicht die Filterung nach Service und Ruhezeitraum.
SUMMARYOFACCOUNTSONASERVICEREPORT=Bericht 'Zusammenfassung der Accounts f\u00FCr einen Service'
SODDEFINITIONREPORT=Bericht 'Definition der Richtlinie f\u00FCr die Aufteilung von Aufgabenbereichen'
ACCESSESREPORT=Bericht 'Zugriffe'
APPROVALSANDREJECTIONSREPORT=Bericht 'Genehmigungen und Zur\u00FCckweisungen'
USERRECERTIFICATIONHISTORYREPORT=Bericht 'Protokoll f\u00FCr erneute Zertifizierung von Benutzern'
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=Ein Bericht, in dem die Richtlinien f\u00FCr die erneute Zertifizierung von Benutzern aufgelistet werden.
DORMANTACCOUNTSREPORT=Bericht 'Ruhende Accounts'
SERVICESREPORTDESCRIPTION=Ein Bericht, in dem zurzeit im System definierte Services aufgelistet werden. Erm\u00F6glicht die Filterung nach Service, Eigent\u00FCmer und Unternehmensbereich.
USERRECERTIFICATIONDEFINITIONREPORT=Bericht 'Definition der Richtlinie f\u00FCr die erneute Zertifizierung von Benutzern'
SERVICESREPORT=Bericht 'Services'
SODDETAILDEFINITIONREPORT=Bericht 'Detaildefinition der Richtlinie f\u00FCr die Aufteilung von Aufgabenbereichen'
SODDEFINITIONREPORTDESCRIPTION=Ein Bericht, in dem die verschiedenen Richtlinien f\u00FCr die Aufteilung von Aufgabenbereichen auf Basis des Richtliniennamens und des Unternehmensbereichs aufgelistet werden.
SUSPENDEDACCOUNTSREPORT=Bericht 'Gesperrte Accounts'
SHAREDACCESSHISTORYREPORT=Bericht 'Protokoll f\u00FCr gemeinsamen Zugriff'
SUSPENDEDACCOUNTSREPORTDESCRIPTION=Ein Bericht, in dem die gesperrten Accounts aufgelistet werden. Erm\u00F6glicht die Filterung nach Benutzer, Account, Service und Datum.
ORPHANACCOUNTSREPORT=Bericht 'Waisenaccounts'
SODVIOLATIONREPORTDESCRIPTION=Ein Bericht, in dem die verschiedenen Verst\u00F6\u00DFe gegen die Richtlinie f\u00FCr die Aufteilung von Aufgabenbereichen auf Basis des Richtliniennamens, des Unternehmensbereichs und der Regel aufgelistet werden.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=Dies ist der Bericht 'Protokoll f\u00FCr gemeinsamen Zugriff'.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=Bericht 'Definitionsdetails f\u00FCr die erneute Zertifizierung von Benutzern'
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=Ein Bericht, in dem die Accounts f\u00FCr einen bestimmten Service aufgelistet werden. Erm\u00F6glicht die Filterung nach Service und Accountstatus.
ITIMREPORTSETDESCRIPTION=Berichte f\u00FCr Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=Bericht 'Nicht konforme Accounts'
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=Bericht 'Einer Einzelperson erteilte Berechtigungen'
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=Ein Bericht, in dem alle nicht konformen Accounts aufgelistet werden. Erm\u00F6glicht die Filterung nach Service und Ursache der Nichtkonformit\u00E4t.
ACCESSESREPORTDESCRIPTION=Ein Bericht, in dem alle im System definierten Zugriffsberechtigungen aufgelistet werden. Erm\u00F6glicht die Filterung nach Zugriffstyp, Zugriffsberechtigung, Service und Administrationseigent\u00FCmer einer Zugriffsberechtigung.
SODVIOLATIONREPORT=Bericht 'Versto\u00DF gegen Richtlinie f\u00FCr die Aufteilung von Aufgabenbereichen'
APPROVALSANDREJECTIONSREPORTDESCRIPTION=Ein Bericht, in dem die Genehmigungsanforderungsaktivit\u00E4ten aufgelistet werden, die genehmigt oder zur\u00FCckgewiesen wurden.  Erm\u00F6glicht die Filterung nach dem Genehmigungsverantwortlichen der Aktivit\u00E4t, nach dem Service und anderen Feldern.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=Bericht 'Berechtigungen f\u00FCr gemeinsamen Zugriff nach Eigent\u00FCmer'
