#********************************************************************
#* Licensed Materials - Property of IBM
#*
#* (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.
#*
#* US Government Users Restricted Rights - Use, duplication, or
#* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#********************************************************************
# Configuration file for role bulk loader example
# See extensions/7.0/doc/bulk_role/bulk_role.html

# The data file to load comma separated variable data from.
# This location is your 'extensions' directory.
data.file=extensions/7.0/doc/bulk_role/roles.csv

# The distinguished name of the organization for the data to be loaded into 
# The value should be replaced with your actual organization dn.
organization.dn=erglobalid=00000000000000000000, ou=org, dc=com

# Regular expression for the file delimiter
delimiter=,
