#********************************************************************
#* Licensed Materials - Property of IBM
#*
#* (C) Copyright IBM Corp. 2013 All Rights Reserved.
#*
#* US Government Users Restricted Rights - Use, duplication, or
#* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#********************************************************************
#This properties file can be used to set up the values of host(ip of machine where web services are running) and port-number 
#if they are anything different from localhost(host) and 9080 (for port number).

host=localhost
port=9080
