#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=\u5217\u51FA\u8207\u6B0A\u8CAC\u5340\u5206\u539F\u5247\u76F8\u95DC\u806F\u7684\u64C1\u6709\u8005\u3001\u898F\u5247\u53CA\u89D2\u8272\u7684\u5831\u544A\u3002
ORPHANACCOUNTSREPORTDESCRIPTION=\u9019\u4EFD\u5831\u544A\u6703\u5217\u51FA\u6240\u6709\u6C92\u6709\u64C1\u6709\u8005\u7684\u5E33\u6236\u3002 \u53EF\u4F9D\u670D\u52D9\u548C\u5E33\u6236\u72C0\u614B\u4F86\u904E\u6FFE\u3002
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=\u63D0\u4F9B\u4F7F\u7528\u8005\u91CD\u65B0\u8A8D\u8B49\u6B77\u7A0B\u8A73\u7D30\u8CC7\u6599\u7684\u5831\u544A\u3002
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=\u6839\u64DA\u696D\u52D9\u55AE\u4F4D\u3001\u64C1\u6709\u8005\u3001\u670D\u52D9\u53CA\u670D\u52D9\u696D\u52D9\u55AE\u4F4D\u4F9D\u64C1\u6709\u8005\u5217\u51FA\u5171\u7528\u5B58\u53D6\u6388\u6B0A\u7684\u5831\u544A\u3002
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=\u5217\u51FA\u4F7F\u7528\u8005\u91CD\u65B0\u8A8D\u8B49\u539F\u5247\u8A73\u7D30\u8CC7\u6599\u7684\u5831\u544A\u3002
SHAREDACCESSENTITLEMENTBYROLEREPORT=\u4F9D\u89D2\u8272\u7684\u5171\u7528\u5B58\u53D6\u6388\u6B0A\u5831\u544A
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=\u9019\u4EFD\u5831\u544A\u6703\u5217\u51FA\u6240\u6709\u4F7F\u7528\u8005\u548C\u5DF2\u6388\u6B0A\u7D66\u4ED6\u5011\u7684\u4F9B\u61C9\u539F\u5247\u3002 \u53EF\u4F9D\u4F7F\u7528\u8005\u4F86\u904E\u6FFE\u3002
DORMANTACCOUNTSREPORTDESCRIPTION=\u9019\u4EFD\u5831\u544A\u6703\u5217\u51FA\u6700\u8FD1\u672A\u4F7F\u7528\u7684\u5E33\u6236\u3002 \u9700\u5C0D\u670D\u52D9\u57F7\u884C\u6838\u5C0D\u3002 \u53EF\u4F9D\u670D\u52D9\u548C\u975C\u6B62\u671F\u4F86\u904E\u6FFE\u3002
SUMMARYOFACCOUNTSONASERVICEREPORT=\u670D\u52D9\u4E0A\u7684\u5E33\u6236\u6458\u8981\u5831\u544A
SODDEFINITIONREPORT=\u6B0A\u8CAC\u5340\u5206\u539F\u5247\u5B9A\u7FA9\u5831\u544A
ACCESSESREPORT=\u5B58\u53D6\u6B0A\u5831\u544A
APPROVALSANDREJECTIONSREPORT=\u6838\u51C6\u8207\u62D2\u7D55\u5831\u544A
USERRECERTIFICATIONHISTORYREPORT=\u4F7F\u7528\u8005\u91CD\u65B0\u8A8D\u8B49\u6B77\u7A0B\u5831\u544A
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=\u5217\u51FA\u4F7F\u7528\u8005\u91CD\u65B0\u8A8D\u8B49\u539F\u5247\u7684\u5831\u544A\u3002
DORMANTACCOUNTSREPORT=\u975C\u6B62\u5E33\u6236\u5831\u544A
SERVICESREPORTDESCRIPTION=\u9019\u4EFD\u5831\u544A\u5217\u51FA\u76EE\u524D\u5B9A\u7FA9\u5728\u7CFB\u7D71\u4E2D\u7684\u670D\u52D9\u3002 \u5BB9\u8A31\u4F9D\u670D\u52D9\u3001\u64C1\u6709\u8005\u548C\u696D\u52D9\u55AE\u4F4D\u4F86\u904E\u6FFE\u3002
USERRECERTIFICATIONDEFINITIONREPORT=\u4F7F\u7528\u8005\u91CD\u65B0\u8A8D\u8B49\u539F\u5247\u5B9A\u7FA9\u5831\u544A
SERVICESREPORT=\u670D\u52D9\u5831\u544A
SODDETAILDEFINITIONREPORT=\u6B0A\u8CAC\u5340\u5206\u539F\u5247\u8A73\u7D30\u5B9A\u7FA9\u5831\u544A
SODDEFINITIONREPORTDESCRIPTION=\u6839\u64DA\u539F\u5247\u540D\u7A31\u548C\u696D\u52D9\u55AE\u4F4D\u5217\u51FA\u5404\u7A2E\u6B0A\u8CAC\u5340\u5206\u539F\u5247\u7684\u5831\u544A\u3002
SUSPENDEDACCOUNTSREPORT=\u5DF2\u66AB\u505C\u5E33\u6236\u5831\u544A
SHAREDACCESSHISTORYREPORT=\u5171\u7528\u5B58\u53D6\u6B0A\u6B77\u7A0B\u5831\u544A
SUSPENDEDACCOUNTSREPORTDESCRIPTION=\u9019\u4EFD\u5831\u544A\u6703\u5217\u51FA\u5DF2\u66AB\u505C\u7684\u5E33\u6236\u3002 \u53EF\u4F9D\u4F7F\u7528\u8005\u3001\u5E33\u6236\u3001\u670D\u52D9\u548C\u65E5\u671F\u4F86\u904E\u6FFE\u3002
ORPHANACCOUNTSREPORT=\u5B64\u7ACB\u5E33\u6236\u5831\u544A
SODVIOLATIONREPORTDESCRIPTION=\u6839\u64DA\u539F\u5247\u540D\u7A31\u3001\u696D\u52D9\u55AE\u4F4D\u53CA\u898F\u5247\uFF0C\u6240\u5217\u51FA\u7684\u5404\u7A2E\u6B0A\u8CAC\u5340\u5206\u539F\u5247\u9055\u898F\u5831\u544A\u3002
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=\u9019\u662F\u5171\u7528\u5B58\u53D6\u6B0A\u6B77\u7A0B\u5831\u544A\u3002
USERRECERTIFICATIONDEFINITIONDETAILREPORT=\u4F7F\u7528\u8005\u91CD\u65B0\u8A8D\u8B49\u5B9A\u7FA9\u8A73\u7D30\u8CC7\u6599\u5831\u544A
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=\u9019\u4EFD\u5831\u544A\u6703\u5217\u51FA\u7279\u5B9A\u670D\u52D9\u4E0A\u7684\u5E33\u6236\u3002 \u53EF\u4F9D\u670D\u52D9\u548C\u5E33\u6236\u72C0\u614B\u4F86\u904E\u6FFE\u3002
ITIMREPORTSETDESCRIPTION=Identity Manager \u7684\u5831\u544A\u3002
NONCOMPLIANTACCOUNTSREPORT=\u4E0D\u76F8\u7B26\u5E33\u6236\u5831\u544A
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=\u6388\u4E88\u500B\u5225\u5831\u544A\u7684\u6388\u6B0A
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=\u9019\u4EFD\u5831\u544A\u6703\u5217\u51FA\u6240\u6709\u4E0D\u76F8\u7B26\u7684\u5E33\u6236\u3002 \u53EF\u4F9D\u670D\u52D9\u548C\u4E0D\u76F8\u7B26\u539F\u56E0\u4F86\u904E\u6FFE\u3002
ACCESSESREPORTDESCRIPTION=\u9019\u4EFD\u5831\u544A\u6703\u5217\u51FA\u5B9A\u7FA9\u5728\u7CFB\u7D71\u4E2D\u7684\u6240\u6709\u5B58\u53D6\u6B0A\u6388\u6B0A\u3002 \u53EF\u4F9D\u5B58\u53D6\u6B0A\u985E\u578B\u3001\u5B58\u53D6\u6B0A\u6388\u6B0A\u3001\u670D\u52D9\uFF0C\u4EE5\u53CA\u5B58\u53D6\u6B0A\u6388\u6B0A\u7684\u7BA1\u7406\u64C1\u6709\u8005\u4F86\u904E\u6FFE\u3002
SODVIOLATIONREPORT=\u6B0A\u8CAC\u5340\u5206\u539F\u5247\u9055\u898F\u5831\u544A
APPROVALSANDREJECTIONSREPORTDESCRIPTION=\u9019\u4EFD\u5831\u544A\u5217\u51FA\u5DF2\u6838\u51C6\u6216\u62D2\u7D55\u7684\u8981\u6C42\u6838\u51C6\u6D3B\u52D5\u3002  \u5BB9\u8A31\u4F9D\u6D3B\u52D5\u6838\u51C6\u8005\u3001\u670D\u52D9\u53CA\u5176\u4ED6\u6B04\u4F4D\u4F86\u904E\u6FFE\u3002
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=\u4F9D\u64C1\u6709\u8005\u7684\u5171\u7528\u5B58\u53D6\u6388\u6B0A\u5831\u544A
