# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=Informe que enumera las pol\u00edticas de recertificaci\u00f3n de usuario.
title_dormant_accounts=Informe de cuentas inactivas
YTD=A\u00f1o hasta la fecha
sub_title_section_1_account_compliance=Conformidad de cuentas por servicios
description_accesses=Es el informe de accesos que detalla los accesos y sus propietarios.
calendar=Calendario
FREQUENCY_DURING_A_MONTH=Durante un mes espec\u00edfico {0}, este d\u00eda de la semana {1}, a esta hora {2}
heading_user_business_unit=Unidad de negocio del usuario
heading_approver=Aprobador
heading_exception=Excepci\u00f3n
PosixSolarisProfile=Perfil POSIX de Solaris
description_recert_policy_definition_detail=Informe que enumera los detalles de la pol\u00edtica de recertificaci\u00f3n de usuario.
title_user_recert_policy_definition_detail=Informe de definici\u00f3n de detalle de pol\u00edtica de recertificaci\u00f3n de usuarios
policy_name=Nombre de pol\u00edtica
recertifier_name=Nombre de recertificador
parameter_shared_access_owner_business_unit=Unidad de negocio del propietario del acceso compartido
heading_account_owner=Propietario de la cuenta
PosixLinuxProfile=Perfil POSIX de Linux
view_password=Ver contrase\u00f1a
title_shared_access_entitlemet_by_Owner=Titularidades de acceso compartido por propietario
PosixLinuxProfileDesc=Perfil de servicio de cuentas de Linux
heading_shared_access_policy_business_unit=Unidad de negocio de pol\u00edtica de acceso compartido\:
heading_entitlements=Titularidades
header_message_no_report_data=Conjunto de datos vac\u00edo
heading_shared_access_owner=Propietario de acceso compartido\:
parameter_business_unit=Unidad de negocio
title_entitlements_granted_to_an_individual=Titularidades otorgadas a un usuario
racf2profileDesc=Perfil de servicio de RACF
heading_entitlement_name=Nombre de titularidad
erHostedService=Servicio alojado
sub_title_section_1_shared_access_history_by_entitlements=Historial de acceso compartido por servicio
heading_account_compliance=Motivo
provisioningMemberTypeOthers=Otros
user_target=Destino de usuario
heading_serviceTag=Etiqueta de servicio
erITIMService=ITIM
rolling=Rotaci\u00f3n
checkin=Incorporaci\u00f3n
policy_config_mode_advanced=Avanzado
FREQUENCY_HOURLY=Cada hora, a este minuto {0}
heading_service=Servicio
reject_all=Rechazar todo
heading_allowed_number_of_roles=N\u00famero permitido de roles
service_name=Nombre de servicio
title_suspended_accounts=Informe de cuentas suspendidas
parameter_tooltip_account_status=Estado de la cuenta (Activa, Inactiva)
begin_date_tooltip=Fecha de inicio del periodo del informe
AixGroupprofileDesc=Perfil de servicio de grupo Aix
title_sod_definition=Informe de definici\u00f3n de pol\u00edtica de separaci\u00f3n de funciones
heading_policy_role_desc=Descripci\u00f3n del rol de pol\u00edtica
SolarisProfile=Perfil de servicio de Solaris
heading_accounts_and_groups=Cuentas y grupos
description_suspended_accounts=Es el informe de cuentas suspendidas que detalla las cuentas que est\u00e1n inhabilitadas por servicio.
rolling_interval_in_days=Intervalo de rotaci\u00f3n en d\u00edas
heading_credential_pool_owner=Propietario de la agrupaci\u00f3n de credenciales
RECERTAPPROVAL=Aprobaci\u00f3n de recertificaci\u00f3n
checkout=Extracci\u00f3n
heading_account_user_id=ID de usuario de cuenta
entitlement_filter=Filtro de titularidad
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Perfil de servicio de cuentas de SQL Server de Identity Manager
heading_user_id=ID de usuario
yes=S\u00ed
HostedService=Servicio alojado
chart_title_total_suspended_accounts_by_service=N\u00famero total de cuentas suspendidas por servicio
PosixAixProfile=Perfil POSIX de AIX
heading_credential_owner=Propietario de credenciales
PeopleToolsProfile=Perfil de IDI PeopleTools
CW=Esta semana
description_sod_click_on_name=Haga clic en el nombre de una pol\u00edtica de separaci\u00f3n de funciones para ver los detalles.
type=Tipo
CM=Este mes
evaluation_frequency=Frecuencia de evaluaci\u00f3n
heading_description=Descripci\u00f3n
business_partner_person=Persona de Business Partner
FREQUENCY_WEEKLY=Semanalmente, este d\u00eda de la semana {0}, a esta hora {1}
description_seperation_of_duty_violation=Informe que enumera las distintas infracciones de la pol\u00edtica de separaci\u00f3n de funciones seg\u00fan el nombre de la pol\u00edtica, la unidad de negocio y la regla.
parameter_approval_request_status=Estado de solicitud de aprobaci\u00f3n
heading_requester=Solicitante 
DSML2Service=Alimentaci\u00f3n de datos IDI
parameter_tooltip_shared_access_owner_business_unit=Unidad organizativa definida.
heading_business_unit=Unidad de negocio
parameter_tooltip_service=Un servicio definido en ITIM. 
chart_title_total_dormant_accounts_by_service=N\u00famero total de cuentas inactivas por servicio
sub_title_shared_access_history_by_credential_pools=Historial de acceso compartido para las agrupaciones de credenciales
user_being_recertified=Usuario que est\u00e1 siendo recertificado
all_users_in_organization=*  [Todos los usuarios]
description_noncompliant_accounts=Es el informe de cuentas no conformes que detalla qu\u00e9 cuentas no deben estar permitidas y cu\u00e1les no son conformes con respecto a una pol\u00edtica de suministro. 
role_target=Destino de rol
heading_entitlement_owner_business_unit=Unidad de negocio del propietario de titularidad
recertified=Recertificado
IDIOS400profile=Perfil de IDI OS400 
parameter_tooltip_approver=Persona que ha aprobado o rechazado actividades de aprobaci\u00f3n.
parameter_tooltip_dormant_period_start_date=Fecha inicial del periodo de inactividad (cuentas coincidentes inactivas en la fecha especificada o antes).
parameter_tooltip_recert_decision=Una decisi\u00f3n de recertificaci\u00f3n, como "aprobada" o "rechazada"
parameter_tooltip_user_id=Patr\u00f3n de id de usuario de cuenta (Ejemplo\: %joe% buscar\u00eda todos los id de usuario que contuvieran joe).
Application=Aplicaci\u00f3n
end_date_tooltip=Fecha de finalizaci\u00f3n del periodo del informe
heading_access_owner=Propietario del acceso
FREQUENCY_DURING_SEMI_ANNUAL=Bianualmente, este d\u00eda de la semana {0}, a esta hora {1}
heading_group=Grupo
specified_organizational_role=Rol organizativo especificado
ITIM_RECERTIFY=Aprobaci\u00f3n de recertificaci\u00f3n
specified_user=Usuario especificado
AIXProfileDesc=Perfil de servicio de cuentas de AIX de ITIM
sub_title_section_1_entitlements_granted_to_an_individual=Pol\u00edticas por n\u00famero de usuarios con autorizaci\u00f3n
user=Usuario
heading_first_name=Nombre
empty_name=Nombre vac\u00edo
description_sod_definition=Un informe que enumera las distintas pol\u00edticas de separaci\u00f3n de funciones basadas en el nombre de pol\u00edtica y en la unidad de negocio.
accounts_on_following_specified_services=Cuentas en los servicios especificados siguientes
heading_status=Estado
title_shared_access_entitlemet_by_Role=Titularidades de acceso compartido por rol
heading_last_access_date=Fecha de \u00faltimo acceso
PeopleToolsProfileDesc=Perfil de servicio IDI PeopleTools
mark_as_rejected_for_recertification=Marcar como rechazadas para la recertificaci\u00f3n
heading_user_recert_polocies=Pol\u00edticas de recertificaci\u00f3n de usuario
compliant=Conforme
policy_information=Informaci\u00f3n sobre pol\u00edtica
description_shared_entitlements_by_user=Este informe enumera las titularidades de acceso compartido de los usuarios. Permite filtrar por unidad de negocio, usuario, rol y tipo de titularidad de acceso compartido.
approved=Aprobado
AIXProfile=Perfil de servicio de AIX
parameter_dormant_period=Periodo inactivo
parameter_tooltip_sod_policy_name=Una pol\u00edtica de separaci\u00f3n de funciones definida.
description_role_recert_hitory=Historial de recertificaci\u00f3n de roles
heading_policy=Pol\u00edtica
parameter_tooltip_business_unit=Unidad organizativa definida.
action_when_recertification_is_overdue=Acci\u00f3n al superar el plazo de recertificaci\u00f3n
parameter_access_type=Tipo de acceso
title_recertification_history=Informe de historial de recertificaciones
days=d\u00edas
heading_time_of_action=Hora de acci\u00f3n
parameter_tooltip_approval_request_status=Estado de solicitud de aprobaci\u00f3n, que puede ser "aprobado" o "rechazado".
parameter_tooltip_user_status=Estado del usuario (Activo, Inactivo)
parameter_recertifier=Recertificador
suspend_accounts_and_mark_others=Suspender cuentas y marcar otras
heading_approval_activity_name=Nombre de actividad de aprobaci\u00f3n
parameter_service=Servicio
group_name=Nombre de grupo
heading_role_bu=Unidad de negocio de rol
specified_group=Grupo especificado
HpuxProfile=Perfil de servicio de HPUX
report_period_group_header=Rango de fechas\: Si se especifica la fecha de inicio y la fecha final, se omite el per\u00edodo de informe
schedule_type=Tipo de planificaci\u00f3n
heading_shared_access_owner_business_unit=Unidad de negocio del propietario de acceso compartido\:
account_target=Destino de cuenta
sub_title_section_1_accesses=Accesos por servicios
description_summary_of_accounts_on_a_service=Es el resumen de cuentas de un informe de servicio que muestra detalles de cuenta correspondientes a un determinado servicio.
parameter_sod_policy_name=Nombre de pol\u00edtica de separaci\u00f3n de funciones
title_sod_definition_detail=Informe de definici\u00f3n de detalles de pol\u00edtica de separaci\u00f3n de funciones
filter_all_credential_pools=Todas las agrupaciones de credenciales
title_approvals_and_rejections=Aprobaciones y rechazos
description_status_enabled=Habilitado
heading_service_business_unit_tag=Unidad de negocio de servicio\:
heading_access_type=Tipo de acceso
ALL=Todo
parameter_tooltip_date_range=Rango de fechas para los elementos seleccionados del informe.
parameter_tooltip_user_textbox=Patr\u00f3n de nombre (persona) de usuario (Ejemplo\: %joe% buscar\u00eda todos los nombres de persona que contuvieran joe).
EnroleService=ITIM
all_groups_on_specified_accts=Todos los de cuentas especificadas
heading_role=Rol
FREQUENCY_DURING_A_QUARTER=Trimestralmente, este d\u00eda de la semana {0}, a esta hora {1}
title_accesses=Informe de accesos
parameter_user_id=ID de usuario
SYNUPAprofileDesc=Perfil de servicio UPA s\u00edncrono
sub_title_section_1_suspended_accounts=Cuentas suspendidas por servicios
heading_service_business_unit=Unidad de negocio de servicio
L90=\u00daltimos 90 d\u00edas
parameter_user=Usuario
parameter_service_business_unit=Unidad de negocio de servicio
parameter_tooltip_entitlement_type=Tipo de titularidad (credencial, agrupaci\u00f3n de credenciales)
SharedFolder=Carpeta compartida
WinLocalProfile=Perfil de cuenta local de Windows
name=Nombre
heading_suspended_date=Fecha de suspensi\u00f3n
MailGroup=Grupo de correo
heading_roles=Roles
ADFeed=Alimentaci\u00f3n de identidades AD OrganizationalPerson
LinuxProfileDesc=Perfil de servicio de cuentas de Linux
OracleAdapterProfileDesc=Perfil de servicio de cuentas de adaptador de BD de Oracle
report_period_help_text=El informe se filtrar\u00e1 por el intervalo de fechas seleccionado.  Si no se ha seleccionado ning\u00fan intervalo, no se filtrar\u00e1 por fecha.
parameter_date_range=Rango de fechas
heading_service_type=Tipo de servicio
title_shared_access_history=Historial de acceso compartido
heading_service_owner=Propietario del servicio
heading_policy_owner_users=Usuario(s) de propietario de pol\u00edtica
NotesProfileDesc=Perfil de servicio de adaptador de Notes
sql2000profile=Perfil de servicio SQL
manager=Gestor
parameter_account_status=Estado de la cuenta
parameter_shared_access=Acceso compartido 
heading_associated_rules_and_roles=Reglas o roles asociados.
UPAProfile=Perfil de servicio UPA as\u00edncrono
remove=Eliminar
parameter_account_compliance=Conformidad de la cuenta
description_shared_entitlements_by_Role=Este informe enumera las titularidades de acceso compartido de los roles. Permite filtrar por unidad de negocio, rol y tipo de titularidad de acceso compartido.
LinuxProfile=Perfil de servicio de Linux
ADprofile=Perfil de Active Directory
heading_total_policies=Pol\u00edticas totales
approve_all=Aprobar todo
message_no_report_data=La consulta no ha devuelto datos. Intente otro conjunto de par\u00e1metros.
IDIOS400profileDesc=Perfil de servicio de IDI OS400 
Credential=Credencial
sub_title_section_1_shared_acces_entitlements_by_user=Titularidades de acceso compartido por usuario
WinLocalProfileDesc=Perfil de servicio de cuentas local de Windows
sub_title_section_1_dormant_accounts=Cuentas inactivas por servicios
parameter_tooltip_service_business_unit=Unidad organizativa definida.
FREQUENCY_DAILY=Diariamente, a esta hora {0}
PosixHpuxProfile=Perfil POSIX de HP-UX
description_sod_definition_detail=Un informe que enumera el propietario, reglas y roles asociados con una pol\u00edtica de separaci\u00f3n de funciones.
role=Rol
user_class=Clase de usuario
group_target=Destino de grupo
parameter_end_date=Fecha de finalizaci\u00f3n
heading_action_owner=Propietario de la acci\u00f3n
description_approvals_and_rejections=Informe que lista las actividades de solicitud de aprobaci\u00f3n que se han aprobado o rechazado. Permite filtrar por aprobador de actividad, por servicio y por otros campos.
heading_shared_access_policy_scope=\u00c1mbito de la pol\u00edtica de acceso compartido
ITIMService=ITIM
sa_membership_role=[Rol]
racf2profile=Perfil SSL de RACF
title_user_recertification_history=Informe de historial de recertificaciones de usuario
HpuxProfileDesc=Perfil de servicio de cuentas de HPUX 11
action_when_recertification_is_rejected=Acci\u00f3n cuando se rechaza la recertificaci\u00f3n 
description_shared_entitlements_by_owner=Este informe enumera las titularidades de acceso compartido de propietarios. Permite el filtrado por unidad de negocio de servicio, servicio, unidad de negocio de propietario de titularidad de acceso compartido y propietario de titularidad de acceso compartido.
heading_days_dormant=D\u00edas de inactividad
parameter_dormant_period_start_date=Cuentas listadas como inactivas el
heading_sod_name=Pol\u00edtica de separaci\u00f3n de funciones
parameter_recert_decision=Decisi\u00f3n de recertificaci\u00f3n
sub_title_section_1_orphan_accounts=Cuentas hu\u00e9rfanas frente a Estado de cuenta
parameter_tooltip_recert_policy=Nombre de una pol\u00edtica de recertificaci\u00f3n de usuario
L3M=\u00daltimos 3 meses
provisioningMemberTypeAllPerson=Todos(*)
FREQUENCY_ON_DATE_OF_YEAR=Anualmente, el mes {0}, este d\u00eda del mes {1}, a esta hora {2}
heading_access_name=Nombre de acceso
day=d\u00eda
build.product.version=6.0.0.0
heading_action_owner_business_unit=Unidad de negocio del propietario de la acci\u00f3n
parameter_tooltip_start_date=Inicio del rango de fechas.
policy_config_mode_simple=Sencillo
heading_aprrovars_bu=Unidad de negocio del aprobador
title_report_criteria=Criterios del informe
title_orphan_accounts=Informe de cuentas hu\u00e9rfanas
heading_email=Correo electr\u00f3nico
PosixHpuxProfileDesc=Perfil de servicio de cuentas de HP-UX
parameter_shared_access_owner=Propietario de acceso compartido (Persona o rol)
parameter_recert_policy=Pol\u00edtica de recertificaci\u00f3n de usuario
L30=\u00daltimos 30 d\u00edas
tilte_filtered_entitlement_section=Secci\u00f3n de titularidad filtrada
parameter_entitlement=Titularidad
title_services=Servicios
SYNUPAprofile=Perfil de UPA s\u00edncrono
title_summary_of_accounts_on_a_service=Resumen de cuentas de un servicio
active=Activo
heading_time_of_action_approve_reject=Hora de acci\u00f3n (Aprobar/Rechazar)
parameter_tooltip_approval_activity_name=Patr\u00f3n de nombre de actividad de aprobaci\u00f3n (Ejemplo\: (%approval% buscar\u00e1 todos los nombres de actividades que contuvieran una aprobaci\u00f3n).
parameter_date=Fecha
administrator=Administrador
LdapProfileDesc=Perfil de servicio de LDAP 
heading_inherited_from=Heredado de
filter_all_credentials=Todas las credenciales
take_no_action=No tomar ninguna acci\u00f3n
parameter_role=Rol
title_credential_pool_section=Secci\u00f3n de agrupaci\u00f3n de credenciales
L24=\u00daltimas 24 horas
heading_justification=Justificaci\u00f3n
parameter_entitlement_owner=Propietario de la titularidad
parameter_start_date=Fecha de inicio
heading_exclusive_access=Acceso exclusivo
heading_requestors_bu=Unidad de negocio del solicitante
parameter_user_status=Estado del usuario
parameter_tooltip_user=Usuario (persona) definida.
heading_assigned_role=Roles de usuario en conflicto
OracleAdapterProfile=Perfil de servicio de adaptador Oracle
message_report_data_limit=Este informe contiene el n\u00famero m\u00e1ximo de entradas.  Si se especifican criterios de filtro diferentes, es posible que las entradas adicionales no se muestren en este informe.
header_message_report_data_limit=N\u00famero m\u00e1ximo de entradas
heading_entitlement=Titularidad
comments=Comentarios
ADprofileDesc=Perfil de servicio de Active Directory con soporte para Exchange
shared_access_policy_scope_subtree=Sub\u00e1rbol
heading_url=URL
title_noncompliant_accounts=Informe de cuentas no conformes
days_until_recertification_is_due=D\u00edas hasta fecha final de recertificaci\u00f3n
parameter_tooltip_account_compliance=Conformidad de la cuenta (No conforme, No permitida)
heading_conflicting_role=Roles de pol\u00edtica en conflicto
parameter_tooltip_sod_rule_name=Una regla de pol\u00edtica de separaci\u00f3n de funciones definida.
parameter_entitlement_type=Tipo de titularidad
title_shared_access_entitlement=Informe de titularidades de acceso compartido
schedule_info=Informaci\u00f3n de planificaci\u00f3n
sub_title_shared_access_history_by_credentials=Historial de acceso compartido para credenciales
heading_action=Acci\u00f3n
shared_access_policy_scope_single=\u00danico
title_user_recert_policy_definition=Informe de definici\u00f3n de pol\u00edtica de recertificaci\u00f3n de usuarios
RFC2798Feed=Alimentaci\u00f3n de identidades INetOrgPerson
heading_policy_owner_roles=Rol(es) de propietario de pol\u00edtica
report_period_group_header_help=Se puede seleccionar un periodo de tiempo (\u00faltimos 30 d\u00edas, 3 meses, 1 a\u00f1o, etc.) o un intervalo de fechas especificado, por ejemplo, 2-02-2008 a 5-06-2008
parameter_sod_rule_name=Nombre de regla de pol\u00edtica de separaci\u00f3n de funciones
recertifier_type=Tipo de recertificador
PosixAixProfileDesc=Perfil de servicio de cuentas de AIX
AixGroupprofile=Perfil de grupo Aix
SolarisProfileDesc=Perfil de servicio de cuentas de Solaris
policy_config_mode=Modalidad de configuraci\u00f3n
LW=\u00daltima semana
description_status_disabled=Inhabilitado
policy_state=Estado de la pol\u00edtica
person=Persona
description_accGroup_recert_hitory=Historial de recertificaciones de cuentas y grupos
LM=Mes pasado
heading_entitlement_type=Tipo de titularidad
workflow_system=Sistema
heading_shared_access_policy=Pol\u00edtica de acceso compartido
heading_associated_policies=Pol\u00edticas asociadas
heading_user_details=Detalles del usuario
heading_shared_access_owner_type=Tipo de propietario de acceso compartido\:
L7=\u00daltimos 7 d\u00edas
parameter_access=Acceso
any=Cualquiera
description_recertification_history=Un informe que proporciona un historial de recertificaciones de usuario, rol, cuenta o grupo.
build.date=201203060709
violation=Infracci\u00f3n
rejected=Rechazado
service_type=Tipo de servicio
description_entitlements_granted_to_an_individual=Es el informe de titularidades otorgadas a un individuo que detalla la persona o personas y sobre qu\u00e9 elementos tienen autorizaci\u00f3n.
heading_rule=Regla
Credential_Pool=Agrupaci\u00f3n de credenciales
description_user_recertification_history=Informe que proporciona informaci\u00f3n detallada del historial de recertificaci\u00f3n de usuario.
Y=Ayer
heading_account_status=Estado de la cuenta
T=Hoy
parameter_tooltip_end_date=Fin del rango de fechas.
title_seperation_of_duty_violation=Informe de infracci\u00f3n de pol\u00edtica de separaci\u00f3n de funciones
users=Usuarios
begin_date=Fecha de inicio
timedout=Tiempo de espera excedido
NotesProfile=Perfil de Lotus Notes
parameter_approver=Aprobador
LdapProfile=Perfil de LDAP 
FREQUENCY_MONTHLY=Mensualmente, este d\u00eda del mes {0}, a esta hora {1}
PosixSolarisProfileDesc=Perfil de servicio de cuentas de Solaris
title_credential_section=Secci\u00f3n de credenciales
parameter_tooltip_access=Un acceso definido en un servicio.
SiebelProfile=Perfil de Siebel
L365=\u00daltimos 365 d\u00edas
description_orphan_accounts=Es el informe de cuentas hu\u00e9rfanas que detalla la cantidad de hu\u00e9rfanas por servicio y el n\u00famero de hu\u00e9rfanas que est\u00e1n activas/inactivas.
expiration_notification=Notificaci\u00f3n de caducidad
notify_checkin_expiration_notification=Notificar e incorporar concesi\u00f3n caducada
CSVFeed=Alimentaci\u00f3n de identidades CSV (valores separados por comas)
description_shared_access_history=Este informe proporciona un historial de acciones realizadas en el acceso compartido y las caducidades, si las hay.
authorized_by=Autorizado por
parameter_approval_activity_name=Nombre de actividad de aprobaci\u00f3n
end_date=Fecha de finalizaci\u00f3n
noncompliant=No conforme
heading_role_owners=Roles propietarios
description_services=Informe que lista los servicios definidos actualmente en el sistema. Permite filtrar por servicio, propietario y unidad de negocio.
role_name=Nombre de rol
parameter_tooltip_dormant_period=Periodo de inactividad especificado en d\u00edas (cuentas coincidentes inactivas para X d\u00edas especificados o m\u00e1s tiempo).
parameter_tooltip_role=Rol definido.
heading_service_tag=Servicio\:
parameter_tooltip_access_type=Tipo de acceso (Aplicaci\u00f3n, Grupo de correo electr\u00f3nico, Carpeta compartida, etc)
DSMLInfo=Alimentaci\u00f3n de identidades DSML
report_period=Seleccione el intervalo de fechas deseado para el informe
heading_last_name=Apellidos
heading_role_business_unit=Unidad de negocio de rol\:
disallowed=No permitido
inactive=Inactivo
SiebelProfileDesc=Perfil de servicio de cuentas de Siebel
DAILY=Diariamente
parameter_tooltip_recertifier=Nombre de un usuario que ha completado actividades de recertificaci\u00f3n
parameter_tooltip_shared_access_owner=Propietario de acceso compartido (persona, rol) definido.
description_dormant_accounts=Es el informe de cuentas inactivas que detalla las cuentas de un servicio a las que no se ha accedido en el \u00faltimo periodo de tiempo especificado (d\u00edas).
