# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=\u5217\u51fa\u4f7f\u7528\u8005\u91cd\u65b0\u8a8d\u8b49\u539f\u5247\u7684\u5831\u544a\u3002
title_dormant_accounts=\u975c\u6b62\u5e33\u6236\u5831\u544a
YTD=\u5e74\u5ea6\u7d2f\u8a08
sub_title_section_1_account_compliance=\u670d\u52d9\u5e33\u6236\u76f8\u7b26\u6027
description_accesses=\u9019\u662f\u8a73\u8ff0\u5b58\u53d6\u6b0a\u53ca\u5176\u64c1\u6709\u8005\u7684\u5b58\u53d6\u6b0a\u5831\u544a\u3002
calendar=\u884c\u4e8b\u66c6
FREQUENCY_DURING_A_MONTH=\u5728\u7279\u5b9a\u7684 {0} \u6708\u671f\u9593\uff0c\u65bc\u8a72\u9031\u7684\u9019\u4e00\u5929\uff1a{1}\uff0c\u9019\u500b\u6642\u9593\uff1a{2}
heading_user_business_unit=\u4f7f\u7528\u8005\u696d\u52d9\u55ae\u4f4d
heading_approver=\u6838\u51c6\u8005
heading_exception=\u7570\u5e38\u72c0\u6cc1
PosixSolarisProfile=POSIX Solaris \u8a2d\u5b9a\u6a94
description_recert_policy_definition_detail=\u5217\u51fa\u4f7f\u7528\u8005\u91cd\u65b0\u8a8d\u8b49\u539f\u5247\u8a73\u7d30\u8cc7\u6599\u7684\u5831\u544a\u3002
title_user_recert_policy_definition_detail=\u4f7f\u7528\u8005\u91cd\u65b0\u8a8d\u8b49\u539f\u5247\u8a73\u7d30\u5b9a\u7fa9\u5831\u544a
policy_name=\u539f\u5247\u540d\u7a31
recertifier_name=\u91cd\u65b0\u8a8d\u8b49\u7a0b\u5f0f\u540d\u7a31
parameter_shared_access_owner_business_unit=\u5171\u7528\u5b58\u53d6\u6b0a\u64c1\u6709\u8005\u696d\u52d9\u55ae\u4f4d
heading_account_owner=\u5e33\u6236\u64c1\u6709\u8005
PosixLinuxProfile=POSIX Linux \u8a2d\u5b9a\u6a94
view_password=\u6aa2\u8996\u5bc6\u78bc
title_shared_access_entitlemet_by_Owner=\u4f9d\u64c1\u6709\u8005\u7684\u5171\u7528\u5b58\u53d6\u6388\u6b0a
PosixLinuxProfileDesc=Linux \u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
heading_shared_access_policy_business_unit=\u5171\u7528\u5b58\u53d6\u6b0a\u539f\u5247\u696d\u52d9\u55ae\u4f4d\uff1a
heading_entitlements=\u6388\u6b0a
header_message_no_report_data=\u7a7a\u7684\u8cc7\u6599\u96c6
heading_shared_access_owner=\u5171\u7528\u5b58\u53d6\u6b0a\u64c1\u6709\u8005\uff1a
parameter_business_unit=\u696d\u52d9\u55ae\u4f4d
title_entitlements_granted_to_an_individual=\u6388\u8207\u500b\u4eba\u7684\u6388\u6b0a
racf2profileDesc=RACF \u670d\u52d9\u8a2d\u5b9a\u6a94
heading_entitlement_name=\u6388\u6b0a\u540d\u7a31
erHostedService=\u4ee3\u7ba1\u670d\u52d9
sub_title_section_1_shared_access_history_by_entitlements=\u4f9d\u670d\u52d9\u7684\u5171\u7528\u5b58\u53d6\u6b0a\u7684\u6b77\u7a0b
heading_account_compliance=\u539f\u56e0
provisioningMemberTypeOthers=\u5176\u4ed6
user_target=\u4f7f\u7528\u8005\u76ee\u6a19
heading_serviceTag=\u670d\u52d9\u6a19\u7c64
erITIMService=ITIM
rolling=\u9593\u9694\u57f7\u884c
checkin=\u79fb\u5165
policy_config_mode_advanced=\u9032\u968e
FREQUENCY_HOURLY=\u6bcf\u5c0f\u6642 {0} \u5206
heading_service=\u670d\u52d9
reject_all=\u5168\u90e8\u62d2\u7d55
heading_allowed_number_of_roles=\u5bb9\u8a31\u7684\u89d2\u8272\u6578
service_name=\u670d\u52d9\u540d\u7a31
title_suspended_accounts=\u5df2\u66ab\u505c\u5e33\u6236\u5831\u544a
parameter_tooltip_account_status=\u5e33\u6236\u72c0\u614b\uff08\u4f5c\u7528\u4e2d\u3001\u975e\u4f5c\u7528\u4e2d\uff09
begin_date_tooltip=\u5831\u544a\u671f\u9593\u7684\u958b\u59cb\u65e5\u671f
AixGroupprofileDesc=Aix \u7fa4\u7d44\u670d\u52d9\u8a2d\u5b9a\u6a94
title_sod_definition=\u6b0a\u8cac\u5340\u5206\u539f\u5247\u5b9a\u7fa9\u5831\u544a
heading_policy_role_desc=\u539f\u5247\u89d2\u8272\u7684\u8aaa\u660e
SolarisProfile=Solaris \u670d\u52d9\u8a2d\u5b9a\u6a94
heading_accounts_and_groups=\u5e33\u6236\u548c\u7fa4\u7d44
description_suspended_accounts=\u9019\u662f\u8a73\u8ff0\u6bcf\u9805\u670d\u52d9\u4e4b\u505c\u7528\u5e33\u6236\u7684\u66ab\u505c\u5e33\u6236\u5831\u544a\u3002
rolling_interval_in_days=\u9593\u9694\u57f7\u884c\uff08\u5929\u6578\uff09
heading_credential_pool_owner=\u8a8d\u8b49\u5132\u5b58\u5340\u64c1\u6709\u8005
RECERTAPPROVAL=\u91cd\u65b0\u8a8d\u8b49\u6838\u51c6
checkout=\u79fb\u51fa
heading_account_user_id=\u5e33\u6236\u4f7f\u7528\u8005 ID
entitlement_filter=\u6388\u6b0a\u904e\u6ffe\u5668
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Identity Manager SQL \u4f3a\u670d\u5668\u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
heading_user_id=\u4f7f\u7528\u8005 ID
yes=\u662f
HostedService=\u4ee3\u7ba1\u670d\u52d9
chart_title_total_suspended_accounts_by_service=\u670d\u52d9\u66ab\u505c\u5e33\u6236\u7e3d\u6578
PosixAixProfile=POSIX AIX \u8a2d\u5b9a\u6a94
heading_credential_owner=\u8a8d\u8b49\u64c1\u6709\u8005
PeopleToolsProfile=IDI PeopleTools \u8a2d\u5b9a\u6a94
CW=\u672c\u9031
description_sod_click_on_name=\u6309\u4e00\u4e0b\u6b0a\u8cac\u5340\u5206\u539f\u5247\u7684\u540d\u7a31\u4f86\u6aa2\u8996\u8a73\u7d30\u8cc7\u6599\u3002
type=\u985e\u578b
CM=\u672c\u6708
evaluation_frequency=\u8a55\u4f30\u983b\u7387
heading_description=\u8aaa\u660e
business_partner_person=\u4e8b\u696d\u5925\u4f34\u4eba\u54e1
FREQUENCY_WEEKLY=\u6bcf\u9031\u7684\u9019\u4e00\u5929\uff1a{0}\uff0c\u9019\u500b\u6642\u9593\uff1a{1}
description_seperation_of_duty_violation=\u6839\u64da\u539f\u5247\u540d\u7a31\u3001\u696d\u52d9\u55ae\u4f4d\u53ca\u898f\u5247\uff0c\u6240\u5217\u51fa\u7684\u5404\u7a2e\u6b0a\u8cac\u5340\u5206\u539f\u5247\u9055\u898f\u5831\u544a\u3002
parameter_approval_request_status=\u6838\u51c6\u8981\u6c42\u72c0\u614b
heading_requester=\u8981\u6c42\u8005 
DSML2Service=IDI \u8cc7\u6599\u8cc7\u8a0a\u4f86\u6e90
parameter_tooltip_shared_access_owner_business_unit=\u6240\u5b9a\u7fa9\u7684\u7d44\u7e54\u55ae\u4f4d\u3002
heading_business_unit=\u696d\u52d9\u55ae\u4f4d
parameter_tooltip_service=ITIM \u6240\u5b9a\u7fa9\u7684\u670d\u52d9\u3002 
chart_title_total_dormant_accounts_by_service=\u670d\u52d9\u975c\u6b62\u5e33\u6236\u7e3d\u6578
sub_title_shared_access_history_by_credential_pools=\u8a8d\u8b49\u5132\u5b58\u5340\u7684\u5171\u7528\u5b58\u53d6\u6b0a\u6b77\u7a0b
user_being_recertified=\u6b63\u5728\u91cd\u65b0\u8a8d\u8b49\u7684\u4f7f\u7528\u8005
all_users_in_organization=*  [\u5168\u90e8\u4f7f\u7528\u8005]
description_noncompliant_accounts=\u9019\u662f\u8a73\u8ff0\u54ea\u4e9b\u5e33\u6236\u61c9\u8a72\u7981\u6b62\u3001\u54ea\u4e9b\u5e33\u6236\u4e0d\u7b26\u5408\u4f9b\u61c9\u539f\u5247\u7684\u4e0d\u76f8\u7b26\u5e33\u6236\u5831\u544a\u3002 
role_target=\u89d2\u8272\u76ee\u6a19
heading_entitlement_owner_business_unit=\u6388\u6b0a\u64c1\u6709\u8005\u696d\u52d9\u55ae\u4f4d
recertified=\u5df2\u91cd\u65b0\u8a8d\u8b49
IDIOS400profile=IDI OS400 \u8a2d\u5b9a\u6a94 
parameter_tooltip_approver=\u6838\u51c6\u6216\u62d2\u7d55\u6838\u51c6\u6d3b\u52d5\u7684\u4eba\u54e1\u3002
parameter_tooltip_dormant_period_start_date=\u975c\u6b62\u671f\u958b\u59cb\u65e5\u671f\uff08\u6bd4\u5c0d\u5728\u6307\u5b9a\u65e5\u671f\u6216\u4e4b\u524d\u975c\u6b62\u7684\u5e33\u6236\uff09
parameter_tooltip_recert_decision=\u91cd\u65b0\u8a8d\u8b49\u6c7a\u5b9a\uff0c\u5982\uff1a\u300c\u5df2\u6838\u51c6\u300d\u6216\u300c\u5df2\u62d2\u7d55\u300d\u3002
parameter_tooltip_user_id=\u5e33\u6236\u4f7f\u7528\u8005 ID \u578b\u6a23\uff08\u7bc4\u4f8b\: %joe% \u6703\u627e\u51fa\u6240\u6709\u5305\u542b joe \u7684\u4f7f\u7528\u8005 ID\uff09\u3002
Application=\u61c9\u7528\u7a0b\u5f0f
end_date_tooltip=\u5831\u544a\u671f\u9593\u7684\u7d50\u675f\u65e5\u671f
heading_access_owner=\u5b58\u53d6\u6b0a\u64c1\u6709\u8005
FREQUENCY_DURING_SEMI_ANNUAL=\u6bcf\u534a\u5e74\u7684\u9019\u4e00\u5929\uff1a{0}\uff0c\u9019\u500b\u6642\u9593\uff1a{1}
heading_group=\u7fa4\u7d44
specified_organizational_role=\u6307\u5b9a\u7684\u7d44\u7e54\u89d2\u8272
ITIM_RECERTIFY=\u91cd\u65b0\u8a8d\u8b49\u6838\u51c6
specified_user=\u6307\u5b9a\u7684\u4f7f\u7528\u8005
AIXProfileDesc=ITIM AIX \u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
sub_title_section_1_entitlements_granted_to_an_individual=\u6388\u6b0a\u4f7f\u7528\u8005\u6578\u76ee\u539f\u5247
user=\u4f7f\u7528\u8005
heading_first_name=\u540d\u5b57
empty_name=\u7a7a\u7684\u540d\u7a31
description_sod_definition=\u6839\u64da\u539f\u5247\u540d\u7a31\u548c\u696d\u52d9\u55ae\u4f4d\u5217\u51fa\u5404\u7a2e\u6b0a\u8cac\u5340\u5206\u539f\u5247\u7684\u5831\u544a\u3002
accounts_on_following_specified_services=\u4e0b\u5217\u6307\u5b9a\u670d\u52d9\u4e0a\u7684\u5e33\u6236
heading_status=\u72c0\u614b
title_shared_access_entitlemet_by_Role=\u4f9d\u89d2\u8272\u7684\u5171\u7528\u5b58\u53d6\u6388\u6b0a
heading_last_access_date=\u524d\u6b21\u5b58\u53d6\u65e5\u671f
PeopleToolsProfileDesc=IDI PeopleTools \u670d\u52d9\u8a2d\u5b9a\u6a94
mark_as_rejected_for_recertification=\u6a19\u793a\u70ba\u62d2\u7d55\u91cd\u65b0\u8a8d\u8b49
heading_user_recert_polocies=\u4f7f\u7528\u8005\u91cd\u65b0\u8a8d\u8b49\u539f\u5247
compliant=\u76f8\u7b26
policy_information=\u539f\u5247\u8cc7\u8a0a
description_shared_entitlements_by_user=\u6b64\u5831\u544a\u5217\u51fa\u4f7f\u7528\u8005\u7684\u5171\u7528\u5b58\u53d6\u6388\u6b0a\u3002 \u5bb9\u8a31\u4f9d\u7167\u696d\u52d9\u55ae\u4f4d\u3001\u4f7f\u7528\u8005\u3001\u89d2\u8272\u53ca\u5171\u7528\u5b58\u53d6\u6388\u6b0a\u985e\u578b\u9032\u884c\u904e\u6ffe\u3002
approved=\u5df2\u6838\u51c6
AIXProfile=AIX \u670d\u52d9\u8a2d\u5b9a\u6a94
parameter_dormant_period=\u975c\u6b62\u671f
parameter_tooltip_sod_policy_name=\u5df2\u5b9a\u7fa9\u300c\u6b0a\u8cac\u5340\u5206\u539f\u5247\u300d\u3002
description_role_recert_hitory=\u89d2\u8272\u91cd\u65b0\u8a8d\u8b49\u6b77\u7a0b
heading_policy=\u539f\u5247
parameter_tooltip_business_unit=\u6240\u5b9a\u7fa9\u7684\u7d44\u7e54\u55ae\u4f4d\u3002
action_when_recertification_is_overdue=\u91cd\u65b0\u8a8d\u8b49\u903e\u671f\u6642\u7684\u52d5\u4f5c
parameter_access_type=\u5b58\u53d6\u6b0a\u985e\u578b
title_recertification_history=\u91cd\u65b0\u8a8d\u8b49\u6b77\u7a0b\u5831\u544a
days=\u65e5
heading_time_of_action=\u52d5\u4f5c\u6642\u9593
parameter_tooltip_approval_request_status=\u6838\u51c6\u8981\u6c42\u72c0\u614b\uff0c\u53ef\u4ee5\u662f\u300c\u5df2\u6838\u51c6\u300d\u6216\u300c\u5df2\u62d2\u7d55\u300d\u3002
parameter_tooltip_user_status=\u4f7f\u7528\u8005\u72c0\u614b\uff08\u4f5c\u7528\u4e2d\u3001\u975e\u4f5c\u7528\u4e2d\uff09
parameter_recertifier=\u91cd\u65b0\u8a8d\u8b49\u7a0b\u5f0f
suspend_accounts_and_mark_others=\u66ab\u505c\u5e33\u6236\u4e26\u6a19\u793a\u5176\u4ed6\u9805\u76ee
heading_approval_activity_name=\u6838\u51c6\u6d3b\u52d5\u540d\u7a31
parameter_service=\u670d\u52d9
group_name=\u7fa4\u7d44\u540d\u7a31
heading_role_bu=\u89d2\u8272\u696d\u52d9\u55ae\u4f4d
specified_group=\u6307\u5b9a\u7684\u7fa4\u7d44
HpuxProfile=HPUX \u670d\u52d9\u8a2d\u5b9a\u6a94
report_period_group_header=\u65e5\u671f\u7bc4\u570d\uff1a\u540c\u6642\u8f38\u5165\u958b\u59cb\u65e5\u671f\u53ca\u7d50\u675f\u65e5\u671f\u6642\uff0c\u6703\u5ffd\u7565\u5831\u544a\u671f\u9593
schedule_type=\u6392\u7a0b\u985e\u578b
heading_shared_access_owner_business_unit=\u5171\u7528\u5b58\u53d6\u6b0a\u64c1\u6709\u8005\u696d\u52d9\u55ae\u4f4d\uff1a
account_target=\u5e33\u6236\u76ee\u6a19
sub_title_section_1_accesses=\u670d\u52d9\u5b58\u53d6\u6b0a
description_summary_of_accounts_on_a_service=\u9019\u4efd\u300c\u670d\u52d9\u4e0a\u7684\u5e33\u6236\u6458\u8981\u300d\u5831\u544a\u986f\u793a\u7279\u5b9a\u670d\u52d9\u7684\u5e33\u6236\u8a73\u7d30\u8cc7\u6599\u3002
parameter_sod_policy_name=\u6b0a\u8cac\u5340\u5206\u539f\u5247\u540d\u7a31
title_sod_definition_detail=\u6b0a\u8cac\u5340\u5206\u539f\u5247\u8a73\u7d30\u5b9a\u7fa9\u5831\u544a
filter_all_credential_pools=\u6240\u6709\u8a8d\u8b49\u5132\u5b58\u5340
title_approvals_and_rejections=\u6838\u51c6\u8207\u62d2\u7d55
description_status_enabled=\u5df2\u555f\u7528
heading_service_business_unit_tag=\u670d\u52d9\u696d\u52d9\u55ae\u4f4d\uff1a
heading_access_type=\u5b58\u53d6\u6b0a\u985e\u578b
ALL=\u5168\u90e8
parameter_tooltip_date_range=\u6240\u9078\u5831\u544a\u9805\u76ee\u7684\u65e5\u671f\u7bc4\u570d\u3002
parameter_tooltip_user_textbox=\u4f7f\u7528\u8005\uff08\u4eba\u54e1\uff09\u540d\u7a31\u578b\u6a23\uff08\u7bc4\u4f8b\: %joe% \u6703\u627e\u5230\u6240\u6709\u5305\u542b joe \u7684\u4eba\u54e1\u540d\u7a31\uff09\u3002
EnroleService=ITIM
all_groups_on_specified_accts=\u6307\u5b9a\u7684\u5e33\u6236\u4e0a\u7684\u5168\u90e8
heading_role=\u89d2\u8272
FREQUENCY_DURING_A_QUARTER=\u6bcf\u5b63\u7684\u9019\u4e00\u5929\uff1a{0}\uff0c\u9019\u500b\u6642\u9593\uff1a{1}
title_accesses=\u5b58\u53d6\u6b0a\u5831\u544a
parameter_user_id=\u4f7f\u7528\u8005 ID
SYNUPAprofileDesc=\u540c\u6b65 UPA \u670d\u52d9\u8a2d\u5b9a\u6a94
sub_title_section_1_suspended_accounts=\u670d\u52d9\u66ab\u505c\u5e33\u6236
heading_service_business_unit=\u670d\u52d9\u696d\u52d9\u55ae\u4f4d
L90=\u524d 90 \u5929
parameter_user=\u4f7f\u7528\u8005
parameter_service_business_unit=\u670d\u52d9\u696d\u52d9\u55ae\u4f4d
parameter_tooltip_entitlement_type=\u6388\u6b0a\u985e\u578b\uff08\u8a8d\u8b49\u3001\u8a8d\u8b49\u5132\u5b58\u5340\uff09
SharedFolder=\u5171\u7528\u8cc7\u6599\u593e
WinLocalProfile=Windows \u5340\u57df\u5e33\u6236\u8a2d\u5b9a\u6a94
name=\u540d\u7a31
heading_suspended_date=\u66ab\u505c\u65e5\u671f
MailGroup=\u90f5\u4ef6\u7fa4\u7d44
heading_roles=\u89d2\u8272
ADFeed=AD OrganizationalPerson \u8eab\u5206\u8cc7\u8a0a\u4f86\u6e90
LinuxProfileDesc=Linux \u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
OracleAdapterProfileDesc=Oracle DB \u914d\u63a5\u5668\u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
report_period_help_text=\u5831\u544a\u6703\u6839\u64da\u6240\u9078\u7684\u65e5\u671f\u7bc4\u570d\u4f86\u904e\u6ffe\u3002  \u5982\u679c\u672a\u9078\u53d6\u7bc4\u570d\uff0c\u5247\u4e0d\u6703\u4f9d\u65e5\u671f\u4f86\u904e\u6ffe\u3002
parameter_date_range=\u65e5\u671f\u7bc4\u570d
heading_service_type=\u670d\u52d9\u985e\u578b
title_shared_access_history=\u5171\u7528\u5b58\u53d6\u6b0a\u6b77\u7a0b
heading_service_owner=\u670d\u52d9\u64c1\u6709\u8005
heading_policy_owner_users=\u539f\u5247\u64c1\u6709\u8005\u4f7f\u7528\u8005
NotesProfileDesc=Notes \u914d\u63a5\u5668\u670d\u52d9\u8a2d\u5b9a\u6a94
sql2000profile=SQL \u670d\u52d9\u8a2d\u5b9a\u6a94
manager=\u7ba1\u7406\u54e1
parameter_account_status=\u5e33\u6236\u72c0\u614b
parameter_shared_access=\u5171\u7528\u5b58\u53d6\u6b0a 
heading_associated_rules_and_roles=\u76f8\u95dc\u806f\u7684\u898f\u5247\u548c\u89d2\u8272
UPAProfile=\u975e\u540c\u6b65 UPA \u670d\u52d9\u8a2d\u5b9a\u6a94
remove=\u79fb\u9664
parameter_account_compliance=\u5e33\u6236\u4f9d\u5faa
description_shared_entitlements_by_Role=\u6b64\u5831\u544a\u5217\u51fa\u89d2\u8272\u7684\u5171\u7528\u5b58\u53d6\u6388\u6b0a\u3002\u5bb9\u8a31\u4f9d\u7167\u696d\u52d9\u55ae\u4f4d\u3001\u89d2\u8272\u53ca\u5171\u7528\u5b58\u53d6\u6388\u6b0a\u985e\u578b\u9032\u884c\u904e\u6ffe\u3002
LinuxProfile=Linux \u670d\u52d9\u8a2d\u5b9a\u6a94
ADprofile=\u4f5c\u7528\u4e2d\u7684 Directory \u8a2d\u5b9a\u6a94
heading_total_policies=\u539f\u5247\u7e3d\u8a08
approve_all=\u5168\u90e8\u6838\u51c6
message_no_report_data=\u67e5\u8a62\u6c92\u6709\u50b3\u56de\u4efb\u4f55\u8cc7\u6599\u3002 \u8acb\u5617\u8a66\u53e6\u4e00\u7d44\u53c3\u6578\u3002
IDIOS400profileDesc=IDI OS400 \u670d\u52d9\u8a2d\u5b9a\u6a94 
Credential=\u8a8d\u8b49
sub_title_section_1_shared_acces_entitlements_by_user=\u4f9d\u4f7f\u7528\u8005\u7684\u5171\u7528\u5b58\u53d6\u6388\u6b0a
WinLocalProfileDesc=Windows \u5340\u57df\u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
sub_title_section_1_dormant_accounts=\u670d\u52d9\u975c\u6b62\u5e33\u6236
parameter_tooltip_service_business_unit=\u6240\u5b9a\u7fa9\u7684\u7d44\u7e54\u55ae\u4f4d\u3002
FREQUENCY_DAILY=\u6bcf\u5929\u7684\u9019\u500b\u6642\u9593\uff1a{0}
PosixHpuxProfile=POSIX HP-UX \u8a2d\u5b9a\u6a94
description_sod_definition_detail=\u5217\u51fa\u8207\u6b0a\u8cac\u5340\u5206\u539f\u5247\u76f8\u95dc\u806f\u7684\u64c1\u6709\u8005\u3001\u898f\u5247\u53ca\u89d2\u8272\u7684\u5831\u544a\u3002
role=\u89d2\u8272
user_class=\u4f7f\u7528\u8005\u985e\u5225
group_target=\u7fa4\u7d44\u76ee\u6a19
parameter_end_date=\u7d50\u675f\u65e5\u671f
heading_action_owner=\u52d5\u4f5c\u64c1\u6709\u8005
description_approvals_and_rejections=\u9019\u4efd\u5831\u544a\u5217\u51fa\u5df2\u6838\u51c6\u6216\u62d2\u7d55\u7684\u8981\u6c42\u6838\u51c6\u6d3b\u52d5\u3002 \u5bb9\u8a31\u4f9d\u6d3b\u52d5\u6838\u51c6\u8005\u3001\u670d\u52d9\u53ca\u5176\u4ed6\u6b04\u4f4d\u4f86\u904e\u6ffe\u3002
heading_shared_access_policy_scope=\u5171\u7528\u5b58\u53d6\u539f\u5247\u7bc4\u570d
ITIMService=ITIM
sa_membership_role=[\u89d2\u8272]
racf2profile=RACF SSL \u8a2d\u5b9a\u6a94
title_user_recertification_history=\u4f7f\u7528\u8005\u91cd\u65b0\u8a8d\u8b49\u6b77\u7a0b\u5831\u544a
HpuxProfileDesc=HPUX 11 \u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
action_when_recertification_is_rejected=\u62d2\u7d55\u91cd\u65b0\u8a8d\u8b49\u6642\u7684\u52d5\u4f5c 
description_shared_entitlements_by_owner=\u6b64\u5831\u544a\u5217\u51fa\u64c1\u6709\u8005\u64c1\u6709\u7684\u5171\u7528\u5b58\u53d6\u6388\u6b0a\u3002 \u5bb9\u8a31\u4f9d\u670d\u52d9\u696d\u52d9\u55ae\u4f4d\u3001\u670d\u52d9\u3001\u5171\u7528\u5b58\u53d6\u6388\u6b0a\u7684\u64c1\u6709\u8005\u696d\u52d9\u55ae\u4f4d\u53ca\u5171\u7528\u5b58\u53d6\u6388\u6b0a\u7684\u64c1\u6709\u8005\u904e\u6ffe\u3002
heading_days_dormant=\u975c\u6b62\u5929\u6578
parameter_dormant_period_start_date=\u975c\u6b62\u671f\u8d77\u59cb\u65e5\u671f\u5217\u793a\u5e33\u6236
heading_sod_name=\u6b0a\u8cac\u5340\u5206\u539f\u5247
parameter_recert_decision=\u91cd\u65b0\u8a8d\u8b49\u6c7a\u7b56
sub_title_section_1_orphan_accounts=\u5b64\u7acb\u5e33\u6236\u548c\u5e33\u6236\u72c0\u614b
parameter_tooltip_recert_policy=\u4f7f\u7528\u8005\u91cd\u65b0\u8a8d\u8b49\u539f\u5247\u7684\u540d\u7a31
L3M=\u524d 3 \u6708
provisioningMemberTypeAllPerson=\u5168\u90e8(*)
FREQUENCY_ON_DATE_OF_YEAR=\u6bcf\u5e74 {0} \u6708\u7684\u9019\u4e00\u5929\uff1a{1}\uff0c\u9019\u500b\u6642\u9593\uff1a{2}
heading_access_name=\u5b58\u53d6\u6b0a\u540d\u7a31
day=\u65e5
build.product.version=6.0.0.0
heading_action_owner_business_unit=\u52d5\u4f5c\u64c1\u6709\u8005\u696d\u52d9\u55ae\u4f4d
parameter_tooltip_start_date=\u65e5\u671f\u7bc4\u570d\u958b\u59cb\u3002
policy_config_mode_simple=\u7c21\u6613
heading_aprrovars_bu=\u6838\u51c6\u8005\u7684\u696d\u52d9\u55ae\u4f4d
title_report_criteria=\u5831\u544a\u6e96\u5247
title_orphan_accounts=\u5b64\u7acb\u5e33\u6236\u5831\u544a
heading_email=\u96fb\u5b50\u90f5\u4ef6
PosixHpuxProfileDesc=HP-UX \u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
parameter_shared_access_owner=\u5171\u7528\u5b58\u53d6\u6b0a\u64c1\u6709\u8005\uff08\u500b\u4eba\u6216\u89d2\u8272\uff09
parameter_recert_policy=\u4f7f\u7528\u8005\u91cd\u65b0\u8a8d\u8b49\u539f\u5247
L30=\u524d 30 \u5929
tilte_filtered_entitlement_section=\u904e\u6ffe\u7684\u6388\u6b0a\u5340\u6bb5
parameter_entitlement=\u6388\u6b0a
title_services=\u670d\u52d9
SYNUPAprofile=\u540c\u6b65 UPA \u8a2d\u5b9a\u6a94
title_summary_of_accounts_on_a_service=\u670d\u52d9\u4e0a\u7684\u5e33\u6236\u6458\u8981
active=\u4f5c\u7528\u4e2d
heading_time_of_action_approve_reject=\u52d5\u4f5c\u7684\u6642\u9593\uff08\u6838\u51c6/\u62d2\u7d55\uff09
parameter_tooltip_approval_activity_name=\u6838\u51c6\u6d3b\u52d5\u540d\u7a31\u578b\u6a23\uff08\u4f8b\u5982\: %approval% \u5c07\u5c0b\u627e\u5167\u542b\u6838\u51c6\u7684\u6240\u6709\u6d3b\u52d5\u540d\u7a31\uff09\u3002
parameter_date=\u65e5\u671f
administrator=\u7ba1\u7406\u8005
LdapProfileDesc=LDAP \u670d\u52d9\u8a2d\u5b9a\u6a94 
heading_inherited_from=\u7e7c\u627f\u81ea
filter_all_credentials=\u6240\u6709\u8a8d\u8b49
take_no_action=\u4e0d\u63a1\u53d6\u4efb\u4f55\u52d5\u4f5c
parameter_role=\u89d2\u8272
title_credential_pool_section=\u8a8d\u8b49\u5132\u5b58\u5340\u5340\u6bb5
L24=\u524d 24 \u5c0f\u6642
heading_justification=\u7406\u7531
parameter_entitlement_owner=\u6388\u6b0a\u64c1\u6709\u8005
parameter_start_date=\u958b\u59cb\u65e5\u671f
heading_exclusive_access=\u4e92\u65a5\u5b58\u53d6
heading_requestors_bu=\u8981\u6c42\u8005\u7684\u696d\u52d9\u55ae\u4f4d
parameter_user_status=\u4f7f\u7528\u8005\u72c0\u614b
parameter_tooltip_user=\u5df2\u5b9a\u7fa9\u4f7f\u7528\u8005\uff08\u4eba\u54e1\uff09\u3002
heading_assigned_role=\u885d\u7a81\u7684\u4f7f\u7528\u8005\u89d2\u8272
OracleAdapterProfile=Oracle \u914d\u63a5\u5668\u670d\u52d9\u8a2d\u5b9a\u6a94
message_report_data_limit=\u6b64\u5831\u544a\u5305\u542b\u6700\u5927\u9805\u76ee\u6578\u3002  \u6307\u5b9a\u4e0d\u540c\u7684\u904e\u6ffe\u6e96\u5247\u53ef\u80fd\u6703\u7522\u751f\u6b64\u5831\u544a\u4e2d\u6c92\u6709\u986f\u793a\u7684\u5176\u4ed6\u9805\u76ee\u3002
header_message_report_data_limit=\u6700\u5927\u9805\u76ee\u6578
heading_entitlement=\u6388\u6b0a
comments=\u8a3b\u89e3
ADprofileDesc=\u652f\u63f4 Exchange \u7684\u4f5c\u7528\u4e2d Direcotry \u5e33\u6236\u8a2d\u5b9a\u6a94
shared_access_policy_scope_subtree=\u5b50\u76ee\u9304\u6a39\u72c0\u7d50\u69cb
heading_url=URL
title_noncompliant_accounts=\u4e0d\u76f8\u7b26\u5e33\u6236\u5831\u544a
days_until_recertification_is_due=\u91cd\u65b0\u8a8d\u8b49\u5230\u671f\u524d\u7684\u5929\u6578
parameter_tooltip_account_compliance=\u5e33\u6236\u76f8\u7b26\u6027\uff08\u4e0d\u76f8\u7b26\u3001\u7981\u6b62\uff09
heading_conflicting_role=\u885d\u7a81\u7684\u539f\u5247\u89d2\u8272
parameter_tooltip_sod_rule_name=\u5df2\u5b9a\u7fa9\u300c\u6b0a\u8cac\u5340\u5206\u539f\u5247\u898f\u5247\u300d\u540d\u7a31\u3002
parameter_entitlement_type=\u6388\u6b0a\u985e\u578b
title_shared_access_entitlement=\u5171\u7528\u5b58\u53d6\u6388\u6b0a\u5831\u544a
schedule_info=\u6392\u7a0b\u8cc7\u8a0a
sub_title_shared_access_history_by_credentials=\u8a8d\u8b49\u7684\u5171\u7528\u5b58\u53d6\u6b0a\u6b77\u7a0b
heading_action=\u52d5\u4f5c
shared_access_policy_scope_single=\u55ae\u4e00
title_user_recert_policy_definition=\u4f7f\u7528\u8005\u91cd\u65b0\u8a8d\u8b49\u539f\u5247\u5b9a\u7fa9\u5831\u544a
RFC2798Feed=INetOrgPerson \u8eab\u5206\u8cc7\u8a0a\u4f86\u6e90
heading_policy_owner_roles=\u539f\u5247\u64c1\u6709\u8005\u89d2\u8272
report_period_group_header_help=\u60a8\u53ef\u4ee5\u9078\u53d6\u6642\u6bb5\uff08\u524d 30 \u5929\u30013 \u500b\u6708\u30011 \u5e74\u7b49\u7b49\uff09\uff0c\u6216\u662f\u6307\u5b9a\u65e5\u671f\u7bc4\u570d\uff08\u5982\uff1a2-02-2008 \u81f3 5-06-2008\uff09
parameter_sod_rule_name=\u6b0a\u8cac\u5340\u5206\u539f\u5247\u898f\u5247\u540d\u7a31
recertifier_type=\u91cd\u65b0\u8a8d\u8b49\u7a0b\u5f0f\u985e\u578b
PosixAixProfileDesc=AIX \u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
AixGroupprofile=Aix \u7fa4\u7d44\u8a2d\u5b9a\u6a94
SolarisProfileDesc=Solaris \u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
policy_config_mode=\u914d\u7f6e\u6a21\u5f0f
LW=\u4e0a\u9031
description_status_disabled=\u5df2\u505c\u7528
policy_state=\u539f\u5247\u72c0\u614b
person=\u4eba\u54e1
description_accGroup_recert_hitory=\u5e33\u6236\u548c\u7fa4\u7d44\u91cd\u65b0\u8a8d\u8b49\u6b77\u7a0b
LM=\u4e0a\u6708
heading_entitlement_type=\u6388\u6b0a\u985e\u578b
workflow_system=\u7cfb\u7d71
heading_shared_access_policy=\u5171\u7528\u5b58\u53d6\u539f\u5247
heading_associated_policies=\u76f8\u95dc\u806f\u7684\u539f\u5247
heading_user_details=\u4f7f\u7528\u8005\u8a73\u7d30\u8cc7\u6599
heading_shared_access_owner_type=\u5171\u7528\u5b58\u53d6\u6b0a\u64c1\u6709\u8005\u985e\u578b\uff1a
L7=\u524d 7 \u5929
parameter_access=\u5b58\u53d6\u6b0a
any=\u4efb\u4f55
description_recertification_history=\u63d0\u4f9b\u4f7f\u7528\u8005\u3001\u89d2\u8272\u3001\u5e33\u6236\u6216\u7fa4\u7d44\u91cd\u65b0\u8a8d\u8b49\u6b77\u7a0b\u7684\u5831\u544a\u3002
build.date=201203060709
violation=\u9055\u898f
rejected=\u5df2\u62d2\u7d55
service_type=\u670d\u52d9\u985e\u578b
description_entitlements_granted_to_an_individual=\u9019\u662f\u8a73\u8ff0\u4eba\u54e1\u53ca\u5176\u6388\u6b0a\u9805\u76ee\u7684\u300c\u6388\u8207\u500b\u4eba\u7684\u6388\u6b0a\u300d\u5831\u544a\u3002
heading_rule=\u898f\u5247
Credential_Pool=\u8a8d\u8b49\u5132\u5b58\u5340
description_user_recertification_history=\u63d0\u4f9b\u4f7f\u7528\u8005\u91cd\u65b0\u8a8d\u8b49\u6b77\u7a0b\u8a73\u7d30\u8cc7\u6599\u7684\u5831\u544a\u3002
Y=\u6628\u5929
heading_account_status=\u5e33\u6236\u72c0\u614b
T=\u672c\u65e5
parameter_tooltip_end_date=\u65e5\u671f\u7bc4\u570d\u7d50\u675f\u3002
title_seperation_of_duty_violation=\u6b0a\u8cac\u5340\u5206\u9055\u898f\u5831\u544a
users=\u4f7f\u7528\u8005
begin_date=\u958b\u59cb\u65e5\u671f
timedout=\u903e\u6642
NotesProfile=Lotus Notes \u8a2d\u5b9a\u6a94
parameter_approver=\u6838\u51c6\u8005
LdapProfile=LDAP \u8a2d\u5b9a\u6a94 
FREQUENCY_MONTHLY=\u6bcf\u6708\u7684\u9019\u4e00\u5929\uff1a{0}\uff0c\u9019\u500b\u6642\u9593\uff1a{1}
PosixSolarisProfileDesc=Solaris \u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
title_credential_section=\u8a8d\u8b49\u5340\u6bb5
parameter_tooltip_access=\u670d\u52d9\u7684\u5b9a\u7fa9\u5b58\u53d6\u6b0a\u3002
SiebelProfile=Siebel \u8a2d\u5b9a\u6a94
L365=\u524d 365 \u5929
description_orphan_accounts=\u9019\u662f\u8a73\u8ff0\u6bcf\u9805\u670d\u52d9\u7684\u5b64\u7acb\u5e33\u6236\u6578\u91cf\u4ee5\u53ca\u6709\u591a\u5c11\u5b64\u7acb\u5e33\u6236\u5728\u4f5c\u7528\u4e2d/\u975e\u4f5c\u7528\u4e2d\u7684\u5b64\u7acb\u5e33\u6236\u5831\u544a\u3002
expiration_notification=\u671f\u9650\u901a\u77e5
notify_checkin_expiration_notification=\u901a\u77e5\u4e26\u79fb\u5165\u904e\u671f\u79df\u8cc3
CSVFeed=\u9017\u9ede\u5340\u9694\u6a94 (CSV) \u8eab\u5206\u8cc7\u8a0a\u4f86\u6e90
description_shared_access_history=\u6b64\u5831\u544a\u63d0\u4f9b\u5c0d\u5171\u7528\u5b58\u53d6\u6b0a\u4ee5\u53ca\u6709\u6548\u671f\u9650\uff08\u5982\u679c\u6709\u7684\u8a71\uff09\u6240\u63a1\u53d6\u7684\u52d5\u4f5c\u6b77\u7a0b\u3002
authorized_by=\u6388\u6b0a\u8005
parameter_approval_activity_name=\u6838\u51c6\u6d3b\u52d5\u540d\u7a31
end_date=\u7d50\u675f\u65e5\u671f
noncompliant=\u4e0d\u76f8\u7b26
heading_role_owners=\u89d2\u8272\u64c1\u6709\u8005
description_services=\u9019\u4efd\u5831\u544a\u5217\u51fa\u76ee\u524d\u5b9a\u7fa9\u5728\u7cfb\u7d71\u4e2d\u7684\u670d\u52d9\u3002 \u5bb9\u8a31\u4f9d\u670d\u52d9\u3001\u64c1\u6709\u8005\u548c\u696d\u52d9\u55ae\u4f4d\u4f86\u904e\u6ffe\u3002
role_name=\u89d2\u8272\u540d\u7a31
parameter_tooltip_dormant_period=\u4ee5\u5929\u6578\u6307\u5b9a\u7684\u975c\u6b62\u671f\uff08\u6bd4\u5c0d\u975c\u6b62\u4e86\u6307\u5b9a\u7684 X \u5929\u6216\u66f4\u4e45\u7684\u5e33\u6236\uff09\u3002
parameter_tooltip_role=\u89d2\u8272\u5df2\u5b9a\u7fa9\u3002
heading_service_tag=\u670d\u52d9\uff1a
parameter_tooltip_access_type=\u5b58\u53d6\u6b0a\u985e\u578b\uff08\u61c9\u7528\u7a0b\u5f0f\u3001\u96fb\u5b50\u90f5\u4ef6\u7fa4\u7d44\u3001\u5171\u7528\u8cc7\u6599\u593e\u7b49\uff09
DSMLInfo=DSML \u8eab\u5206\u8cc7\u8a0a\u4f86\u6e90
report_period=\u91dd\u5c0d\u5831\u544a\u9078\u53d6\u6240\u9700\u7684\u65e5\u671f\u7bc4\u570d
heading_last_name=\u59d3\u6c0f
heading_role_business_unit=\u89d2\u8272\u696d\u52d9\u55ae\u4f4d\uff1a
disallowed=\u7981\u6b62
inactive=\u975e\u4f5c\u7528\u4e2d
SiebelProfileDesc=Siebel \u5e33\u6236\u670d\u52d9\u8a2d\u5b9a\u6a94
DAILY=\u6bcf\u5929
parameter_tooltip_recertifier=\u5df2\u5b8c\u6210\u91cd\u65b0\u8a8d\u8b49\u6d3b\u52d5\u7684\u4f7f\u7528\u8005\u540d\u7a31
parameter_tooltip_shared_access_owner=\u6240\u5b9a\u7fa9\u7684\u5171\u7528\u5b58\u53d6\u6b0a\u64c1\u6709\u8005\uff08\u500b\u4eba\uff0c\u89d2\u8272\uff09\u3002
description_dormant_accounts=\u9019\u662f\u8a73\u8ff0\u5728\u524d\u6b21\u7d66\u5b9a\u6642\u6bb5\uff08\u5929\u6578\uff09\u5167\u67d0\u9805\u670d\u52d9\u4e0d\u66fe\u53d7\u5230\u5b58\u53d6\u4e4b\u5e33\u6236\u7684\u975c\u6b62\u5e33\u6236\u5831\u544a\u3002
