# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=\u039c\u03b9\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ad\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd.
title_dormant_accounts=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b1\u03b4\u03c1\u03b1\u03bd\u03ce\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd
YTD=\u03a4\u03c1\u03ad\u03c7\u03bf\u03bd \u03ad\u03c4\u03bf\u03c2
sub_title_section_1_account_compliance=\u03a3\u03c5\u03bc\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03ba\u03b1\u03c4\u03ac \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b5\u03c2
description_accesses=\u0397 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03c1\u03bf\u03c3\u03b2\u03ac\u03c3\u03b5\u03c9\u03bd \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b2\u03ac\u03c3\u03b5\u03b9\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03bf\u03c5\u03c2 \u03ba\u03b1\u03c4\u03cc\u03c7\u03bf\u03c5\u03c2 \u03c4\u03bf\u03c5\u03c2.
calendar=\u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf
FREQUENCY_DURING_A_MONTH=\u0393\u03b9\u03b1 \u03ad\u03bd\u03b1 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03bf \u03bc\u03ae\u03bd\u03b1 {0}. \u0397\u03bc\u03ad\u03c1\u03b1 \u03c4\u03b7\u03c2 \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1\u03c2: {1}: \u038f\u03c1\u03b1: {2}
heading_user_business_unit=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
heading_approver=\u03a5\u03c0\u03b5\u03cd\u03b8\u03c5\u03bd\u03bf\u03c2 \u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2
heading_exception=\u0395\u03be\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
PosixSolarisProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb POSIX Solaris
description_recert_policy_definition_detail=\u039c\u03b9\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03c4\u03b9\u03c2 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03bc\u03b9\u03b1\u03c2 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd.
title_user_recert_policy_definition_detail=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03b5\u03c1\u03b5\u03b9\u03ce\u03bd \u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd
policy_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2
recertifier_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c5\u03c0\u03b5\u03c5\u03b8\u03cd\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
parameter_shared_access_owner_business_unit=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03ba\u03b1\u03c4\u03cc\u03c7\u03bf\u03c5 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
heading_account_owner=\u039a\u03ac\u03c4\u03bf\u03c7\u03bf\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd
PosixLinuxProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb POSIX Linux
view_password=\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
title_shared_access_entitlemet_by_Owner=\u0394\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03ba\u03b1\u03c4\u03ac \u03ba\u03ac\u03c4\u03bf\u03c7\u03bf
PosixLinuxProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd Linux
heading_shared_access_policy_business_unit=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2\:
heading_entitlements=\u0394\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1
header_message_no_report_data=\u039a\u03b5\u03bd\u03cc \u03c3\u03cd\u03bd\u03bf\u03bb\u03bf \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd
heading_shared_access_owner=\u039a\u03ac\u03c4\u03bf\u03c7\u03bf\u03c2 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2\:
parameter_business_unit=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1
title_entitlements_granted_to_an_individual=\u0394\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03b5\u03ba\u03c7\u03c9\u03c1\u03ae\u03b8\u03b7\u03ba\u03b1\u03bd \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03ac\u03c4\u03bf\u03bc\u03bf
racf2profileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 RACF
heading_entitlement_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
erHostedService=\u03a6\u03b9\u03bb\u03bf\u03be\u03b5\u03bd\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1
sub_title_section_1_shared_access_history_by_entitlements=\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1
heading_account_compliance=\u0391\u03b9\u03c4\u03af\u03b1
provisioningMemberTypeOthers=\u0386\u03bb\u03bb\u03b1
user_target=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b5\u03c2 \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd
heading_serviceTag=\u03a0\u03c1\u03bf\u03c3\u03b4\u03b9\u03bf\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2
erITIMService=ITIM
rolling=\u039a\u03c5\u03bb\u03b9\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c7\u03c1\u03bf\u03bd\u03b9\u03ba\u03ae \u03c0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2
checkin=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5
policy_config_mode_advanced=\u03a3\u03cd\u03bd\u03b8\u03b5\u03c4\u03b7
FREQUENCY_HOURLY=\u039c\u03af\u03b1 \u03c6\u03bf\u03c1\u03ac \u03c4\u03b7\u03bd \u03ce\u03c1\u03b1, \u03c4\u03bf {0}\u03bf \u03bb\u03b5\u03c0\u03c4\u03cc
heading_service=\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1
reject_all=\u0391\u03c0\u03cc\u03c1\u03c1\u03b9\u03c8\u03b7 \u03cc\u03bb\u03c9\u03bd
heading_allowed_number_of_roles=\u0395\u03c0\u03b9\u03c4\u03c1\u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c1\u03cc\u03bb\u03c9\u03bd
service_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2
title_suspended_accounts=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b1\u03bd\u03b5\u03c3\u03c4\u03b1\u03bb\u03bc\u03ad\u03bd\u03c9\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd
parameter_tooltip_account_status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd (\u03b5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2, \u03b1\u03bd\u03b5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2)
begin_date_tooltip=\u0397 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ad\u03bd\u03b1\u03c1\u03be\u03b7\u03c2 \u03c4\u03b7\u03c2 \u03c0\u03b5\u03c1\u03b9\u03cc\u03b4\u03bf\u03c5 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2
AixGroupprofileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2 Aix
title_sod_definition=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd
heading_policy_role_desc=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c1\u03cc\u03bb\u03bf\u03c5 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2
SolarisProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 Solaris
heading_accounts_and_groups=\u039b\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03af \u03ba\u03b1\u03b9 \u03bf\u03bc\u03ac\u03b4\u03b5\u03c2
description_suspended_accounts=\u0397 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b1\u03bd\u03b5\u03c3\u03c4\u03b1\u03bb\u03bc\u03ad\u03bd\u03c9\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2 \u03b3\u03b9\u03b1 \u03ba\u03ac\u03b8\u03b5 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1.
rolling_interval_in_days=\u039a\u03c5\u03bb\u03b9\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c7\u03c1\u03bf\u03bd\u03b9\u03ba\u03ae \u03c0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2 \u03c3\u03b5 \u03b7\u03bc\u03ad\u03c1\u03b5\u03c2
heading_credential_pool_owner=\u039a\u03ac\u03c4\u03bf\u03c7\u03bf\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5 \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
RECERTAPPROVAL=\u0388\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
checkout=\u0391\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5
heading_account_user_id=\u03a4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd
entitlement_filter=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03b4\u03b9\u03ba\u03b1\u03b9\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03b5\u03be\u03c5\u03c0\u03b7\u03c1\u03b5\u03c4\u03b7\u03c4\u03ae Identity Manager SQL
heading_user_id=\u03a4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
yes=\u039d\u03b1\u03b9
HostedService=\u03a6\u03b9\u03bb\u03bf\u03be\u03b5\u03bd\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1
chart_title_total_suspended_accounts_by_service=\u03a3\u03c5\u03bd\u03bf\u03bb\u03b9\u03ba\u03cc\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03bd\u03b5\u03c3\u03c4\u03b1\u03bb\u03bc\u03ad\u03bd\u03c9\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03ba\u03b1\u03c4\u03ac \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1
PosixAixProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb POSIX AIX
heading_credential_owner=\u039a\u03ac\u03c4\u03bf\u03c7\u03bf\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5 \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
PeopleToolsProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb IDI PeopleTools
CW=\u03a4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1
description_sod_click_on_name=\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03bc\u03b9\u03b1\u03c2 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bb\u03b7\u03b8\u03bf\u03cd\u03bd \u03bf\u03b9 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c4\u03b7\u03c2 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2.
type=\u0395\u03af\u03b4\u03bf\u03c2
CM=\u03a4\u03c1\u03ad\u03c7\u03c9\u03bd \u03bc\u03ae\u03bd\u03b1\u03c2
evaluation_frequency=\u03a3\u03c5\u03c7\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b1\u03be\u03b9\u03bf\u03bb\u03cc\u03b3\u03b7\u03c3\u03b7\u03c2
heading_description=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
business_partner_person=\u0386\u03c4\u03bf\u03bc\u03bf \u03b5\u03bc\u03c0\u03bf\u03c1\u03b9\u03ba\u03bf\u03cd \u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03ac\u03c4\u03b7
FREQUENCY_WEEKLY=\u039c\u03af\u03b1 \u03c6\u03bf\u03c1\u03ac \u03c4\u03b7\u03bd \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1. \u0397\u03bc\u03ad\u03c1\u03b1: {0}. \u038f\u03c1\u03b1: {1}
description_seperation_of_duty_violation=\u039c\u03b9\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c0\u03b1\u03c1\u03b1\u03b2\u03b9\u03ac\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ce\u03bd \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd \u03bc\u03b5 \u03b2\u03ac\u03c3\u03b7 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2, \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03ba\u03b1\u03b9 \u03c4\u03bf\u03bd \u03ba\u03b1\u03bd\u03cc\u03bd\u03b1.
parameter_approval_request_status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b1\u03af\u03c4\u03b7\u03c3\u03b7\u03c2 \u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2
heading_requester=\u0391\u03b9\u03c4\u03ce\u03bd 
DSML2Service=\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03b4\u03b9\u03b1\u03bd\u03bf\u03bc\u03ae\u03c2 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd IDI
parameter_tooltip_shared_access_owner_business_unit=\u039c\u03b9\u03b1 \u03bf\u03c1\u03b3\u03b1\u03bd\u03c9\u03c4\u03b9\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af.
heading_business_unit=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1
parameter_tooltip_service=\u039c\u03b9\u03b1 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af \u03c3\u03c4\u03bf ITIM. 
chart_title_total_dormant_accounts_by_service=\u03a3\u03c5\u03bd\u03bf\u03bb\u03b9\u03ba\u03cc\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03b4\u03c1\u03b1\u03bd\u03ce\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03ba\u03b1\u03c4\u03ac \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1
sub_title_shared_access_history_by_credential_pools=\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b5\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b1\u03c5\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd
user_being_recertified=\u0393\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
all_users_in_organization=*  [\u038c\u03bb\u03bf\u03b9 \u03bf\u03b9 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b5\u03c2]
description_noncompliant_accounts=\u0397 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03bc\u03b7 \u03c3\u03c5\u03bc\u03bc\u03bf\u03c1\u03c6\u03bf\u03cd\u03bc\u03b5\u03bd\u03c9\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03bc\u03b7 \u03b5\u03c0\u03b9\u03c4\u03c1\u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03bf\u03c5\u03c2 \u03bc\u03b7 \u03c3\u03c5\u03bc\u03bc\u03bf\u03c1\u03c6\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c5\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2 \u03b3\u03b9\u03b1 \u03bc\u03b9\u03b1 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae \u03c0\u03b1\u03c1\u03bf\u03c7\u03ae\u03c2 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03c9\u03bd \u03ba\u03b1\u03b9 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2. 
role_target=\u03a1\u03cc\u03bb\u03bf\u03b9 \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd
heading_entitlement_owner_business_unit=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03ba\u03b1\u03c4\u03cc\u03c7\u03bf\u03c5 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
recertified=\u0395\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5
IDIOS400profile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb IDI OS400 
parameter_tooltip_approver=\u03a4\u03bf \u03ac\u03c4\u03bf\u03bc\u03bf \u03c0\u03bf\u03c5 \u03b5\u03bd\u03ad\u03ba\u03c1\u03b9\u03bd\u03b5 \u03ae \u03b1\u03c0\u03ad\u03c1\u03c1\u03b9\u03c8\u03b5 \u03c4\u03b9\u03c2 \u03b4\u03c1\u03b1\u03c3\u03c4\u03b7\u03c1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2.
parameter_tooltip_dormant_period_start_date=\u0397 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ad\u03bd\u03b1\u03c1\u03be\u03b7\u03c2 \u03c4\u03b7\u03c2 \u03c0\u03b5\u03c1\u03b9\u03cc\u03b4\u03bf\u03c5 \u03b1\u03b4\u03c1\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2 (\u03bf\u03b9 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03af \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03b4\u03c1\u03b1\u03bd\u03b5\u03af\u03c2 \u03c4\u03b7\u03bd \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b7 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ae \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03b1\u03c5\u03c4\u03ae\u03bd).
parameter_tooltip_recert_decision=\u039c\u03b9\u03b1 \u03b1\u03c0\u03cc\u03c6\u03b1\u03c3\u03b7 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2, \u03cc\u03c0\u03c9\u03c2 "\u03b5\u03b3\u03ba\u03c1\u03af\u03b8\u03b7\u03ba\u03b5" \u03ae "\u03b1\u03c0\u03bf\u03c1\u03c1\u03af\u03c6\u03b8\u03b7\u03ba\u03b5".
parameter_tooltip_user_id=\u039a\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03bf \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd (\u03c0\u03b1\u03c1\u03ac\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1\: \u03bc\u03b5 \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf %\u03bc\u03b1\u03c1% \u03b8\u03b1 \u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03c4\u03bf\u03cd\u03bd \u03cc\u03bb\u03b5\u03c2 \u03bf\u03b9 \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03c0\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03bf\u03c5\u03bd \u03c4\u03bf\u03c5\u03c2 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2 "\u03bc\u03b1\u03c1").
Application=\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae
end_date_tooltip=\u0397 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03bb\u03ae\u03be\u03b7\u03c2 \u03c4\u03b7\u03c2 \u03c0\u03b5\u03c1\u03b9\u03cc\u03b4\u03bf\u03c5 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2
heading_access_owner=\u039a\u03ac\u03c4\u03bf\u03c7\u03bf\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
FREQUENCY_DURING_SEMI_ANNUAL=\u039c\u03af\u03b1 \u03c6\u03bf\u03c1\u03ac \u03c4\u03bf \u03b5\u03be\u03ac\u03bc\u03b7\u03bd\u03bf. \u0397\u03bc\u03ad\u03c1\u03b1: {0}. \u038f\u03c1\u03b1: {1}
heading_group=\u039f\u03bc\u03ac\u03b4\u03b1
specified_organizational_role=\u039a\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2 \u03c1\u03cc\u03bb\u03bf\u03c2 \u03bf\u03c1\u03b3\u03b1\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd
ITIM_RECERTIFY=\u0388\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
specified_user=\u039a\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
AIXProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd ITIM AIX
sub_title_section_1_entitlements_granted_to_an_individual=\u03a0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ad\u03c2 \u03ba\u03b1\u03c4\u03ac \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd \u03bc\u03b5 \u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03bc\u03b1
user=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
heading_first_name=\u038c\u03bd\u03bf\u03bc\u03b1
empty_name=\u039a\u03b5\u03bd\u03cc \u03cc\u03bd\u03bf\u03bc\u03b1
description_sod_definition=\u039c\u03b9\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03bf\u03c5 \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ad\u03c2 \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd \u03bc\u03b5 \u03b2\u03ac\u03c3\u03b7 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1.
accounts_on_following_specified_services=\u039b\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03af \u03b3\u03b9\u03b1 \u03c4\u03b9\u03c2 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b5\u03c2 \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b5\u03c2
heading_status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
title_shared_access_entitlemet_by_Role=\u0394\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c1\u03cc\u03bb\u03bf
heading_last_access_date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
PeopleToolsProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 IDI PeopleTools
mark_as_rejected_for_recertification=\u0395\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7 \u03c9\u03c2 \u03b1\u03c0\u03bf\u03c1\u03c1\u03b9\u03c6\u03b8\u03ad\u03bd\u03c4\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
heading_user_recert_polocies=\u03a0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ad\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd
compliant=\u03a3\u03c5\u03bc\u03bc\u03bf\u03c1\u03c6\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2
policy_information=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2
description_shared_entitlements_by_user=\u0391\u03c5\u03c4\u03ae \u03b7 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b5\u03c2. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c8\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c6\u03b9\u03bb\u03c4\u03c1\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1 \u03bc\u03b5 \u03b2\u03ac\u03c3\u03b7 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1, \u03c4\u03bf\u03bd \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7, \u03c4\u03bf\u03bd \u03c1\u03cc\u03bb\u03bf \u03ba\u03b1\u03b9 \u03c4\u03bf \u03b5\u03af\u03b4\u03bf\u03c2 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2.
approved=\u0395\u03b3\u03ba\u03c1\u03af\u03b8\u03b7\u03ba\u03b5
AIXProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 AIX
parameter_dormant_period=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2 \u03b1\u03b4\u03c1\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2
parameter_tooltip_sod_policy_name=\u039c\u03b9\u03b1 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af.
description_role_recert_hitory=\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c1\u03cc\u03bb\u03c9\u03bd
heading_policy=\u03a0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae
parameter_tooltip_business_unit=\u039c\u03b9\u03b1 \u03bf\u03c1\u03b3\u03b1\u03bd\u03c9\u03c4\u03b9\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af.
action_when_recertification_is_overdue=\u0395\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03c3\u03b5 \u03c0\u03b5\u03c1\u03af\u03c0\u03c4\u03c9\u03c3\u03b7 \u03bb\u03ae\u03be\u03b7\u03c2 \u03c0\u03c1\u03bf\u03b8\u03b5\u03c3\u03bc\u03af\u03b1\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
parameter_access_type=\u0395\u03af\u03b4\u03bf\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
title_recertification_history=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03bf\u03cd \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
days=\u03b7\u03bc\u03ad\u03c1\u03b5\u03c2
heading_time_of_action=\u038f\u03c1\u03b1 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1\u03c2
parameter_tooltip_approval_request_status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b1\u03af\u03c4\u03b7\u03c3\u03b7\u03c2 \u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2 "\u0395\u03b3\u03ba\u03c1\u03af\u03b8\u03b7\u03ba\u03b5" \u03ae "\u0391\u03c0\u03bf\u03c1\u03c1\u03af\u03c6\u03b8\u03b7\u03ba\u03b5".
parameter_tooltip_user_status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 (\u03b5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2, \u03b1\u03bd\u03b5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2)
parameter_recertifier=\u03a5\u03c0\u03b5\u03cd\u03b8\u03c5\u03bd\u03bf\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
suspend_accounts_and_mark_others=\u0391\u03bd\u03b1\u03c3\u03c4\u03bf\u03bb\u03ae \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7 \u03ac\u03bb\u03bb\u03c9\u03bd
heading_approval_activity_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03b4\u03c1\u03b1\u03c3\u03c4\u03b7\u03c1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2
parameter_service=\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1
group_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2
heading_role_bu=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c1\u03cc\u03bb\u03bf\u03c5
specified_group=\u039a\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b7 \u03bf\u03bc\u03ac\u03b4\u03b1
HpuxProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 HPUX
report_period_group_header=\u0395\u03cd\u03c1\u03bf\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03b9\u03ce\u03bd\: \u038c\u03c4\u03b1\u03bd \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03b7\u03b8\u03b5\u03af \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ad\u03bd\u03b1\u03c1\u03be\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03bb\u03ae\u03be\u03b7\u03c2, \u03b7 \u03c0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2 \u03b1\u03b3\u03bd\u03bf\u03b5\u03af\u03c4\u03b1\u03b9
schedule_type=\u0395\u03af\u03b4\u03bf\u03c2 \u03c7\u03c1\u03bf\u03bd\u03bf\u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2
heading_shared_access_owner_business_unit=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03ba\u03b1\u03c4\u03cc\u03c7\u03bf\u03c5 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2\:
account_target=\u039b\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03af \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd
sub_title_section_1_accesses=\u03a0\u03c1\u03bf\u03c3\u03b2\u03ac\u03c3\u03b5\u03b9\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b5\u03c2
description_summary_of_accounts_on_a_service=\u0397 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03a3\u03cd\u03bd\u03bf\u03c8\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03b3\u03b9\u03b1 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c4\u03b9\u03c2 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c4\u03c9\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03b3\u03b9\u03b1 \u03bc\u03b9\u03b1 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03b7 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1.
parameter_sod_policy_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd
title_sod_definition_detail=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03b5\u03c1\u03b5\u03b9\u03ce\u03bd \u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd
filter_all_credential_pools=\u038c\u03bb\u03b5\u03c2 \u03bf\u03b9 \u03bf\u03bc\u03ac\u03b4\u03b5\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
title_approvals_and_rejections=\u0395\u03b3\u03ba\u03c1\u03af\u03c3\u03b5\u03b9\u03c2 \u03ba\u03b1\u03b9 \u03b1\u03c0\u03bf\u03c1\u03c1\u03af\u03c8\u03b5\u03b9\u03c2
description_status_enabled=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5
heading_service_business_unit_tag=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2\:
heading_access_type=\u0395\u03af\u03b4\u03bf\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
ALL=\u038c\u03bb\u03b1
parameter_tooltip_date_range=\u0397 \u03c7\u03c1\u03bf\u03bd\u03b9\u03ba\u03ae \u03c0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2.
parameter_tooltip_user_textbox=\u0388\u03bd\u03b1 \u03bc\u03bf\u03c4\u03af\u03b2\u03bf \u03bf\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 (\u03b1\u03c4\u03cc\u03bc\u03bf\u03c5) (\u03a0\u03b1\u03c1\u03ac\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1\: \u039c\u03b5 \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf %\u03bc\u03b1\u03c1% \u03b8\u03b1 \u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03c4\u03bf\u03cd\u03bd \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03bf\u03bd\u03cc\u03bc\u03b1\u03c4\u03b1 \u03b1\u03c4\u03cc\u03bc\u03c9\u03bd \u03c0\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03bf\u03c5\u03bd \u03c4\u03bf\u03c5\u03c2 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b5\u03c2 "\u03bc\u03b1\u03c1").
EnroleService=ITIM
all_groups_on_specified_accts=\u038c\u03bb\u03b5\u03c2 \u03c3\u03b5 \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2
heading_role=\u03a1\u03cc\u03bb\u03bf\u03c2
FREQUENCY_DURING_A_QUARTER=\u039c\u03af\u03b1 \u03c6\u03bf\u03c1\u03ac \u03c4\u03bf \u03c4\u03c1\u03af\u03bc\u03b7\u03bd\u03bf. \u0397\u03bc\u03ad\u03c1\u03b1: {0}. \u038f\u03c1\u03b1: {1}
title_accesses=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03c1\u03bf\u03c3\u03b2\u03ac\u03c3\u03b5\u03c9\u03bd
parameter_user_id=\u03a4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
SYNUPAprofileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 Synchronous UPA
sub_title_section_1_suspended_accounts=\u0391\u03bd\u03b5\u03c3\u03c4\u03b1\u03bb\u03bc\u03ad\u03bd\u03bf\u03b9 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03af \u03ba\u03b1\u03c4\u03ac \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b5\u03c2
heading_service_business_unit=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2
L90=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b5\u03c2 90 \u03b7\u03bc\u03ad\u03c1\u03b5\u03c2
parameter_user=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
parameter_service_business_unit=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2
parameter_tooltip_entitlement_type=\u0395\u03af\u03b4\u03bf\u03c2 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 (\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2, \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b1\u03c5\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd)
SharedFolder=\u039a\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03bf\u03c2 \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2
WinLocalProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c4\u03bf\u03c0\u03b9\u03ba\u03bf\u03cd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd Windows
name=\u038c\u03bd\u03bf\u03bc\u03b1
heading_suspended_date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03b1\u03bd\u03b1\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2
MailGroup=\u039f\u03bc\u03ac\u03b4\u03b1 \u03b1\u03bb\u03bb\u03b7\u03bb\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2
heading_roles=\u03a1\u03cc\u03bb\u03bf\u03b9
ADFeed=\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03b4\u03b9\u03b1\u03bd\u03bf\u03bc\u03ae\u03c2 \u03c4\u03b1\u03c5\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd AD OrganizationalPerson
LinuxProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd Linux
OracleAdapterProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03b1 \u03b2\u03ac\u03c3\u03b7\u03c2 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd Oracle
report_period_help_text=\u03a4\u03b1 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03c4\u03b7\u03c2 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2 \u03b8\u03b1 \u03c6\u03b9\u03bb\u03c4\u03c1\u03b1\u03c1\u03b9\u03c3\u03c4\u03bf\u03cd\u03bd \u03bc\u03b5 \u03b2\u03ac\u03c3\u03b7 \u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03b5\u03cd\u03c1\u03bf\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03b9\u03ce\u03bd.  \u0391\u03bd \u03b4\u03b5\u03bd \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5 \u03b5\u03cd\u03c1\u03bf\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03b9\u03ce\u03bd, \u03b4\u03b5\u03bd \u03b8\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03c6\u03b9\u03bb\u03c4\u03c1\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1.
parameter_date_range=\u03a7\u03c1\u03bf\u03bd\u03b9\u03ba\u03ae \u03c0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2
heading_service_type=\u0395\u03af\u03b4\u03bf\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2
title_shared_access_history=\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
heading_service_owner=\u039a\u03ac\u03c4\u03bf\u03c7\u03bf\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2
heading_policy_owner_users=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b5\u03c2 \u03ba\u03ac\u03c4\u03bf\u03c7\u03bf\u03b9 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2
NotesProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03b1 Notes
sql2000profile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 SQL
manager=\u0394\u03b9\u03b5\u03c5\u03b8\u03c5\u03bd\u03c4\u03ae\u03c2
parameter_account_status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd
parameter_shared_access=\u039a\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 
heading_associated_rules_and_roles=\u03a3\u03c7\u03b5\u03c4\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9 \u03ba\u03b1\u03bd\u03cc\u03bd\u03b5\u03c2 \u03ba\u03b1\u03b9 \u03c1\u03cc\u03bb\u03bf\u03b9
UPAProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 Asynchronous UPA
remove=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
parameter_account_compliance=\u03a3\u03c5\u03bc\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd
description_shared_entitlements_by_Role=\u0391\u03c5\u03c4\u03ae \u03b7 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03c1\u03cc\u03bb\u03bf\u03c5\u03c2. \u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03c4\u03bf \u03c6\u03b9\u03bb\u03c4\u03c1\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1 \u03bc\u03b5 \u03b2\u03ac\u03c3\u03b7 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1, \u03c4\u03bf\u03bd \u03c1\u03cc\u03bb\u03bf \u03ba\u03b1\u03b9 \u03c4\u03bf \u03b5\u03af\u03b4\u03bf\u03c2 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2.
LinuxProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 Linux
ADprofile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb Active Directory
heading_total_policies=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ce\u03bd
approve_all=\u0388\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd
message_no_report_data=\u0394\u03b5\u03bd \u03b5\u03c0\u03b9\u03c3\u03c4\u03c1\u03ac\u03c6\u03b7\u03ba\u03b1\u03bd \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf \u03b5\u03c1\u03ce\u03c4\u03b7\u03bc\u03b1. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc \u03c3\u03cd\u03bd\u03bf\u03bb\u03bf \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03c4\u03c1\u03c9\u03bd.
IDIOS400profileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 IDI OS400 
Credential=\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
sub_title_section_1_shared_acces_entitlements_by_user=\u0394\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
WinLocalProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03c4\u03bf\u03c0\u03b9\u03ba\u03ce\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd Windows
sub_title_section_1_dormant_accounts=\u0391\u03b4\u03c1\u03b1\u03bd\u03b5\u03af\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03af \u03ba\u03b1\u03c4\u03ac \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b5\u03c2
parameter_tooltip_service_business_unit=\u039c\u03b9\u03b1 \u03bf\u03c1\u03b3\u03b1\u03bd\u03c9\u03c4\u03b9\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af.
FREQUENCY_DAILY=\u039a\u03b1\u03b8\u03b7\u03bc\u03b5\u03c1\u03b9\u03bd\u03ac, \u03c3\u03c4\u03b9\u03c2 {0}
PosixHpuxProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb POSIX HP-UX
description_sod_definition_detail=\u039c\u03b9\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03bf\u03c5 \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03ba\u03ac\u03c4\u03bf\u03c7\u03bf, \u03c4\u03bf\u03c5\u03c2 \u03ba\u03b1\u03bd\u03cc\u03bd\u03b5\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03bf\u03c5\u03c2 \u03c1\u03cc\u03bb\u03bf\u03c5\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03bf\u03c5\u03bd \u03c3\u03c5\u03c3\u03c7\u03b5\u03c4\u03b9\u03c3\u03c4\u03b5\u03af \u03bc\u03b5 \u03bc\u03b9\u03b1 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd.
role=\u03a1\u03cc\u03bb\u03bf\u03c2
user_class=\u039a\u03bb\u03ac\u03c3\u03b7 \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd
group_target=\u039f\u03bc\u03ac\u03b4\u03b5\u03c2 \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd
parameter_end_date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03bb\u03ae\u03be\u03b7\u03c2
heading_action_owner=\u039a\u03ac\u03c4\u03bf\u03c7\u03bf\u03c2 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1\u03c2
description_approvals_and_rejections=\u039c\u03b9\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03b4\u03c1\u03b1\u03c3\u03c4\u03b7\u03c1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2 \u03b1\u03b9\u03c4\u03ae\u03c3\u03b5\u03c9\u03bd \u03c0\u03bf\u03c5 \u03b5\u03b3\u03ba\u03c1\u03af\u03b8\u03b7\u03ba\u03b1\u03bd \u03ae \u03b1\u03c0\u03bf\u03c1\u03c1\u03af\u03c6\u03b8\u03b7\u03ba\u03b1\u03bd. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03b7 \u03c6\u03b9\u03bb\u03c4\u03c1\u03ac\u03c1\u03b5\u03c4\u03b5 \u03ba\u03b1\u03c4\u03ac \u03c5\u03c0\u03b5\u03cd\u03b8\u03c5\u03bd\u03bf \u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2 \u03b4\u03c1\u03b1\u03c3\u03c4\u03b7\u03c1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2, \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03ae \u03ac\u03bb\u03bb\u03b1 \u03c0\u03b5\u03b4\u03af\u03b1.
heading_shared_access_policy_scope=\u0395\u03bc\u03b2\u03ad\u03bb\u03b5\u03b9\u03b1 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
ITIMService=ITIM
sa_membership_role=[\u03a1\u03cc\u03bb\u03bf\u03c2]
racf2profile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb RACF SSL
title_user_recertification_history=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03bf\u03cd \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd
HpuxProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd HPUX 11
action_when_recertification_is_rejected=\u0395\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03c3\u03b5 \u03c0\u03b5\u03c1\u03af\u03c0\u03c4\u03c9\u03c3\u03b7 \u03b1\u03c0\u03cc\u03c1\u03c1\u03b9\u03c8\u03b7\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 
description_shared_entitlements_by_owner=\u0391\u03c5\u03c4\u03ae \u03b7 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03ba\u03b1\u03c4\u03cc\u03c7\u03bf\u03c5\u03c2. \u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03c4\u03bf \u03c6\u03b9\u03bb\u03c4\u03c1\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1 \u03bc\u03b5 \u03b2\u03ac\u03c3\u03b7 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2, \u03c4\u03b7\u03bd \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1, \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03ba\u03b1\u03c4\u03cc\u03c7\u03bf\u03c5 \u03b4\u03b9\u03ba\u03b1\u03b9\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03bf\u03bd \u03ba\u03ac\u03c4\u03bf\u03c7\u03bf \u03b4\u03b9\u03ba\u03b1\u03b9\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2.
heading_days_dormant=\u0397\u03bc\u03ad\u03c1\u03b5\u03c2 \u03b1\u03b4\u03c1\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2
parameter_dormant_period_start_date=\u0397 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03af \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03b4\u03c1\u03b1\u03bd\u03b5\u03af\u03c2 \u03b1\u03c0\u03cc
heading_sod_name=\u03a0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd
parameter_recert_decision=\u0391\u03c0\u03cc\u03c6\u03b1\u03c3\u03b7 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
sub_title_section_1_orphan_accounts=\u039f\u03c1\u03c6\u03b1\u03bd\u03bf\u03af \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03af / \u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd
parameter_tooltip_recert_policy=\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03bc\u03b9\u03b1\u03c2 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd
L3M=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03bf\u03b9 3 \u03bc\u03ae\u03bd\u03b5\u03c2
provisioningMemberTypeAllPerson=\u038c\u03bb\u03b1(*)
FREQUENCY_ON_DATE_OF_YEAR=\u039c\u03af\u03b1 \u03c6\u03bf\u03c1\u03ac \u03c4\u03bf \u03ad\u03c4\u03bf\u03c2. \u039c\u03ae\u03bd\u03b1\u03c2: {0}. \u0397\u03bc\u03ad\u03c1\u03b1 \u03c4\u03bf\u03c5 \u03bc\u03ae\u03bd\u03b1: {1}. \u038f\u03c1\u03b1: {2}
heading_access_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
day=\u03b7\u03bc\u03ad\u03c1\u03b1
build.product.version=6.0.0.0
heading_action_owner_business_unit=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03ba\u03b1\u03c4\u03cc\u03c7\u03bf\u03c5 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1\u03c2
parameter_tooltip_start_date=\u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03c7\u03c1\u03bf\u03bd\u03b9\u03ba\u03ae\u03c2 \u03c0\u03b5\u03c1\u03b9\u03cc\u03b4\u03bf\u03c5.
policy_config_mode_simple=\u0391\u03c0\u03bb\u03ae
heading_aprrovars_bu=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c5\u03c0\u03b5\u03c5\u03b8\u03cd\u03bd\u03bf\u03c5 \u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2
title_report_criteria=\u039a\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2
title_orphan_accounts=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03bf\u03c1\u03c6\u03b1\u03bd\u03ce\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd
heading_email=Email
PosixHpuxProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd HP-UX
parameter_shared_access_owner=\u039a\u03ac\u03c4\u03bf\u03c7\u03bf\u03c2 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 (\u03ac\u03c4\u03bf\u03bc\u03bf \u03ae \u03c1\u03cc\u03bb\u03bf\u03c2)
parameter_recert_policy=\u03a0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd
L30=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b5\u03c2 30 \u03b7\u03bc\u03ad\u03c1\u03b5\u03c2
tilte_filtered_entitlement_section=\u0395\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c6\u03b9\u03bb\u03c4\u03c1\u03b1\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03c9\u03bd \u03b4\u03b9\u03ba\u03b1\u03b9\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd
parameter_entitlement=\u0394\u03b9\u03ba\u03b1\u03af\u03c9\u03bc\u03b1
title_services=\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b5\u03c2
SYNUPAprofile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb Synchronous UPA
title_summary_of_accounts_on_a_service=\u03a3\u03cd\u03bd\u03bf\u03c8\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03b3\u03b9\u03b1 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1
active=\u0395\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2
heading_time_of_action_approve_reject=\u038f\u03c1\u03b1 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1\u03c2 (\u0388\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7/\u0391\u03c0\u03cc\u03c1\u03c1\u03b9\u03c8\u03b7)
parameter_tooltip_approval_activity_name=\u039a\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03bf \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 \u03bf\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b4\u03c1\u03b1\u03c3\u03c4\u03b7\u03c1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2 (\u03a0\u03b1\u03c1\u03ac\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1\: \u03bc\u03b5 \u03c4\u03bf\u03bd \u03cc\u03c1\u03bf %\u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7% \u03b8\u03b1 \u03b5\u03bd\u03c4\u03bf\u03c0\u03b9\u03c3\u03c4\u03bf\u03cd\u03bd \u03cc\u03bb\u03b5\u03c2 \u03bf\u03b9 \u03b4\u03c1\u03b1\u03c3\u03c4\u03b7\u03c1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03c4\u03c9\u03bd \u03bf\u03c0\u03bf\u03af\u03c9\u03bd \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03c4\u03b7 \u03bb\u03ad\u03be\u03b7 "\u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7").
parameter_date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
administrator=\u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2
LdapProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 LDAP 
heading_inherited_from=\u039a\u03bb\u03b7\u03c1\u03bf\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03b1\u03c0\u03cc
filter_all_credentials=\u038c\u03bb\u03b1 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
take_no_action=\u039a\u03b1\u03bc\u03af\u03b1 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1
parameter_role=\u03a1\u03cc\u03bb\u03bf\u03c2
title_credential_pool_section=\u0395\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
L24=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b5\u03c2 24 \u03ce\u03c1\u03b5\u03c2
heading_justification=\u0391\u03b9\u03c4\u03b9\u03bf\u03bb\u03cc\u03b3\u03b7\u03c3\u03b7
parameter_entitlement_owner=\u039a\u03ac\u03c4\u03bf\u03c7\u03bf\u03c2 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
parameter_start_date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ad\u03bd\u03b1\u03c1\u03be\u03b7\u03c2
heading_exclusive_access=\u0391\u03c0\u03bf\u03ba\u03bb\u03b5\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7
heading_requestors_bu=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03b1\u03b9\u03c4\u03bf\u03cd\u03bd\u03c4\u03bf\u03c2
parameter_user_status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
parameter_tooltip_user=\u0388\u03bd\u03b1\u03c2 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2 (\u03ac\u03c4\u03bf\u03bc\u03bf) \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af.
heading_assigned_role=\u03a1\u03cc\u03bb\u03bf\u03b9 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03c3\u03b5 \u03b4\u03b9\u03ad\u03bd\u03b5\u03be\u03b7
OracleAdapterProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03b1 Oracle
message_report_data_limit=\u0391\u03c5\u03c4\u03ae \u03b7 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03c4\u03bf \u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03ae\u03c3\u03b5\u03c9\u03bd.  \u0391\u03bd \u03bf\u03c1\u03af\u03c3\u03b5\u03c4\u03b5 \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03ac \u03ba\u03c1\u03b9\u03c4\u03ae\u03c1\u03b9\u03b1 \u03c6\u03b9\u03bb\u03c4\u03c1\u03b1\u03c1\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b5\u03bd\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03bf\u03cd\u03bd \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03ae\u03c3\u03b5\u03b9\u03c2 \u03bf\u03b9 \u03bf\u03c0\u03bf\u03af\u03b5\u03c2 \u03b4\u03b5\u03bd \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac.
header_message_report_data_limit=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03ae\u03c3\u03b5\u03c9\u03bd
heading_entitlement=\u0394\u03b9\u03ba\u03b1\u03af\u03c9\u03bc\u03b1
comments=\u03a3\u03c7\u03cc\u03bb\u03b9\u03b1
ADprofileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 Active Directory \u03bc\u03b5 \u03c5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 Exchange
shared_access_policy_scope_subtree=\u03a5\u03c0\u03bf\u03b4\u03b9\u03b1\u03ba\u03bb\u03ac\u03b4\u03c9\u03c3\u03b7
heading_url=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL
title_noncompliant_accounts=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03bc\u03b7 \u03c3\u03c5\u03bc\u03bc\u03bf\u03c1\u03c6\u03bf\u03cd\u03bc\u03b5\u03bd\u03c9\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd
days_until_recertification_is_due=\u0397\u03bc\u03ad\u03c1\u03b5\u03c2 \u03bc\u03ad\u03c7\u03c1\u03b9 \u03c4\u03b7 \u03bb\u03ae\u03be\u03b7 \u03c4\u03b7\u03c2 \u03c0\u03c1\u03bf\u03b8\u03b5\u03c3\u03bc\u03af\u03b1\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
parameter_tooltip_account_compliance=\u03a3\u03c5\u03bc\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd (\u039c\u03b7 \u03c3\u03c5\u03bc\u03bc\u03bf\u03c1\u03c6\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2, \u039c\u03b7 \u03b5\u03c0\u03b9\u03c4\u03c1\u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2)
heading_conflicting_role=\u03a1\u03cc\u03bb\u03bf\u03b9 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03c3\u03b5 \u03b4\u03b9\u03ad\u03bd\u03b5\u03be\u03b7
parameter_tooltip_sod_rule_name=\u0388\u03bd\u03b1\u03c2 \u03ba\u03b1\u03bd\u03cc\u03bd\u03b1\u03c2 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af.
parameter_entitlement_type=\u0395\u03af\u03b4\u03bf\u03c2 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
title_shared_access_entitlement=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b4\u03b9\u03ba\u03b1\u03b9\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
schedule_info=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c7\u03c1\u03bf\u03bd\u03bf\u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2
sub_title_shared_access_history_by_credentials=\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
heading_action=\u0395\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1
shared_access_policy_scope_single=\u039c\u03b5\u03bc\u03bf\u03bd\u03c9\u03bc\u03ad\u03bd\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf
title_user_recert_policy_definition=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd
RFC2798Feed=\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03b4\u03b9\u03b1\u03bd\u03bf\u03bc\u03ae\u03c2 \u03c4\u03b1\u03c5\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd INetOrgPerson
heading_policy_owner_roles=\u03a1\u03cc\u03bb\u03bf\u03b9 \u03ba\u03ac\u03c4\u03bf\u03c7\u03bf\u03b9 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2
report_period_group_header_help=\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5 \u03b5\u03af\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03c7\u03c1\u03bf\u03bd\u03b9\u03ba\u03ae \u03c0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf (\u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b5\u03c2 30 \u03b7\u03bc\u03ad\u03c1\u03b5\u03c2, 3 \u03bc\u03ae\u03bd\u03b5\u03c2, 1 \u03ad\u03c4\u03bf\u03c2 \u03ba\u03bb\u03c0.) \u03b5\u03af\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03bf \u03b5\u03cd\u03c1\u03bf\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03b9\u03ce\u03bd, \u03c0.\u03c7. 02-02-2008 \u03ad\u03c9\u03c2 06-05-2008
parameter_sod_rule_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03ba\u03b1\u03bd\u03cc\u03bd\u03b1 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd
recertifier_type=\u0395\u03af\u03b4\u03bf\u03c2 \u03c5\u03c0\u03b5\u03c5\u03b8\u03cd\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
PosixAixProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd AIX
AixGroupprofile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2 Aix
SolarisProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd Solaris
policy_config_mode=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2
LW=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1
description_status_disabled=\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5
policy_state=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae\u03c2
person=\u0386\u03c4\u03bf\u03bc\u03bf
description_accGroup_recert_hitory=\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03ba\u03b1\u03b9 \u03bf\u03bc\u03ac\u03b4\u03c9\u03bd
LM=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03bf\u03c2 \u03bc\u03ae\u03bd\u03b1\u03c2
heading_entitlement_type=\u0395\u03af\u03b4\u03bf\u03c2 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
workflow_system=\u03a3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1
heading_shared_access_policy=\u03a0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ae \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2
heading_associated_policies=\u03a3\u03c7\u03b5\u03c4\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03b5\u03c2 \u03c0\u03bf\u03bb\u03b9\u03c4\u03b9\u03ba\u03ad\u03c2
heading_user_details=\u039b\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7
heading_shared_access_owner_type=\u0395\u03af\u03b4\u03bf\u03c2 \u03ba\u03b1\u03c4\u03cc\u03c7\u03bf\u03c5 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2\:
L7=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b5\u03c2 7 \u03b7\u03bc\u03ad\u03c1\u03b5\u03c2
parameter_access=\u03a0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7
any=\u039f\u03c4\u03b9\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5
description_recertification_history=\u039c\u03b9\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03bf\u03c5 \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03ac \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd, \u03c1\u03cc\u03bb\u03c9\u03bd, \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03ae \u03bf\u03bc\u03ac\u03b4\u03c9\u03bd.
build.date=201203060709
violation=\u03a0\u03b1\u03c1\u03b1\u03b2\u03af\u03b1\u03c3\u03b7
rejected=\u0391\u03c0\u03bf\u03c1\u03c1\u03af\u03c6\u03b8\u03b7\u03ba\u03b5
service_type=\u0395\u03af\u03b4\u03bf\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2
description_entitlements_granted_to_an_individual=\u0397 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b4\u03b9\u03ba\u03b1\u03b9\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03c0\u03bf\u03c5 \u03ad\u03c7\u03bf\u03c5\u03bd \u03b5\u03ba\u03c7\u03c9\u03c1\u03b7\u03b8\u03b5\u03af \u03c3\u03b5 \u03ac\u03c4\u03bf\u03bc\u03bf \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03b1 \u03ac\u03c4\u03bf\u03bc\u03b1 \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03bf\u03c0\u03bf\u03af\u03b1 \u03ad\u03c7\u03bf\u03c5\u03bd \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03b1.
heading_rule=\u039a\u03b1\u03bd\u03cc\u03bd\u03b1\u03c2
Credential_Pool=\u039f\u03bc\u03ac\u03b4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
description_user_recertification_history=\u039c\u03b9\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03bf\u03cd \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c7\u03c1\u03b7\u03c3\u03c4\u03ce\u03bd.
Y=\u03a7\u03b8\u03b5\u03c2
heading_account_status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd
T=\u03a3\u03ae\u03bc\u03b5\u03c1\u03b1
parameter_tooltip_end_date=\u039b\u03ae\u03be\u03b7 \u03c7\u03c1\u03bf\u03bd\u03b9\u03ba\u03ae\u03c2 \u03c0\u03b5\u03c1\u03b9\u03cc\u03b4\u03bf\u03c5.
title_seperation_of_duty_violation=\u0391\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03b1\u03c1\u03b1\u03b2\u03b9\u03ac\u03c3\u03b5\u03c9\u03bd \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03ba\u03b1\u03b8\u03b7\u03ba\u03cc\u03bd\u03c4\u03c9\u03bd
users=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b5\u03c2
begin_date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ad\u03bd\u03b1\u03c1\u03be\u03b7\u03c2
timedout=\u039b\u03ae\u03be\u03b7 \u03c0\u03c1\u03bf\u03b8\u03b5\u03c3\u03bc\u03af\u03b1\u03c2
NotesProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb Lotus Notes
parameter_approver=\u03a5\u03c0\u03b5\u03cd\u03b8\u03c5\u03bd\u03bf\u03c2 \u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2
LdapProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb LDAP 
FREQUENCY_MONTHLY=\u039c\u03af\u03b1 \u03c6\u03bf\u03c1\u03ac \u03c4\u03bf \u03bc\u03ae\u03bd\u03b1. \u0397\u03bc\u03ad\u03c1\u03b1 \u03c4\u03bf\u03c5 \u03bc\u03ae\u03bd\u03b1: {0}. \u038f\u03c1\u03b1: {1}
PosixSolarisProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd Solaris
title_credential_section=\u0395\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5 \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
parameter_tooltip_access=\u039c\u03b9\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1.
SiebelProfile=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb Siebel
L365=\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b5\u03c2 365 \u03b7\u03bc\u03ad\u03c1\u03b5\u03c2
description_orphan_accounts=\u0397 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03bf\u03c1\u03c6\u03b1\u03bd\u03ce\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03bf\u03bd \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03c4\u03c9\u03bd \u03bf\u03c1\u03c6\u03b1\u03bd\u03ce\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03b3\u03b9\u03b1 \u03ba\u03ac\u03b8\u03b5 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03ba\u03b1\u03b9 \u03c4\u03bf\u03bd \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03c4\u03c9\u03bd \u03b5\u03bd\u03b5\u03c1\u03b3\u03ce\u03bd/\u03b1\u03bd\u03b5\u03bd\u03b5\u03c1\u03b3\u03ce\u03bd \u03bf\u03c1\u03c6\u03b1\u03bd\u03ce\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd.
expiration_notification=\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03bb\u03ae\u03be\u03b7\u03c2
notify_checkin_expiration_notification=\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03bb\u03b7\u03b3\u03bc\u03ad\u03bd\u03b7\u03c2 \u03bc\u03af\u03c3\u03b8\u03c9\u03c3\u03b7\u03c2
CSVFeed=\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03b4\u03b9\u03b1\u03bd\u03bf\u03bc\u03ae\u03c2 \u03c4\u03b1\u03c5\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd CSV (Comma Separated File)
description_shared_access_history=\u0391\u03c5\u03c4\u03ae \u03b7 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03b5\u03bd\u03b5\u03c1\u03b3\u03b5\u03b9\u03ce\u03bd \u03c0\u03bf\u03c5 \u03b1\u03c6\u03bf\u03c1\u03bf\u03cd\u03bd \u03c4\u03b7\u03bd \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03b9\u03ce\u03bd \u03bb\u03ae\u03be\u03b7\u03c2, \u03b1\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd.
authorized_by=\u0395\u03be\u03bf\u03c5\u03c3\u03b9\u03bf\u03b4\u03bf\u03c4\u03ae\u03b8\u03b7\u03ba\u03b5 \u03b1\u03c0\u03cc
parameter_approval_activity_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03b4\u03c1\u03b1\u03c3\u03c4\u03b7\u03c1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03ad\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2
end_date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03bb\u03ae\u03be\u03b7\u03c2
noncompliant=\u039c\u03b7 \u03c3\u03c5\u03bc\u03bc\u03bf\u03c1\u03c6\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2
heading_role_owners=\u039a\u03ac\u03c4\u03bf\u03c7\u03bf\u03b9 \u03c1\u03cc\u03bb\u03bf\u03c5
description_services=\u039c\u03b9\u03b1 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c0\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03c4\u03b9\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03bf\u03c5\u03bd \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03b7 \u03c6\u03b9\u03bb\u03c4\u03c1\u03ac\u03c1\u03b5\u03c4\u03b5 \u03ba\u03b1\u03c4\u03ac \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1, \u03ba\u03ac\u03c4\u03bf\u03c7\u03bf \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1.
role_name=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c1\u03cc\u03bb\u03bf\u03c5
parameter_tooltip_dormant_period=\u0397 \u03c0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2 \u03b1\u03b4\u03c1\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2 \u03c3\u03b5 \u03b7\u03bc\u03ad\u03c1\u03b5\u03c2 (\u03bf\u03b9 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03af \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03b4\u03c1\u03b1\u03bd\u03b5\u03af\u03c2 \u03b3\u03b9\u03b1 X \u03ae \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03b7\u03bc\u03ad\u03c1\u03b5\u03c2).
parameter_tooltip_role=\u039f \u03c1\u03cc\u03bb\u03bf\u03c2 \u03bf\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b5.
heading_service_tag=\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\:
parameter_tooltip_access_type=\u03a4\u03bf \u03b5\u03af\u03b4\u03bf\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 (\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae, \u03bf\u03bc\u03ac\u03b4\u03b1 e-mail, \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03bf\u03c2 \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03ba\u03bb\u03c0.)
DSMLInfo=\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03b4\u03b9\u03b1\u03bd\u03bf\u03bc\u03ae\u03c2 \u03c4\u03b1\u03c5\u03c4\u03bf\u03c4\u03ae\u03c4\u03c9\u03bd DSML
report_period=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03bf \u03b5\u03c0\u03b9\u03b8\u03c5\u03bc\u03b7\u03c4\u03cc \u03b5\u03cd\u03c1\u03bf\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03b9\u03ce\u03bd \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac
heading_last_name=\u0395\u03c0\u03ce\u03bd\u03c5\u03bc\u03bf
heading_role_business_unit=\u0395\u03c0\u03b9\u03c7\u03b5\u03b9\u03c1\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1 \u03c1\u03cc\u03bb\u03bf\u03c5\:
disallowed=\u039c\u03b7 \u03b5\u03c0\u03b9\u03c4\u03c1\u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2
inactive=\u0391\u03bd\u03b5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2
SiebelProfileDesc=\u03a0\u03c1\u03bf\u03c6\u03af\u03bb \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd Siebel
DAILY=\u039a\u03b1\u03b8\u03b7\u03bc\u03b5\u03c1\u03b9\u03bd\u03ac
parameter_tooltip_recertifier=\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03c0\u03bf\u03c5 \u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b5 \u03b4\u03c1\u03b1\u03c3\u03c4\u03b7\u03c1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c0\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2
parameter_tooltip_shared_access_owner=\u039a\u03ac\u03c4\u03bf\u03c7\u03bf\u03c2 \u03ba\u03bf\u03b9\u03bd\u03cc\u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 (\u03ac\u03c4\u03bf\u03bc\u03bf, \u03c1\u03cc\u03bb\u03bf\u03c2) \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af.
description_dormant_accounts=\u0397 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b1\u03b4\u03c1\u03b1\u03bd\u03ce\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03ce\u03bd \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2 \u03bc\u03b9\u03b1\u03c2 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1\u03c2 \u03c0\u03bf\u03c5 \u03b4\u03b5\u03bd \u03ad\u03c7\u03bf\u03c5\u03bd \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03b7\u03bc\u03b5\u03c1\u03ce\u03bd.
