# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=\u5217\u51fa\u7528\u6237\u91cd\u65b0\u8ba4\u8bc1\u7b56\u7565\u7684\u62a5\u544a\u3002
title_dormant_accounts=\u4f11\u7720\u5e10\u6237\u62a5\u544a
YTD=\u672c\u5e74\u81f3\u4eca
sub_title_section_1_account_compliance=\u5e10\u6237\u4e00\u81f4\u6027\uff08\u6309\u670d\u52a1\uff09
description_accesses=\u8fd9\u662f\u8bbf\u95ee\u6743\u62a5\u544a\uff0c\u8be6\u7ec6\u8bf4\u660e\u4e86\u8bbf\u95ee\u6743\u53ca\u5176\u6240\u6709\u8005\u3002
calendar=\u65e5\u5386
FREQUENCY_DURING_A_MONTH=\u5728\u6307\u5b9a\u7684 {0} \u6708\u4e2d\uff0c\u5728 {1} \u5468\u7684\u8fd9\u4e00\u5929\uff0c\u6b64\u65f6 {2}
heading_user_business_unit=\u7528\u6237\u4e1a\u52a1\u5355\u4f4d
heading_approver=\u6838\u51c6\u4eba
heading_exception=\u5f02\u5e38
PosixSolarisProfile=POSIX Solaris \u6982\u8981\u6587\u4ef6
description_recert_policy_definition_detail=\u5217\u51fa\u7528\u6237\u91cd\u65b0\u8ba4\u8bc1\u7b56\u7565\u8be6\u7ec6\u4fe1\u606f\u7684\u62a5\u544a\u3002
title_user_recert_policy_definition_detail=\u7528\u6237\u91cd\u65b0\u8ba4\u8bc1\u7b56\u7565\u8be6\u7ec6\u4fe1\u606f\u5b9a\u4e49\u62a5\u544a
policy_name=\u7b56\u7565\u540d\u79f0
recertifier_name=\u91cd\u65b0\u8ba4\u8bc1\u8005\u540d\u79f0
parameter_shared_access_owner_business_unit=\u5171\u4eab\u8bbf\u95ee\u6743\u6240\u6709\u8005\u4e1a\u52a1\u5355\u4f4d
heading_account_owner=\u5e10\u6237\u6240\u6709\u8005
PosixLinuxProfile=POSIX Linux \u6982\u8981\u6587\u4ef6
view_password=\u67e5\u770b\u5bc6\u7801
title_shared_access_entitlemet_by_Owner=\u5171\u4eab\u8bbf\u95ee\u6743\u6388\u6743\uff08\u6309\u6240\u6709\u8005\u6392\u5217\uff09
PosixLinuxProfileDesc=Linux \u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
heading_shared_access_policy_business_unit=\u5171\u4eab\u8bbf\u95ee\u6743\u7b56\u7565\u4e1a\u52a1\u5355\u4f4d\:
heading_entitlements=\u6388\u6743
header_message_no_report_data=\u7a7a\u6570\u636e\u96c6
heading_shared_access_owner=\u5171\u4eab\u8bbf\u95ee\u6743\u6240\u6709\u8005\:
parameter_business_unit=\u4e1a\u52a1\u5355\u4f4d
title_entitlements_granted_to_an_individual=\u5df2\u5bf9\u4e2a\u4eba\u6388\u4e88\u7684\u6743\u5229
racf2profileDesc=RACF \u670d\u52a1\u6982\u8981\u6587\u4ef6
heading_entitlement_name=\u6388\u6743\u540d\u79f0
erHostedService=\u6258\u7ba1\u670d\u52a1
sub_title_section_1_shared_access_history_by_entitlements=\u5171\u4eab\u8bbf\u95ee\u6743\u7684\u5386\u53f2\u8bb0\u5f55\uff08\u6309\u670d\u52a1\u6392\u5217\uff09
heading_account_compliance=\u539f\u56e0
provisioningMemberTypeOthers=\u5176\u4ed6
user_target=\u7528\u6237\u76ee\u6807
heading_serviceTag=\u670d\u52a1\u6807\u8bb0
erITIMService=ITIM
rolling=\u6eda\u52a8
checkin=\u68c0\u5165
policy_config_mode_advanced=\u9ad8\u7ea7
FREQUENCY_HOURLY=\u6bcf\u5c0f\u65f6\uff0c\u8fd9\u4e00\u5206\u949f {0}
heading_service=\u670d\u52a1
reject_all=\u5168\u90e8\u62d2\u7edd
heading_allowed_number_of_roles=\u5141\u8bb8\u7684\u89d2\u8272\u6570\u91cf
service_name=\u670d\u52a1\u540d\u79f0
title_suspended_accounts=\u6682\u6302\u5e10\u6237\u62a5\u544a
parameter_tooltip_account_status=\u5e10\u6237\u72b6\u6001\uff08\u6d3b\u52a8\u3001\u4e0d\u6d3b\u52a8\uff09
begin_date_tooltip=\u62a5\u544a\u5468\u671f\u7684\u8d77\u59cb\u65e5\u671f
AixGroupprofileDesc=Aix \u7ec4\u670d\u52a1\u6982\u8981\u6587\u4ef6
title_sod_definition=\u804c\u8d23\u5206\u79bb\u7b56\u7565\u5b9a\u4e49\u62a5\u544a
heading_policy_role_desc=\u7b56\u7565\u89d2\u8272\u63cf\u8ff0
SolarisProfile=Solaris \u670d\u52a1\u6982\u8981\u6587\u4ef6
heading_accounts_and_groups=\u5e10\u6237\u548c\u7ec4
description_suspended_accounts=\u8fd9\u662f\u6682\u6302\u5e10\u6237\u62a5\u544a\uff0c\u8be6\u7ec6\u8bf4\u660e\u4e86\u6bcf\u4e2a\u670d\u52a1\u6240\u7981\u7528\u7684\u5e10\u6237\u3002
rolling_interval_in_days=\u6eda\u52a8\u65f6\u95f4\u95f4\u9694\uff08\u5929\u6570\uff09
heading_credential_pool_owner=\u51ed\u8bc1\u6c60\u6240\u6709\u8005
RECERTAPPROVAL=\u91cd\u65b0\u8ba4\u8bc1\u6838\u51c6
checkout=\u68c0\u51fa
heading_account_user_id=\u5e10\u6237\u7528\u6237\u6807\u8bc6
entitlement_filter=\u6388\u6743\u8fc7\u6ee4\u5668
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Identity Manager SQL Server \u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
heading_user_id=\u7528\u6237\u6807\u8bc6
yes=\u662f
HostedService=\u6258\u7ba1\u670d\u52a1
chart_title_total_suspended_accounts_by_service=\u6682\u6302\u5e10\u6237\u7684\u603b\u6570\uff08\u6309\u670d\u52a1\uff09
PosixAixProfile=POSIX AIX \u6982\u8981\u6587\u4ef6
heading_credential_owner=\u51ed\u8bc1\u6240\u6709\u8005
PeopleToolsProfile=IDI PeopleTools \u6982\u8981\u6587\u4ef6
CW=\u672c\u5468
description_sod_click_on_name=\u5355\u51fb\u804c\u8d23\u5206\u79bb\u7b56\u7565\u7684\u540d\u79f0\uff0c\u4ee5\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f\u3002
type=\u7c7b\u578b
CM=\u672c\u6708
evaluation_frequency=\u8bc4\u4f30\u9891\u7387
heading_description=\u63cf\u8ff0
business_partner_person=\u4e1a\u52a1\u5408\u4f5c\u4f19\u4f34\u4eba\u5458
FREQUENCY_WEEKLY=\u6bcf\u5468\uff0c\u6bcf\u5468\u7684\u8fd9\u4e00\u5929 {0}\uff0c\u6b64\u65f6 {1}
description_seperation_of_duty_violation=\u57fa\u4e8e\u7b56\u7565\u540d\u79f0\u3001\u4e1a\u52a1\u5355\u4f4d\u548c\u89c4\u5219\u5217\u51fa\u5404\u79cd\u804c\u8d23\u5206\u79bb\u7b56\u7565\u8fdd\u4f8b\u7684\u62a5\u544a\u3002
parameter_approval_request_status=\u6838\u51c6\u8bf7\u6c42\u72b6\u6001
heading_requester=\u8bf7\u6c42\u8005 
DSML2Service=IDI \u6570\u636e\u4f9b\u7ed9
parameter_tooltip_shared_access_owner_business_unit=\u5b9a\u4e49\u7684\u7ec4\u7ec7\u5355\u5143\u3002
heading_business_unit=\u4e1a\u52a1\u5355\u4f4d
parameter_tooltip_service=\u5728 ITIM \u4e2d\u5b9a\u4e49\u7684\u670d\u52a1\u3002 
chart_title_total_dormant_accounts_by_service=\u4f11\u7720\u5e10\u6237\u7684\u603b\u6570\uff08\u6309\u670d\u52a1\uff09
sub_title_shared_access_history_by_credential_pools=\u51ed\u8bc1\u6c60\u7684\u5171\u4eab\u8bbf\u95ee\u6743\u5386\u53f2\u8bb0\u5f55
user_being_recertified=\u6b63\u5728\u91cd\u65b0\u8ba4\u8bc1\u7684\u7528\u6237
all_users_in_organization=*  [All Users]
description_noncompliant_accounts=\u8fd9\u662f\u4e0d\u76f8\u7b26\u7684\u5e10\u6237\u62a5\u544a\uff0c\u8be6\u7ec6\u8bf4\u660e\u4e86\u4e0d\u5e94\u5141\u8bb8\u54ea\u4e9b\u5e10\u6237\u4ee5\u53ca\u54ea\u4e9b\u5e10\u6237\u4e0d\u7b26\u5408\u4f9b\u5e94\u7b56\u7565\u3002 
role_target=\u89d2\u8272\u76ee\u6807
heading_entitlement_owner_business_unit=\u6388\u6743\u6240\u6709\u8005\u4e1a\u52a1\u5355\u4f4d
recertified=\u5df2\u91cd\u65b0\u8ba4\u8bc1
IDIOS400profile=IDI OS400 \u6982\u8981\u6587\u4ef6 
parameter_tooltip_approver=\u6838\u51c6\u6216\u62d2\u7edd\u6838\u51c6\u6d3b\u52a8\u7684\u4eba\u5458\u3002
parameter_tooltip_dormant_period_start_date=\u4f11\u7720\u5468\u671f\u5f00\u59cb\u65e5\u671f\uff08\u5339\u914d\u5e10\u6237\u5728\u6307\u5b9a\u65e5\u671f\u6216\u4e4b\u524d\u4f11\u7720\uff09\u3002
parameter_tooltip_recert_decision=\u91cd\u65b0\u8ba4\u8bc1\u51b3\u7b56\uff0c\u5982\u201c\u5df2\u6838\u51c6\u201d\u6216\u201c\u5df2\u62d2\u7edd\u201d
parameter_tooltip_user_id=\u5e10\u6237\u7528\u6237\u6807\u8bc6\u6a21\u5f0f\uff08\u793a\u4f8b\: %joe% \u5c06\u67e5\u627e\u5176\u4e2d\u5e26\u6709 joe \u7684\u6240\u6709\u7528\u6237\u6807\u8bc6\uff09\u3002
Application=\u5e94\u7528\u7a0b\u5e8f
end_date_tooltip=\u62a5\u544a\u5468\u671f\u7684\u7ed3\u675f\u65e5\u671f
heading_access_owner=\u8bbf\u95ee\u6743\u6240\u6709\u8005
FREQUENCY_DURING_SEMI_ANNUAL=\u6bcf\u534a\u5e74\uff0c\u5728\u8fd9\u4e00\u5929 {0}\uff0c\u6b64\u65f6 {1}
heading_group=\u7ec4
specified_organizational_role=\u6307\u5b9a\u7684\u7ec4\u7ec7\u89d2\u8272
ITIM_RECERTIFY=\u91cd\u65b0\u8ba4\u8bc1\u6838\u51c6
specified_user=\u6307\u5b9a\u7684\u7528\u6237
AIXProfileDesc=ITIM AIX \u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
sub_title_section_1_entitlements_granted_to_an_individual=\u7b56\u7565\uff08\u6309\u6388\u6743\u7684\u7528\u6237\u6570\uff09
user=\u7528\u6237
heading_first_name=\u540d\u5b57
empty_name=\u7a7a\u540d\u79f0
description_sod_definition=\u57fa\u4e8e\u7b56\u7565\u540d\u79f0\u548c\u4e1a\u52a1\u5355\u4f4d\u5217\u51fa\u5404\u79cd\u804c\u8d23\u5206\u79bb\u7b56\u7565\u7684\u62a5\u544a\u3002
accounts_on_following_specified_services=\u4ee5\u4e0b\u6307\u5b9a\u670d\u52a1\u7684\u5e10\u6237
heading_status=\u72b6\u6001
title_shared_access_entitlemet_by_Role=\u5171\u4eab\u8bbf\u95ee\u6743\u6388\u6743\uff08\u6309\u89d2\u8272\u6392\u5217\uff09
heading_last_access_date=\u4e0a\u6b21\u8bbf\u95ee\u65e5\u671f
PeopleToolsProfileDesc=IDI PeopleTools \u670d\u52a1\u6982\u8981\u6587\u4ef6
mark_as_rejected_for_recertification=\u6807\u8bb0\u4e3a\u5df2\u62d2\u7edd\u91cd\u65b0\u8ba4\u8bc1
heading_user_recert_polocies=\u7528\u6237\u91cd\u65b0\u8ba4\u8bc1\u7b56\u7565
compliant=\u76f8\u7b26
policy_information=\u7b56\u7565\u4fe1\u606f
description_shared_entitlements_by_user=\u6b64\u62a5\u544a\u5217\u793a\u7528\u6237\u7684\u5171\u4eab\u8bbf\u95ee\u6743\u6388\u6743\u3002 \u5141\u8bb8\u6309\u4e1a\u52a1\u5355\u4f4d\u3001\u7528\u6237\u3001\u89d2\u8272\u548c\u5171\u4eab\u8bbf\u95ee\u6743\u6388\u6743\u7c7b\u578b\u8fdb\u884c\u8fc7\u6ee4\u3002
approved=\u5df2\u6838\u51c6
AIXProfile=AIX \u670d\u52a1\u6982\u8981\u6587\u4ef6
parameter_dormant_period=\u4f11\u7720\u5468\u671f
parameter_tooltip_sod_policy_name=\u5df2\u5b9a\u4e49\u804c\u8d23\u5206\u79bb\u7b56\u7565\u3002
description_role_recert_hitory=\u89d2\u8272\u91cd\u65b0\u8ba4\u8bc1\u5386\u53f2\u8bb0\u5f55
heading_policy=\u7b56\u7565
parameter_tooltip_business_unit=\u5b9a\u4e49\u7684\u7ec4\u7ec7\u5355\u5143\u3002
action_when_recertification_is_overdue=\u91cd\u65b0\u8ba4\u8bc1\u8fc7\u671f\u65f6\u7684\u64cd\u4f5c
parameter_access_type=\u8bbf\u95ee\u6743\u7c7b\u578b
title_recertification_history=\u91cd\u65b0\u8ba4\u8bc1\u5386\u53f2\u8bb0\u5f55\u62a5\u544a
days=\u5929
heading_time_of_action=\u64cd\u4f5c\u65f6\u95f4
parameter_tooltip_approval_request_status=\u6838\u51c6\u8bf7\u6c42\u72b6\u6001\u4e3a\u201c\u5df2\u6838\u51c6\u201d\u6216\u201c\u5df2\u62d2\u7edd\u201d\u3002
parameter_tooltip_user_status=\u7528\u6237\u72b6\u6001\uff08\u6d3b\u52a8\u3001\u4e0d\u6d3b\u52a8\uff09
parameter_recertifier=\u91cd\u65b0\u8ba4\u8bc1\u8005
suspend_accounts_and_mark_others=\u6682\u6302\u5e10\u6237\u5e76\u6807\u8bb0\u5176\u4ed6\u5e10\u6237
heading_approval_activity_name=\u6838\u51c6\u6d3b\u52a8\u540d\u79f0
parameter_service=\u670d\u52a1
group_name=\u7ec4\u540d
heading_role_bu=\u89d2\u8272\u4e1a\u52a1\u5355\u4f4d
specified_group=\u6307\u5b9a\u7684\u7ec4
HpuxProfile=HPUX \u670d\u52a1\u6982\u8981\u6587\u4ef6
report_period_group_header=\u65e5\u671f\u8303\u56f4\uff1a\u5982\u679c\u540c\u65f6\u8f93\u5165\u4e86\u5f00\u59cb\u65e5\u671f\u548c\u7ed3\u675f\u65e5\u671f\uff0c\u90a3\u4e48\u5c06\u5ffd\u7565\u62a5\u544a\u5468\u671f
schedule_type=\u8c03\u5ea6\u7c7b\u578b
heading_shared_access_owner_business_unit=\u5171\u4eab\u8bbf\u95ee\u6743\u6240\u6709\u8005\u4e1a\u52a1\u5355\u4f4d\:
account_target=\u5e10\u6237\u76ee\u6807
sub_title_section_1_accesses=\u8bbf\u95ee\u6743\uff08\u6309\u670d\u52a1\uff09
description_summary_of_accounts_on_a_service=\u8fd9\u662f\u663e\u793a\u67d0\u4e2a\u7279\u5b9a\u670d\u52a1\u7684\u5e10\u6237\u8be6\u7ec6\u4fe1\u606f\u7684\u201c\u670d\u52a1\u5e10\u6237\u6458\u8981\u201d\u62a5\u544a\u3002
parameter_sod_policy_name=\u804c\u8d23\u5206\u79bb\u7b56\u7565\u540d\u79f0
title_sod_definition_detail=\u804c\u8d23\u5206\u79bb\u7b56\u7565\u8be6\u7ec6\u4fe1\u606f\u5b9a\u4e49\u62a5\u544a
filter_all_credential_pools=\u6240\u6709\u51ed\u8bc1\u6c60
title_approvals_and_rejections=\u6838\u51c6\u4e0e\u62d2\u7edd
description_status_enabled=\u5df2\u542f\u7528
heading_service_business_unit_tag=\u670d\u52a1\u4e1a\u52a1\u5355\u4f4d\:
heading_access_type=\u8bbf\u95ee\u6743\u7c7b\u578b
ALL=\u5168\u90e8
parameter_tooltip_date_range=\u6240\u9009\u62a5\u544a\u9879\u7684\u65e5\u671f\u8303\u56f4\u3002
parameter_tooltip_user_textbox=\u7528\u6237\uff08\u4eba\u5458\uff09\u59d3\u540d\u6a21\u5f0f\uff08\u793a\u4f8b\uff1a%joe% \u5c06\u627e\u5230\u6240\u6709\u5305\u542b joe \u7684\u4eba\u5458\u59d3\u540d\uff09\u3002
EnroleService=ITIM
all_groups_on_specified_accts=\u6307\u5b9a\u5e10\u6237\u4e0a\u7684\u6240\u6709\u9879
heading_role=\u89d2\u8272
FREQUENCY_DURING_A_QUARTER=\u6bcf\u5b63\u5ea6\uff0c\u5728\u8fd9\u4e00\u5929 {0}\uff0c\u6b64\u65f6 {1}
title_accesses=\u8bbf\u95ee\u6743\u62a5\u544a
parameter_user_id=\u7528\u6237\u6807\u8bc6
SYNUPAprofileDesc=\u540c\u6b65 UPA \u670d\u52a1\u6982\u8981\u6587\u4ef6
sub_title_section_1_suspended_accounts=\u6682\u6302\u5e10\u6237\uff08\u6309\u670d\u52a1\uff09
heading_service_business_unit=\u670d\u52a1\u4e1a\u52a1\u5355\u4f4d
L90=\u8fc7\u53bb 90 \u5929
parameter_user=\u7528\u6237
parameter_service_business_unit=\u670d\u52a1\u4e1a\u52a1\u5355\u4f4d
parameter_tooltip_entitlement_type=\u6388\u6743\u7c7b\u578b\uff08\u51ed\u8bc1\u6216\u51ed\u8bc1\u6c60\uff09
SharedFolder=\u5171\u4eab\u6587\u4ef6\u5939
WinLocalProfile=Windows \u672c\u5730\u5e10\u6237\u6982\u8981\u6587\u4ef6
name=\u540d\u79f0
heading_suspended_date=\u6682\u6302\u65e5\u671f
MailGroup=\u90ae\u4ef6\u7ec4
heading_roles=\u89d2\u8272
ADFeed=AD \u7ec4\u7ec7\u4eba\u5458\u8eab\u4efd\u4f9b\u7ed9
LinuxProfileDesc=Linux \u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
OracleAdapterProfileDesc=Oracle DB \u9002\u914d\u5668\u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
report_period_help_text=\u5c06\u5728\u6240\u9009\u7684\u65e5\u671f\u8303\u56f4\u4e4b\u5185\u8fc7\u6ee4\u62a5\u544a\u3002  \u5982\u679c\u672a\u9009\u62e9\u8303\u56f4\uff0c\u90a3\u4e48\u5c06\u4e0d\u6309\u7167\u65e5\u671f\u8fdb\u884c\u8fc7\u6ee4\u3002
parameter_date_range=\u65e5\u671f\u8303\u56f4
heading_service_type=\u670d\u52a1\u7c7b\u578b
title_shared_access_history=\u5171\u4eab\u8bbf\u95ee\u6743\u5386\u53f2\u8bb0\u5f55
heading_service_owner=\u670d\u52a1\u6240\u6709\u8005
heading_policy_owner_users=\u7b56\u7565\u6240\u6709\u8005\u7528\u6237
NotesProfileDesc=Notes \u9002\u914d\u5668\u670d\u52a1\u6982\u8981\u6587\u4ef6
sql2000profile=SQL \u670d\u52a1\u6982\u8981\u6587\u4ef6
manager=\u7ba1\u7406\u5458
parameter_account_status=\u5e10\u6237\u72b6\u6001
parameter_shared_access=\u5171\u4eab\u8bbf\u95ee\u6743 
heading_associated_rules_and_roles=\u76f8\u5173\u8054\u7684\u89c4\u5219\u548c\u89d2\u8272
UPAProfile=\u5f02\u6b65 UPA \u670d\u52a1\u6982\u8981\u6587\u4ef6
remove=\u9664\u53bb
parameter_account_compliance=\u5e10\u6237\u4e00\u81f4\u6027
description_shared_entitlements_by_Role=\u6b64\u62a5\u544a\u5217\u793a\u89d2\u8272\u7684\u5171\u4eab\u8bbf\u95ee\u6743\u6388\u6743\u3002\u5141\u8bb8\u6309\u4e1a\u52a1\u5355\u4f4d\u3001\u89d2\u8272\u548c\u5171\u4eab\u8bbf\u95ee\u6743\u6388\u6743\u7c7b\u578b\u8fdb\u884c\u8fc7\u6ee4\u3002
LinuxProfile=Linux \u670d\u52a1\u6982\u8981\u6587\u4ef6
ADprofile=\u6d3b\u52a8\u76ee\u5f55\u6982\u8981\u6587\u4ef6
heading_total_policies=\u7b56\u7565\u603b\u6570
approve_all=\u5168\u90e8\u6838\u51c6
message_no_report_data=\u67e5\u8be2\u672a\u8fd4\u56de\u4efb\u4f55\u6570\u636e\u3002 \u8bf7\u5c1d\u8bd5\u53e6\u4e00\u7ec4\u53c2\u6570\u3002
IDIOS400profileDesc=IDI OS400 \u670d\u52a1\u6982\u8981\u6587\u4ef6 
Credential=\u51ed\u8bc1
sub_title_section_1_shared_acces_entitlements_by_user=\u5171\u4eab\u8bbf\u95ee\u6743\u6388\u6743\uff08\u6309\u7528\u6237\u6392\u5217\uff09
WinLocalProfileDesc=Windows \u672c\u5730\u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
sub_title_section_1_dormant_accounts=\u4f11\u7720\u5e10\u6237\uff08\u6309\u670d\u52a1\uff09
parameter_tooltip_service_business_unit=\u5b9a\u4e49\u7684\u7ec4\u7ec7\u5355\u5143\u3002
FREQUENCY_DAILY=\u6bcf\u65e5\u6b64\u65f6 {0}
PosixHpuxProfile=POSIX HP-UX \u6982\u8981\u6587\u4ef6
description_sod_definition_detail=\u5217\u51fa\u4e0e\u804c\u8d23\u5206\u79bb\u7b56\u7565\u76f8\u5173\u8054\u7684\u6240\u6709\u8005\u3001\u89c4\u5219\u548c\u89d2\u8272\u7684\u62a5\u544a\u3002
role=\u89d2\u8272
user_class=\u7528\u6237\u7c7b
group_target=\u7ec4\u76ee\u6807
parameter_end_date=\u7ed3\u675f\u65e5\u671f
heading_action_owner=\u64cd\u4f5c\u6240\u6709\u8005
description_approvals_and_rejections=\u5217\u51fa\u5df2\u83b7\u6838\u51c6\u6216\u906d\u5230\u62d2\u7edd\u7684\u8bf7\u6c42\u6838\u51c6\u6d3b\u52a8\u7684\u62a5\u544a\u3002 \u5141\u8bb8\u6309\u6d3b\u52a8\u6838\u51c6\u4eba\u3001\u670d\u52a1\u548c\u5176\u4ed6\u5b57\u6bb5\u8fdb\u884c\u8fc7\u6ee4\u3002
heading_shared_access_policy_scope=\u5171\u4eab\u8bbf\u95ee\u6743\u7b56\u7565\u4f5c\u7528\u57df
ITIMService=ITIM
sa_membership_role=[\u89d2\u8272]
racf2profile=RACF SSL \u6982\u8981\u6587\u4ef6
title_user_recertification_history=\u7528\u6237\u91cd\u65b0\u8ba4\u8bc1\u5386\u53f2\u8bb0\u5f55\u62a5\u544a
HpuxProfileDesc=HPUX 11 \u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
action_when_recertification_is_rejected=\u91cd\u65b0\u8ba4\u8bc1\u88ab\u62d2\u7edd\u65f6\u7684\u64cd\u4f5c 
description_shared_entitlements_by_owner=\u6b64\u62a5\u544a\u5217\u793a\u6240\u6709\u8005\u6240\u62e5\u6709\u7684\u5171\u4eab\u8bbf\u95ee\u6743\u6388\u6743\u3002\u5141\u8bb8\u6309\u670d\u52a1\u4e1a\u52a1\u5355\u4f4d\u3001\u670d\u52a1\u3001\u5171\u4eab\u8bbf\u95ee\u6743\u6388\u6743\u6240\u6709\u8005\u4e1a\u52a1\u5355\u4f4d\u548c\u5171\u4eab\u8bbf\u95ee\u6743\u6388\u6743\u6240\u6709\u8005\u8fdb\u884c\u8fc7\u6ee4\u3002
heading_days_dormant=\u4f11\u7720\u5929\u6570
parameter_dormant_period_start_date=\u6240\u5217\u5e10\u6237\u4f11\u7720\u4e8e
heading_sod_name=\u804c\u8d23\u5206\u79bb\u7b56\u7565
parameter_recert_decision=\u91cd\u65b0\u8ba4\u8bc1\u51b3\u7b56
sub_title_section_1_orphan_accounts=\u5b64\u7acb\u5e10\u6237\u4e0e\u5e10\u6237\u72b6\u6001
parameter_tooltip_recert_policy=\u7528\u6237\u91cd\u65b0\u8ba4\u8bc1\u7b56\u7565\u7684\u540d\u79f0
L3M=\u8fc7\u53bb 3 \u4e2a\u6708
provisioningMemberTypeAllPerson=\u6240\u6709 (*)
FREQUENCY_ON_DATE_OF_YEAR=\u6bcf\u5e74\uff0c\u5728 {0} \u6708\uff0c{1} \u6708\u7684\u8fd9\u4e00\u5929\uff0c\u6b64\u65f6 {2}
heading_access_name=\u8bbf\u95ee\u6743\u540d\u79f0
day=\u5929
build.product.version=6.0.0.0
heading_action_owner_business_unit=\u64cd\u4f5c\u6240\u6709\u8005\u4e1a\u52a1\u5355\u4f4d
parameter_tooltip_start_date=\u65e5\u671f\u8303\u56f4\u7684\u8d77\u59cb\u3002
policy_config_mode_simple=\u7b80\u5355
heading_aprrovars_bu=\u6838\u51c6\u4eba\u7684\u4e1a\u52a1\u5355\u4f4d
title_report_criteria=\u62a5\u544a\u6761\u4ef6
title_orphan_accounts=\u5b64\u7acb\u5e10\u6237\u62a5\u544a
heading_email=\u7535\u5b50\u90ae\u4ef6
PosixHpuxProfileDesc=HP-UX \u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
parameter_shared_access_owner=\u5171\u4eab\u8bbf\u95ee\u6743\u6240\u6709\u8005\uff08\u6309\u201c\u4eba\u5458\u201d\u6216\u201c\u89d2\u8272\u201d\u6392\u5217\uff09
parameter_recert_policy=\u7528\u6237\u91cd\u65b0\u8ba4\u8bc1\u7b56\u7565
L30=\u8fc7\u53bb 30 \u5929
tilte_filtered_entitlement_section=\u8fc7\u6ee4\u7684\u6388\u6743\u90e8\u5206
parameter_entitlement=\u6388\u6743
title_services=\u670d\u52a1
SYNUPAprofile=\u540c\u6b65 UPA \u6982\u8981\u6587\u4ef6
title_summary_of_accounts_on_a_service=\u670d\u52a1\u5e10\u6237\u6458\u8981
active=\u6d3b\u52a8
heading_time_of_action_approve_reject=\u64cd\u4f5c\uff08\u6838\u51c6/\u62d2\u7edd\uff09\u65f6\u95f4
parameter_tooltip_approval_activity_name=\u6838\u51c6\u6d3b\u52a8\u540d\u79f0\u6a21\u5f0f\uff08\u793a\u4f8b\: %approval% \u5c06\u67e5\u627e\u5176\u4e2d\u5e26\u6709\u201capproval\u201d\u7684\u6240\u6709\u6d3b\u52a8\u540d\u79f0\uff09\u3002
parameter_date=\u65e5\u671f
administrator=\u7ba1\u7406\u5458
LdapProfileDesc=LDAP \u670d\u52a1\u6982\u8981\u6587\u4ef6 
heading_inherited_from=\u7ee7\u627f\u81ea
filter_all_credentials=\u6240\u6709\u51ed\u8bc1
take_no_action=\u4e0d\u91c7\u53d6\u64cd\u4f5c
parameter_role=\u89d2\u8272
title_credential_pool_section=\u51ed\u8bc1\u6c60\u90e8\u5206
L24=\u8fc7\u53bb 24 \u5c0f\u65f6
heading_justification=\u7406\u7531
parameter_entitlement_owner=\u6388\u6743\u6240\u6709\u8005
parameter_start_date=\u5f00\u59cb\u65e5\u671f
heading_exclusive_access=\u4e92\u65a5\u8bbf\u95ee
heading_requestors_bu=\u8bf7\u6c42\u8005\u7684\u4e1a\u52a1\u5355\u4f4d
parameter_user_status=\u7528\u6237\u72b6\u6001
parameter_tooltip_user=\u5df2\u5b9a\u4e49\u7528\u6237\uff08\u4eba\u5458\uff09\u3002
heading_assigned_role=\u5b58\u5728\u51b2\u7a81\u7684\u7528\u6237\u89d2\u8272
OracleAdapterProfile=Oracle \u9002\u914d\u5668\u670d\u52a1\u6982\u8981\u6587\u4ef6
message_report_data_limit=\u6b64\u62a5\u544a\u5305\u542b\u7684\u6700\u5927\u6761\u76ee\u6570\u3002  \u6307\u5b9a\u4e0d\u540c\u7684\u8fc7\u6ee4\u5668\u6761\u4ef6\u53ef\u80fd\u4f1a\u4ea7\u751f\u6b64\u62a5\u544a\u672a\u663e\u793a\u7684\u5176\u4ed6\u6761\u76ee\u3002
header_message_report_data_limit=\u6700\u5927\u6761\u76ee\u6570
heading_entitlement=\u6388\u6743
comments=\u6ce8\u91ca
ADprofileDesc=\u5e26\u6709\u4ea4\u6362\u652f\u6301\u670d\u52a1\u6982\u8981\u6587\u4ef6\u7684\u6d3b\u52a8\u76ee\u5f55
shared_access_policy_scope_subtree=\u5b50\u6811
heading_url=URL
title_noncompliant_accounts=\u4e0d\u76f8\u7b26\u7684\u5e10\u6237\u62a5\u544a
days_until_recertification_is_due=\u91cd\u65b0\u8ba4\u8bc1\u5230\u671f\u524d\u7684\u5929\u6570
parameter_tooltip_account_compliance=\u5e10\u6237\u4e00\u81f4\u6027\uff08\u4e0d\u76f8\u7b26\u3001\u4e0d\u5141\u8bb8\uff09
heading_conflicting_role=\u5b58\u5728\u51b2\u7a81\u7684\u7b56\u7565\u89d2\u8272
parameter_tooltip_sod_rule_name=\u5df2\u5b9a\u4e49\u804c\u8d23\u5206\u79bb\u7b56\u7565\u89c4\u5219\u540d\u79f0\u3002
parameter_entitlement_type=\u6388\u6743\u7c7b\u578b
title_shared_access_entitlement=\u5171\u4eab\u8bbf\u95ee\u6743\u6388\u6743\u62a5\u544a
schedule_info=\u8c03\u5ea6\u4fe1\u606f
sub_title_shared_access_history_by_credentials=\u51ed\u8bc1\u7684\u5171\u4eab\u8bbf\u95ee\u6743\u5386\u53f2\u8bb0\u5f55
heading_action=\u64cd\u4f5c
shared_access_policy_scope_single=\u5355\u4e00
title_user_recert_policy_definition=\u7528\u6237\u91cd\u65b0\u8ba4\u8bc1\u7b56\u7565\u5b9a\u4e49\u62a5\u544a
RFC2798Feed=INetOrgPerson \u8eab\u4efd\u4f9b\u7ed9
heading_policy_owner_roles=\u7b56\u7565\u6240\u6709\u8005\u89d2\u8272
report_period_group_header_help=\u4e24\u4e2a\u65f6\u95f4\u6bb5\u5747\u4e3a\u53ef\u9009\uff08\u8fc7\u53bb 30 \u5929\u30013 \u4e2a\u6708\u30011 \u5e74\u7b49\uff09\uff0c\u6216\u8005\u53ef\u6307\u5b9a\u65e5\u671f\u8303\u56f4\uff0c\u4f8b\u5982 2008-2-02 \u81f3 2008-5-06
parameter_sod_rule_name=\u804c\u8d23\u5206\u79bb\u7b56\u7565\u89c4\u5219\u540d\u79f0
recertifier_type=\u91cd\u65b0\u8ba4\u8bc1\u8005\u7c7b\u578b
PosixAixProfileDesc=AIX \u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
AixGroupprofile=Aix \u7ec4\u6982\u8981\u6587\u4ef6
SolarisProfileDesc=Solaris \u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
policy_config_mode=\u914d\u7f6e\u65b9\u5f0f
LW=\u4e0a\u5468
description_status_disabled=\u5df2\u7981\u7528
policy_state=\u7b56\u7565\u72b6\u6001
person=\u4eba\u5458
description_accGroup_recert_hitory=\u5e10\u6237\u548c\u7ec4\u91cd\u65b0\u8ba4\u8bc1\u5386\u53f2\u8bb0\u5f55
LM=\u4e0a\u6708
heading_entitlement_type=\u6388\u6743\u7c7b\u578b
workflow_system=\u7cfb\u7edf
heading_shared_access_policy=\u5171\u4eab\u8bbf\u95ee\u6743\u7b56\u7565
heading_associated_policies=\u76f8\u5173\u8054\u7684\u7b56\u7565
heading_user_details=\u7528\u6237\u8be6\u7ec6\u4fe1\u606f
heading_shared_access_owner_type=\u5171\u4eab\u8bbf\u95ee\u6743\u6240\u6709\u8005\u7c7b\u578b\:
L7=\u8fc7\u53bb 7 \u5929
parameter_access=\u8bbf\u95ee\u6743
any=\u4efb\u4f55
description_recertification_history=\u63d0\u4f9b\u7528\u6237\u3001\u89d2\u8272\u3001\u5e10\u6237\u6216\u7ec4\u91cd\u65b0\u8ba4\u8bc1\u7684\u5386\u53f2\u8bb0\u5f55\u7684\u62a5\u544a\u3002
build.date=201203060709
violation=\u8fdd\u4f8b
rejected=\u5df2\u62d2\u7edd
service_type=\u670d\u52a1\u7c7b\u578b
description_entitlements_granted_to_an_individual=\u8fd9\u662f\u201c\u6388\u4e88\u4e2a\u4eba\u7684\u6388\u6743\u201d\u62a5\u544a\uff0c\u8be6\u7ec6\u8bf4\u660e\u4e86\u4eba\u5458\u4ee5\u53ca\u6388\u4e88\u7684\u9879\u3002
heading_rule=\u89c4\u5219
Credential_Pool=\u51ed\u8bc1\u6c60
description_user_recertification_history=\u63d0\u4f9b\u7528\u6237\u91cd\u65b0\u8ba4\u8bc1\u5386\u53f2\u8bb0\u5f55\u8be6\u7ec6\u4fe1\u606f\u7684\u62a5\u544a\u3002
Y=\u6628\u5929
heading_account_status=\u5e10\u6237\u72b6\u6001
T=\u5f53\u65e5
parameter_tooltip_end_date=\u65e5\u671f\u8303\u56f4\u7684\u7ed3\u675f\u3002
title_seperation_of_duty_violation=\u804c\u8d23\u5206\u79bb\u8fdd\u4f8b\u62a5\u544a
users=\u7528\u6237
begin_date=\u5f00\u59cb\u65e5\u671f
timedout=\u8d85\u65f6
NotesProfile=Lotus Notes \u6982\u8981\u6587\u4ef6
parameter_approver=\u6838\u51c6\u4eba
LdapProfile=LDAP \u6982\u8981\u6587\u4ef6 
FREQUENCY_MONTHLY=\u6bcf\u6708\uff0c\u6bcf\u6708\u7684\u8fd9\u4e00\u5929 {0}\uff0c\u6b64\u65f6 {1}
PosixSolarisProfileDesc=Solaris \u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
title_credential_section=\u51ed\u8bc1\u90e8\u5206
parameter_tooltip_access=\u5bf9\u670d\u52a1\u5b9a\u4e49\u7684\u8bbf\u95ee\u6743\u3002
SiebelProfile=Siebel \u6982\u8981\u6587\u4ef6
L365=\u8fc7\u53bb 365 \u5929
description_orphan_accounts=\u8fd9\u662f\u5b64\u7acb\u5e10\u6237\u62a5\u544a\uff0c\u8be6\u7ec6\u8bf4\u660e\u4e86\u6bcf\u4e2a\u670d\u52a1\u7684\u5b64\u7acb\u5e10\u6237\u6570\u76ee\u4ee5\u53ca\u5904\u4e8e\u6d3b\u52a8/\u4e0d\u6d3b\u52a8\u72b6\u6001\u7684\u5b64\u7acb\u5e10\u6237\u6570\u76ee\u3002
expiration_notification=\u5230\u671f\u901a\u77e5
notify_checkin_expiration_notification=\u901a\u77e5\u5e76\u68c0\u5165\u8fc7\u671f\u79df\u8d41
CSVFeed=\u9017\u53f7\u5206\u9694\u6587\u4ef6 (CSV) \u8eab\u4efd\u4f9b\u7ed9
description_shared_access_history=\u6b64\u62a5\u544a\u63d0\u4f9b\u5bf9\u5171\u4eab\u8bbf\u95ee\u6743\u6267\u884c\u7684\u64cd\u4f5c\u4ee5\u53ca\u5230\u671f\u60c5\u51b5\uff08\u5982\u679c\u6709\uff09\u7684\u5386\u53f2\u8bb0\u5f55\u3002
authorized_by=\u6388\u6743\u8005
parameter_approval_activity_name=\u6838\u51c6\u6d3b\u52a8\u540d\u79f0
end_date=\u7ed3\u675f\u65e5\u671f
noncompliant=\u4e0d\u76f8\u7b26
heading_role_owners=\u89d2\u8272\u6240\u6709\u8005
description_services=\u5217\u51fa\u7cfb\u7edf\u4e2d\u5f53\u524d\u5b9a\u4e49\u7684\u670d\u52a1\u7684\u62a5\u544a\u3002 \u5141\u8bb8\u6309\u670d\u52a1\u3001\u6240\u6709\u8005\u548c\u4e1a\u52a1\u5355\u4f4d\u8fdb\u884c\u8fc7\u6ee4\u3002
role_name=\u89d2\u8272\u540d\u79f0
parameter_tooltip_dormant_period=\u6309\u5929\u6570\u6307\u5b9a\u7684\u4f11\u7720\u5468\u671f\uff08\u5339\u914d\u5e10\u6237\u5728\u6307\u5b9a\u7684 X \u5929\u6216\u66f4\u957f\u65f6\u95f4\u5185\u4f11\u7720\uff09\u3002
parameter_tooltip_role=\u5df2\u5b9a\u4e49\u7684\u89d2\u8272\u3002
heading_service_tag=\u670d\u52a1\uff1a
parameter_tooltip_access_type=\u8bbf\u95ee\u6743\u7c7b\u578b\uff08\u5e94\u7528\u7a0b\u5e8f\u3001\u7535\u5b50\u90ae\u4ef6\u7ec4\u3001\u5171\u4eab\u6587\u4ef6\u5939\u7b49\u7b49\uff09
DSMLInfo=DSML \u8eab\u4efd\u4f9b\u7ed9
report_period=\u9009\u62e9\u62a5\u544a\u7684\u9884\u671f\u65e5\u671f\u8303\u56f4
heading_last_name=\u59d3\u6c0f
heading_role_business_unit=\u89d2\u8272\u4e1a\u52a1\u5355\u4f4d\:
disallowed=\u7981\u6b62
inactive=\u4e0d\u6d3b\u52a8
SiebelProfileDesc=Siebel \u5e10\u6237\u670d\u52a1\u6982\u8981\u6587\u4ef6
DAILY=\u6bcf\u65e5
parameter_tooltip_recertifier=\u5b8c\u6210\u91cd\u65b0\u8ba4\u8bc1\u6d3b\u52a8\u7684\u7528\u6237\u7684\u59d3\u540d
parameter_tooltip_shared_access_owner=\u5b9a\u4e49\u7684\u5171\u4eab\u8bbf\u95ee\u6743\u6240\u6709\u8005\uff08\u6309\u201c\u4eba\u5458\u201d\u6216\u201c\u89d2\u8272\u201d\u6392\u5217\uff09\u3002
description_dormant_accounts=\u8fd9\u662f\u4f11\u7720\u5e10\u6237\u62a5\u544a\uff0c\u8be6\u7ec6\u8bf4\u660e\u4e86\u4e0a\u4e00\u7ed9\u5b9a\u65f6\u95f4\u6bb5\uff08\u5929\u6570\uff09\u4e2d\u6ca1\u6709\u88ab\u8bbf\u95ee\u7684\u670d\u52a1\u5e10\u6237\u3002
