# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=Un report che elenca le politiche di ricertificazione utente.
title_dormant_accounts=Report account inattivi
YTD=Anno corrente
sub_title_section_1_account_compliance=Conformit\u00e0 account dai servizi
description_accesses=Questo \u00e8 il report accessi che descrive in dettaglio gli accessi e i relativi proprietari.
calendar=Calendario
FREQUENCY_DURING_A_MONTH=In un mese specifico {0}, questo giorno della settimana {1}, a quest'ora {2}
heading_user_business_unit=Unit\u00e0 aziendale utente
heading_approver=Responsabile approvazione
heading_exception=Exception
PosixSolarisProfile=Profilo Solaris POSIX
description_recert_policy_definition_detail=Un report che elenca i dettagli della politica di ricertificazione utente.
title_user_recert_policy_definition_detail=Report di definizione dettagli politica ricertificazione utente
policy_name=Nome politica
recertifier_name=Nome autorit\u00e0 di ricertificazione
parameter_shared_access_owner_business_unit=Unit\u00e0 aziendale proprietario accesso condiviso
heading_account_owner=Proprietario account
PosixLinuxProfile=Profilo Linux POSIX
view_password=Visualizza password
title_shared_access_entitlemet_by_Owner=Titolarit\u00e0 di accesso condiviso per proprietario
PosixLinuxProfileDesc=Profilo del servizio account Linux
heading_shared_access_policy_business_unit=Unit\u00e0 aziendale politica di accesso condiviso\:
heading_entitlements=Titolarit\u00e0
header_message_no_report_data=Dataset vuoto
heading_shared_access_owner=Proprietario accesso condiviso\:
parameter_business_unit=Unit\u00e0 aziendale
title_entitlements_granted_to_an_individual=Titolarit\u00e0 concesse a un singolo
racf2profileDesc=Profilo del servizio RACF
heading_entitlement_name=Nome titolarit\u00e0
erHostedService=Servizio host
sub_title_section_1_shared_access_history_by_entitlements=Cronologia dell'accesso condiviso per servizio
heading_account_compliance=Motivo
provisioningMemberTypeOthers=Altri
user_target=Destinazione utente
heading_serviceTag=Tag servizio
erITIMService=ITIM
rolling=Esecuzione
checkin=Check-in
policy_config_mode_advanced=Avanzato
FREQUENCY_HOURLY=Ogni ora, a questo minuto {0}
heading_service=Servizio
reject_all=Rifiuta tutto
heading_allowed_number_of_roles=Numero consentito di ruoli
service_name=Nome servizio
title_suspended_accounts=Report account sospesi
parameter_tooltip_account_status=Stato account (Attivo, Inattivo)
begin_date_tooltip=Data di inizio del periodo di report
AixGroupprofileDesc=Profilo del servizio gruppo Aix
title_sod_definition=Report di definizione politica di separazione delle mansioni
heading_policy_role_desc=Descrizione ruolo politica
SolarisProfile=Profilo del servizio Solaris
heading_accounts_and_groups=Account e gruppi
description_suspended_accounts=Questo \u00e8 il report account sospesi che espone in dettaglio gli account disabilitati per servizio.
rolling_interval_in_days=Intervallo di esecuzione in giorni
heading_credential_pool_owner=Proprietario del pool di credenziali
RECERTAPPROVAL=Approvazione ricertificazione
checkout=Check-out
heading_account_user_id=Id utente account
entitlement_filter=Filtro titolarit\u00e0
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Profilo del servizio account server SQL di Identity Manager
heading_user_id=ID utente
yes=S\u00ec
HostedService=Servizio host
chart_title_total_suspended_accounts_by_service=Numero totale di account sospesi dal servizio
PosixAixProfile=Profilo AIX POSIX
heading_credential_owner=Proprietario credenziale
PeopleToolsProfile=Profilo PeopleTools IDI
CW=Settimana corrente
description_sod_click_on_name=Fare clic sul nome di una politica di separazione delle mansioni per visualizzarne i dettagli.
type=Tipo
CM=Mese corrente
evaluation_frequency=Frequenza di valutazione
heading_description=Descrizione
business_partner_person=Business partner
FREQUENCY_WEEKLY=Ogni settimana, questo giorno della settimana {0}, a quest'ora {1}
description_seperation_of_duty_violation=Un report che elenca varie violazioni della politica di separazione delle mansioni in base al nome politica, all'unit\u00e0 aziendale e al ruolo.
parameter_approval_request_status=Stato richiesta di approvazione
heading_requester=Richiedente 
DSML2Service=Fornitura dati IDI
parameter_tooltip_shared_access_owner_business_unit=Un'unit\u00e0 organizzativa definita.
heading_business_unit=Unit\u00e0 aziendale
parameter_tooltip_service=Un servizio definito in ITIM. 
chart_title_total_dormant_accounts_by_service=Numero totale di account inattivi dal servizio
sub_title_shared_access_history_by_credential_pools=Cronologia di accesso condiviso per pool di credenziali
user_being_recertified=Utente che viene ricertificato
all_users_in_organization=* [Tutti gli utenti]
description_noncompliant_accounts=Questo \u00e8 il report account non conformi che espone in dettaglio quali sono gli account che devono essere vietati e quali gli account non conformi riguardo a una politica di provisioning. 
role_target=Destinazione ruolo
heading_entitlement_owner_business_unit=Unit\u00e0 aziendale proprietario titolarit\u00e0
recertified=Ricertificazione eseguita
IDIOS400profile=Profilo OS400 IDI 
parameter_tooltip_approver=La persona che ha approvato o rifiutato le attivit\u00e0 di approvazione.
parameter_tooltip_dormant_period_start_date=Data di inizio del periodo inattivo(Account corrispondenti inattivi in una data specificata o in precedenza).
parameter_tooltip_recert_decision=Una decisione di ricertificazione quale "approvata" o "rifiutata"
parameter_tooltip_user_id=Un modello di ID utente account (Esempio\: %joe% trova tutti gli ID utente che contengono il nome joe).
Application=Applicazione
end_date_tooltip=Data di fine del periodo di report
heading_access_owner=Proprietario accesso
FREQUENCY_DURING_SEMI_ANNUAL=Ogni sei mesi, questo giorno {0}, a quest'ora {1}
heading_group=Gruppo
specified_organizational_role=Ruolo organizzativo specificato
ITIM_RECERTIFY=Approvazione ricertificazione
specified_user=Utente specificato
AIXProfileDesc=Profilo del servizio account AIX ITIM
sub_title_section_1_entitlements_granted_to_an_individual=Politiche per numero di utenti con titolarit\u00e0
user=Utente
heading_first_name=Nome
empty_name=Nome vuoto
description_sod_definition=Un report che elenca diverse politiche di separazione delle mansioni in base al nome della politica e all'unit\u00e0 aziendale.
accounts_on_following_specified_services=Account sui seguenti servizi specificati
heading_status=Stato
title_shared_access_entitlemet_by_Role=Titolarit\u00e0 di accesso condiviso per ruolo
heading_last_access_date=Data ultimo accesso
PeopleToolsProfileDesc=Profilo del servizio PeopleTools IDI
mark_as_rejected_for_recertification=Contrassegna come rifiutato per la ricertificazione
heading_user_recert_polocies=Politiche di ricertificazione utente
compliant=Conforme
policy_information=Informazioni politica
description_shared_entitlements_by_user=Questo report elenca le titolarit\u00e0 di accesso condiviso per gli utenti. Consente il filtro per unit\u00e0 aziendale, utente, ruolo e tipo di titolarit\u00e0 di accesso condiviso.
approved=Approvato
AIXProfile=Profilo del servizio AIX
parameter_dormant_period=Periodo inattivo
parameter_tooltip_sod_policy_name=Una politica di Separazione delle mansioni definita.
description_role_recert_hitory=Cronologia di ricertificazione ruolo
heading_policy=Politica
parameter_tooltip_business_unit=Un'unit\u00e0 organizzativa definita.
action_when_recertification_is_overdue=Azione quando la ricertificazione \u00e8 scaduta
parameter_access_type=Tipo di accesso
title_recertification_history=Report cronologia di ricertificazioni
days=giorni
heading_time_of_action=Ora dell'azione
parameter_tooltip_approval_request_status=Lo stato di una richiesta di approvazione: "approvata" o "rifiutata".
parameter_tooltip_user_status=Stato utente (Attivo, Inattivo)
parameter_recertifier=Autorit\u00e0 di ricertificazione
suspend_accounts_and_mark_others=Sospendi account e contrassegna altri
heading_approval_activity_name=Nome attivit\u00e0 di approvazione
parameter_service=Servizio
group_name=Nome gruppo
heading_role_bu=Unit\u00e0 aziendale ruolo
specified_group=Gruppo specificato
HpuxProfile=Profilo del servizio HPUX
report_period_group_header=Intervallo data\: quando vengono immesse sia la data di inizio sia la data di fine, il periodo di report viene ignorato
schedule_type=Tipo di pianificazione
heading_shared_access_owner_business_unit=Unit\u00e0 aziendale proprietario accesso condiviso\:
account_target=Destinazione account
sub_title_section_1_accesses=Accessi dai servizi
description_summary_of_accounts_on_a_service=\u00c8 il riepilogo degli account su un report Servizio che visualizza i dettagli dell'account per un particolare servizio.
parameter_sod_policy_name=Nome politica di Separazione delle mansioni
title_sod_definition_detail=Report di definizione dettagli politica di separazione delle mansioni
filter_all_credential_pools=Tutti i pool di credenziali
title_approvals_and_rejections=Approvazioni e rifiuti
description_status_enabled=Abilitata
heading_service_business_unit_tag=Unit\u00e0 aziendale servizio\:
heading_access_type=Tipo di accesso
ALL=Tutti
parameter_tooltip_date_range=Intervallo di date per gli elementi del report selezionati.
parameter_tooltip_user_textbox=Un modello di nome utente (persona) (Esempio\: %joe% trova tutti i nomi persona contenenti joe).
EnroleService=ITIM
all_groups_on_specified_accts=Tutti sugli account specificati
heading_role=Ruolo
FREQUENCY_DURING_A_QUARTER=Ogni trimestre, questo giorno {0}, a quest'ora {1}
title_accesses=Report accessi
parameter_user_id=ID utente
SYNUPAprofileDesc=Profilo del servizio UPA sincrono
sub_title_section_1_suspended_accounts=Account sospesi dai servizi
heading_service_business_unit=Unit\u00e0 aziendale servizio
L90=Ultimi 90 giorni
parameter_user=Utente
parameter_service_business_unit=Unit\u00e0 aziendale servizio
parameter_tooltip_entitlement_type=Tipo di titolarit\u00e0 (Credenziale, Pool di credenziali)
SharedFolder=Cartella condivisa
WinLocalProfile=Profilo account locale Windows
name=Nome
heading_suspended_date=Data di sospensione
MailGroup=Gruppo di posta
heading_roles=Ruoli
ADFeed=Fornitura identit\u00e0 OrganizationalPerson AD
LinuxProfileDesc=Profilo del servizio account Linux
OracleAdapterProfileDesc=Profilo del servizio account adattatore DB Oracle
report_period_help_text=Il report verr\u00e0 filtrato nell'intervallo di date selezionato.  Se non \u00e8 selezionato nessun intervallo, non viene eseguito alcun filtraggio a una data specificata.
parameter_date_range=Intervallo date
heading_service_type=Tipo di servizio
title_shared_access_history=Cronologia di accesso condiviso
heading_service_owner=Proprietario del servizio
heading_policy_owner_users=Utente/i proprietari della politica
NotesProfileDesc=Profilo del servizio adattatore di Notes
sql2000profile=Profilo del servizio SQL
manager=Gestore
parameter_account_status=Stato account
parameter_shared_access=Accesso condiviso 
heading_associated_rules_and_roles=Regole e ruoli associati
UPAProfile=Profilo del servizio UPA asincrono
remove=Rimuovi
parameter_account_compliance=Conformit\u00e0 account
description_shared_entitlements_by_Role=Questo report elenca le titolarit\u00e0 di accesso condiviso per i ruoli. Consente il filtro per unit\u00e0 aziendale, ruolo e tipo di titolarit\u00e0 di accesso condiviso.
LinuxProfile=Profilo del servizio Linux
ADprofile=Profilo Active Directory
heading_total_policies=Politiche totali
approve_all=Approva tutto
message_no_report_data=La query non ha restituito alcun dato. Tentare con un'altra serie di parametri.
IDIOS400profileDesc=Profilo del servizio OS400 IDI 
Credential=Credenziale
sub_title_section_1_shared_acces_entitlements_by_user=Titolarit\u00e0 di accesso condiviso per utente
WinLocalProfileDesc=Profilo del servizio account locale Windows
sub_title_section_1_dormant_accounts=Account inattivi dai servizi
parameter_tooltip_service_business_unit=Un'unit\u00e0 organizzativa definita.
FREQUENCY_DAILY=Ogni giorno, a quest'ora {0}
PosixHpuxProfile=Profilo HP-UX POSIX
description_sod_definition_detail=Un report che elenca proprietario, regole e ruoli associati a una politica di separazione delle mansioni.
role=Ruolo
user_class=Classe utente
group_target=Destinazione gruppo
parameter_end_date=Data di fine
heading_action_owner=Proprietario azione
description_approvals_and_rejections=Un report che elenca le attivit\u00e0 di approvazione richiesta approvate o rifiutate. Consente il filtraggio per responsabile attivit\u00e0, servizio e altri campi.
heading_shared_access_policy_scope=Ambito politica di accesso condiviso
ITIMService=ITIM
sa_membership_role=[Ruolo]
racf2profile=Profilo SSL RACF
title_user_recertification_history=Report di cronologia di ricertificazione utente
HpuxProfileDesc=Profilo del servizio account HPUX 11
action_when_recertification_is_rejected=Azione in caso di rifiuto della ricertificazione 
description_shared_entitlements_by_owner=Questo report elenca le titolarit\u00e0 di accesso condiviso possedute per proprietari. Consente il filtro per unit\u00e0 aziendale del servizio, per servizio, unit\u00e0 aziendale proprietario della titolarit\u00e0 dell'accesso condiviso e proprietario titolarit\u00e0 dell'accesso condiviso.
heading_days_dormant=Giorni - inattivi
parameter_dormant_period_start_date=Account elencati inattivi a partire da
heading_sod_name=Politica di separazione delle mansioni
parameter_recert_decision=Decisione di ricertificazione
sub_title_section_1_orphan_accounts=Confronto tra account isolati e stato account
parameter_tooltip_recert_policy=Il nome di una politica ricertificazione utente
L3M=Ultimi 3 mesi
provisioningMemberTypeAllPerson=Tutti(*)
FREQUENCY_ON_DATE_OF_YEAR=Ogni anno, nel mese di {0}, questo giorno del mese {1}, a quest'ora {2}
heading_access_name=Nome accesso
day=giorno
build.product.version=6.0.0.0
heading_action_owner_business_unit=Unit\u00e0 aziendale proprietario azione
parameter_tooltip_start_date=Inizio dell'intervallo di date.
policy_config_mode_simple=Semplice
heading_aprrovars_bu=Unit\u00e0 aziendale del responsabile approvazioni
title_report_criteria=Criteri di report
title_orphan_accounts=Report account isolati
heading_email=E-mail
PosixHpuxProfileDesc=Profilo del servizio account HP-UX
parameter_shared_access_owner=Proprietario accesso condiviso (Persona o Ruolo)
parameter_recert_policy=Politica di ricertificazione utente
L30=Ultimi 30 giorni
tilte_filtered_entitlement_section=Sezione titolarit\u00e0 filtrata
parameter_entitlement=Titolarit\u00e0
title_services=Servizi
SYNUPAprofile=Profilo UPA sincrono
title_summary_of_accounts_on_a_service=Riepilogo di account su un servizio
active=Attivo
heading_time_of_action_approve_reject=Ora dell'azione (Approva/Rifiuta)
parameter_tooltip_approval_activity_name=Un modello di nome dell'attivit\u00e0 di approvazione (Esempio\: con %approval% vengono cercati tutti i nomi attivit\u00e0 che contengono approval).
parameter_date=Data
administrator=Amministratore
LdapProfileDesc=Profilo del servizio LDAP 
heading_inherited_from=Ereditato da
filter_all_credentials=Tutte le credenziali
take_no_action=Nessuna azione
parameter_role=Ruolo
title_credential_pool_section=Sezione pool di credenziali
L24=Ultime 24 ore
heading_justification=Giustificazione
parameter_entitlement_owner=Proprietario titolarit\u00e0
parameter_start_date=Data di inizio
heading_exclusive_access=Accesso esclusivo
heading_requestors_bu=Unit\u00e0 aziendale del richiedente
parameter_user_status=Stato utente
parameter_tooltip_user=Utente (persona) definito.
heading_assigned_role=Ruoli utente in conflitto
OracleAdapterProfile=Profilo del servizio adattatore di Oracle
message_report_data_limit=Questo report contiene il numero massimo di voci.  La specifica di filtri differenti potrebbe impedire la visualizzazione di voci aggiuntive in questo report.
header_message_report_data_limit=Numero massimo di voci
heading_entitlement=Titolarit\u00e0
comments=Commenti
ADprofileDesc=Active Directory con il profilo del servizio di supporto scambio
shared_access_policy_scope_subtree=Struttura secondaria
heading_url=URL
title_noncompliant_accounts=Report account non conformi
days_until_recertification_is_due=Giorni fino alla scadenza della ricertificazione
parameter_tooltip_account_compliance=Conformit\u00e0 account (non-conforme, non consentito)
heading_conflicting_role=Ruoli di politica in conflitto
parameter_tooltip_sod_rule_name=Un nome di regola della politica di Separazione delle mansioni definito.
parameter_entitlement_type=Tipo di titolarit\u00e0
title_shared_access_entitlement=Report di titolarit\u00e0 di accesso condiviso
schedule_info=Info pianificazione
sub_title_shared_access_history_by_credentials=Cronologia di accesso condiviso per credenziali
heading_action=Azione
shared_access_policy_scope_single=Singolo
title_user_recert_policy_definition=Report di definizione politica di ricertificazione utente
RFC2798Feed=Fornitura identit\u00e0 INetOrgPerson
heading_policy_owner_roles=Ruolo/i proprietari della politica
report_period_group_header_help=\u00c8 possibile selezionare il periodo di tempo (ultimi 30 giorni, 3 mesi, 1 anno, ecc.) oppure l'intervallo di date specificato, ad es., Dal 2-02-2008 al 5-06-2008
parameter_sod_rule_name=Nome regola della politica di Separazione delle mansioni
recertifier_type=Tipo autorit\u00e0 di ricertificazione
PosixAixProfileDesc=Profilo del servizio account AIX
AixGroupprofile=Profilo gruppo Aix
SolarisProfileDesc=Profilo del servizio account Solaris
policy_config_mode=Modalit\u00e0 di configurazione
LW=Settimana scorsa
description_status_disabled=Disabilitata
policy_state=Stato politica
person=Persona
description_accGroup_recert_hitory=Cronologia di ricertificazione account e gruppi
LM=Mese scorso
heading_entitlement_type=Tipo di titolarit\u00e0
workflow_system=Sistema
heading_shared_access_policy=Politica di accesso condiviso
heading_associated_policies=Politiche associate
heading_user_details=Dettagli dell'utente
heading_shared_access_owner_type=Tipo di proprietario accesso condiviso\:
L7=Ultimi 7 giorni
parameter_access=Accesso
any=Tutti
description_recertification_history=Un report che fornisce la cronologia di ricertificazione utente, ruolo, account o gruppo.
build.date=201203060709
violation=Violazione
rejected=Rifiutato
service_type=Tipo di servizio
description_entitlements_granted_to_an_individual=Queste sono le titolarit\u00e0 assegnate a un report singolo che descrive in modo dettagliato le persone e gli elementi a cui hanno diritto.
heading_rule=Regola
Credential_Pool=Pool credenziali
description_user_recertification_history=Un report che fornisce i dettagli della cronologia di ricertificazione utente.
Y=Ieri
heading_account_status=Stato account
T=Oggi
parameter_tooltip_end_date=Fine dell'intervallo di date.
title_seperation_of_duty_violation=Report di violazione politica di separazione delle mansioni
users=Utenti
begin_date=Data di inizio
timedout=Timeout scaduto
NotesProfile=Profilo di Lotus Notes
parameter_approver=Responsabile approvazione
LdapProfile=Profilo LDAP 
FREQUENCY_MONTHLY=Ogni mese, questo giorno del mese {0}, a quest'ora {1}
PosixSolarisProfileDesc=Profilo del servizio account Solaris
title_credential_section=Sezione credenziali
parameter_tooltip_access=Un accesso definito su un servizio.
SiebelProfile=Profilo Siebel
L365=Ultimi 365 giorni
description_orphan_accounts=Questo \u00e8 il report account isolati che descrive in dettaglio la quantit\u00e0 di account isolati per servizio ed il numero di account isolati attivi/inattivi.
expiration_notification=Notifica di scadenza
notify_checkin_expiration_notification=Notifica e check-in lease scaduto
CSVFeed=Fornitura identit\u00e0 CSV (Comma Separated File)
description_shared_access_history=Questo report fornisce una cronologia di azioni eseguite sull'accesso condiviso e le scadenze, se presenti.
authorized_by=Autorizzato da
parameter_approval_activity_name=Nome attivit\u00e0 di approvazione
end_date=Data di fine
noncompliant=Non conforme
heading_role_owners=Proprietari ruolo
description_services=Un report  che elenca i servizi attualmente definiti nel sistema. Consente il filtraggio per servizio, proprietario e unit\u00e0 aziendale.
role_name=Nome ruolo
parameter_tooltip_dormant_period=Il periodo inattivo specificato in giorni (Account corrispondenti inattivi per X o pi\u00f9 giorni specificati).
parameter_tooltip_role=Ruolo definito.
heading_service_tag=Servizio\:
parameter_tooltip_access_type=Tipo di accesso (Applicazione, gruppo e-mail, cartella condivisa, ecc.)
DSMLInfo=Fornitura identit\u00e0 DSML
report_period=Selezionare l'intervallo date desiderato per il report
heading_last_name=Cognome
heading_role_business_unit=Unit\u00e0 aziendale ruolo\:
disallowed=Non consentito
inactive=Non attivo
SiebelProfileDesc=Profilo del servizio account Siebel
DAILY=Ogni giorno
parameter_tooltip_recertifier=Il nome di un utente che ha completato le attivit\u00e0 di ricertificazione
parameter_tooltip_shared_access_owner=Proprietario accesso condiviso (persona, ruolo) definito.
description_dormant_accounts=Questo \u00e8 il report account inattivi che descrive in dettaglio gli account su un servizio a cui non si \u00e8 fatto accesso nell'ultimo periodo di tempo fornito (giorni).
