# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=Raport zawieraj\u0105cy strategie ponownej certyfikacji u\u017cytkownik\u00f3w
title_dormant_accounts=Raport u\u015bpionych kont
YTD=Rok wstecz
sub_title_section_1_account_compliance=Zgodno\u015b\u0107 kont wed\u0142ug us\u0142ug
description_accesses=Raport dost\u0119pu zawiera szczeg\u00f3\u0142y dotycz\u0105ce dost\u0119pu do kont i ich w\u0142a\u015bcicieli.
calendar=Kalendarz
FREQUENCY_DURING_A_MONTH=W wybranym miesi\u0105cu ({0}), w dniu: {1} o {2}
heading_user_business_unit=Jednostka organizacyjna u\u017cytkownika
heading_approver=Zatwierdzaj\u0105cy
heading_exception=Wyj\u0105tek
PosixSolarisProfile=Profil POSIX Solaris
description_recert_policy_definition_detail=Raport zawieraj\u0105cy szczeg\u00f3\u0142y strategii ponownej certyfikacji u\u017cytkownik\u00f3w
title_user_recert_policy_definition_detail=Szczeg\u00f3\u0142owy raport definicji strategii ponownej certyfikacji u\u017cytkownik\u00f3w
policy_name=Nazwa strategii
recertifier_name=Nazwa ponownego certyfikatora
parameter_shared_access_owner_business_unit=Jednostka organizacyjna w\u0142a\u015bciciela dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego
heading_account_owner=W\u0142a\u015bciciel konta
PosixLinuxProfile=Profil POSIX Linux
view_password=Wy\u015bwietl has\u0142o
title_shared_access_entitlemet_by_Owner=Upowa\u017cnienia dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego wg w\u0142a\u015bciciela
PosixLinuxProfileDesc=Profil us\u0142ugi dla kont Linux
heading_shared_access_policy_business_unit=Jednostka organizacyjna strategii dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego\:
heading_entitlements=Upowa\u017cnienia
header_message_no_report_data=Pusty zestaw danych
heading_shared_access_owner=W\u0142a\u015bciciel dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego\:
parameter_business_unit=Jednostka organizacyjna
title_entitlements_granted_to_an_individual=Upowa\u017cnienia przydzielone osobom
racf2profileDesc=Profil us\u0142ugi RACF
heading_entitlement_name=Nazwa upowa\u017cnienia
erHostedService=Udost\u0119pniana us\u0142uga
sub_title_section_1_shared_access_history_by_entitlements=Historia dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego wg us\u0142ugi
heading_account_compliance=Przyczyna
provisioningMemberTypeOthers=Inne
user_target=U\u017cytkownicy docelowi
heading_serviceTag=Znacznik us\u0142ugi
erITIMService=ITIM
rolling=Krocz\u0105co
checkin=Zwr\u00f3\u0107
policy_config_mode_advanced=Zaawansowana
FREQUENCY_HOURLY=Co godzin\u0119, w ka\u017cd\u0105 {0} minut\u0119 godziny
heading_service=Us\u0142uga
reject_all=Odrzu\u0107 wszystkie
heading_allowed_number_of_roles=Dozwolona liczba r\u00f3l
service_name=Nazwa us\u0142ugi
title_suspended_accounts=Raport zawieszonych kont
parameter_tooltip_account_status=Status konta (Aktywne, Nieaktywne)
begin_date_tooltip=Data pocz\u0105tku okresu raportowania
AixGroupprofileDesc=Profil grupowy us\u0142ugi Aix
title_sod_definition=Raport definicji strategii separacji obowi\u0105zk\u00f3w
heading_policy_role_desc=Opis roli strategii
SolarisProfile=Profil us\u0142ugi Solaris
heading_accounts_and_groups=Konta i grupy
description_suspended_accounts=Raport zawieszonych kont zawiera szczeg\u00f3\u0142y dotycz\u0105ce zablokowanych kont w poszczeg\u00f3lnych us\u0142ugach.
rolling_interval_in_days=Przedzia\u0142 krocz\u0105cy w dniach
heading_credential_pool_owner=W\u0142a\u015bciciel puli informacji autoryzacyjnych
RECERTAPPROVAL=Zatwierdzenie ponownej certyfikacji
checkout=Pobierz
heading_account_user_id=ID u\u017cytkownika konta
entitlement_filter=Filtr upowa\u017cnie\u0144
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Profil us\u0142ugi konta serwera SQL Identity Manager
heading_user_id=ID u\u017cytkownika
yes=Tak
HostedService=Udost\u0119pniana us\u0142uga
chart_title_total_suspended_accounts_by_service=\u0141\u0105czna liczba zawieszonych kont wed\u0142ug us\u0142ug
PosixAixProfile=Profil POSIX AIX
heading_credential_owner=W\u0142a\u015bciciel informacji autoryzacyjnych
PeopleToolsProfile=Profil IDI PeopleTools
CW=Bie\u017c\u0105cy tydzie\u0144
description_sod_click_on_name=Kliknij nazw\u0119 strategii separacji obowi\u0105zk\u00f3w, aby wy\u015bwietli\u0107 szczeg\u00f3\u0142y.
type=Typ
CM=Bie\u017c\u0105cy miesi\u0105c
evaluation_frequency=Cz\u0119stotliwo\u015b\u0107 obliczania
heading_description=Opis
business_partner_person=Partner biznesowy (osoba)
FREQUENCY_WEEKLY=Co tydzie\u0144 ({0}) o {1}
description_seperation_of_duty_violation=Raport wy\u015bwietlaj\u0105cy r\u00f3\u017cne naruszenia strategii separacji obowi\u0105zk\u00f3w na podstawie nazwy strategii, jednostki organizacyjnej i regu\u0142y
parameter_approval_request_status=Status \u017c\u0105dania zatwierdzenia
heading_requester=\u017b\u0105daj\u0105cy 
DSML2Service=Dostarczanie danych IDI
parameter_tooltip_shared_access_owner_business_unit=Zdefiniowana jednostka organizacyjna.
heading_business_unit=Jednostka organizacyjna
parameter_tooltip_service=Us\u0142uga zdefiniowana w programie ITIM. 
chart_title_total_dormant_accounts_by_service=\u0141\u0105czna liczba u\u015bpionych kont wed\u0142ug us\u0142ug
sub_title_shared_access_history_by_credential_pools=Historia dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego dla pul informacji autoryzacyjnych
user_being_recertified=U\u017cytkownik ponownie certyfikowany
all_users_in_organization=*  [Wszyscy u\u017cytkownicy]
description_noncompliant_accounts=Raport niezgodnych kont zawiera szczeg\u00f3\u0142y dotycz\u0105ce kont, kt\u00f3re powinny by\u0107 zablokowane i kt\u00f3re s\u0105 niezgodne z wymogami strategii udost\u0119pniania. 
role_target=Role docelowe
heading_entitlement_owner_business_unit=Jednostka organizacyjna w\u0142a\u015bciciela upowa\u017cnienia
recertified=Ponownie certyfikowane
IDIOS400profile=Profil IDI OS400 
parameter_tooltip_approver=Osoba, kt\u00f3ra zatwierdza lub odrzuca dzia\u0142ania zatwierdzania.
parameter_tooltip_dormant_period_start_date=Czas pocz\u0105tku okresu u\u015bpienia (Wyszukuje konta u\u015bpione we wskazanym dniu lub przed podan\u0105 dat\u0105).
parameter_tooltip_recert_decision=Decyzja ponownej certyfikacji, na przyk\u0142ad "zatwierdzone" lub "odrzucone"
parameter_tooltip_user_id=Wz\u00f3r ID u\u017cytkownika konta (Na przyk\u0142ad\: %jan% wyszuka wszystkich u\u017cytkownik\u00f3w z nazwami zawieraj\u0105cymi jan).
Application=Aplikacja
end_date_tooltip=Data ko\u0144ca okresu raportowania
heading_access_owner=W\u0142a\u015bciciel dost\u0119pu
FREQUENCY_DURING_SEMI_ANNUAL=Co p\u00f3\u0142 roku, w dniu: {0} o {1}
heading_group=Grupa
specified_organizational_role=Podana rola organizacyjna
ITIM_RECERTIFY=Zatwierdzenie ponownej certyfikacji
specified_user=Podany u\u017cytkownik
AIXProfileDesc=Profil us\u0142ugi dla konta ITIM AIX
sub_title_section_1_entitlements_granted_to_an_individual=Strategie wed\u0142ug liczby uprawnionych u\u017cytkownik\u00f3w
user=U\u017cytkownik
heading_first_name=Imi\u0119
empty_name=Pusta nazwa
description_sod_definition=Raport wy\u015bwietlaj\u0105cy r\u00f3\u017cne strategie separacji obowi\u0105zk\u00f3w na podstawie nazwy strategii i jednostki organizacyjnej.
accounts_on_following_specified_services=Konta w nast\u0119puj\u0105cych podanych us\u0142ugach
heading_status=Status
title_shared_access_entitlemet_by_Role=Upowa\u017cnienia dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego wg roli
heading_last_access_date=Data ostatniego dost\u0119pu
PeopleToolsProfileDesc=Profil us\u0142ugi IDI PeopleTools
mark_as_rejected_for_recertification=Zaznacz jako odrzucone dla ponownej certyfikacji
heading_user_recert_polocies=Strategie ponownej certyfikacji u\u017cytkownik\u00f3w
compliant=Zgodne
policy_information=Informacje o strategii
description_shared_entitlements_by_user=Ten raport zawiera list\u0119 upowa\u017cnie\u0144 dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego dla u\u017cytkownik\u00f3w. Umo\u017cliwia filtrowanie wed\u0142ug jednostki organizacyjnej, u\u017cytkownika, roli i typu upowa\u017cnie\u0144 dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego.
approved=Zatwierdzone
AIXProfile=Profil us\u0142ugi AIX
parameter_dormant_period=Okres u\u015bpienia
parameter_tooltip_sod_policy_name=Zdefiniowana strategia separacji obowi\u0105zk\u00f3w.
description_role_recert_hitory=Historia ponownej certyfikacji roli
heading_policy=Strategia
parameter_tooltip_business_unit=Zdefiniowana jednostka organizacyjna.
action_when_recertification_is_overdue=Dzia\u0142anie dla zaleg\u0142ej ponownej certyfikacji
parameter_access_type=Typ dost\u0119pu
title_recertification_history=Raport zmian ponownej certyfikacji
days=dni
heading_time_of_action=Czas dzia\u0142ania
parameter_tooltip_approval_request_status=Status \u017c\u0105dania zatwierdzenia: "zatwierdzone" lub "odrzucone".
parameter_tooltip_user_status=Status konta u\u017cytkownika (aktywne, nieaktywne)
parameter_recertifier=Ponowny certyfikator
suspend_accounts_and_mark_others=Zawie\u015b konta i zaznacz inne
heading_approval_activity_name=Nazwa dzia\u0142ania zatwierdzania
parameter_service=Us\u0142uga
group_name=Nazwa grupy
heading_role_bu=Jednostka organizacyjna roli
specified_group=Podana grupa
HpuxProfile=Profil us\u0142ugi HPUX
report_period_group_header=Zakres dat\: Gdy podana jest data pocz\u0105tkowa i ko\u0144cowa, okres raportowania jest ignorowany.
schedule_type=Typ harmonogramu
heading_shared_access_owner_business_unit=Jednostka organizacyjna w\u0142a\u015bciciela dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego\:
account_target=Konta docelowe
sub_title_section_1_accesses=Dost\u0119p wed\u0142ug us\u0142ug
description_summary_of_accounts_on_a_service=To jest raport dotycz\u0105cy podsumowania kont w us\u0142udze wy\u015bwietlaj\u0105cy szczeg\u00f3\u0142y kont w danej us\u0142udze.
parameter_sod_policy_name=Nazwa strategii separacji obowi\u0105zk\u00f3w
title_sod_definition_detail=Raport definicji szczeg\u00f3\u0142\u00f3w strategii separacji obowi\u0105zk\u00f3w
filter_all_credential_pools=Wszystkie pule informacji autoryzacyjnych
title_approvals_and_rejections=Zatwierdzanie i odrzucanie
description_status_enabled=W\u0142\u0105czone
heading_service_business_unit_tag=Jednostka organizacyjna us\u0142ugi\:
heading_access_type=Typ dost\u0119pu
ALL=Wszystkie
parameter_tooltip_date_range=Zakres dat dla wybranych element\u00f3w raportu.
parameter_tooltip_user_textbox=Wz\u00f3r nazwy u\u017cytkownika (osoby) (Na przyk\u0142ad\: %jan% wyszuka wszystkie osoby, kt\u00f3rych nazwy zawieraj\u0105 jan).
EnroleService=ITIM
all_groups_on_specified_accts=Wszystko w podanych kontach
heading_role=Rola
FREQUENCY_DURING_A_QUARTER=Kwartalnie, w dniu: {0} o {1}
title_accesses=Raport dost\u0119pu
parameter_user_id=ID u\u017cytkownika
SYNUPAprofileDesc=Profil us\u0142ugi synchronicznego UPA
sub_title_section_1_suspended_accounts=Zawieszone konta wed\u0142ug us\u0142ug
heading_service_business_unit=Jednostka organizacyjna us\u0142ugi
L90=Ostatnie 90 dni
parameter_user=U\u017cytkownik
parameter_service_business_unit=Jednostka organizacyjna us\u0142ugi
parameter_tooltip_entitlement_type=Typ upowa\u017cnienia (informacje autoryzacyjne, cz\u0119\u015b\u0107 informacji autoryzacyjnych)
SharedFolder=Folder wsp\u00f3\u0142u\u017cytkowany
WinLocalProfile=Profil lokalnego konta Windows
name=Nazwa
heading_suspended_date=Data zawieszenia
MailGroup=Grupa poczty
heading_roles=Role
ADFeed=Dostarczanie to\u017csamo\u015bci AD OrganizationalPerson
LinuxProfileDesc=Profil us\u0142ugi dla kont Linux
OracleAdapterProfileDesc=Profil us\u0142ugi konta adaptera bazy danych Oracle
report_period_help_text=Raport zostanie przefiltrowany zgodnie z podanym zakresem dat.  W przypadku niepodania zakresu filtrowanie wed\u0142ug daty nie b\u0119dzie wykonywane.
parameter_date_range=Zakres dat
heading_service_type=Typ us\u0142ugi
title_shared_access_history=Historia dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego
heading_service_owner=W\u0142a\u015bciciel us\u0142ugi
heading_policy_owner_users=W\u0142a\u015bciciele strategii - u\u017cytkownicy
NotesProfileDesc=Profil us\u0142ugi adaptera Notes
sql2000profile=Profil us\u0142ugi SQL
manager=Mened\u017cer
parameter_account_status=Status konta
parameter_shared_access=Dost\u0119p wsp\u00f3\u0142u\u017cytkowany 
heading_associated_rules_and_roles=Powi\u0105zane regu\u0142y i role
UPAProfile=Profil us\u0142ugi asynchronicznego UPA
remove=Usu\u0144
parameter_account_compliance=Zgodno\u015b\u0107 konta
description_shared_entitlements_by_Role=Ten raport zawiera list\u0119 upowa\u017cnie\u0144 dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego dla r\u00f3l. Umo\u017cliwia filtrowanie wed\u0142ug jednostki organizacyjnej, roli i typu upowa\u017cnie\u0144 dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego.
LinuxProfile=Profil us\u0142ugi Linux
ADprofile=Profil Active Directory
heading_total_policies=\u0141\u0105cznie strategii
approve_all=Zatwierd\u017a wszystkie
message_no_report_data=Zapytanie nie zwr\u00f3ci\u0142o \u017cadnych danych. Podaj inny zestaw parametr\u00f3w.
IDIOS400profileDesc=Profil us\u0142ugi IDI OS400 
Credential=Informacje autoryzacyjne
sub_title_section_1_shared_acces_entitlements_by_user=Upowa\u017cnienia dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego wg u\u017cytkownika
WinLocalProfileDesc=Profil us\u0142ugi lokalnego konta Windows
sub_title_section_1_dormant_accounts=U\u015bpione konta wed\u0142ug us\u0142ug
parameter_tooltip_service_business_unit=Zdefiniowana jednostka organizacyjna.
FREQUENCY_DAILY=Codziennie o {0}
PosixHpuxProfile=Profil POSIX HP-UX
description_sod_definition_detail=Raport wy\u015bwietlaj\u0105cy w\u0142a\u015bciciela, regu\u0142y i role powi\u0105zane ze strategi\u0105 separacji obowi\u0105zk\u00f3w.
role=Rola
user_class=Klasa u\u017cytkownik\u00f3w
group_target=Grupy docelowe
parameter_end_date=Data ko\u0144cowa
heading_action_owner=W\u0142a\u015bciciel dzia\u0142ania
description_approvals_and_rejections=Raport wy\u015bwietlaj\u0105cy dzia\u0142ania zwi\u0105zane z zatwierdzaniem \u017c\u0105da\u0144, kt\u00f3re zosta\u0142y zatwierdzone lub odrzucone. Mo\u017cna go filtrowa\u0107 wed\u0142ug zatwierdzaj\u0105cego dzia\u0142anie, us\u0142ugi i innych p\u00f3l.
heading_shared_access_policy_scope=Zasi\u0119g strategii dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego
ITIMService=ITIM
sa_membership_role=[Rola]
racf2profile=Profil RACF SSL
title_user_recertification_history=Raport historii ponownej certyfikacji u\u017cytkownik\u00f3w
HpuxProfileDesc=Profil us\u0142ugi dla kont HPUX 11
action_when_recertification_is_rejected=Dzia\u0142anie przy odrzuceniu ponownej certyfikacji 
description_shared_entitlements_by_owner=Ten raport zawiera list\u0119 upowa\u017cnie\u0144 dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego dla w\u0142a\u015bcicieli. Zezwala na filtrowanie wed\u0142ug jednostki organizacyjnej us\u0142ugi, us\u0142ugi, jednostki organizacyjnej w\u0142a\u015bciciela upowa\u017cnienia dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego i w\u0142a\u015bciciela upowa\u017cnienia dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego.
heading_days_dormant=Dni u\u015bpienia
parameter_dormant_period_start_date=Konta wy\u015bwietlone jako u\u015bpione od
heading_sod_name=Strategia separacji obowi\u0105zk\u00f3w
parameter_recert_decision=Decyzja dotycz\u0105ca ponownej certyfikacji
sub_title_section_1_orphan_accounts=Osierocone konta wzgl\u0119dem statusu kont
parameter_tooltip_recert_policy=Nazwa strategii ponownej certyfikacji u\u017cytkownika
L3M=Ostatnie 3 miesi\u0105ce
provisioningMemberTypeAllPerson=Wszystkie(*)
FREQUENCY_ON_DATE_OF_YEAR=Co rok, w miesi\u0105cu: {0}, w ka\u017cdy {1} dzie\u0144 miesi\u0105ca o {2}
heading_access_name=Nazwa dost\u0119pu
day=dzie\u0144
build.product.version=6.0.0.0
heading_action_owner_business_unit=Jednostka organizacyjna w\u0142a\u015bciciela dzia\u0142ania
parameter_tooltip_start_date=Data pocz\u0105tkowa.
policy_config_mode_simple=Prosta
heading_aprrovars_bu=Jednostka organizacyjna osoby zatwierdzaj\u0105cej
title_report_criteria=Kryteria raportu
title_orphan_accounts=Raport kont osieroconych
heading_email=Adres e-mail
PosixHpuxProfileDesc=Profil us\u0142ugi dla kont HP-UX
parameter_shared_access_owner=W\u0142a\u015bciciel dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego (osoba lub rola)
parameter_recert_policy=Strategia ponownej certyfikacji u\u017cytkownik\u00f3w
L30=Ostatnie 30 dni
tilte_filtered_entitlement_section=Sekcja filtrowanego upowa\u017cnienia
parameter_entitlement=Upowa\u017cnienie
title_services=Us\u0142ugi
SYNUPAprofile=Profil synchronicznego UPA
title_summary_of_accounts_on_a_service=Podsumowanie kont w us\u0142udze
active=Aktywne
heading_time_of_action_approve_reject=Godzina dzia\u0142ania (zatwierdzenia/odrzucenia)
parameter_tooltip_approval_activity_name=Wzorzec nazwy dzia\u0142ania zatwierdzania (na przyk\u0142ad\: %zatwierdzanie% wyszuka wszystkie nazwy dzia\u0142a\u0144 zawieraj\u0105ce fragment "zatwierdzanie").
parameter_date=Data
administrator=Administrator
LdapProfileDesc=Profil us\u0142ugi LDAP 
heading_inherited_from=Dziedziczone z
filter_all_credentials=Wszystkie informacje autoryzacyjne
take_no_action=Nie podejmuj \u017cadnego dzia\u0142ania
parameter_role=Rola
title_credential_pool_section=Sekcja puli informacji autoryzacyjnych
L24=Ostatnie 24 godziny
heading_justification=Uzasadnienie
parameter_entitlement_owner=W\u0142a\u015bciciel upowa\u017cnienia
parameter_start_date=Data pocz\u0105tkowa
heading_exclusive_access=Dost\u0119p na wy\u0142\u0105czno\u015b\u0107
heading_requestors_bu=Jednostka organizacyjna osoby \u017c\u0105daj\u0105cej
parameter_user_status=Status u\u017cytkownika
parameter_tooltip_user=Zdefiniowany u\u017cytkownik (osoba).
heading_assigned_role=Role u\u017cytkownika powoduj\u0105ce konflikt
OracleAdapterProfile=Profil us\u0142ugi adaptera Oracle
message_report_data_limit=Ten raport zawiera maksymaln\u0105 liczb\u0119 pozycji.  Podanie innych kryteri\u00f3w filtrowania mo\u017ce utworzy\u0107 dodatkowe pozycje, kt\u00f3re nie b\u0119d\u0105 wy\u015bwietlane w tym raporcie.
header_message_report_data_limit=Maksymalna liczba pozycji
heading_entitlement=Upowa\u017cnienie
comments=Komentarze
ADprofileDesc=Profil Active Directory z obs\u0142ug\u0105 us\u0142ug Exchange
shared_access_policy_scope_subtree=Poddrzewo
heading_url=Adres URL
title_noncompliant_accounts=Raport niezgodnych kont
days_until_recertification_is_due=Dni pozosta\u0142e do wykonania ponownej certyfikacji
parameter_tooltip_account_compliance=Zgodno\u015b\u0107 konta (Niezgodne, Niedozwolone)
heading_conflicting_role=Role strategii powoduj\u0105ce konflikt
parameter_tooltip_sod_rule_name=Zdefiniowana nazwa regu\u0142y strategii separacji obowi\u0105zk\u00f3w.
parameter_entitlement_type=Typ upowa\u017cnienia
title_shared_access_entitlement=Raport upowa\u017cnie\u0144 dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego
schedule_info=Informacje o harmonogramie
sub_title_shared_access_history_by_credentials=Historia dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego dla informacji autoryzacyjnych
heading_action=Dzia\u0142anie
shared_access_policy_scope_single=Pojedyncze
title_user_recert_policy_definition=Raport definicji strategii ponownej certyfikacji u\u017cytkownik\u00f3w
RFC2798Feed=Dostarczanie to\u017csamo\u015bci INetOrgPerson
heading_policy_owner_roles=W\u0142a\u015bciciele strategii - role
report_period_group_header_help=Mo\u017cna wybra\u0107 albo okres (np. ostatnie 30 dni, 3 miesi\u0105ce, rok itp.), albo okre\u015bli\u0107 zakres dat (np. od 01-03-2009 do 25-04-2009)
parameter_sod_rule_name=Nazwa regu\u0142y strategii separacji obowi\u0105zk\u00f3w
recertifier_type=Typ ponownego certyfikatora
PosixAixProfileDesc=Profil us\u0142ugi dla kont AIX
AixGroupprofile=Profil grupowy Aix
SolarisProfileDesc=Profil us\u0142ugi dla kont Solaris
policy_config_mode=Konfiguracja
LW=Ostatni tydzie\u0144
description_status_disabled=Wy\u0142\u0105czone
policy_state=Stan strategii
person=Osoba
description_accGroup_recert_hitory=Historia ponownej certyfikacji kont i grup
LM=Ostatni miesi\u0105c
heading_entitlement_type=Typ upowa\u017cnienia
workflow_system=System
heading_shared_access_policy=Strategia dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego
heading_associated_policies=Powi\u0105zane strategie
heading_user_details=Szczeg\u00f3\u0142owe informacje o u\u017cytkowniku
heading_shared_access_owner_type=Typ w\u0142a\u015bciciela dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego\:
L7=Ostatnie 7 dni
parameter_access=Dost\u0119p
any=Dowolny
description_recertification_history=Raport zawieraj\u0105cy histori\u0119 ponownej certyfikacji u\u017cytkownika, roli, konta lub grupy.
build.date=201203060709
violation=Naruszenie
rejected=Odrzucone
service_type=Typ us\u0142ugi
description_entitlements_granted_to_an_individual=Raport Uprawnienia nadane osobie zawiera szczeg\u00f3\u0142y dotycz\u0105ce os\u00f3b oraz jednostek, do kt\u00f3rych osoby te posiadaj\u0105 uprawnienia.
heading_rule=Regu\u0142a
Credential_Pool=Pula informacji autoryzacyjnych
description_user_recertification_history=Raport zawieraj\u0105cy szczeg\u00f3\u0142y historii ponownej certyfikacji u\u017cytkownik\u00f3w
Y=Wczoraj
heading_account_status=Status konta
T=Dzisiaj
parameter_tooltip_end_date=Data ko\u0144cowa.
title_seperation_of_duty_violation=Raport narusze\u0144 separacji obowi\u0105zk\u00f3w
users=U\u017cytkownicy
begin_date=Data pocz\u0105tkowa
timedout=Przekroczenie czasu
NotesProfile=Profil Lotus Notes
parameter_approver=Zatwierdzaj\u0105cy
LdapProfile=Profil LDAP 
FREQUENCY_MONTHLY=Co miesi\u0105c, w ka\u017cdy {0} dzie\u0144 miesi\u0105ca o {1}
PosixSolarisProfileDesc=Profil us\u0142ugi dla kont Solaris
title_credential_section=Sekcja informacji autoryzacyjnych
parameter_tooltip_access=Dost\u0119p zdefiniowany w us\u0142udze.
SiebelProfile=Profil Siebel
L365=Ostatnie 365 dni
description_orphan_accounts=Raport osieroconych kont zawiera szczeg\u00f3\u0142y dotycz\u0105ce osieroconych kont w poszczeg\u00f3lnych us\u0142ugach oraz liczb\u0119 aktywnych/nieaktywnych osieroconych kont.
expiration_notification=Powiadomienie o przedawnieniu
notify_checkin_expiration_notification=Powiadom o nieaktualnej dzier\u017cawie i zwr\u00f3\u0107 j\u0105
CSVFeed=Dostarczanie to\u017csamo\u015bci w pliku oddzielonym przecinkami (CSV)
description_shared_access_history=Ten raport przedstawia histori\u0119 dzia\u0142a\u0144 wykonanych dla dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego oraz ewentualnych utrat wa\u017cno\u015bci.
authorized_by=Autoryzowane przez
parameter_approval_activity_name=Nazwa dzia\u0142ania zatwierdzania
end_date=Data ko\u0144cowa
noncompliant=Niezgodne
heading_role_owners=W\u0142a\u015bciciele - role
description_services=Raport wy\u015bwietlaj\u0105cy us\u0142ugi zdefiniowane w systemie. Mo\u017cna go filtrowa\u0107 wed\u0142ug us\u0142ug, w\u0142a\u015bcicieli i jednostek organizacyjnych.
role_name=Nazwa roli
parameter_tooltip_dormant_period=Okres u\u015bpienia podany w dniach (Wyszukuje konta u\u015bpione przez co najmniej X dni).
parameter_tooltip_role=Zdefiniowano role.
heading_service_tag=Us\u0142uga\:
parameter_tooltip_access_type=Typ dost\u0119pu (Aplikacja, Grupa poczty elektronicznej, Folder wsp\u00f3\u0142u\u017cytkowany, itd.)
DSMLInfo=Dostarczanie to\u017csamo\u015bci DSML
report_period=Wybierz zakres dat dla raportu
heading_last_name=Nazwisko
heading_role_business_unit=Jednostka organizacyjna roli\:
disallowed=Niedozwolone
inactive=Nieaktywne
SiebelProfileDesc=Profil us\u0142ugi dla kont Siebel
DAILY=Codziennie
parameter_tooltip_recertifier=Nazwa u\u017cytkownika, kt\u00f3ry wykona\u0142 dzia\u0142ania ponownej certyfikacji
parameter_tooltip_shared_access_owner=Zdefiniowano w\u0142a\u015bciciela dost\u0119pu wsp\u00f3\u0142u\u017cytkowanego (osob\u0119 lub rol\u0119)
description_dormant_accounts=Raport u\u015bpionych kont zawiera szczeg\u00f3\u0142y dotycz\u0105ce kont w us\u0142ugach, kt\u00f3re nie by\u0142y u\u017cywane w ostatnim podanym okresie (w dniach).
