# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=\u05d3\u05d5\u05d7 \u05e9\u05de\u05e4\u05e8\u05d8 \u05e4\u05e8\u05d9\u05d8\u05d9 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9.
title_dormant_accounts=\u05d3\u05d5\u05d7 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e8\u05d3\u05d5\u05de\u05d9\u05dd
YTD=\u05e9\u05e0\u05d4 \u05e2\u05d3 \u05dc\u05ea\u05d0\u05e8\u05d9\u05da
sub_title_section_1_account_compliance=\u05e6\u05d9\u05d5\u05ea \u05d7\u05e9\u05d1\u05d5\u05df \u05dc\u05e4\u05d9 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd
description_accesses=\u05d6\u05d4\u05d5 \u05d3\u05d5\u05d7 \u05d4\u05d2\u05d9\u05e9\u05d4 \u05d4\u05de\u05e4\u05e8\u05d8 \u05d0\u05ea \u05d4\u05d2\u05d9\u05e9\u05d5\u05ea \u05d5\u05d0\u05ea \u05d1\u05e2\u05dc\u05d9\u05d4\u05df.
calendar=\u05dc\u05d5\u05d7 \u05e9\u05e0\u05d4
FREQUENCY_DURING_A_MONTH=\u05d1\u05de\u05e9\u05da \u05d7\u05d5\u05d3\u05e9 \u05de\u05e1\u05d5\u05d9\u05dd {0}, \u05d1\u05d9\u05d5\u05dd \u05d6\u05d4 \u05d1\u05e9\u05d1\u05d5\u05e2 {1}, \u05d1\u05e9\u05e2\u05d4 \u05d6\u05d5 {2}
heading_user_business_unit=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9
heading_approver=\u05de\u05d0\u05e9\u05e8
heading_exception=\u05d7\u05e8\u05d9\u05d2\u05d4
PosixSolarisProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc POSIX Solaris
description_recert_policy_definition_detail=\u05d3\u05d5\u05d7 \u05e9\u05de\u05e4\u05e8\u05d8 \u05e4\u05e8\u05d8\u05d9 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9.
title_user_recert_policy_definition_detail=\u05d3\u05d5\u05d7 \u05d4\u05d2\u05d3\u05e8\u05d4 \u05e9\u05dc \u05e4\u05d9\u05e8\u05d5\u05d8 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9
policy_name=\u05e9\u05dd \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea
recertifier_name=\u05e9\u05dd \u05e9\u05dc \u05de\u05e1\u05de\u05d9\u05da \u05de\u05d7\u05d3\u05e9
parameter_shared_access_owner_business_unit=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea
heading_account_owner=\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df
PosixLinuxProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc POSIX Linux
view_password=\u05d4\u05e6\u05d2\u05ea \u05e1\u05d9\u05e1\u05de\u05d4
title_shared_access_entitlemet_by_Owner=\u05d6\u05db\u05d0\u05d5\u05d9\u05d5\u05ea \u05dc\u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea \u05dc\u05e4\u05d9 \u05d1\u05e2\u05dc\u05d9\u05dd
PosixLinuxProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea Linux
heading_shared_access_policy_business_unit=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea\:
heading_entitlements=\u05d6\u05db\u05d0\u05d5\u05d9\u05d5\u05ea
header_message_no_report_data=\u05e7\u05d1\u05d5\u05e6\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05e8\u05d9\u05e7\u05d4
heading_shared_access_owner=\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea\:
parameter_business_unit=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea
title_entitlements_granted_to_an_individual=\u05d6\u05db\u05d0\u05d5\u05d9\u05d5\u05ea \u05e9\u05d4\u05d5\u05e2\u05e0\u05e7\u05d5 \u05dc\u05d9\u05d7\u05d9\u05d3
racf2profileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc RACF
heading_entitlement_name=\u05e9\u05dd \u05d6\u05db\u05d0\u05d5\u05ea
erHostedService=\u05e9\u05d9\u05e8\u05d5\u05ea \u05d1\u05e9\u05e8\u05ea \u05de\u05d0\u05e8\u05d7
sub_title_section_1_shared_access_history_by_entitlements=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4 \u05e9\u05dc \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea \u05dc\u05e4\u05d9 \u05e9\u05d9\u05e8\u05d5\u05ea
heading_account_compliance=\u05e1\u05d9\u05d1\u05d4
provisioningMemberTypeOthers=\u05d0\u05d7\u05e8\u05d9\u05dd
user_target=\u05d9\u05e2\u05d3 \u05de\u05e9\u05ea\u05de\u05e9
heading_serviceTag=\u05ea\u05d5\u05d5\u05d9\u05ea \u05e9\u05d9\u05e8\u05d5\u05ea
erITIMService=ITIM
rolling=\u05de\u05e6\u05d8\u05d1\u05e8
checkin=\u05d4\u05db\u05e0\u05e1\u05d4
policy_config_mode_advanced=\u05de\u05ea\u05e7\u05d3\u05de\u05ea
FREQUENCY_HOURLY=\u05e9\u05e2\u05ea\u05d9, \u05d1\u05d3\u05e7\u05d4 \u05d6\u05d5 {0}
heading_service=\u05e9\u05d9\u05e8\u05d5\u05ea
reject_all=\u05e4\u05e1\u05d9\u05dc\u05ea \u05d4\u05db\u05dc
heading_allowed_number_of_roles=\u05de\u05e1\u05e4\u05e8 \u05de\u05d5\u05e8\u05e9\u05d4 \u05e9\u05dc \u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd
service_name=\u05e9\u05dd \u05e9\u05d9\u05e8\u05d5\u05ea
title_suspended_accounts=\u05d3\u05d5\u05d7 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05d5\u05e9\u05e2\u05d9\u05dd
parameter_tooltip_account_status=\u05e1\u05d8\u05d0\u05d8\u05d5\u05e1 \u05d7\u05e9\u05d1\u05d5\u05df (\u05e4\u05e2\u05d9\u05dc, \u05dc\u05d0 \u05e4\u05e2\u05d9\u05dc)
begin_date_tooltip=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4 \u05e9\u05dc \u05ea\u05e7\u05d5\u05e4\u05ea \u05d4\u05d3\u05d5\u05d7
AixGroupprofileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05e7\u05d1\u05d5\u05e6\u05ea Aix
title_sod_definition=\u05d3\u05d5\u05d7 \u05d4\u05d2\u05d3\u05e8\u05d4 \u05e9\u05dc \u05d4\u05e4\u05e8\u05d3\u05d4 \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05de\u05e1
heading_policy_role_desc=\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e9\u05dc \u05ea\u05e4\u05e7\u05d9\u05d3 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea
SolarisProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea Solaris
heading_accounts_and_groups=\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d5\u05e7\u05d1\u05d5\u05e6\u05d5\u05ea
description_suspended_accounts=\u05d6\u05d4\u05d5 \u05d3\u05d5\u05d7 \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05de\u05d5\u05e9\u05e2\u05d4 \u05d4\u05de\u05e4\u05e8\u05d8 \u05d0\u05dc\u05d5 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d0\u05d9\u05e0\u05dd \u05e4\u05e2\u05d9\u05dc\u05d9\u05dd \u05d1\u05db\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea.
rolling_interval_in_days=\u05de\u05e8\u05d5\u05d5\u05d7 \u05de\u05e6\u05d8\u05d1\u05e8 \u05d1\u05d9\u05de\u05d9\u05dd
heading_credential_pool_owner=\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05de\u05d0\u05d2\u05e8 \u05d4\u05e1\u05de\u05db\u05d5\u05ea
RECERTAPPROVAL=\u05d0\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9
checkout=\u05de\u05e9\u05d9\u05db\u05d4
heading_account_user_id=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df
entitlement_filter=\u05de\u05e1\u05e0\u05df \u05d6\u05db\u05d0\u05d5\u05d9\u05d5\u05ea
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05e9\u05e8\u05ea SQL \u05e9\u05dc Identity Manager
heading_user_id=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05de\u05e9\u05ea\u05de\u05e9
yes=\u05db\u05df
HostedService=\u05e9\u05d9\u05e8\u05d5\u05ea \u05d1\u05e9\u05e8\u05ea \u05de\u05d0\u05e8\u05d7
chart_title_total_suspended_accounts_by_service=\u05de\u05e1\u05e4\u05e8 \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d4\u05de\u05d5\u05e9\u05e2\u05d9\u05dd \u05d4\u05db\u05d5\u05dc\u05dc \u05e2\u05dc \u05e4\u05d9 \u05e9\u05d9\u05e8\u05d5\u05ea
PosixAixProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc POSIX AIX
heading_credential_owner=\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d4\u05e1\u05de\u05db\u05d4
PeopleToolsProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc IDI PeopleTools
CW=\u05d4\u05e9\u05d1\u05d5\u05e2 \u05e0\u05d5\u05db\u05d7\u05d9
description_sod_click_on_name=\u05dc\u05d7\u05e6\u05d5 \u05e2\u05dc \u05e9\u05dd \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d3\u05ea \u05e1\u05de\u05db\u05d5\u05d9\u05d5\u05ea \u05dc\u05d4\u05e6\u05d2\u05ea \u05e4\u05e8\u05d8\u05d9\u05dd.
type=\u05e1\u05d5\u05d2
CM=\u05d4\u05d7\u05d5\u05d3\u05e9 \u05e0\u05d5\u05db\u05d7\u05d9
evaluation_frequency=\u05ea\u05d3\u05d9\u05e8\u05d5\u05ea \u05d4\u05e2\u05e8\u05db\u05d4
heading_description=\u05ea\u05d9\u05d0\u05d5\u05e8
business_partner_person=\u05d0\u05d3\u05dd \u05e9\u05d5\u05ea\u05e3 \u05e2\u05e1\u05e7\u05d9
FREQUENCY_WEEKLY=\u05e9\u05d1\u05d5\u05e2\u05d9, \u05d1\u05d9\u05d5\u05dd \u05d6\u05d4 \u05d1\u05e9\u05d1\u05d5\u05e2 {0}, \u05d1\u05e9\u05e2\u05d4 \u05d6\u05d5 {1}
description_seperation_of_duty_violation=\u05d3\u05d5\u05d7 \u05e9\u05de\u05e4\u05e8\u05d8 \u05e4\u05e8\u05d9\u05d8\u05d9 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e9\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc \u05d4\u05e4\u05e8\u05d3\u05ea \u05e1\u05de\u05db\u05d5\u05d9\u05d5\u05ea \u05d1\u05d4\u05ea\u05d1\u05e1\u05e1 \u05e2\u05dc \u05e9\u05dd \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea, \u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05d5\u05db\u05dc\u05dc.
parameter_approval_request_status=\u05e1\u05d8\u05d0\u05d8\u05d5\u05e1 \u05d1\u05e7\u05e9\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8
heading_requester=\u05de\u05d1\u05e7\u05e9 
DSML2Service=\u05d4\u05d6\u05e0\u05ea \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd IDI
parameter_tooltip_shared_access_owner_business_unit=\u05d4\u05d5\u05d2\u05d3\u05e8\u05d4 \u05d9\u05d7\u05d9\u05d3\u05d4 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05ea.
heading_business_unit=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea
parameter_tooltip_service=\u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05de\u05d5\u05d2\u05d3\u05e8 \u05d1-ITIM. 
chart_title_total_dormant_accounts_by_service=\u05de\u05e1\u05e4\u05e8 \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d4\u05e8\u05d3\u05d5\u05de\u05d9\u05dd \u05d4\u05db\u05d5\u05dc\u05dc \u05e2\u05dc \u05e4\u05d9 \u05e9\u05d9\u05e8\u05d5\u05ea
sub_title_shared_access_history_by_credential_pools=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea \u05e9\u05dc \u05de\u05d0\u05d2\u05e8\u05d9 \u05d4\u05e1\u05de\u05db\u05d5\u05ea
user_being_recertified=\u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05de\u05e7\u05d1\u05dc \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9
all_users_in_organization=\u200f*  [\u05db\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd]
description_noncompliant_accounts=\u05d6\u05d4\u05d5 \u05d3\u05d5\u05d7 \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05d0\u05d9\u05e0\u05dd \u05e2\u05d5\u05de\u05d3\u05d9\u05dd \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea \u05d4\u05de\u05e4\u05e8\u05d8 \u05d0\u05d9\u05dc\u05d5 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e6\u05e8\u05d9\u05db\u05d9\u05dd \u05dc\u05d4\u05d9\u05e4\u05e1\u05dc \u05d5\u05d0\u05dc\u05d5 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d0\u05d9\u05e0\u05dd \u05e2\u05d5\u05de\u05d3\u05d9\u05dd \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d0\u05e1\u05e4\u05e7\u05ea \u05d4\u05de\u05dc\u05d0\u05d9. 
role_target=\u05d9\u05e2\u05d3 \u05ea\u05e4\u05e7\u05d9\u05d3
heading_entitlement_owner_business_unit=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d6\u05db\u05d0\u05d5\u05ea
recertified=\u05d4\u05d5\u05e1\u05de\u05da \u05de\u05d7\u05d3\u05e9
IDIOS400profile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc IDI OS400 
parameter_tooltip_approver=\u05d4\u05d0\u05d3\u05dd \u05d4\u05de\u05d0\u05e9\u05e8 \u05d0\u05d5 \u05d3\u05d5\u05d7\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8.
parameter_tooltip_dormant_period_start_date=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05ea \u05ea\u05e7\u05d5\u05e4\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d4\u05e8\u05d3\u05d5\u05de\u05d9\u05dd (\u05d4\u05ea\u05d0\u05de\u05d4 \u05d1\u05d9\u05df \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e8\u05d3\u05d5\u05de\u05d9\u05dd \u05d1\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05d5 \u05dc\u05e4\u05e0\u05d9 \u05d4\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05e0\u05e7\u05d1\u05e2).
parameter_tooltip_recert_decision=\u05d4\u05d7\u05dc\u05d8\u05d4 \u05e9\u05dc \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05db\u05d2\u05d5\u05df "\u05de\u05d0\u05d5\u05e9\u05e8" \u05d0\u05d5 "\u05e0\u05e4\u05e1\u05dc"
parameter_tooltip_user_id=\u05ea\u05d1\u05e0\u05d9\u05ea \u05d6\u05d9\u05d4\u05d5\u05d9 \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4\: %joe% \u05d9\u05d0\u05ea\u05e8 \u05d0\u05ea \u05db\u05dc \u05d6\u05d9\u05d4\u05d5\u05d9\u05d9 \u05d4\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05d4\u05db\u05d5\u05dc\u05dc\u05d9\u05dd \u05d0\u05ea \u05e6\u05d9\u05e8\u05d5\u05e3 \u05d4\u05d0\u05d5\u05ea\u05d9\u05d5\u05ea joe).
Application=\u05d9\u05d9\u05e9\u05d5\u05dd
end_date_tooltip=\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05e9\u05dc \u05ea\u05e7\u05d5\u05e4\u05ea \u05d4\u05d3\u05d5\u05d7
heading_access_owner=\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d2\u05d9\u05e9\u05d4
FREQUENCY_DURING_SEMI_ANNUAL=\u05d7\u05e6\u05d9-\u05e9\u05e0\u05ea\u05d9, \u05d1\u05d9\u05d5\u05dd \u05d6\u05d4 {0}, \u05d1\u05e9\u05e2\u05d4 \u05d6\u05d5 {1}
heading_group=\u05e7\u05d1\u05d5\u05e6\u05d4
specified_organizational_role=\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9 \u05e9\u05e6\u05d5\u05d9\u05df
ITIM_RECERTIFY=\u05d0\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9
specified_user=\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05e6\u05d5\u05d9\u05df
AIXProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df ITIM AIX
sub_title_section_1_entitlements_granted_to_an_individual=\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05dc\u05e4\u05d9 \u05de\u05e1\u05e4\u05e8 \u05d4\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05d4\u05d6\u05db\u05d0\u05d9\u05dd
user=\u05de\u05e9\u05ea\u05de\u05e9
heading_first_name=\u05e9\u05dd \u05e4\u05e8\u05d8\u05d9
empty_name=\u05e9\u05dd \u05e8\u05d9\u05e7
description_sod_definition=\u05d3\u05d5\u05d7 \u05e9\u05de\u05e4\u05e8\u05d8 \u05de\u05d2\u05d5\u05d5\u05df \u05e4\u05e8\u05d9\u05d8\u05d9 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e9\u05dc \u05d4\u05e4\u05e8\u05d3\u05ea \u05e1\u05de\u05db\u05d5\u05d9\u05d5\u05ea \u05d1\u05d4\u05ea\u05d1\u05e1\u05e1 \u05e2\u05dc \u05e9\u05dd \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d5\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea.
accounts_on_following_specified_services=\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d1\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd \u05e9\u05e6\u05d5\u05d9\u05e0\u05d5
heading_status=\u05e1\u05d8\u05d0\u05d8\u05d5\u05e1
title_shared_access_entitlemet_by_Role=\u05d6\u05db\u05d0\u05d5\u05d9\u05d5\u05ea \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea \u05dc\u05e4\u05d9 \u05ea\u05e4\u05e7\u05d9\u05d3
heading_last_access_date=\u05ea\u05d0\u05e8\u05d9\u05da \u05d2\u05d9\u05e9\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4
PeopleToolsProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea IDI PeopleTools
mark_as_rejected_for_recertification=\u05e1\u05d9\u05de\u05d5\u05df \u05db\u05e0\u05e4\u05e1\u05dc \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9
heading_user_recert_polocies=\u05e4\u05e8\u05d9\u05d8\u05d9 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e9\u05dc \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9
compliant=\u05e2\u05d5\u05de\u05d3 \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea
policy_information=\u05de\u05d9\u05d3\u05e2 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea
description_shared_entitlements_by_user=\u05d3\u05d5\u05d7 \u05d6\u05d4 \u05de\u05e4\u05e8\u05d8 \u05d0\u05ea \u05d6\u05db\u05d0\u05d5\u05d9\u05d5\u05ea \u05d4\u05d2\u05d9\u05e9\u05d4 \u05d4\u05de\u05e9\u05d5\u05ea\u05e4\u05ea \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd. \u05d0\u05e4\u05e9\u05e8\u05d5 \u05e1\u05d9\u05e0\u05d5\u05df \u05dc\u05e4\u05d9 \u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea, \u05de\u05e9\u05ea\u05de\u05e9, \u05ea\u05e4\u05e7\u05d9\u05d3 \u05d5\u05e1\u05d5\u05d2 \u05d4\u05d6\u05db\u05d0\u05d5\u05ea \u05dc\u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea.
approved=\u05d0\u05d5\u05e9\u05e8
AIXProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea AIX
parameter_dormant_period=\u05ea\u05e7\u05d5\u05e4\u05ea \u05d7\u05e9\u05d1\u05d5\u05df \u05e8\u05d3\u05d5\u05dd
parameter_tooltip_sod_policy_name=\u05d4\u05d5\u05d2\u05d3\u05e8\u05d4 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d3\u05ea \u05e1\u05de\u05db\u05d5\u05d9\u05d5\u05ea.
description_role_recert_hitory=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd
heading_policy=\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea
parameter_tooltip_business_unit=\u05d4\u05d5\u05d2\u05d3\u05e8\u05d4 \u05d9\u05d7\u05d9\u05d3\u05d4 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05ea.
action_when_recertification_is_overdue=\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d1\u05e2\u05ea \u05e4\u05e7\u05d9\u05e2\u05ea \u05d4\u05ea\u05d5\u05e7\u05e3 \u05e9\u05dc \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9
parameter_access_type=\u05e1\u05d5\u05d2 \u05d2\u05d9\u05e9\u05d4
title_recertification_history=\u05d3\u05d5\u05d7 \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9
days=\u05d9\u05de\u05d9\u05dd
heading_time_of_action=\u05de\u05d5\u05e2\u05d3 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4
parameter_tooltip_approval_request_status=\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d1\u05e7\u05e9\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8 \u05e9\u05dc '\u05de\u05d0\u05d5\u05e9\u05e8' \u05d0\u05d5 '\u05e0\u05e4\u05e1\u05dc'.
parameter_tooltip_user_status=\u05e1\u05d8\u05d0\u05d8\u05d5\u05e1 \u05de\u05e9\u05ea\u05de\u05e9 (\u05e4\u05e2\u05d9\u05dc, \u05dc\u05d0 \u05e4\u05e2\u05d9\u05dc)
parameter_recertifier=\u05de\u05e1\u05de\u05d9\u05da \u05de\u05d7\u05d3\u05e9
suspend_accounts_and_mark_others=\u05d4\u05e9\u05e2\u05d9\u05d9\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d5\u05e1\u05d9\u05de\u05d5\u05df \u05d0\u05d7\u05e8\u05d9\u05dd
heading_approval_activity_name=\u05e9\u05dd \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8
parameter_service=\u05e9\u05d9\u05e8\u05d5\u05ea
group_name=\u05e9\u05dd \u05e7\u05d1\u05d5\u05e6\u05d4
heading_role_bu=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05ea\u05e4\u05e7\u05d9\u05d3
specified_group=\u05e7\u05d1\u05d5\u05e6\u05d4 \u05e9\u05e6\u05d5\u05d9\u05e0\u05d4
HpuxProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea HPUX
report_period_group_header=\u05d8\u05d5\u05d5\u05d7 \u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd\: \u05d1\u05e2\u05ea \u05e6\u05d9\u05d5\u05df \u05e9\u05dc \u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4 \u05d5\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd, \u05ea\u05e7\u05d5\u05e4\u05ea \u05d4\u05d3\u05d5\u05d7 \u05dc\u05d0 \u05e0\u05dc\u05e7\u05d7\u05ea \u05d1\u05d7\u05e9\u05d1\u05d5\u05df
schedule_type=\u05e1\u05d5\u05d2 \u05ea\u05d6\u05de\u05d5\u05df
heading_shared_access_owner_business_unit=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea\:
account_target=\u05d9\u05e2\u05d3 \u05d7\u05e9\u05d1\u05d5\u05df
sub_title_section_1_accesses=\u05d2\u05d9\u05e9\u05d5\u05ea \u05dc\u05e4\u05d9 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd
description_summary_of_accounts_on_a_service=\u05d6\u05d4\u05d5 \u05e1\u05d9\u05db\u05d5\u05dd \u05e9\u05dc \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d1\u05d3\u05d5\u05d7 \u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05de\u05e6\u05d9\u05d2 \u05e4\u05e8\u05d8\u05d9 \u05d7\u05e9\u05d1\u05d5\u05df \u05e2\u05d1\u05d5\u05e8 \u05e9\u05d9\u05e8\u05d5\u05ea \u05de\u05e1\u05d5\u05d9\u05dd.
parameter_sod_policy_name=\u05e9\u05dd \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d3\u05ea \u05e1\u05de\u05db\u05d5\u05d9\u05d5\u05ea
title_sod_definition_detail=\u05d3\u05d5\u05d7 \u05d4\u05d2\u05d3\u05e8\u05ea \u05e4\u05e8\u05d8\u05d9\u05dd \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d3\u05ea \u05e1\u05de\u05db\u05d5\u05d9\u05d5\u05ea
filter_all_credential_pools=\u05db\u05dc \u05de\u05d0\u05d2\u05e8\u05d9 \u05d4\u05d4\u05e1\u05de\u05db\u05d5\u05ea
title_approvals_and_rejections=\u05d0\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05d5\u05e4\u05e1\u05d9\u05dc\u05d5\u05ea
description_status_enabled=\u05de\u05d5\u05e4\u05e2\u05dc
heading_service_business_unit_tag=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea\:
heading_access_type=\u05e1\u05d5\u05d2 \u05d2\u05d9\u05e9\u05d4
ALL=\u05d4\u05db\u05dc
parameter_tooltip_date_range=\u05d8\u05d5\u05d5\u05d7 \u05d4\u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd \u05e2\u05d1\u05d5\u05e8 \u05e4\u05e8\u05d9\u05d8\u05d9 \u05d3\u05d9\u05d5\u05d5\u05d7 \u05e0\u05d1\u05d7\u05e8\u05d9\u05dd.
parameter_tooltip_user_textbox=\u05ea\u05d1\u05e0\u05d9\u05ea \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 (\u05d0\u05d3\u05dd) (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4\: %joe% \u05d9\u05d0\u05ea\u05e8 \u05d0\u05ea \u05db\u05dc \u05e9\u05de\u05d5\u05ea \u05d4\u05d0\u05e0\u05e9\u05d9\u05dd \u05d4\u05db\u05d5\u05dc\u05dc\u05d9\u05dd \u05d0\u05ea \u05e6\u05d9\u05e8\u05d5\u05e3 \u05d4\u05d0\u05d5\u05ea\u05d9\u05d5\u05ea joe).
EnroleService=ITIM
all_groups_on_specified_accts=\u05d4\u05db\u05dc \u05d1\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05e6\u05d5\u05d9\u05e0\u05d5
heading_role=\u05ea\u05e4\u05e7\u05d9\u05d3
FREQUENCY_DURING_A_QUARTER=\u05de\u05d3\u05d9 \u05e8\u05d1\u05e2\u05d5\u05df, \u05d1\u05d9\u05d5\u05dd \u05d6\u05d4 {0}, \u05d1\u05e9\u05e2\u05d4 \u05d6\u05d5 {1}
title_accesses=\u05d3\u05d5\u05d7 \u05d2\u05d9\u05e9\u05d5\u05ea
parameter_user_id=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05de\u05e9\u05ea\u05de\u05e9
SYNUPAprofileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea UPA \u05e1\u05d9\u05e0\u05db\u05e8\u05d5\u05e0\u05d9
sub_title_section_1_suspended_accounts=\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05d5\u05e9\u05e2\u05d9\u05dd \u05dc\u05e4\u05d9 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd
heading_service_business_unit=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea
L90=90 \u05d4\u05d9\u05de\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd
parameter_user=\u05de\u05e9\u05ea\u05de\u05e9
parameter_service_business_unit=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea
parameter_tooltip_entitlement_type=\u05e1\u05d5\u05d2 \u05d6\u05db\u05d0\u05d5\u05ea (\u05d4\u05e1\u05de\u05db\u05d4, \u05de\u05d0\u05d2\u05e8 \u05d4\u05e1\u05de\u05db\u05d5\u05ea)
SharedFolder=\u05ea\u05d9\u05e7\u05d9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea
WinLocalProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05e7\u05d5\u05de\u05d9 \u05e9\u05dc Windows
name=\u05e9\u05dd
heading_suspended_date=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e9\u05e2\u05d9\u05d4
MailGroup=\u05e7\u05d1\u05d5\u05e6\u05ea \u05d3\u05d5\u05d0\u05e8
heading_roles=\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd
ADFeed=\u05d4\u05d6\u05e0\u05ea \u05d6\u05d4\u05d5\u05d9\u05d5\u05ea AD OrganizationalPerson
LinuxProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea Linux
OracleAdapterProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05d1\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc Oracle DB Adapter
report_period_help_text=\u05d4\u05d3\u05d5\u05d7 \u05d9\u05e1\u05d5\u05e0\u05df \u05d1\u05d8\u05d5\u05d5\u05d7 \u05d4\u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd \u05e9\u05e0\u05d1\u05d7\u05e8.  \u05d0\u05dd \u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8 \u05e9\u05d5\u05dd \u05d8\u05d5\u05d5\u05d7, \u05dc\u05d0 \u05d9\u05ea\u05d1\u05e6\u05e2 \u05e1\u05d9\u05e0\u05d5\u05df \u05dc\u05e4\u05d9 \u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd.
parameter_date_range=\u05d8\u05d5\u05d5\u05d7 \u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd
heading_service_type=\u05e1\u05d5\u05d2 \u05e9\u05d9\u05e8\u05d5\u05ea
title_shared_access_history=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea
heading_service_owner=\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea
heading_policy_owner_users=\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05e9\u05dc \u05d1\u05e2\u05dc\u05d9 \u05d4\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea
NotesProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc Notes Adapter
sql2000profile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea SQL
manager=\u05de\u05e0\u05d4\u05dc
parameter_account_status=\u05e1\u05d8\u05d0\u05d8\u05d5\u05e1 \u05d7\u05e9\u05d1\u05d5\u05df
parameter_shared_access=\u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea 
heading_associated_rules_and_roles=\u05db\u05dc\u05dc\u05d9\u05dd \u05d5\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd \u05de\u05e9\u05d5\u05d9\u05db\u05d9\u05dd
UPAProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea UPA \u05d0\u05e1\u05d9\u05e0\u05db\u05e8\u05d5\u05e0\u05d9
remove=\u05e1\u05d9\u05dc\u05d5\u05e7
parameter_account_compliance=\u05e6\u05d9\u05d5\u05ea \u05dc\u05d7\u05e9\u05d1\u05d5\u05df
description_shared_entitlements_by_Role=\u05d3\u05d5\u05d7 \u05d6\u05d4 \u05de\u05e4\u05e8\u05d8 \u05d0\u05ea \u05d6\u05db\u05d0\u05d5\u05d9\u05d5\u05ea \u05d4\u05d2\u05d9\u05e9\u05d4 \u05d4\u05de\u05e9\u05d5\u05ea\u05e4\u05ea \u05e9\u05dc \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd. \u05d0\u05e4\u05e9\u05e8\u05d5 \u05e1\u05d9\u05e0\u05d5\u05df \u05dc\u05e4\u05d9 \u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea, \u05ea\u05e4\u05e7\u05d9\u05d3 \u05d5\u05e1\u05d5\u05d2 \u05d4\u05d6\u05db\u05d0\u05d5\u05ea \u05dc\u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea.
LinuxProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea Linux
ADprofile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc Active Directory
heading_total_policies=\u05e1\u05da \u05db\u05dc \u05e4\u05e8\u05d9\u05d8\u05d9 \u05d4\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea
approve_all=\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d4\u05db\u05dc
message_no_report_data=\u05dc\u05d0 \u05d4\u05d5\u05d7\u05d6\u05e8\u05d5 \u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de\u05d4\u05e9\u05d0\u05d9\u05dc\u05ea\u05d4. \u05e0\u05e1\u05d5 \u05e7\u05d1\u05d5\u05e6\u05ea \u05e4\u05e8\u05de\u05d8\u05e8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05ea.
IDIOS400profileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea IDI OS400 
Credential=\u05d4\u05e1\u05de\u05db\u05d4
sub_title_section_1_shared_acces_entitlements_by_user=\u05d6\u05db\u05d0\u05d5\u05d9\u05d5\u05ea \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea \u05dc\u05e4\u05d9 \u05de\u05e9\u05ea\u05de\u05e9
WinLocalProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05d7\u05e9\u05d1\u05d5\u05df \u05de\u05e7\u05d5\u05de\u05d9 \u05e9\u05dc Windows
sub_title_section_1_dormant_accounts=\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e8\u05d3\u05d5\u05de\u05d9\u05dd \u05dc\u05e4\u05d9 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd
parameter_tooltip_service_business_unit=\u05d4\u05d5\u05d2\u05d3\u05e8\u05d4 \u05d9\u05d7\u05d9\u05d3\u05d4 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05ea.
FREQUENCY_DAILY=\u05d9\u05d5\u05de\u05d9, \u05d1\u05e9\u05e2\u05d4 \u05d6\u05d5 {0}
PosixHpuxProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc POSIX HP-UX
description_sod_definition_detail=\u05d3\u05d5\u05d7 \u05e9\u05de\u05e4\u05e8\u05d8 \u05d1\u05e2\u05dc\u05d9\u05dd, \u05db\u05dc\u05dc\u05d9\u05dd \u05d5\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd \u05e9\u05de\u05e9\u05d5\u05d9\u05db\u05d9\u05dd \u05dc\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d3\u05ea \u05e1\u05de\u05db\u05d5\u05d9\u05d5\u05ea.
role=\u05ea\u05e4\u05e7\u05d9\u05d3
user_class=\u05e1\u05d9\u05d5\u05d5\u05d2 \u05de\u05e9\u05ea\u05de\u05e9
group_target=\u05d9\u05e2\u05d3 \u05e7\u05d1\u05d5\u05e6\u05d4
parameter_end_date=\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd
heading_action_owner=\u05d4\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4
description_approvals_and_rejections= : \u05d3\u05d5\u05d7  \u05e9\u05de\u05e4\u05e8\u05d8 \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d1\u05e7\u05e9\u05d4 \u05e9\u05d0\u05d5\u05e9\u05e8\u05d5 \u05d0\u05d5 \u05e0\u05e4\u05e1\u05dc\u05d5. \u05de\u05d0\u05e4\u05e9\u05e8 \u05e1\u05d9\u05e0\u05d5\u05df \u05dc\u05e4\u05d9 \u05de\u05d0\u05e9\u05e8 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea, \u05e9\u05d9\u05e8\u05d5\u05ea \u05d5\u05e9\u05d3\u05d5\u05ea \u05d0\u05d7\u05e8\u05d9\u05dd.
heading_shared_access_policy_scope=\u05d4\u05d9\u05e7\u05e3 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05e9\u05dc \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea
ITIMService=ITIM
sa_membership_role=[\u05ea\u05e4\u05e7\u05d9\u05d3]
racf2profile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc SSL \u05e9\u05dc RACF
title_user_recertification_history=\u05d3\u05d5\u05d7 \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9
HpuxProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea HPUX 11
action_when_recertification_is_rejected=\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d1\u05e2\u05ea \u05e4\u05e1\u05d9\u05dc\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 
description_shared_entitlements_by_owner=\u05d3\u05d5\u05d7 \u05d6\u05d4 \u05de\u05e4\u05e8\u05d8 \u05d0\u05ea \u05d6\u05db\u05d0\u05d5\u05d9\u05d5\u05ea \u05d4\u05d2\u05d9\u05e9\u05d4 \u05d4\u05de\u05e9\u05d5\u05ea\u05e4\u05ea \u05d4\u05e0\u05de\u05e6\u05d0\u05d5\u05ea \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea \u05dc\u05e4\u05d9 \u05d1\u05e2\u05dc\u05d9\u05dd. \u05d4\u05d5\u05d0 \u05de\u05d0\u05e4\u05e9\u05e8 \u05e1\u05d9\u05e0\u05d5\u05df \u05dc\u05e4\u05d9 \u05d4\u05d9\u05d7\u05d9\u05d3\u05d4 \u05d4\u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea, \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea, \u05d4\u05d9\u05d7\u05d9\u05d3\u05d4 \u05d4\u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05d1\u05e2\u05dc\u05d9 \u05d4\u05d6\u05db\u05d0\u05d5\u05ea \u05dc\u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea \u05d5\u05d4\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d4\u05d6\u05db\u05d0\u05d5\u05ea \u05dc\u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea.
heading_days_dormant=\u05de\u05e1\u05e4\u05e8 \u05d4\u05d9\u05de\u05d9\u05dd \u05d1\u05de\u05e6\u05d1 \u05e8\u05d3\u05d5\u05dd
parameter_dormant_period_start_date=\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d4\u05e8\u05e9\u05d5\u05de\u05d9\u05dd \u05db\u05e8\u05d3\u05d5\u05de\u05d9\u05dd \u05d4\u05d7\u05dc \u05de\u05ea\u05d0\u05e8\u05d9\u05da
heading_sod_name=\u05d4\u05e4\u05e8\u05d3\u05d4 \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05de\u05e1
parameter_recert_decision=\u05d4\u05d7\u05dc\u05d8\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9
sub_title_section_1_orphan_accounts=\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d9\u05ea\u05d5\u05de\u05d9\u05dd \u05dc\u05e2\u05d5\u05de\u05ea \u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d7\u05e9\u05d1\u05d5\u05df
parameter_tooltip_recert_policy=\u05e9\u05dd \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9
L3M=3 \u05d4\u05d7\u05d5\u05d3\u05e9\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd
provisioningMemberTypeAllPerson=\u05d4\u05db\u05dc(*)
FREQUENCY_ON_DATE_OF_YEAR=\u05e9\u05e0\u05ea\u05d9, \u05d1\u05d7\u05d5\u05d3\u05e9 {0}, \u05d1\u05d9\u05d5\u05dd \u05d6\u05d4 \u05d1\u05d7\u05d5\u05d3\u05e9 {1}, \u05d1\u05e9\u05e2\u05d4 \u05d6\u05d5 {2}
heading_access_name=\u05e9\u05dd \u05d2\u05d9\u05e9\u05d4
day=\u05d9\u05d5\u05dd
build.product.version=6.0.0.0
heading_action_owner_business_unit=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4
parameter_tooltip_start_date=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d4\u05ea\u05d7\u05dc\u05d4 \u05e9\u05dc \u05d8\u05d5\u05d5\u05d7 \u05d4\u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd.
policy_config_mode_simple=\u05e4\u05e9\u05d5\u05d8\u05d4
heading_aprrovars_bu=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05de\u05d0\u05e9\u05e8
title_report_criteria=\u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05e0\u05d9\u05dd \u05dc\u05d3\u05d5\u05d7
title_orphan_accounts=\u05d3\u05d5\u05d7 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e8\u05d3\u05d5\u05de\u05d9\u05dd
heading_email=\u05d3\u05d5\u05d0\u05e8 \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9
PosixHpuxProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea HP-UX
parameter_shared_access_owner=\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea (\u05d0\u05d3\u05dd \u05d0\u05d5 \u05ea\u05e4\u05e7\u05d9\u05d3)
parameter_recert_policy=\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9
L30=30 \u05d4\u05d9\u05de\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd
tilte_filtered_entitlement_section=\u05de\u05e7\u05d8\u05e2 \u05e9\u05dc \u05d6\u05db\u05d0\u05d5\u05ea \u05e9\u05e2\u05d1\u05e8\u05d4 \u05e1\u05d9\u05e0\u05d5\u05df
parameter_entitlement=\u05d6\u05db\u05d0\u05d5\u05ea
title_services=\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd
SYNUPAprofile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc UPA \u05e1\u05d9\u05e0\u05db\u05e8\u05d5\u05e0\u05d9
title_summary_of_accounts_on_a_service=\u05e1\u05d9\u05db\u05d5\u05dd \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d1\u05e9\u05d9\u05e8\u05d5\u05ea
active=\u05e4\u05e2\u05d9\u05dc
heading_time_of_action_approve_reject=\u05de\u05d5\u05e2\u05d3 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 (\u05d0\u05d9\u05e9\u05d5\u05e8/\u05e4\u05e1\u05d9\u05dc\u05d4)
parameter_tooltip_approval_activity_name=\u05ea\u05d1\u05e0\u05d9\u05ea \u05e9\u05dd \u05e4\u05e2\u05d5\u05dc\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4\: %approval% \u05d9\u05de\u05e6\u05d0 \u05d0\u05ea \u05db\u05dc \u05d4\u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05e9\u05e9\u05de\u05df \u05db\u05d5\u05dc\u05dc \u05d0\u05ea \u05d4\u05de\u05d9\u05dc\u05d4 approval).
parameter_date=\u05ea\u05d0\u05e8\u05d9\u05da
administrator=\u05de\u05e0\u05d4\u05dc\u05df
LdapProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea LDAP 
heading_inherited_from=\u05e2\u05d1\u05e8 \u05d1\u05d9\u05e8\u05d5\u05e9\u05d4 \u05de
filter_all_credentials=\u05db\u05dc \u05d4\u05d4\u05e1\u05de\u05db\u05d5\u05ea
take_no_action=\u05d1\u05d9\u05e6\u05d5\u05e2 \u05e4\u05e2\u05d5\u05dc\u05d4
parameter_role=\u05ea\u05e4\u05e7\u05d9\u05d3
title_credential_pool_section=\u05de\u05e7\u05d8\u05e2 \u05e9\u05dc \u05de\u05d0\u05d2\u05e8 \u05d4\u05e1\u05de\u05db\u05d5\u05ea
L24=24 \u05d4\u05e9\u05e2\u05d5\u05ea \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d5\u05ea
heading_justification=\u05d4\u05e6\u05d3\u05e7\u05d4
parameter_entitlement_owner=\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d6\u05db\u05d0\u05d5\u05ea
parameter_start_date=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4
heading_exclusive_access=\u05d2\u05d9\u05e9\u05d4 \u05d1\u05dc\u05e2\u05d3\u05d9\u05ea
heading_requestors_bu=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05de\u05d1\u05e7\u05e9
parameter_user_status=\u05e1\u05d8\u05d0\u05d8\u05d5\u05e1 \u05de\u05e9\u05ea\u05de\u05e9
parameter_tooltip_user=\u05d4\u05d5\u05d2\u05d3\u05e8 \u05de\u05e9\u05ea\u05de\u05e9 (\u05d0\u05d3\u05dd).
heading_assigned_role=\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9 \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05d4\u05ea\u05e0\u05d2\u05e9\u05d5\u05ea
OracleAdapterProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc Oracle Adapter
message_report_data_limit=\u05d3\u05d5\u05d7 \u05d6\u05d4 \u05de\u05db\u05d9\u05dc \u05d0\u05ea \u05de\u05e1\u05e4\u05e8 \u05d4\u05e8\u05d9\u05e9\u05d5\u05de\u05d9\u05dd \u05d4\u05de\u05e8\u05d1\u05d9.  \u05e6\u05d9\u05d5\u05df \u05e7\u05e8\u05d9\u05d8\u05e8\u05d9\u05d5\u05e0\u05d9 \u05e1\u05d9\u05e0\u05d5\u05df \u05e9\u05d5\u05e0\u05d9\u05dd \u05e2\u05e9\u05d5\u05d9 \u05dc\u05d4\u05e4\u05d9\u05e7 \u05e8\u05d9\u05e9\u05d5\u05de\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05e9\u05d0\u05d9\u05e0\u05dd \u05de\u05d5\u05e6\u05d2\u05d9\u05dd \u05d1\u05d3\u05d5\u05d7 \u05d6\u05d4.
header_message_report_data_limit=\u05de\u05e1\u05e4\u05e8 \u05e8\u05d9\u05e9\u05d5\u05de\u05d9\u05dd \u05de\u05e8\u05d1\u05d9
heading_entitlement=\u05d6\u05db\u05d0\u05d5\u05ea
comments=\u05d4\u05e2\u05e8\u05d5\u05ea
ADprofileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc Active Directory \u05e2\u05dd \u05ea\u05de\u05d9\u05db\u05ea Exchange
shared_access_policy_scope_subtree=\u05ea\u05ea-\u05e2\u05e5
heading_url=URL
title_noncompliant_accounts=\u05d3\u05d5\u05d7 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e9\u05d0\u05d9\u05e0\u05dd \u05e2\u05d5\u05de\u05d3\u05d9\u05dd \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea
days_until_recertification_is_due=\u05de\u05e1\u05e4\u05e8 \u05d9\u05de\u05d9\u05dd \u05e2\u05d3 \u05dc\u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9
parameter_tooltip_account_compliance=\u05e6\u05d9\u05d5\u05ea \u05d7\u05e9\u05d1\u05d5\u05df (\u05dc\u05d0 \u05e2\u05d5\u05de\u05d3 \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea, \u05d0\u05e1\u05d5\u05e8)
heading_conflicting_role=\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d1\u05d4\u05ea\u05e0\u05d2\u05e9\u05d5\u05ea
parameter_tooltip_sod_rule_name=\u05e9\u05dd \u05db\u05dc\u05dc \u05d4\u05d5\u05d2\u05d3\u05e8 \u05e2\u05d1\u05d5\u05e8 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d3\u05ea \u05e1\u05de\u05db\u05d5\u05d9\u05d5\u05ea.
parameter_entitlement_type=\u05e1\u05d5\u05d2 \u05d6\u05db\u05d0\u05d5\u05ea
title_shared_access_entitlement=\u05d3\u05d5\u05d7 \u05d6\u05db\u05d0\u05d5\u05d9\u05d5\u05ea \u05dc\u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea
schedule_info=\u05e4\u05e8\u05d8\u05d9 \u05ea\u05d6\u05de\u05d5\u05df
sub_title_shared_access_history_by_credentials=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea \u05e9\u05dc \u05d4\u05e1\u05de\u05db\u05d5\u05ea
heading_action=\u05e4\u05e2\u05d5\u05dc\u05d4
shared_access_policy_scope_single=\u05d9\u05d7\u05d9\u05d3
title_user_recert_policy_definition=\u05d3\u05d5\u05d7 \u05d4\u05d2\u05d3\u05e8\u05d4 \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9
RFC2798Feed=\u05d4\u05d6\u05e0\u05ea \u05d6\u05d4\u05d5\u05d9\u05d5\u05ea INetOrgPerson
heading_policy_owner_roles=\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd \u05e9\u05dc \u05d1\u05e2\u05dc\u05d9 \u05d4\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea
report_period_group_header_help=\u05e0\u05d9\u05ea\u05df \u05dc\u05d1\u05d7\u05d5\u05e8 \u05ea\u05e7\u05d5\u05e4\u05ea \u05d6\u05de\u05df (30 \u05d4\u05d9\u05de\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd, 3 \u05d7\u05d5\u05d3\u05e9\u05d9\u05dd, \u05e9\u05e0\u05d4 \u05d0\u05d7\u05ea \u05d5\u05db\u05d3\u05d5\u05de\u05d4) \u05d0\u05d5 \u05dc\u05e6\u05d9\u05d9\u05df \u05d8\u05d5\u05d5\u05d7 \u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd, \u05dc\u05d3\u05d5\u05d2\u05de\u05d0 2-02-2008 \u05e2\u05d3 5-06-2008
parameter_sod_rule_name=\u05e9\u05dd \u05db\u05dc\u05dc \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d3\u05ea \u05e1\u05de\u05db\u05d5\u05d9\u05d5\u05ea
recertifier_type=\u05e1\u05d5\u05d2 \u05e9\u05dc \u05de\u05e1\u05de\u05d9\u05da \u05de\u05d7\u05d3\u05e9
PosixAixProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea AIX
AixGroupprofile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e7\u05d1\u05d5\u05e6\u05ea Aix
SolarisProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea Solaris
policy_config_mode=\u05de\u05e6\u05d1 \u05ea\u05e6\u05d5\u05e8\u05d4
LW=\u05d4\u05e9\u05d1\u05d5\u05e2 \u05e9\u05e2\u05d1\u05e8
description_status_disabled=\u05de\u05d5\u05e9\u05d1\u05ea
policy_state=\u05de\u05e6\u05d1 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea
person=\u05d0\u05d3\u05dd
description_accGroup_recert_hitory=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d5\u05e7\u05d1\u05d5\u05e6\u05d5\u05ea
LM=\u05d4\u05d7\u05d5\u05d3\u05e9 \u05e9\u05e2\u05d1\u05e8
heading_entitlement_type=\u05e1\u05d5\u05d2 \u05d6\u05db\u05d0\u05d5\u05ea
workflow_system=\u05de\u05e2\u05e8\u05db\u05ea
heading_shared_access_policy=\u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea
heading_associated_policies=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05de\u05e9\u05d5\u05d9\u05db\u05d5\u05ea
heading_user_details=\u05e4\u05e8\u05d8\u05d9 \u05de\u05e9\u05ea\u05de\u05e9
heading_shared_access_owner_type=\u05e1\u05d5\u05d2 \u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea\:
L7=7 \u05d4\u05d9\u05de\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd
parameter_access=\u05d2\u05d9\u05e9\u05d4
any=\u05db\u05dc\u05e9\u05d4\u05d5
description_recertification_history=\u05d3\u05d5\u05d7 \u05e9\u05de\u05e1\u05e4\u05e7 \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4 \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9, \u05ea\u05e4\u05e7\u05d9\u05d3, \u05d7\u05e9\u05d1\u05d5\u05df \u05d0\u05d5 \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05e7\u05d1\u05d5\u05e6\u05d4.
build.date=201203060709
violation=\u05d4\u05e4\u05e8\u05d4
rejected=\u05e0\u05e4\u05e1\u05dc
service_type=\u05e1\u05d5\u05d2 \u05e9\u05d9\u05e8\u05d5\u05ea
description_entitlements_granted_to_an_individual=\u05d0\u05dc\u05d5 \u05d4\u05dd \u05d4\u05d6\u05db\u05d0\u05d5\u05d9\u05d5\u05ea \u05e9\u05e0\u05d9\u05ea\u05e0\u05d5 \u05dc\u05d3\u05d5\u05d7 '\u05e0\u05e4\u05e8\u05d3' \u05d4\u05de\u05e4\u05e8\u05d8 \u05d0\u05ea \u05d4\u05d9\u05d7\u05d9\u05d3\u05d9\u05dd \u05d5\u05d0\u05ea \u05d4\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05dc\u05d4\u05dd \u05d4\u05dd \u05d6\u05db\u05d0\u05d9\u05dd.
heading_rule=\u05db\u05dc\u05dc
Credential_Pool=\u05de\u05d0\u05d2\u05e8 \u05d4\u05e1\u05de\u05db\u05d5\u05ea
description_user_recertification_history=\u05d3\u05d5\u05d7 \u05e9\u05de\u05e1\u05e4\u05e7 \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9.
Y=\u05d0\u05ea\u05de\u05d5\u05dc
heading_account_status=\u05e1\u05d8\u05d0\u05d8\u05d5\u05e1 \u05d7\u05e9\u05d1\u05d5\u05df
T=\u05d4\u05d9\u05d5\u05dd
parameter_tooltip_end_date=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e1\u05d9\u05d5\u05dd \u05e9\u05dc \u05d8\u05d5\u05d5\u05d7 \u05d4\u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd.
title_seperation_of_duty_violation=\u05d3\u05d5\u05d7 \u05d4\u05e4\u05e8\u05d5\u05ea \u05e9\u05dc \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d3\u05ea \u05e1\u05de\u05db\u05d5\u05d9\u05d5\u05ea
users=\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd
begin_date=\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4
timedout=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05d6\u05de\u05df \u05e2\u05d1\u05e8\u05d4
NotesProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc Lotus Notes
parameter_approver=\u05de\u05d0\u05e9\u05e8
LdapProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc LDAP 
FREQUENCY_MONTHLY=\u05d7\u05d5\u05d3\u05e9\u05d9, \u05d1\u05d9\u05d5\u05dd \u05d6\u05d4 \u05d1\u05d7\u05d5\u05d3\u05e9 {0}, \u05d1\u05e9\u05e2\u05d4 \u05d6\u05d5 {1}
PosixSolarisProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea Solaris
title_credential_section=\u05de\u05e7\u05d8\u05e2 \u05d4\u05e1\u05de\u05db\u05d5\u05ea
parameter_tooltip_access=\u05d2\u05d9\u05e9\u05d4 \u05d4\u05de\u05d5\u05d2\u05d3\u05e8\u05ea \u05d1\u05e9\u05d9\u05e8\u05d5\u05ea.
SiebelProfile=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc Siebel
L365=365 \u05d4\u05d9\u05de\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd
description_orphan_accounts=\u05d6\u05d4\u05d5 \u05d3\u05d5\u05d7 \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05d9\u05ea\u05d5\u05dd \u05d4\u05de\u05e4\u05e8\u05d8 \u05d0\u05ea \u05de\u05e1\u05e4\u05e8 \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d4\u05d9\u05ea\u05d5\u05de\u05d9\u05dd \u05d1\u05db\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05db\u05de\u05d5 \u05d2\u05dd \u05d0\u05ea \u05de\u05e1\u05e4\u05e8 \u05d4\u05d9\u05ea\u05d5\u05de\u05d9\u05dd \u05d4\u05e4\u05e2\u05d9\u05dc\u05d9\u05dd\\u05dc\u05d0 \u05e4\u05e2\u05d9\u05dc\u05d9\u05dd.
expiration_notification=\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d1\u05d3\u05d1\u05e8 \u05e4\u05e7\u05d9\u05e2\u05ea \u05ea\u05d5\u05e7\u05e3
notify_checkin_expiration_notification=\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e2\u05dc \u05e4\u05e7\u05d9\u05e2\u05ea \u05ea\u05d5\u05e7\u05e3 \u05e9\u05dc \u05d7\u05db\u05d9\u05e8\u05d4 \u05d5\u05d4\u05db\u05e0\u05e1\u05d4 \u05e9\u05dc\u05d4
CSVFeed=\u05d4\u05d6\u05e0\u05ea \u05d6\u05d4\u05d5\u05d9\u05d5\u05ea \u05e9\u05dc \u05e7\u05d5\u05d1\u05e5 \u05de\u05d5\u05e4\u05e8\u05d3 \u05d1\u05e4\u05e1\u05d9\u05e7\u05d9\u05dd (CSV)
description_shared_access_history=\u05d3\u05d5\u05d7 \u05d6\u05d4 \u05de\u05e1\u05e4\u05e7 \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4 \u05e9\u05dc \u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5 \u05d1\u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea, \u05d5\u05d0\u05ea \u05ea\u05d0\u05e8\u05d9\u05db\u05d9 \u05d4\u05ea\u05e4\u05d5\u05d2\u05d4, \u05d0\u05dd \u05d4\u05dd \u05e7\u05d9\u05d9\u05de\u05d9\u05dd.
authorized_by=\u05de\u05d5\u05e8\u05e9\u05d4 \u05e2\u05dc-\u05d9\u05d3\u05d9
parameter_approval_activity_name=\u05e9\u05dd \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d0\u05d9\u05e9\u05d5\u05e8
end_date=\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd
noncompliant=\u05d0\u05d9\u05e0\u05d5 \u05e2\u05d5\u05de\u05d3 \u05d1\u05d3\u05e8\u05d9\u05e9\u05d5\u05ea
heading_role_owners=\u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd
description_services=\u05d3\u05d5\u05d7 \u05d4\u05de\u05e4\u05e8\u05d8 \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d4\u05de\u05d5\u05d2\u05d3\u05e8\u05d9\u05dd \u05db\u05e2\u05ea \u05d1\u05de\u05e2\u05e8\u05db\u05ea. \u05de\u05d0\u05e4\u05e9\u05e8 \u05e1\u05d9\u05e0\u05d5\u05df \u05dc\u05e4\u05d9 \u05e9\u05d9\u05e8\u05d5\u05ea, \u05d1\u05e2\u05dc\u05d9\u05dd \u05d5\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea.
role_name=\u05e9\u05dd \u05ea\u05e4\u05e7\u05d9\u05d3
parameter_tooltip_dormant_period=\u05ea\u05e7\u05d5\u05e4\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05e8\u05d3\u05d5\u05dd \u05de\u05e6\u05d5\u05d9\u05e0\u05ea \u05d1\u05d9\u05de\u05d9\u05dd (\u05d4\u05ea\u05d0\u05de\u05d4 \u05d1\u05d9\u05df \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05e8\u05d3\u05d5\u05de\u05d9\u05dd \u05dc\u05ea\u05e7\u05d5\u05e4\u05d4 \u05e9\u05dc X \u05d9\u05de\u05d9\u05dd \u05d0\u05d5 \u05d9\u05d5\u05ea\u05e8).
parameter_tooltip_role=\u05d4\u05d5\u05d2\u05d3\u05e8 \u05ea\u05e4\u05e7\u05d9\u05d3.
heading_service_tag=\u05e9\u05d9\u05e8\u05d5\u05ea\:
parameter_tooltip_access_type=\u05e1\u05d5\u05d2 \u05d2\u05d9\u05e9\u05d4 (\u05d9\u05d9\u05e9\u05d5\u05dd, \u05d3\u05d5\u05d0\u05dc \u05e7\u05d1\u05d5\u05e6\u05ea\u05d9, \u05ea\u05d9\u05e7\u05d9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea \u05d5\u05db\u05d5')
DSMLInfo=\u05d4\u05d6\u05e0\u05ea \u05d6\u05d4\u05d5\u05d9\u05d5\u05ea DSML
report_period=\u05d1\u05d7\u05e8\u05d5 \u05d8\u05d5\u05d5\u05d7 \u05ea\u05d0\u05e8\u05d9\u05db\u05d9\u05dd \u05e8\u05e6\u05d5\u05d9 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05d3\u05d5\u05d7
heading_last_name=\u05e9\u05dd \u05de\u05e9\u05e4\u05d7\u05d4
heading_role_business_unit=\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e2\u05e1\u05e7\u05d9\u05ea \u05e9\u05dc \u05ea\u05e4\u05e7\u05d9\u05d3\:
disallowed=\u05d0\u05e1\u05d5\u05e8
inactive=\u05dc\u05d0-\u05e4\u05e2\u05d9\u05dc
SiebelProfileDesc=\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea Siebel
DAILY=\u05d9\u05d5\u05de\u05d9
parameter_tooltip_recertifier=\u05e9\u05dd \u05e9\u05dc \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d4\u05e9\u05dc\u05d9\u05dd \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05d4\u05e1\u05de\u05db\u05d4 \u05de\u05d7\u05d3\u05e9
parameter_tooltip_shared_access_owner=\u05d4\u05d5\u05d2\u05d3\u05e8\u05d5 \u05d1\u05e2\u05dc\u05d9\u05dd \u05e9\u05dc \u05d2\u05d9\u05e9\u05d4 \u05de\u05e9\u05d5\u05ea\u05e4\u05ea (\u05d0\u05d3\u05dd, \u05ea\u05e4\u05e7\u05d9\u05d3).
description_dormant_accounts=\u05d6\u05d4\u05d5 \u05d3\u05d5\u05d7 \u05d7\u05e9\u05d1\u05d5\u05df \u05e8\u05d3\u05d5\u05dd \u05d4\u05de\u05e4\u05e8\u05d8 \u05d0\u05ea \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d1\u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc\u05d0 \u05d1\u05d5\u05e6\u05e2\u05d4 \u05d0\u05dc\u05d9\u05d4\u05dd \u05d2\u05d9\u05e9\u05d4 \u05d1\u05ea\u05e7\u05d5\u05e4\u05ea \u05d4\u05d6\u05de\u05df \u05d4\u05de\u05d5\u05d2\u05d3\u05e8\u05ea (\u05d9\u05de\u05d9\u05dd).
