# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=Kullan\u0131c\u0131 yeniden onaylama ilkelerini listeleyen rapor.
title_dormant_accounts=At\u0131l Hesaplar Raporu
YTD=Y\u0131l ba\u015f\u0131ndan bug\u00fcne
sub_title_section_1_account_compliance=Hizmetlere G\u00f6re Hesap Uyumlulu\u011fu
description_accesses=Bu, eri\u015fimleri ve sahiplerini ayr\u0131nt\u0131lar\u0131yla veren eri\u015fim raporudur.
calendar=Takvim
FREQUENCY_DURING_A_MONTH=Belirli bir {0} ay\u0131nda, haftan\u0131n \u015fu g\u00fcn\u00fcnde: {1}, \u015fu saatte: {2}
heading_user_business_unit=Kullan\u0131c\u0131 \u0130\u015f Birimi
heading_approver=Onaylayan
heading_exception=\u00d6zel durum
PosixSolarisProfile=POSIX Solaris profili
description_recert_policy_definition_detail=Kullan\u0131c\u0131 yeniden onaylama ilkesi ayr\u0131nt\u0131lar\u0131n\u0131 listeleyen rapor.
title_user_recert_policy_definition_detail=Kullan\u0131c\u0131 Yeniden Onaylama \u0130lkesi Ayr\u0131nt\u0131s\u0131 Tan\u0131m Raporu
policy_name=\u0130lke Ad\u0131
recertifier_name=Onaylayan\u0131n Ad\u0131
parameter_shared_access_owner_business_unit=Payla\u015f\u0131lan Eri\u015fim Sahibi \u0130\u015f Birimi
heading_account_owner=Hesap Sahibi
PosixLinuxProfile=POSIX Linux profili
view_password=Parolay\u0131 G\u00f6r\u00fcnt\u00fcle
title_shared_access_entitlemet_by_Owner=Sahibe G\u00f6re Payla\u015f\u0131lan Eri\u015fim Yetkileri
PosixLinuxProfileDesc=Linux hesaplar\u0131 hizmet profili
heading_shared_access_policy_business_unit=Payla\u015f\u0131lan Eri\u015fim \u0130lkesi \u0130\u015f Birimi\:
heading_entitlements=Yetkiler
header_message_no_report_data=Bo\u015f Veri K\u00fcmesi
heading_shared_access_owner=Payla\u015f\u0131lan Eri\u015fim Sahibi\:
parameter_business_unit=\u0130\u015f Birimi
title_entitlements_granted_to_an_individual=Yetkiler bir Ki\u015fiye Verildi
racf2profileDesc=RACF Hizmeti Profili
heading_entitlement_name=Yetki Ad\u0131
erHostedService=Bar\u0131nd\u0131r\u0131lan hizmet
sub_title_section_1_shared_access_history_by_entitlements=Hizmete G\u00f6re Payla\u015f\u0131lan Eri\u015fim Ge\u00e7mi\u015fi
heading_account_compliance=Neden
provisioningMemberTypeOthers=Di\u011fer
user_target=Kullan\u0131c\u0131 Hedefi
heading_serviceTag=Hizmet Etiketi
erITIMService=ITIM
rolling=Periyodik \u0130lerleyen
checkin=Geri Ver
policy_config_mode_advanced=Geli\u015fmi\u015f
FREQUENCY_HOURLY=Her saat, \u015fu dakikada: {0}
heading_service=Hizmet
reject_all=T\u00fcm\u00fcn\u00fc reddet
heading_allowed_number_of_roles=\u0130zin verilen rol say\u0131s\u0131
service_name=Hizmet Ad\u0131
title_suspended_accounts=Ask\u0131ya Al\u0131nan Hesaplar Raporu
parameter_tooltip_account_status=Hesap Durumu (Etkin, Devre D\u0131\u015f\u0131)
begin_date_tooltip=Rapor d\u00f6nemi ba\u015flang\u0131\u00e7 tarihi
AixGroupprofileDesc=Aix Grubu Hizmet Profili
title_sod_definition=G\u00f6rev Ayr\u0131l\u0131\u011f\u0131 \u0130lkesi Tan\u0131m Raporu
heading_policy_role_desc=\u0130lke Rol\u00fc A\u00e7\u0131klamas\u0131
SolarisProfile=Solaris Hizmeti Profili
heading_accounts_and_groups=Hesaplar ve Gruplar
description_suspended_accounts=Hizmet ba\u015f\u0131na devre d\u0131\u015f\u0131 b\u0131rak\u0131lan hesaplar\u0131 ayr\u0131nt\u0131lar\u0131yla veren ask\u0131ya al\u0131nan hesap raporudur.
rolling_interval_in_days=G\u00fcn cinsinden periyodik ilerleyen aral\u0131k
heading_credential_pool_owner=Kimlik Bilgisi Havuzu Sahibi
RECERTAPPROVAL=Yeniden Onaylama Kabul\u00fc
checkout=D\u0131\u015far\u0131 alma
heading_account_user_id=Hesap Kullan\u0131c\u0131 Kimli\u011fi
entitlement_filter=Yetki S\u00fczgeci
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Identity Manager SQL Server Account Hizmet Profili
heading_user_id=Kullan\u0131c\u0131 Kimli\u011fi
yes=Evet
HostedService=Bar\u0131nd\u0131r\u0131lan hizmet
chart_title_total_suspended_accounts_by_service=Hizmete g\u00f6re ask\u0131ya al\u0131nan toplam hesap say\u0131s\u0131
PosixAixProfile=POSIX AIX profili
heading_credential_owner=Kimlik Bilgisi Sahibi
PeopleToolsProfile=IDI PeopleTools Profili
CW=Ge\u00e7erli hafta
description_sod_click_on_name=Ayr\u0131nt\u0131lar\u0131 g\u00f6r\u00fcnt\u00fclemek i\u00e7in g\u00f6rev ayr\u0131l\u0131\u011f\u0131 ilkesi ad\u0131n\u0131 t\u0131klat\u0131n.
type=Tip
CM=Ge\u00e7erli ay
evaluation_frequency=De\u011ferlendirme s\u0131kl\u0131\u011f\u0131
heading_description=A\u00e7\u0131klama
business_partner_person=\u00c7\u00f6z\u00fcm Orta\u011f\u0131 Ki\u015fisi
FREQUENCY_WEEKLY=Her hafta, haftan\u0131n \u015fu g\u00fcn\u00fcnde: {0}, \u015fu saatte: {1}
description_seperation_of_duty_violation=\u0130lke ad\u0131, i\u015f birimi ve kural\u0131na dayal\u0131 olarak \u00e7e\u015fitli g\u00f6rev ayr\u0131l\u0131\u011f\u0131 ilkesi ihlallerini listeleyen rapor.
parameter_approval_request_status=Onay \u0130ste\u011fi Durumu
heading_requester=\u0130stekte Bulunan

DSML2Service=IDI veri \u00f6zet ak\u0131\u015f\u0131
parameter_tooltip_shared_access_owner_business_unit=Kurulu\u015f birimi tan\u0131mland\u0131.
heading_business_unit=\u0130\u015f Birimi
parameter_tooltip_service=ITIM i\u00e7inde tan\u0131ml\u0131 hizmet. 
chart_title_total_dormant_accounts_by_service=Hizmete g\u00f6re toplam at\u0131l hesap say\u0131s\u0131
sub_title_shared_access_history_by_credential_pools=Kimlik Bilgisi Havuzlar\u0131 \u0130\u00e7in Payla\u015f\u0131lan Eri\u015fim Ge\u00e7mi\u015fi
user_being_recertified=Yeniden onaylanan kullan\u0131c\u0131
all_users_in_organization=*  [T\u00fcm Kullan\u0131c\u0131lar]
description_noncompliant_accounts=Bu, bir sa\u011flama ilkesine g\u00f6re uyumsuz olan ve izin verilmemesi gereken hesaplar\u0131 ayr\u0131nt\u0131land\u0131ran uyumsuz hesab\u0131 raporudur. 
role_target=Rol Hedefi
heading_entitlement_owner_business_unit=Yetki Sahibi \u0130\u015f Birimi
recertified=Yeniden onayland\u0131
IDIOS400profile=IDI OS400 Profili 
parameter_tooltip_approver=Onay etkinliklerini onaylayan ya da reddeden ki\u015fi.
parameter_tooltip_dormant_period_start_date=At\u0131l d\u00f6nem ba\u015flang\u0131\u00e7 tarihi (belirtilen tarihte ya da \u00f6ncesinde at\u0131l olan e\u015fle\u015fen hesaplar).
parameter_tooltip_recert_decision="Onayland\u0131" ya da "reddedildi" gibi yeniden onaylama karar\u0131
parameter_tooltip_user_id=Hesap kullan\u0131c\u0131 kimli\u011fi modeli (\u00d6rnek\: %joe% i\u00e7inde joe olan t\u00fcm kullan\u0131c\u0131 kimliklerini bulur).
Application=Uygulama
end_date_tooltip=Rapor d\u00f6nemi biti\u015f tarihi
heading_access_owner=Eri\u015fim Sahibi
FREQUENCY_DURING_SEMI_ANNUAL=Y\u0131lda iki kez, \u015fu g\u00fcnde: {0}, \u015fu saatte: {1}
heading_group=Grup
specified_organizational_role=Belirtilen kurulu\u015f rol\u00fc
ITIM_RECERTIFY=Yeniden Onaylama Kabul\u00fc
specified_user=Belirtilen kullan\u0131c\u0131
AIXProfileDesc=ITIM AIX Hesab\u0131 Hizmet Profili
sub_title_section_1_entitlements_granted_to_an_individual=Yetkilendirilen kullan\u0131c\u0131 say\u0131s\u0131na g\u00f6re ilkeler
user=Kullan\u0131c\u0131
heading_first_name=Ad
empty_name=Bo\u015f Ad
description_sod_definition=\u0130lke ad\u0131 ve i\u015f birimine g\u00f6re \u00e7e\u015fitli g\u00f6rev ayr\u0131l\u0131\u011f\u0131 ilkelerini listeleyen rapor.
accounts_on_following_specified_services=A\u015fa\u011f\u0131daki belirtilen hizmetlerdeki hesaplar
heading_status=Durum
title_shared_access_entitlemet_by_Role=Role G\u00f6re Payla\u015f\u0131lan Eri\u015fim Yetkileri
heading_last_access_date=Son Eri\u015fim Tarihi
PeopleToolsProfileDesc=IDI PeopleTools Hizmet Profili
mark_as_rejected_for_recertification=Yeniden onaylama i\u00e7in reddedildi olarak i\u015faretle
heading_user_recert_polocies=Kullan\u0131c\u0131 Yeniden Onaylama \u0130lkeleri
compliant=Uyumlu
policy_information=\u0130lke Bilgileri
description_shared_entitlements_by_user=Bu rapor kullan\u0131c\u0131lar i\u00e7in payla\u015f\u0131lan eri\u015fim yetkilerini listeler. \u0130\u015f birimi, kullan\u0131c\u0131, rol ve payla\u015f\u0131lan eri\u015fim yetkisi tipine g\u00f6re s\u00fczmeye olanak verir.
approved=Onayland\u0131
AIXProfile=AIX Hizmeti Profili
parameter_dormant_period=At\u0131l D\u00f6nem
parameter_tooltip_sod_policy_name=G\u00f6rev Ayr\u0131l\u0131\u011f\u0131 \u0130lkesi tan\u0131mland\u0131.
description_role_recert_hitory=Rol Yeniden Onaylama Ge\u00e7mi\u015fi
heading_policy=\u0130lke
parameter_tooltip_business_unit=Kurulu\u015f birimi tan\u0131mland\u0131.
action_when_recertification_is_overdue=Yeniden onaylama s\u00fcresi doldu\u011funda i\u015flem
parameter_access_type=Eri\u015fim Tipi
title_recertification_history=Yeniden Onaylama Ge\u00e7mi\u015fi Raporu
days=g\u00fcn
heading_time_of_action=\u0130\u015flem Zaman\u0131
parameter_tooltip_approval_request_status=Onay iste\u011fi "onayland\u0131" ya da "reddedildi" durumu.
parameter_tooltip_user_status=Kullan\u0131c\u0131 Durumu (Etkin, Devre D\u0131\u015f\u0131)
parameter_recertifier=Onaylayan
suspend_accounts_and_mark_others=Hesaplar\u0131 ask\u0131ya al ve di\u011ferlerini i\u015faretle
heading_approval_activity_name=Onay Etkinlik Ad\u0131
parameter_service=Hizmet
group_name=Grup Ad\u0131
heading_role_bu=Rol \u0130\u015f Birimi
specified_group=Belirtilen grup
HpuxProfile=HPUX Hizmeti Profili
report_period_group_header=Tarih Aral\u0131\u011f\u0131\: Ba\u015flang\u0131\u00e7 ve biti\u015f tarihi girildi\u011finde rapor d\u00f6nemi yoksay\u0131l\u0131r
schedule_type=Zamanlama Tipi
heading_shared_access_owner_business_unit=Payla\u015f\u0131lan Eri\u015fim Sahibi \u0130\u015f Birimi\:
account_target=Hesap Hedefi
sub_title_section_1_accesses=Hizmetlere G\u00f6re Eri\u015fimler
description_summary_of_accounts_on_a_service=Belirli bir hizmet i\u00e7in hesap ayr\u0131nt\u0131lar\u0131n\u0131 g\u00f6steren bir Hizmet raporunda Hesap \u00d6zetidir.
parameter_sod_policy_name=G\u00f6rev Ayr\u0131l\u0131\u011f\u0131 \u0130lkesi Ad\u0131
title_sod_definition_detail=G\u00f6rev Ayr\u0131l\u0131\u011f\u0131 \u0130lkesi Ayr\u0131nt\u0131 Tan\u0131m\u0131 Raporu
filter_all_credential_pools=T\u00fcm Kimlik Bilgisi Havuzlar\u0131
title_approvals_and_rejections=Onaylar ve Redler
description_status_enabled=Etkin
heading_service_business_unit_tag=Hizmet \u0130\u015f Birimi\:
heading_access_type=Eri\u015fim Tipi
ALL=T\u00fcm\u00fc
parameter_tooltip_date_range=Se\u00e7ilen rapor \u00f6\u011feleri i\u00e7in tarih aral\u0131\u011f\u0131.
parameter_tooltip_user_textbox=Kullan\u0131c\u0131 (ki\u015fi) ad\u0131 modeli (\u00d6rnek\: %can% i\u00e7inde can olan t\u00fcm ki\u015fi adlar\u0131n\u0131 bulur).
EnroleService=ITIM
all_groups_on_specified_accts=Belirtilen hesaplardaki t\u00fcm\u00fc
heading_role=Rol
FREQUENCY_DURING_A_QUARTER=\u00dc\u00e7 ayda bir, \u015fu g\u00fcnde: {0}, \u015fu saatte: {1}
title_accesses=Eri\u015fimler Raporu
parameter_user_id=Kullan\u0131c\u0131 Kimli\u011fi
SYNUPAprofileDesc=Zamanuyumlu UPA Hizmeti Profili
sub_title_section_1_suspended_accounts=Hizmetlere G\u00f6re Ask\u0131ya Al\u0131nan Hesaplar
heading_service_business_unit=Hizmet \u0130\u015f Birimi
L90=Son 90 g\u00fcn
parameter_user=Kullan\u0131c\u0131
parameter_service_business_unit=Hizmet \u0130\u015f Birimi
parameter_tooltip_entitlement_type=Yetki Tipi (Kimlik Bilgileri, Kimlik Bilgileri Havuzu)
SharedFolder=Payla\u015f\u0131lan Klas\u00f6r
WinLocalProfile=Windows Yerel Hesap Profili
name=Ad
heading_suspended_date=Ask\u0131ya Al\u0131nd\u0131\u011f\u0131 Tarih
MailGroup=Posta Grubu
heading_roles=Roller
ADFeed=AD OrganizationalPerson kimlik \u00f6zet ak\u0131\u015f\u0131
LinuxProfileDesc=Linux Hesaplar\u0131 Hizmet Profili
OracleAdapterProfileDesc=Oracle DB Adapter Hesab\u0131 Hizmet Profili
report_period_help_text=Rapor, se\u00e7ilen tarih aral\u0131\u011f\u0131nda s\u00fcz\u00fcl\u00fcr. Aral\u0131k se\u00e7ilmezse o tarihte s\u00fczme i\u015flemi ger\u00e7ekle\u015fmez.
parameter_date_range=Tarih Aral\u0131\u011f\u0131
heading_service_type=Hizmet Tipi
title_shared_access_history=Payla\u015f\u0131lan Eri\u015fim Ge\u00e7mi\u015fi
heading_service_owner=Hizmet Sahibi
heading_policy_owner_users=\u0130lke Sahibi Kullan\u0131c\u0131s\u0131/Kullan\u0131c\u0131lar\u0131
NotesProfileDesc=Notes Adapter Hizmet Profili
sql2000profile=SQL Hizmeti Profili
manager=Y\u00f6netici
parameter_account_status=Hesap Durumu
parameter_shared_access=Payla\u015f\u0131lan eri\u015fim 
heading_associated_rules_and_roles=\u0130li\u015fkili Kurallar ve Roller
UPAProfile=Zamanuyumsuz UPA Hizmeti Profili
remove=Kald\u0131r
parameter_account_compliance=Hesap Uyumlulu\u011fu
description_shared_entitlements_by_Role=Bu raporda roller i\u00e7in payla\u015f\u0131lan eri\u015fim yetkileri listelenir. \u0130\u015f birimi, rol ve payla\u015f\u0131lan eri\u015fim yetki tipine g\u00f6re s\u00fczmeye olanak verir.
LinuxProfile=Linux Hizmeti Profili
ADprofile=Active Directory Profili
heading_total_policies=Toplam \u0130lke
approve_all=T\u00fcm\u00fcn\u00fc onayla
message_no_report_data=Sorguyla veri d\u00f6nd\u00fcr\u00fclmedi. Ba\u015fka parametre k\u00fcmesiyle deneyin.
IDIOS400profileDesc=IDI OS400 Hizmeti Profili 
Credential=Kimlik Bilgileri
sub_title_section_1_shared_acces_entitlements_by_user=Kullan\u0131c\u0131ya G\u00f6re Payla\u015f\u0131lan Eri\u015fim Yetkileri
WinLocalProfileDesc=Windows Yerel Hesap Hizmet Profili
sub_title_section_1_dormant_accounts=Hizmetlere G\u00f6re At\u0131l Hesaplar
parameter_tooltip_service_business_unit=Kurulu\u015f birimi tan\u0131mland\u0131.
FREQUENCY_DAILY=Her g\u00fcn \u015fu saatte: {0}
PosixHpuxProfile=POSIX HP-UX profili
description_sod_definition_detail=G\u00f6rev ayr\u0131l\u0131\u011f\u0131 ilkesiyle ili\u015fkili rolleri, kurallar\u0131 ve sahibi listeleyen rapor.
role=Rol
user_class=Kullan\u0131c\u0131 S\u0131n\u0131f\u0131
group_target=Grup Hedefi
parameter_end_date=Biti\u015f Tarihi
heading_action_owner=\u0130\u015flem Sahibi
description_approvals_and_rejections=Onaylanan ya da reddedilen istek onay\u0131 etkinliklerini listeleyen rapor. Etkinli\u011fi onaylayan, hizmet ve di\u011fer alanlara g\u00f6re s\u00fczmeye olanak verir.
heading_shared_access_policy_scope=Payla\u015f\u0131lan Eri\u015fim \u0130lkesi Kapsam\u0131
ITIMService=ITIM
sa_membership_role=[Rol]
racf2profile=RACF SSL Profili
title_user_recertification_history=Kullan\u0131c\u0131 Yeniden Onaylama Ge\u00e7mi\u015fi Raporu
HpuxProfileDesc=HPUX 11 Hesaplar\u0131 Hizmet Profili
action_when_recertification_is_rejected=Yeniden onaylama reddedildi\u011finde yap\u0131lacak i\u015flem 
description_shared_entitlements_by_owner=Bu rapor sahiplere g\u00f6re payla\u015f\u0131lan eri\u015fim yetkilerini listeler. Hizmet i\u015f birimi, hizmet, payla\u015f\u0131lan eri\u015fim yetkisi sahibi i\u015f birimi ve payla\u015f\u0131lan eri\u015fim yetkisi sahibine g\u00f6re s\u00fczmeye olanak verir.
heading_days_dormant=At\u0131l G\u00fcnler
parameter_dormant_period_start_date=\u015eu tarihten itibaren at\u0131l olarak listelenen hesaplar:
heading_sod_name=G\u00f6rev Ayr\u0131l\u0131\u011f\u0131 \u0130lkesi
parameter_recert_decision=Yeniden Onaylama Karar\u0131
sub_title_section_1_orphan_accounts=Art\u0131k Hesaplara Kar\u015f\u0131l\u0131k Hesap Durumu
parameter_tooltip_recert_policy=Kullan\u0131c\u0131 yeniden onaylama ilkesinin ad\u0131
L3M=Son 3 ay
provisioningMemberTypeAllPerson=T\u00fcm\u00fc(*)
FREQUENCY_ON_DATE_OF_YEAR=Her y\u0131l {0} ay\u0131nda, ay\u0131n \u015fu g\u00fcn\u00fcnde: {1}, \u015fu saatte: {2}
heading_access_name=Eri\u015fim Ad\u0131
day=g\u00fcn
build.product.version=6.0.0.0
heading_action_owner_business_unit=\u0130\u015flem Sahibi \u0130\u015f Birimi
parameter_tooltip_start_date=Tarih aral\u0131\u011f\u0131 ba\u015flang\u0131c\u0131.
policy_config_mode_simple=Basit
heading_aprrovars_bu=Onaylayan\u0131n \u0130\u015f Birimi
title_report_criteria=Rapor \u00d6l\u00e7\u00fctleri
title_orphan_accounts=Art\u0131k Hesaplar Raporu
heading_email=E-posta
PosixHpuxProfileDesc=HP-UX hesaplar\u0131 hizmet profili
parameter_shared_access_owner=Payla\u015f\u0131lan Eri\u015fim Sahibi (Ki\u015fi ya da Rol)
parameter_recert_policy=Kullan\u0131c\u0131 Yeniden Onaylama \u0130lkesi
L30=Son 30 g\u00fcn
tilte_filtered_entitlement_section=S\u00fczge\u00e7 Uygulanan Yetki B\u00f6l\u00fcm\u00fc
parameter_entitlement=Yetki
title_services=Hizmetler
SYNUPAprofile=Zamanuyumlu UPA Profili
title_summary_of_accounts_on_a_service=Hizmetteki Hesaplar\u0131n \u00d6zeti
active=Etkin
heading_time_of_action_approve_reject=\u0130\u015flem Saati (Onay/Red)
parameter_tooltip_approval_activity_name=Onay etkinli\u011fi ad\u0131 modeli(\u00d6rnek\: %approval% i\u00e7inde onay bulunan t\u00fcm etkinlik adlar\u0131n\u0131 bulur).
parameter_date=Tarih
administrator=Sistem Y\u00f6neticisi
LdapProfileDesc=LDAP hizmeti profili 
heading_inherited_from=Devralma Kayna\u011f\u0131
filter_all_credentials=T\u00fcm Kimlik Bilgileri
take_no_action=Hi\u00e7bir i\u015flem yapma
parameter_role=Rol
title_credential_pool_section=Kimlik Bilgileri Havuzu B\u00f6l\u00fcm\u00fc
L24=Son 24 saat
heading_justification=Gerek\u00e7e
parameter_entitlement_owner=Yetki Sahibi
parameter_start_date=Ba\u015flang\u0131\u00e7 Tarihi
heading_exclusive_access=\u00d6zel Eri\u015fim
heading_requestors_bu=\u0130steyenin \u0130\u015f Birimi
parameter_user_status=Kullan\u0131c\u0131 Durumu
parameter_tooltip_user=Kullan\u0131c\u0131 (ki\u015fi) tan\u0131mland\u0131.
heading_assigned_role=\u00c7ak\u0131\u015fan Kullan\u0131c\u0131 Rolleri
OracleAdapterProfile=Oracle Adapter Hizmet Profili
message_report_data_limit=Bu rapor maksimum girdi say\u0131s\u0131 i\u00e7erir. Farkl\u0131 s\u00fczge\u00e7 \u00f6l\u00e7\u00fctlerinin belirtilmesi bu raporda g\u00f6sterilmeyen di\u011fer girdileri olu\u015fturabilir.
header_message_report_data_limit=Girdi Say\u0131s\u0131 \u00dcst S\u0131n\u0131r\u0131
heading_entitlement=Yetki
comments=Yorumlar
ADprofileDesc=De\u011fi\u015fim Deste\u011fi ile Active Directory Hizmet Profile
shared_access_policy_scope_subtree=Alt a\u011fa\u00e7
heading_url=URL
title_noncompliant_accounts=Uyumsuz Hesaplar Raporu
days_until_recertification_is_due=Yeniden onaylama s\u00fcresine kadar kalan g\u00fcn say\u0131s\u0131
parameter_tooltip_account_compliance=Hesap Uyumlulu\u011fu (Uyumsuz, \u0130zin Verilmeyen)
heading_conflicting_role=\u00c7ak\u0131\u015fan \u0130lke Rolleri
parameter_tooltip_sod_rule_name=G\u00f6rev Ayr\u0131l\u0131\u011f\u0131 \u0130lkesi Kural\u0131 tan\u0131mland\u0131.
parameter_entitlement_type=Yetki Tipi
title_shared_access_entitlement=Payla\u015f\u0131lan Eri\u015fim Yetkileri Raporu
schedule_info=Zamanlama Bilgileri
sub_title_shared_access_history_by_credentials=Kimlik Bilgileri \u0130\u00e7in Payla\u015f\u0131lan Eri\u015fim Ge\u00e7mi\u015fi
heading_action=\u0130\u015flem
shared_access_policy_scope_single=Tek
title_user_recert_policy_definition=Kullan\u0131c\u0131 Yeniden Onaylama \u0130lkesi Tan\u0131m Raporu
RFC2798Feed=INetOrgPerson kimlik \u00f6zet ak\u0131\u015f\u0131
heading_policy_owner_roles=\u0130lke Sahibi Rol\u00fc/Rolleri
report_period_group_header_help=Herhangi bir d\u00f6nem (son 30 g\u00fcn, 3 ay, 1 y\u0131l gibi) ya da belirtilen tarih aral\u0131\u011f\u0131 2-02-2008 - 5-06-2008 se\u00e7ilebilir
parameter_sod_rule_name=G\u00f6rev Ayr\u0131l\u0131\u011f\u0131 \u0130lkesi Kural Ad\u0131
recertifier_type=Onaylayan Tipi
PosixAixProfileDesc=AIX hesaplar\u0131 hizmet profili
AixGroupprofile=Aix Grup Profili
SolarisProfileDesc=Solaris Hesaplar\u0131 Hizmet Profili
policy_config_mode=Yap\u0131land\u0131rma Kipi
LW=Ge\u00e7en hafta
description_status_disabled=Devre D\u0131\u015f\u0131
policy_state=\u0130lke Durumu
person=Ki\u015fi
description_accGroup_recert_hitory=Hesaplar ve Gruplar Yeniden Onaylama Ge\u00e7mi\u015fi
LM=Ge\u00e7en ay
heading_entitlement_type=Yetki Tipi
workflow_system=Sistem
heading_shared_access_policy=Payla\u015f\u0131lan Eri\u015fim \u0130lkesi
heading_associated_policies=\u0130li\u015fkili \u0130lkeler
heading_user_details=Kullan\u0131c\u0131 Ayr\u0131nt\u0131lar\u0131
heading_shared_access_owner_type=Payla\u015f\u0131lan Eri\u015fim Sahibi Tipi\:
L7=Son 7 g\u00fcn
parameter_access=Eri\u015fim
any=T\u00fcm\u00fc
description_recertification_history=Kullan\u0131c\u0131, rol, hesap ya da grup yeniden onaylama ge\u00e7mi\u015fini sa\u011flayan rapor.
build.date=201203060709
violation=\u0130hlal
rejected=Reddedildi
service_type=Hizmet Tipi
description_entitlements_granted_to_an_individual=Bu, ki\u015fiyi/ki\u015fileri ve onlara yetkisi verilen \u00f6\u011feleri ayr\u0131nt\u0131lar\u0131yla sa\u011flayan Ki\u015fiye Verilen Yetkiler raporudur.
heading_rule=Kural
Credential_Pool=Kimlik Bilgileri Havuzu
description_user_recertification_history=Kullan\u0131c\u0131 yeniden onaylama ge\u00e7mi\u015fi ayr\u0131nt\u0131lar\u0131n\u0131 sa\u011flayan rapor.
Y=D\u00fcn
heading_account_status=Hesap Durumu
T=Bug\u00fcn
parameter_tooltip_end_date=Tarih aral\u0131\u011f\u0131 biti\u015fi.
title_seperation_of_duty_violation=G\u00f6rev Ayr\u0131l\u0131\u011f\u0131 \u0130hlal Raporu
users=Kullan\u0131c\u0131lar
begin_date=Ba\u015flang\u0131\u00e7 Tarihi
timedout=S\u00fcre doldu
NotesProfile=Lotus Notes Profili
parameter_approver=Onaylayan
LdapProfile=LDAP profili 
FREQUENCY_MONTHLY=Her ay, ay\u0131n \u015fu g\u00fcn\u00fcnde: {0}, \u015fu saatte: {1}
PosixSolarisProfileDesc=Solaris hesaplar\u0131 hizmet profili
title_credential_section=Kimlik Bilgileri B\u00f6l\u00fcm\u00fc
parameter_tooltip_access=Bir hizmette tan\u0131mlanan eri\u015fim.
SiebelProfile=Siebel Profili
L365=Son 365 g\u00fcn
description_orphan_accounts=Bu, hizmet ba\u015f\u0131na art\u0131k miktar\u0131n\u0131 ve etkin/devre d\u0131\u015f\u0131 art\u0131k say\u0131s\u0131n\u0131 ayr\u0131nt\u0131lar\u0131yla sa\u011flayan art\u0131k hesap raporudur.
expiration_notification=S\u00fcre Sonu Bildirimi
notify_checkin_expiration_notification=S\u00fcresi Dolan Kiralamay\u0131 Bildir ve Geri Ver
CSVFeed=Virg\u00fclle Ayr\u0131lm\u0131\u015f Dosya (CSV) kimlik \u00f6zet ak\u0131\u015f\u0131
description_shared_access_history=Bu rapor, varsa, payla\u015f\u0131lan eri\u015fim ve s\u00fcre bitimlerinde ger\u00e7ekle\u015ftirilen i\u015flemlerin ge\u00e7mi\u015fini sa\u011flar.
authorized_by=Yetki Veren
parameter_approval_activity_name=Onay Etkinlik Ad\u0131
end_date=Biti\u015f Tarihi
noncompliant=Uyumsuz
heading_role_owners=Rol Sahipleri
description_services=Sistemde \u015fu anda tan\u0131m\u0131 hizmetleri listeleyen rapor. Hizmet, sahip ve i\u015f birimine g\u00f6re s\u00fczmeye olanak verir.
role_name=Rol Ad\u0131
parameter_tooltip_dormant_period=G\u00fcn cinsinden belirtilen at\u0131l d\u00f6nem (Belirtilen X g\u00fcn ya da daha uzun s\u00fcre at\u0131l olan hesaplar).
parameter_tooltip_role=Rol tan\u0131mland\u0131.
heading_service_tag=Hizmet\:
parameter_tooltip_access_type=Eri\u015fim tipi (Uygulama, E-posta Grubu, Payla\u015f\u0131lan Klas\u00f6r, vb.)
DSMLInfo=DSML kimlik \u00f6zet ak\u0131\u015f\u0131
report_period=Rapor i\u00e7in istedi\u011finiz tarih aral\u0131\u011f\u0131n\u0131 se\u00e7in
heading_last_name=Soyad\u0131
heading_role_business_unit=Rol \u0130\u015f Birimi\:
disallowed=\u0130zin Verilmiyor
inactive=Devre D\u0131\u015f\u0131
SiebelProfileDesc=Siebel hesaplar\u0131 hizmet profili
DAILY=G\u00fcnl\u00fck
parameter_tooltip_recertifier=Yeniden onaylama etkinliklerini tamamlayan kullan\u0131c\u0131n\u0131n ad\u0131
parameter_tooltip_shared_access_owner=Payla\u015f\u0131lan eri\u015fim sahibi (ki\u015fi, rol) tan\u0131mland\u0131.
description_dormant_accounts=Belirtilen s\u00fcrede (g\u00fcn cinsinden) eri\u015filmeyen bir hizmetteki hesaplar\u0131 ayr\u0131nt\u0131lar\u0131yla sa\u011flayan at\u0131l hesap raporudur.
