# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=Ein Bericht, in dem die Richtlinien f\u00fcr die erneute Zertifizierung von Benutzern aufgelistet werden.
title_dormant_accounts=Bericht 'Ruhende Accounts'
YTD=Jahr bis jetzt
sub_title_section_1_account_compliance=Accountkonformit\u00e4t nach Services
description_accesses=Dies ist der Bericht 'Zugriffe', der Details zu Zugriffen und ihren Eigent\u00fcmern enth\u00e4lt.
calendar=Kalender
FREQUENCY_DURING_A_MONTH=W\u00e4hrend eines bestimmten Monats {0}, an diesem Wochentag {1}, zu dieser Uhrzeit {2}
heading_user_business_unit=Unternehmensbereich des Benutzers
heading_approver=Genehmigungsverantwortlicher
heading_exception=Ausnahmebedingung
PosixSolarisProfile=POSIX-Solaris-Profil
description_recert_policy_definition_detail=Ein Bericht, in dem die Details zur Richtlinie f\u00fcr die erneute Zertifizierung von Benutzern aufgelistet werden.
title_user_recert_policy_definition_detail=Bericht 'Detaildefinition der Richtlinie f\u00fcr die erneute Zertifizierung von Benutzern'
policy_name=Richtlinienname
recertifier_name=Name des Ausstellers der erneuten Zertifizierung
parameter_shared_access_owner_business_unit=Unternehmensbereich des Eigent\u00fcmers des gemeinsamen Zugriffs
heading_account_owner=Accounteigent\u00fcmer
PosixLinuxProfile=POSIX-Linux-Profil
view_password=Kennwort anzeigen
title_shared_access_entitlemet_by_Owner=Berechtigungen f\u00fcr gemeinsamen Zugriff nach Eigent\u00fcmer
PosixLinuxProfileDesc=Serviceprofil f\u00fcr Linux-Accounts
heading_shared_access_policy_business_unit=Unternehmensbereich der Richtlinie f\u00fcr gemeinsamen Zugriff\:
heading_entitlements=Berechtigungen
header_message_no_report_data=Leerer Datensatz
heading_shared_access_owner=Eigent\u00fcmer des gemeinsamen Zugriffs\:
parameter_business_unit=Unternehmensbereich
title_entitlements_granted_to_an_individual=Einer Einzelperson erteilte Berechtigungen
racf2profileDesc=RACF-Serviceprofil
heading_entitlement_name=Berechtigungsname
erHostedService=Bereitgestellter Service
sub_title_section_1_shared_access_history_by_entitlements=Protokoll des gemeinsamen Zugriffs nach Service
heading_account_compliance=Ursache
provisioningMemberTypeOthers=Andere
user_target=Benutzerziel
heading_serviceTag=Service-Tag
erITIMService=ITIM
rolling=Gleitend
checkin=Einchecken
policy_config_mode_advanced=Erweitert
FREQUENCY_HOURLY=St\u00fcndlich, zu dieser Minute {0}
heading_service=Service
reject_all=Alle zur\u00fcckweisen
heading_allowed_number_of_roles=Zul\u00e4ssige Anzahl von Rollen
service_name=Servicename
title_suspended_accounts=Bericht 'Gesperrte Accounts'
parameter_tooltip_account_status=Accountstatus (aktiv, inaktiv)
begin_date_tooltip=Startdatum des Berichtszeitraums
AixGroupprofileDesc=Serviceprofil f\u00fcr Aix-Gruppen
title_sod_definition=Bericht 'Definition der Richtlinie f\u00fcr die Aufteilung von Aufgabenbereichen'
heading_policy_role_desc=Beschreibung der Richtlinienrolle
SolarisProfile=Solaris-Serviceprofil
heading_accounts_and_groups=Accounts und Gruppen
description_suspended_accounts=Dies ist der Bericht 'Gesperrte Accounts', der Details zu Accounts enth\u00e4lt, die pro Service inaktiv sind.
rolling_interval_in_days=Gleitendes Intervall in Tagen
heading_credential_pool_owner=Eigent\u00fcmer des Berechtigungsnachweispools
RECERTAPPROVAL=Genehmigung f\u00fcr die erneute Zertifizierung
checkout=Auschecken
heading_account_user_id=Accountbenutzer-ID
entitlement_filter=Berechtigungsfilter
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Serviceprofil f\u00fcr Identity Manager-SQL-Server-Account
heading_user_id=Benutzer-ID
yes=Ja
HostedService=Bereitgestellter Service
chart_title_total_suspended_accounts_by_service=Gesamtzahl gesperrter Accounts nach Service
PosixAixProfile=POSIX-AIX-Profil
heading_credential_owner=Eigent\u00fcmer des Berechtigungsnachweises
PeopleToolsProfile=IDI-PeopleTools-Profil
CW=Aktuelle Woche
description_sod_click_on_name=Klicken Sie auf den Namen einer Richtlinie f\u00fcr die Aufteilung von Aufgabenbereichen, um deren Details anzuzeigen.
type=Typ
CM=Aktueller Monat
evaluation_frequency=Auswertungsfrequenz
heading_description=Beschreibung
business_partner_person=Kontaktperson beim Gesch\u00e4ftspartner
FREQUENCY_WEEKLY=W\u00f6chentlich, an diesem Wochentag {0}, zu dieser Uhrzeit {1}
description_seperation_of_duty_violation=Ein Bericht, in dem die verschiedenen Verst\u00f6\u00dfe gegen die Richtlinie f\u00fcr die Aufteilung von Aufgabenbereichen auf Basis des Richtliniennamens, des Unternehmensbereichs und der Regel aufgelistet werden.
parameter_approval_request_status=Genehmigungsanforderungsstatus
heading_requester=Anforderer 
DSML2Service=IDI-Datenimport
parameter_tooltip_shared_access_owner_business_unit=Eine definierte Organisationseinheit.
heading_business_unit=Unternehmensbereich
parameter_tooltip_service=Ein in ITIM definierter Service. 
chart_title_total_dormant_accounts_by_service=Gesamtzahl ruhender Accounts nach Service
sub_title_shared_access_history_by_credential_pools=Protokoll f\u00fcr gemeinsamen Zugriff f\u00fcr Berechtigungsnachweispools
user_being_recertified=Momentan erneut zertifizierter Benutzer
all_users_in_organization=* [Alle Benutzer]
description_noncompliant_accounts=Dies ist der Bericht 'Nicht konforme Accounts', der Details dazu enth\u00e4lt, welche Accounts als nicht zugelassen definiert werden sollen und hinsichtlich einer Einrichtungsrichtlinie nicht konform sind. 
role_target=Rollenziel
heading_entitlement_owner_business_unit=Unternehmensbereich des Berechtigungseigent\u00fcmers
recertified=Erneut zertifiziert
IDIOS400profile=IDI-OS/400-Profil 
parameter_tooltip_approver=Die Person, die Genehmigungsaktivit\u00e4ten genehmigt oder zur\u00fcckgewiesen hat.
parameter_tooltip_dormant_period_start_date=Startdatum f\u00fcr den Ruhezeitraum (\u00fcbereinstimmende Accounts, die an dem oder vor dem angegebenen Datum ruhend waren).
parameter_tooltip_recert_decision=Status der Entscheidung zur erneuten Zertifizierung - 'Genehmigt' oder 'Zur\u00fcckgewiesen'.
parameter_tooltip_user_id=Ein Benutzer-ID-Muster f\u00fcr Accounts (Beispiel\: Mit %joe% werden alle Benutzer-IDs gefunden, die die Zeichenfolge 'joe' enthalten).
Application=Anwendung
end_date_tooltip=Enddatum des Berichtszeitraums
heading_access_owner=Zugriffseigent\u00fcmer
FREQUENCY_DURING_SEMI_ANNUAL=Halbj\u00e4hrlich, an diesem Tag {0}, zu dieser Uhrzeit {1}
heading_group=Gruppe
specified_organizational_role=Angegebene Organisationsrolle
ITIM_RECERTIFY=Genehmigung f\u00fcr die erneute Zertifizierung
specified_user=Angegebener Benutzer
AIXProfileDesc=Serviceprofil f\u00fcr ITIM-AIX-Account
sub_title_section_1_entitlements_granted_to_an_individual=Richtlinien nach Anzahl berechtigter Benutzer
user=Benutzer
heading_first_name=Vorname
empty_name=Leerer Name
description_sod_definition=Ein Bericht, in dem die verschiedenen Richtlinien f\u00fcr die Aufteilung von Aufgabenbereichen auf Basis des Richtliniennamens und des Unternehmensbereichs aufgelistet werden.
accounts_on_following_specified_services=Accounts f\u00fcr folgende angegebene Services
heading_status=Status
title_shared_access_entitlemet_by_Role=Berechtigungen f\u00fcr gemeinsamen Zugriff nach Rolle
heading_last_access_date=Datum des letzten Zugriffs
PeopleToolsProfileDesc=Serviceprofil f\u00fcr IDI-PeopleTools
mark_as_rejected_for_recertification=F\u00fcr erneute Zertifizierung als zur\u00fcckgewiesen markieren
heading_user_recert_polocies=Richtlinien f\u00fcr die erneute Zertifizierung von Benutzern
compliant=Konform
policy_information=Richtlinieninformationen
description_shared_entitlements_by_user=Dieser Bericht listet Berechtigungen f\u00fcr gemeinsamen Zugriff f\u00fcr Benutzer auf. Erm\u00f6glicht das Filtern nach Unternehmensbereich, Benutzer, Rolle und Berechtigungstyp f\u00fcr gemeinsamen Zugriff.
approved=Genehmigt
AIXProfile=AIX-Serviceprofil
parameter_dormant_period=Ruhezeitraum
parameter_tooltip_sod_policy_name=Eine definierte Richtlinie f\u00fcr die Aufteilung von Aufgabenbereichen.
description_role_recert_hitory=Protokoll f\u00fcr erneute Zertifizierungen von Rollen
heading_policy=Richtlinie
parameter_tooltip_business_unit=Eine definierte Organisationseinheit.
action_when_recertification_is_overdue=Aktion bei \u00fcberf\u00e4lliger erneuter Zertifizierung
parameter_access_type=Zugriffstyp
title_recertification_history=Bericht 'Protokoll f\u00fcr erneute Zertifizierungen'
days=Tage
heading_time_of_action=Uhrzeit der Aktion
parameter_tooltip_approval_request_status=Der Genehmigungsanforderungsstatus 'Genehmigt' oder 'Zur\u00fcckgewiesen'.
parameter_tooltip_user_status=Benutzerstatus (aktiv, inaktiv)
parameter_recertifier=Aussteller der erneuten Zertifizierung
suspend_accounts_and_mark_others=Accounts sperren und andere markieren
heading_approval_activity_name=Name der Genehmigungsaktivit\u00e4t
parameter_service=Service
group_name=Gruppenname
heading_role_bu=Unternehmensbereich der Rolle
specified_group=Angegebene Gruppe
HpuxProfile=HPUX-Serviceprofil
report_period_group_header=Datumsbereich\: Wenn sowohl Start- als auch Enddatum eingegeben werden, wird der Berichtszeitraum ignoriert.
schedule_type=Zeitplantyp
heading_shared_access_owner_business_unit=Unternehmensbereich des Eigent\u00fcmers des gemeinsamen Zugriffs\:
account_target=Accountziel
sub_title_section_1_accesses=Zugriffe nach Services
description_summary_of_accounts_on_a_service=Dies ist der Bericht 'Zusammenfassung der Accounts f\u00fcr einen Service', der Accountdetails f\u00fcr einen bestimmten Service enth\u00e4lt.
parameter_sod_policy_name=Name der Richtlinie f\u00fcr die Aufteilung von Aufgabenbereichen
title_sod_definition_detail=Bericht 'Detaildefinition der Richtlinie f\u00fcr die Aufteilung von Aufgabenbereichen'
filter_all_credential_pools=Alle Berechtigungsnachweispools
title_approvals_and_rejections=Genehmigungen und Zur\u00fcckweisungen
description_status_enabled=Aktiv
heading_service_business_unit_tag=Unternehmensbereich des Service\:
heading_access_type=Zugriffstyp
ALL=Alle
parameter_tooltip_date_range=Datumsbereich f\u00fcr ausgew\u00e4hlte Bereichselemente.
parameter_tooltip_user_textbox=Ein Namensmuster f\u00fcr Benutzer (Beispiel\: Mit %joe% werden alle Benutzer gefunden, die die Zeichenfolge 'joe' in ihrem Namen enthalten).
EnroleService=ITIM
all_groups_on_specified_accts=Alle f\u00fcr angegebene Accounts
heading_role=Rolle
FREQUENCY_DURING_A_QUARTER=Viertelj\u00e4hrlich, an diesem Tag {0}, zu dieser Uhrzeit {1}
title_accesses=Bericht 'Zugriffe'
parameter_user_id=Benutzer-ID
SYNUPAprofileDesc=Serviceprofil f\u00fcr synchronen UPA
sub_title_section_1_suspended_accounts=Gesperrte Accounts nach Services
heading_service_business_unit=Unternehmensbereich des Service
L90=Letzte 90 Tage
parameter_user=Benutzer
parameter_service_business_unit=Unternehmensbereich des Service
parameter_tooltip_entitlement_type=Berechtigungstyp (Berechtigungsnachweis, Berechtigungsnachweispool).
SharedFolder=Gemeinsam genutzter Ordner
WinLocalProfile=Profil f\u00fcr lokalen Windows-Account
name=Name
heading_suspended_date=Sperrdatum
MailGroup=E-Mail-Gruppe
heading_roles=Rollen
ADFeed=AD OrganizationalPerson-Datenimport
LinuxProfileDesc=Serviceprofil f\u00fcr Linux-Accounts
OracleAdapterProfileDesc=Serviceprofil f\u00fcr Oracle-DB-Adapteraccount
report_period_help_text=Der Bericht wird auf der Basis des ausgew\u00e4hlten Datumsbereichs gefiltert.  Wird kein Bereich ausgew\u00e4hlt, findet keine Filterung auf der Basis des Datums statt.
parameter_date_range=Datumsbereich
heading_service_type=Servicetyp
title_shared_access_history=Protokoll f\u00fcr gemeinsamen Zugriff
heading_service_owner=Serviceeigent\u00fcmer
heading_policy_owner_users=Benutzer des Richtlinieneigent\u00fcmers
NotesProfileDesc=Serviceprofil f\u00fcr Notes-Adapter
sql2000profile=SQL-Serviceprofil
manager=Manager
parameter_account_status=Accountstatus
parameter_shared_access=Gemeinsamer Zugriff 
heading_associated_rules_and_roles=Zugeordnete Regeln und Rollen
UPAProfile=Serviceprofil f\u00fcr asynchronen UPA
remove=Entfernen
parameter_account_compliance=Accountkonformit\u00e4t
description_shared_entitlements_by_Role=Dieser Bericht listet Berechtigungen f\u00fcr gemeinsamen Zugriff f\u00fcr Rollen auf. Erm\u00f6glicht das Filtern nach Unternehmensbereich, Rolle und Berechtigungstyp f\u00fcr gemeinsamen Zugriff.
LinuxProfile=Linux-Serviceprofil
ADprofile=Active Directory-Profil
heading_total_policies=Gesamtzahl der Richtlinien
approve_all=Alle genehmigen
message_no_report_data=Von der Abfrage wurden keine Daten zur\u00fcckgegeben. Verwenden Sie einen anderen Parametersatz.
IDIOS400profileDesc=Serviceprofil f\u00fcr IDI-OS/400 
Credential=Berechtigungsnachweis
sub_title_section_1_shared_acces_entitlements_by_user=Berechtigungen f\u00fcr gemeinsamen Zugriff nach Benutzer
WinLocalProfileDesc=Serviceprofil f\u00fcr lokalen Windows-Account
sub_title_section_1_dormant_accounts=Ruhende Accounts nach Services
parameter_tooltip_service_business_unit=Eine definierte Organisationseinheit.
FREQUENCY_DAILY=T\u00e4glich, zu dieser Uhrzeit {0}
PosixHpuxProfile=POSIX-HP-UX-Profil
description_sod_definition_detail=Ein Bericht, der Eigent\u00fcmer, Regeln und Rollen auflistet, die einer Richtlinie f\u00fcr die Aufteilung von Aufgabenbereichen zugeordnet sind.
role=Rolle
user_class=Benutzerklasse
group_target=Gruppenziel
parameter_end_date=Enddatum
heading_action_owner=Aktionseigent\u00fcmer
description_approvals_and_rejections=Ein Bericht, in dem die Genehmigungsanforderungsaktivit\u00e4ten aufgelistet werden, die genehmigt oder zur\u00fcckgewiesen wurden. Erm\u00f6glicht die Filterung nach dem Genehmigungsverantwortlichen der Aktivit\u00e4t, nach dem Service und anderen Feldern.
heading_shared_access_policy_scope=Geltungsbereich der Richtlinie f\u00fcr gemeinsamen Zugriff
ITIMService=ITIM
sa_membership_role=[Rolle]
racf2profile=RACF-SSL-Profil
title_user_recertification_history=Bericht 'Protokoll f\u00fcr erneute Zertifizierung von Benutzern'
HpuxProfileDesc=Serviceprofil f\u00fcr HPUX 11-Accounts
action_when_recertification_is_rejected=Aktion bei Zur\u00fcckweisung der erneuten Zertifizierung 
description_shared_entitlements_by_owner=Dieser Bericht listet Berechtigungen f\u00fcr gemeinsamen Zugriff mit Eigent\u00fcmern auf. Erm\u00f6glicht die Filterung nach Unternehmensbereich des Service, Service, Unternehmensbereich des Eigent\u00fcmers der Berechtigungen f\u00fcr gemeinsamen Zugriff und Eigent\u00fcmer der Berechtigungen f\u00fcr gemeinsamen Zugriff.
heading_days_dormant=Tage im Status 'Ruhend'
parameter_dormant_period_start_date=Als ruhend aufgef\u00fchrte Accounts ab
heading_sod_name=Richtlinie f\u00fcr die Aufteilung von Aufgabenbereichen
parameter_recert_decision=Entscheidung zur erneuten Zertifizierung
sub_title_section_1_orphan_accounts=Waisenaccounts gegen\u00fcber Accountstatus
parameter_tooltip_recert_policy=Name einer Richtlinie f\u00fcr die erneute Zertifizierung von Benutzern
L3M=Letzte 3 Monate
provisioningMemberTypeAllPerson=Alle(*)
FREQUENCY_ON_DATE_OF_YEAR=J\u00e4hrlich, im Monat {0}, an diesem Tag des Monats {1}, zu dieser Uhrzeit {2}
heading_access_name=Zugriffsname
day=Tag
build.product.version=6.0.0.0
heading_action_owner_business_unit=Unternehmensbereich des Aktionseigent\u00fcmers
parameter_tooltip_start_date=Start des Datumsbereichs.
policy_config_mode_simple=Einfach
heading_aprrovars_bu=Unternehmensbereich des Genehmigungsverantwortlichen
title_report_criteria=Berichtskriterien
title_orphan_accounts=Bericht 'Waisenaccounts'
heading_email=E-Mail-Adresse
PosixHpuxProfileDesc=Serviceprofil f\u00fcr HP-UX-Accounts
parameter_shared_access_owner=Eigent\u00fcmer des gemeinsamen Zugriffs (Person oder Rolle)
parameter_recert_policy=Richtlinie f\u00fcr die erneute Zertifizierung von Benutzern
L30=Letzte 30 Tage
tilte_filtered_entitlement_section=Abschnitt f\u00fcr gefilterte Berechtigungen
parameter_entitlement=Berechtigung
title_services=Services
SYNUPAprofile=Profil f\u00fcr synchronen UPA
title_summary_of_accounts_on_a_service=Zusammenfassung der Accounts f\u00fcr einen Service
active=Aktiv
heading_time_of_action_approve_reject=Uhrzeit der Aktion (Genehmigung/Zur\u00fcckweisung)
parameter_tooltip_approval_activity_name=Das Namensmuster einer Genehmigungsaktivit\u00e4t (Beispiel\: Mit %genehmigung% werden alle Aktivit\u00e4tennamen gefunden, die 'genehmigung' enthalten).
parameter_date=Datum
administrator=Administrator
LdapProfileDesc=LDAP-Serviceprofil 
heading_inherited_from=\u00dcbernommen von
filter_all_credentials=Alle Berechtigungsnachweise
take_no_action=Keine Aktion ausf\u00fchren
parameter_role=Rolle
title_credential_pool_section=Abschnitt f\u00fcr Berechtigungsnachweispools
L24=Letzte 24 Stunden
heading_justification=Begr\u00fcndung
parameter_entitlement_owner=Berechtigungseigent\u00fcmer
parameter_start_date=Startdatum
heading_exclusive_access=Exklusiver Zugriff
heading_requestors_bu=Unternehmensbereich des Anforderers
parameter_user_status=Benutzerstatus
parameter_tooltip_user=Definierter Benutzer (definierte Person).
heading_assigned_role=Benutzerrollen mit bestehenden Konflikten
OracleAdapterProfile=Serviceprofil f\u00fcr Oracle-Adapter
message_report_data_limit=Dieser Bericht enth\u00e4lt die maximal zul\u00e4ssige Anzahl von Eintr\u00e4gen.  Wenn Sie andere Filterkriterien angeben, werden m\u00f6glicherweise zus\u00e4tzliche Eintr\u00e4ge generiert, die in diesem Bericht nicht erscheinen.
header_message_report_data_limit=Maximale Anzahl von Eintr\u00e4gen
heading_entitlement=Berechtigung
comments=Kommentare
ADprofileDesc=Serviceprofil f\u00fcr Active Directory mit Exchange-Unterst\u00fctzung
shared_access_policy_scope_subtree=Unterverzeichnisstruktur
heading_url=URL
title_noncompliant_accounts=Bericht 'Nicht konforme Accounts'
days_until_recertification_is_due=Tage bis zur F\u00e4lligkeit der erneuten Zertifizierung
parameter_tooltip_account_compliance=Accountkonformit\u00e4t (nicht konform, nicht zugelassen)
heading_conflicting_role=Richtlinienrollen mit bestehenden Konflikten
parameter_tooltip_sod_rule_name=Ein definierter Name der Richtlinienregel f\u00fcr die Aufteilung von Aufgabenbereichen.
parameter_entitlement_type=Berechtigungstyp
title_shared_access_entitlement=Bericht f\u00fcr Berechtigungen f\u00fcr gemeinsamen Zugriff
schedule_info=Zeitplaninformationen
sub_title_shared_access_history_by_credentials=Protokoll f\u00fcr gemeinsamen Zugriff f\u00fcr Berechtigungsnachweise
heading_action=Aktion
shared_access_policy_scope_single=Einzelebene
title_user_recert_policy_definition=Bericht 'Definition der Richtlinie f\u00fcr die erneute Zertifizierung von Benutzern'
RFC2798Feed=INetOrgPerson-Datenimport
heading_policy_owner_roles=Rolle(n) des Richtlinieneigent\u00fcmers
report_period_group_header_help=Es kann entweder ein Zeitraum ausgew\u00e4hlt werden (z. B. die letzten 30 Tage, drei Monate, ein Jahr usw.) oder ein angegebener Datumsbereich (z. B. 02.02.2008 bis 06.05.2008).
parameter_sod_rule_name=Name der Richtlinienregel f\u00fcr die Aufteilung von Aufgabenbereichen
recertifier_type=Typ des Ausstellers der erneuten Zertifizierung
PosixAixProfileDesc=Serviceprofil f\u00fcr AIX-Accounts
AixGroupprofile=Aix-Gruppenprofil
SolarisProfileDesc=Serviceprofil f\u00fcr Solaris-Accounts
policy_config_mode=Konfigurationsmodus
LW=Letzte Woche
description_status_disabled=Inaktiv
policy_state=Richtlinienstatus
person=Person
description_accGroup_recert_hitory=Protokoll f\u00fcr erneute Zertifizierung von Accounts und Gruppen
LM=Letzter Monat
heading_entitlement_type=Berechtigungstyp
workflow_system=System
heading_shared_access_policy=Richtlinie f\u00fcr gemeinsamen Zugriff
heading_associated_policies=Zugeordnete Richtlinien
heading_user_details=Benutzerdetails
heading_shared_access_owner_type=Eigent\u00fcmertyp des gemeinsamen Zugriffs\:
L7=Letzte 7 Tage
parameter_access=Zugriff
any=Beliebig
description_recertification_history=Ein Bericht, der ein Protokoll der erneuten Zertifizierung von Benutzern, Rollen, Accounts oder Gruppen enth\u00e4lt.
build.date=201203060709
violation=Versto\u00df
rejected=Zur\u00fcckgewiesen
service_type=Servicetyp
description_entitlements_granted_to_an_individual=Dies ist der Bericht 'Einer Einzelperson erteilte Berechtigungen', der Details zu Personen und zu den Elementen enth\u00e4lt, f\u00fcr die sie berechtigt sind.
heading_rule=Regel
Credential_Pool=Berechtigungsnachweispool
description_user_recertification_history=Ein Bericht, in dem die Details zum Protokoll f\u00fcr die erneute Zertifizierung von Benutzern aufgelistet werden.
Y=Gestern
heading_account_status=Accountstatus
T=Heute
parameter_tooltip_end_date=Ende des Datumsbereichs.
title_seperation_of_duty_violation=Bericht 'Versto\u00df gegen Aufteilung von Aufgabenbereichen'
users=Benutzer
begin_date=Startdatum
timedout=Zeitlimit \u00fcberschritten
NotesProfile=Lotus Notes-Profil
parameter_approver=Genehmigungsverantwortlicher
LdapProfile=LDAP-Profil 
FREQUENCY_MONTHLY=W\u00f6chentlich, an diesem Tag des Monats {0}, zu dieser Uhrzeit {1}
PosixSolarisProfileDesc=Serviceprofil f\u00fcr Solaris-Accounts
title_credential_section=Abschnitt f\u00fcr Berechtigungsnachweise
parameter_tooltip_access=Ein f\u00fcr einen Service definierter Zugriff.
SiebelProfile=Siebel-Profil
L365=Letzte 365 Tage
description_orphan_accounts=Dies ist der Bericht 'Waisenaccounts', der Details zur Anzahl der Waisen pro Service enth\u00e4lt und dazu, wie viele Waisen aktiv/inaktiv sind.
expiration_notification=Benachrichtigung bei Ablauf der Zugangsberechtigung
notify_checkin_expiration_notification=Benachrichtigen und abgelaufene Zugangsberechtigung einchecken
CSVFeed=CSV-Datenimport (Comma Separated File)
description_shared_access_history=Dieser Bericht stellt ein Protokoll der Aktionen bereit, die f\u00fcr gemeinsamen Zugriff sowie f\u00fcr Ablaufdaten vorgenommen wurden (falls vorhanden).
authorized_by=Berechtigt durch
parameter_approval_activity_name=Name der Genehmigungsaktivit\u00e4t
end_date=Enddatum
noncompliant=Nicht konform
heading_role_owners=Rolleneigent\u00fcmer
description_services=Ein Bericht, in dem zurzeit im System definierte Services aufgelistet werden. Erm\u00f6glicht die Filterung nach Service, Eigent\u00fcmer und Unternehmensbereich.
role_name=Rollenname
parameter_tooltip_dormant_period=In Tagen angegebener Ruhezeitraum (\u00fcbereinstimmende Accounts, die f\u00fcr die angegebenen X Tage oder mehr ruhend waren).
parameter_tooltip_role=Definierte Rolle.
heading_service_tag=Service\:
parameter_tooltip_access_type=Zugriffstyp (Anwendung, E-Mail-Gruppe, gemeinsam genutzter Ordner usw.)
DSMLInfo=DSML-Datenimport
report_period=W\u00e4hlen Sie den gew\u00fcnschten Datumsbereich f\u00fcr den Bericht aus
heading_last_name=Nachname
heading_role_business_unit=Unternehmensbereich der Rolle\:
disallowed=Nicht zugelassen
inactive=Inaktiv
SiebelProfileDesc=Serviceprofil f\u00fcr Siebel-Accounts
DAILY=T\u00e4glich
parameter_tooltip_recertifier=Name eines Benutzers, der die Aktivit\u00e4ten zur erneuten Zertifizierung ausgef\u00fchrt hat.
parameter_tooltip_shared_access_owner=Definierter Eigent\u00fcmer des gemeinsamen Zugriffs (Person, Rolle).
description_dormant_accounts=Dies ist der Bericht 'Ruhende Accounts', der Details zu den Accounts f\u00fcr einen Service enth\u00e4lt, auf die im letzten angegebenen Zeitraum (Tage) nicht zugegriffen wurde.
