# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=Rapport r\u00e9pertoriant les r\u00e8gles d'administration des recertifications d'utilisateur.
title_dormant_accounts=Rapport sur les comptes inactifs
YTD=Ann\u00e9e \u00e0 la date
sub_title_section_1_account_compliance=Conformit\u00e9 des comptes par services
description_accesses=Ce rapport sur les acc\u00e8s pr\u00e9sente les acc\u00e8s et leurs propri\u00e9taires.
calendar=Planification
FREQUENCY_DURING_A_MONTH=Sur tout le mois de {0}, ce jour de la semaine : {1}, \u00e0 cette heure : {2}
heading_user_business_unit=Unit\u00e9 commerciale d'un utilisateur
heading_approver=Approbateur
heading_exception=Exception
PosixSolarisProfile=Profil Solaris POSIX
description_recert_policy_definition_detail=Rapport r\u00e9pertoriant les d\u00e9tails des r\u00e8gles d'administration des recertifications d'utilisateur.
title_user_recert_policy_definition_detail=Rapport de d\u00e9finition des d\u00e9tails de la r\u00e8gle d'administration des recertifications d'utilisateur
policy_name=Nom de r\u00e8gle
recertifier_name=Nom de l'agent de recertification
parameter_shared_access_owner_business_unit=Unit\u00e9 commerciale du propri\u00e9taire d'acc\u00e8s partag\u00e9
heading_account_owner=Propri\u00e9taire de compte
PosixLinuxProfile=Profil Linux POSIX
view_password=Afficher le mot de passe
title_shared_access_entitlemet_by_Owner=Droits d'acc\u00e8s partag\u00e9 par propri\u00e9taire
PosixLinuxProfileDesc=Profil de service de comptes Linux
heading_shared_access_policy_business_unit=Unit\u00e9 commerciale de la r\u00e8gle d'acc\u00e8s partag\u00e9 \:
heading_entitlements=Habilitations
header_message_no_report_data=Ensemble de donn\u00e9es vide
heading_shared_access_owner=Propri\u00e9taire d'acc\u00e8s partag\u00e9 \:
parameter_business_unit=Unit\u00e9 commerciale
title_entitlements_granted_to_an_individual=Habilitations accord\u00e9es \u00e0 un utilisateur
racf2profileDesc=Profil du service RACF
heading_entitlement_name=Nom d'habilitation
erHostedService=Service h\u00e9berg\u00e9
sub_title_section_1_shared_access_history_by_entitlements=Historique des acc\u00e8s partag\u00e9s par service
heading_account_compliance=Motif
provisioningMemberTypeOthers=Autres
user_target=Cible utilisateur
heading_serviceTag=Marqueur de service
erITIMService=ITIM
rolling=Evolutif
checkin=Restituer
policy_config_mode_advanced=Avanc\u00e9e
FREQUENCY_HOURLY=Toutes les heures, \u00e0 cette minute : {0}
heading_service=Service
reject_all=Rejeter tout
heading_allowed_number_of_roles=Nombre autoris\u00e9 de r\u00f4les
service_name=Nom de service
title_suspended_accounts=Rapport sur les comptes suspendus
parameter_tooltip_account_status=Statut du compte (Actif, Inactif)
begin_date_tooltip=Date de d\u00e9but de p\u00e9riode du rapport
AixGroupprofileDesc=Profil du service de groupe Aix
title_sod_definition=Rapport de d\u00e9finition de r\u00e8gle de r\u00e9partition des t\u00e2ches
heading_policy_role_desc=Description du r\u00f4le de r\u00e8gles d'administration
SolarisProfile=Profil de service Solaris
heading_accounts_and_groups=Comptes et groupes
description_suspended_accounts=Ce rapport sur les comptes suspendus d\u00e9signe les comptes d\u00e9sactiv\u00e9s par service.
rolling_interval_in_days=Intervalle \u00e9volutif en jours
heading_credential_pool_owner=Propri\u00e9taire du pool de droits d'acc\u00e8s
RECERTAPPROVAL=Approbation de recertification
checkout=R\u00e9servation
heading_account_user_id=ID utilisateur de compte
entitlement_filter=Filtre des droits d'acc\u00e8s
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Profil du service des comptes SQL Server d'Identity Manager
heading_user_id=ID utilisateur
yes=Oui
HostedService=Service h\u00e9berg\u00e9
chart_title_total_suspended_accounts_by_service=Nombre total de comptes suspendus par service
PosixAixProfile=Profil AIX POSIX
heading_credential_owner=Propri\u00e9taire d'accr\u00e9ditation
PeopleToolsProfile=Profil IDI PeopleTools
CW=Semaine en cours
description_sod_click_on_name=Cliquez sur le nom d'une r\u00e8gle de r\u00e9partition des t\u00e2ches pour en afficher les d\u00e9tails.
type=Type
CM=Mois en cours
evaluation_frequency=Fr\u00e9quence d'\u00e9valuation
heading_description=Description
business_partner_person=Utilisateur d'une organisation partenaire
FREQUENCY_WEEKLY=Hebdomadaire, ce jour de la semaine : {0}, \u00e0 cette heure : {1}
description_seperation_of_duty_violation=Rapport r\u00e9pertoriant plusieurs violations de r\u00e8gle de r\u00e9partition des t\u00e2ches en fonction du nom de la r\u00e8gle d'administration, de l'unit\u00e9 commerciale et de la r\u00e8gle.
parameter_approval_request_status=Etat de demande d'approbation
heading_requester=Demandeur 
DSML2Service=Alimentation de donn\u00e9es IDI
parameter_tooltip_shared_access_owner_business_unit=Unit\u00e9 organisationnelle d\u00e9finie.
heading_business_unit=Unit\u00e9 commerciale
parameter_tooltip_service=Service d\u00e9fini dans ITIM. 
chart_title_total_dormant_accounts_by_service=Nombre total de comptes inactifs par service
sub_title_shared_access_history_by_credential_pools=Historique d'acc\u00e8s partag\u00e9 pour les pools de droits d'acc\u00e8s
user_being_recertified=Utilisateur en cours de recertification
all_users_in_organization=*  [Tous les utilisateurs]
description_noncompliant_accounts=Ce rapport sur les comptes non conformes d\u00e9signe les comptes non autoris\u00e9s et non conformes \u00e0 une r\u00e8gle d'application des acc\u00e8s. 
role_target=Cible de r\u00f4le
heading_entitlement_owner_business_unit=Unit\u00e9 commerciale du propri\u00e9taire du droit d'acc\u00e8s
recertified=Recertifi\u00e9
IDIOS400profile=Profil IDI OS400 
parameter_tooltip_approver=Personne ayant approuv\u00e9 ou refus\u00e9 des activit\u00e9s d'approbation.
parameter_tooltip_dormant_period_start_date=Date de d\u00e9but de la p\u00e9riode d'inactivit\u00e9 (comptes inactifs \u00e0 la date ou avant la date indiqu\u00e9e).
parameter_tooltip_recert_decision=D\u00e9cision de recertification telle que "approuv\u00e9" ou "refus\u00e9"
parameter_tooltip_user_id=Mod\u00e8le d'ID utilisateur de compte (exemple \: %joe% permet de rechercher tous les ID utilisateur contenant la cha\u00eene joe).
Application=Application
end_date_tooltip=Date de fin de p\u00e9riode du rapport
heading_access_owner=Propri\u00e9taire de l'acc\u00e8s
FREQUENCY_DURING_SEMI_ANNUAL=Semestriel, ce jour : {0}, \u00e0 cette heure : {1}
heading_group=Groupe
specified_organizational_role=R\u00f4le organisationnel indiqu\u00e9
ITIM_RECERTIFY=Approbation de recertification
specified_user=Utilisateur indiqu\u00e9
AIXProfileDesc=Profil de service de compte AIX d'ITIM
sub_title_section_1_entitlements_granted_to_an_individual=R\u00e8gles par nombre d'utilisateurs habilit\u00e9s
user=Utilisateur
heading_first_name=Pr\u00e9nom
empty_name=Nom vide
description_sod_definition=Rapport fournissant une liste de r\u00e8gles de r\u00e9partition des t\u00e2ches en fonction du nom de la r\u00e8gle d'administration et de l'unit\u00e9 commerciale.
accounts_on_following_specified_services=Comptes sur les services indiqu\u00e9s suivants
heading_status=Statut
title_shared_access_entitlemet_by_Role=Droits d'acc\u00e8s partag\u00e9s par r\u00f4le
heading_last_access_date=Date du dernier acc\u00e8s
PeopleToolsProfileDesc=Profil du service IDI PeopleTools
mark_as_rejected_for_recertification=Indiquer que l'acc\u00e8s est rejet\u00e9 pour la recertification
heading_user_recert_polocies=R\u00e8gles d'administration des recertifications d'utilisateur
compliant=Conforme
policy_information=Informations sur les r\u00e8gles d'administration
description_shared_entitlements_by_user=Ce rapport r\u00e9pertorie les droits d'acc\u00e8s pour les utilisateurs. Autoriser le filtrage par unit\u00e9 commerciale, utilisateur, r\u00f4le et type de droit d'acc\u00e8s partag\u00e9.
approved=Approuv\u00e9
AIXProfile=Profil de service AIX
parameter_dormant_period=P\u00e9riode d'inactivit\u00e9
parameter_tooltip_sod_policy_name=R\u00e8gles de r\u00e9partition des t\u00e2ches d\u00e9finies.
description_role_recert_hitory=Historique de recertification de r\u00f4le
heading_policy=R\u00e8gle d'administration
parameter_tooltip_business_unit=Unit\u00e9 organisationnelle d\u00e9finie.
action_when_recertification_is_overdue=Action lorsque la recertification a expir\u00e9
parameter_access_type=Type d'acc\u00e8s
title_recertification_history=Rapport de l'historique de recertification
days=jours
heading_time_of_action=Heure de l'action
parameter_tooltip_approval_request_status=Statut "approuv\u00e9" ou "refus\u00e9" d'une demande d'approbation.
parameter_tooltip_user_status=Statut de l'utilisateur (actif, inactif)
parameter_recertifier=Agent de recertification
suspend_accounts_and_mark_others=Suspendre des comptes et indiquer les autres
heading_approval_activity_name=Nom de l'activit\u00e9 d'approbation
parameter_service=Service
group_name=Nom de groupe
heading_role_bu=Unit\u00e9 commerciale de r\u00f4le
specified_group=Groupe indiqu\u00e9
HpuxProfile=Profil de service HP-UX
report_period_group_header=Plage de dates \: lorsque les dates de d\u00e9but et de fin sont entr\u00e9es, la p\u00e9riode du rapport est ignor\u00e9e.
schedule_type=Type de calendrier
heading_shared_access_owner_business_unit=Unit\u00e9 commerciale du propri\u00e9taire d'acc\u00e8s partag\u00e9 \:
account_target=Cible de compte
sub_title_section_1_accesses=Acc\u00e8s par services
description_summary_of_accounts_on_a_service=R\u00e9capitulatif des comptes d'un rapport de services qui affiche les d\u00e9tails de compte d'un service particulier.
parameter_sod_policy_name=Nom des r\u00e8gles de r\u00e9partition des t\u00e2ches
title_sod_definition_detail=Rapport de d\u00e9finition d\u00e9taill\u00e9 de r\u00e8gle de r\u00e9partition des t\u00e2ches
filter_all_credential_pools=Tous les pools de droits d'acc\u00e8s
title_approvals_and_rejections=Approbations et refus
description_status_enabled=Activ\u00e9
heading_service_business_unit_tag=Unit\u00e9 commerciale de service \:
heading_access_type=Type d'acc\u00e8s
ALL=Tout
parameter_tooltip_date_range=Plage de dates pour les \u00e9l\u00e9ments de rapport s\u00e9lectionn\u00e9s.
parameter_tooltip_user_textbox=Un mod\u00e8le de nom d'utilisateur (personne). Exemple\: %joe% permet de rechercher tous les noms de personnes contenant la cha\u00eene joe.
EnroleService=ITIM
all_groups_on_specified_accts=Tous sur les comptes affich\u00e9s
heading_role=R\u00f4le
FREQUENCY_DURING_A_QUARTER=Trimestriel, ce jour : {0}, \u00e0 cette heure : {1}
title_accesses=Rapport sur les acc\u00e8s
parameter_user_id=ID utilisateur
SYNUPAprofileDesc=Profil du service UPA synchrone
sub_title_section_1_suspended_accounts=Comptes suspendus par services
heading_service_business_unit=Unit\u00e9 commerciale de service
L90=90 derniers jours
parameter_user=Utilisateur
parameter_service_business_unit=Unit\u00e9 commerciale de service
parameter_tooltip_entitlement_type=Type d'autorisation (droit d'acc\u00e8s, pool de droits d'acc\u00e8s)
SharedFolder=Dossier partag\u00e9
WinLocalProfile=Profil des comptes locaux Windows
name=Nom
heading_suspended_date=Date de suspension
MailGroup=Groupe de messagerie
heading_roles=R\u00f4les
ADFeed=Alimentation d'identit\u00e9 OrganizationalPerson AD
LinuxProfileDesc=Profil de service des comptes Linux
OracleAdapterProfileDesc=Profil du service de compte d'adaptateur de base de donn\u00e9es Oracle
report_period_help_text=La rapport sera filtr\u00e9 en fonction de la plage de date s\u00e9lectionn\u00e9e.  Si aucune plage n'est s\u00e9lectionn\u00e9e, aucun filtrage de date ne sera effectu\u00e9.
parameter_date_range=Plage de dates
heading_service_type=Type de service
title_shared_access_history=Historique d'acc\u00e8s partag\u00e9
heading_service_owner=Propri\u00e9taire du service
heading_policy_owner_users=Utilisateur(s) du propri\u00e9taire de r\u00e8gle d'administration
NotesProfileDesc=Profil du service de l'adaptateur Notes
sql2000profile=Profil du service SQL
manager=Gestionnaire
parameter_account_status=Statut du compte
parameter_shared_access=Acc\u00e8s partag\u00e9 
heading_associated_rules_and_roles=R\u00e8gles et r\u00f4les associ\u00e9s
UPAProfile=Profil du service UPA asynchrone
remove=Effacer
parameter_account_compliance=Conformit\u00e9 du compte
description_shared_entitlements_by_Role=Ce rapport r\u00e9pertorie les droits d'acc\u00e8s partag\u00e9s pour les r\u00f4les. Permet de filtrer par unit\u00e9 commerciale, r\u00f4le et type de droit d'acc\u00e8s partag\u00e9.
LinuxProfile=Profil de service Linux
ADprofile=Profil Active Directory
heading_total_policies=Total des r\u00e8gles
approve_all=Approuver tout
message_no_report_data=Aucune donn\u00e9e renvoy\u00e9e par la demande. R\u00e9essayez avec un ensemble de param\u00e8tres diff\u00e9rent.
IDIOS400profileDesc=Profil du service IDI OS400 
Credential=Droits d'acc\u00e8s
sub_title_section_1_shared_acces_entitlements_by_user=Droits d'acc\u00e8s partag\u00e9s par utilisateur
WinLocalProfileDesc=Profil du service des comptes locaux Windows
sub_title_section_1_dormant_accounts=Comptes inactifs par services
parameter_tooltip_service_business_unit=Unit\u00e9 organisationnelle d\u00e9finie.
FREQUENCY_DAILY=Quotidien, \u00e0 cette heure : {0}
PosixHpuxProfile=Profil HP-UX POSIX
description_sod_definition_detail=Rapport indiquant le propri\u00e9taire, les r\u00e8gles et les r\u00f4les associ\u00e9s \u00e0 la r\u00e8gle de r\u00e9partition des t\u00e2ches.
role=R\u00f4le
user_class=Classe d'utilisateur
group_target=Cible de groupe
parameter_end_date=Date de fin
heading_action_owner=Propri\u00e9taire d'action
description_approvals_and_rejections=Rapport qui r\u00e9pertorie les activit\u00e9s d'approbation des demandes approuv\u00e9es ou rejet\u00e9es. Permet de filtrer par approbateur d'activit\u00e9, service et autres zones.
heading_shared_access_policy_scope=P\u00e9rim\u00e8tre de la r\u00e8gle d'acc\u00e8s partag\u00e9
ITIMService=ITIM
sa_membership_role=[R\u00f4le]
racf2profile=Profil SSL RACF
title_user_recertification_history=Rapport de l'historique de recertification d'utilisateur
HpuxProfileDesc=Profil de service des comptes HP-UX 11
action_when_recertification_is_rejected=Action quand la recertification est rejet\u00e9e 
description_shared_entitlements_by_owner=Ce rapport r\u00e9pertorie les droits d'acc\u00e8s partag\u00e9s appartenant aux propri\u00e9taires. Autorise le filtrage par unit\u00e9 commerciale de service, par service, par unit\u00e9 commerciale de propri\u00e9taire de droit d'acc\u00e8s partag\u00e9 et par propri\u00e9taire de droit d'acc\u00e8s partag\u00e9.
heading_days_dormant=Jours d'inactivit\u00e9
parameter_dormant_period_start_date=Comptes identifi\u00e9s comme \u00e9tant inactifs depuis
heading_sod_name=R\u00e8gle de r\u00e9partition des t\u00e2ches
parameter_recert_decision=D\u00e9cision de recertification
sub_title_section_1_orphan_accounts=Comptes orphelins / Statut des comptes
parameter_tooltip_recert_policy=Nom de r\u00e8gles d'administration de recertification d'utilisateur
L3M=3 derniers mois
provisioningMemberTypeAllPerson=Tous (*)
FREQUENCY_ON_DATE_OF_YEAR=Annuel, ce mois : {0}, ce jour du mois : {1}, \u00e0 cette heure : {2}
heading_access_name=Nom d'acc\u00e8s
day=jour
build.product.version=6.0.0.0
heading_action_owner_business_unit=Unit\u00e9 commerciale du propri\u00e9taire de l'action
parameter_tooltip_start_date=D\u00e9but de la plage de dates.
policy_config_mode_simple=Simple
heading_aprrovars_bu=Unit\u00e9 commerciale du valideur
title_report_criteria=Crit\u00e8res de rapport
title_orphan_accounts=Rapport sur les comptes orphelins
heading_email=Courrier \u00e9lectronique
PosixHpuxProfileDesc=Profil de service de comptes HP-UX
parameter_shared_access_owner=Propri\u00e9taire d'acc\u00e8s partag\u00e9 (utilisateur ou r\u00f4le)
parameter_recert_policy=R\u00e8gles d'administration de recertification d'utilisateur
L30=30 derniers jours
tilte_filtered_entitlement_section=Section d'autorisation filtr\u00e9e
parameter_entitlement=Habilitation
title_services=Services
SYNUPAprofile=Profil UPA synchrone
title_summary_of_accounts_on_a_service=R\u00e9capitulatif des comptes d'un service
active=Actif
heading_time_of_action_approve_reject=Heure de l'action (Approbation/Refus)
parameter_tooltip_approval_activity_name=Mod\u00e8le de nom d'activit\u00e9 d'approbation (exemple \: %approbation% permet de rechercher tous les noms d'activit\u00e9 contenant une approbation).
parameter_date=Date
administrator=Administrateur
LdapProfileDesc=Profil de service LDAP 
heading_inherited_from=H\u00e9rit\u00e9 de
filter_all_credentials=Tous les droits d'acc\u00e8s
take_no_action=Ne pas intervenir
parameter_role=R\u00f4le
title_credential_pool_section=Section du pool de droits d'acc\u00e8s
L24=24 derni\u00e8res heures
heading_justification=Justification
parameter_entitlement_owner=Propri\u00e9taire du droit d'acc\u00e8s
parameter_start_date=Date de d\u00e9but
heading_exclusive_access=Acc\u00e8s exclusif
heading_requestors_bu=Unit\u00e9 commerciale du demandeur
parameter_user_status=Statut de l'utilisateur
parameter_tooltip_user=Utilisateur (personne) d\u00e9fini.
heading_assigned_role=R\u00f4les d'utilisateurs en conflit
OracleAdapterProfile=Profil du service d'adaptateur Oracle
message_report_data_limit=Ce rapport contient le nombre maximal d'entr\u00e9es.  Indiquer diff\u00e9rents crit\u00e8res de filtrage peut afficher des entr\u00e9es suppl\u00e9mentaires non montr\u00e9es dans ce rapport.
header_message_report_data_limit=Nombre maximal d'entr\u00e9es
heading_entitlement=Habilitation
comments=Commentaires
ADprofileDesc=Profil Active Directory avec service de prise en charge des \u00e9changes
shared_access_policy_scope_subtree=Sous-arborescence
heading_url=URL
title_noncompliant_accounts=Rapport sur les comptes non conformes
days_until_recertification_is_due=D\u00e9lai \u00e0 compter duquel la recertification est pr\u00e9vue (en jours)
parameter_tooltip_account_compliance=Conformit\u00e9 du compte (Non conforme, Non autoris\u00e9)
heading_conflicting_role=R\u00f4les de r\u00e8gles d'administration en conflit
parameter_tooltip_sod_rule_name=Nom d'une r\u00e8gle de r\u00e9partition des t\u00e2ches d\u00e9fini.
parameter_entitlement_type=Type d'habilitation
title_shared_access_entitlement=Rapport sur les droits d'acc\u00e8s partag\u00e9s
schedule_info=Information du calendrier
sub_title_shared_access_history_by_credentials=Historique d'acc\u00e8s partag\u00e9 pour les donn\u00e9es d'identification
heading_action=Action
shared_access_policy_scope_single=Unique
title_user_recert_policy_definition=Rapport de d\u00e9finition de r\u00e8gle d'administration des recertifications d'utilisateur
RFC2798Feed=Alimentation d'identit\u00e9 INetOrgPerson
heading_policy_owner_roles=R\u00f4le(s) du propri\u00e9taire de r\u00e8gle d'administration
report_period_group_header_help=Vous pouvez s\u00e9lectionner une p\u00e9riode de temps (les 30 derniers jours, les 3 derniers mois, 1 an, etc.) ou une plage de date (ex. : du 2-02-2008 au 5-06-2008)
parameter_sod_rule_name=Nom d'une r\u00e8gle de r\u00e9partition des t\u00e2ches
recertifier_type=Type d'agent de recertification
PosixAixProfileDesc=Profil de service de comptes AIX
AixGroupprofile=Profil de groupe Aix
SolarisProfileDesc=Profil de service des comptes Solaris
policy_config_mode=Mode de configuration
LW=Derni\u00e8re semaine
description_status_disabled=D\u00e9sactiv\u00e9
policy_state=Statut de la r\u00e8gle
person=Utilisateur
description_accGroup_recert_hitory=Historique de recertification des comptes et des groupes
LM=Dernier mois
heading_entitlement_type=Type d'habilitation
workflow_system=Syst\u00e8me
heading_shared_access_policy=R\u00e8gle d'acc\u00e8s partag\u00e9
heading_associated_policies=R\u00e8gles associ\u00e9es
heading_user_details=Caract\u00e9ristiques de l'utilisateur
heading_shared_access_owner_type=Type de propri\u00e9taire d'acc\u00e8s partag\u00e9 \:
L7=7 derniers jours
parameter_access=Acc\u00e8s
any=Tout
description_recertification_history=Rapport fournissant l'historique de recertification de l'utilisateur, du r\u00f4le, du compte ou du groupe.
build.date=201203060709
violation=Violation
rejected=Refus\u00e9
service_type=Type de service
description_entitlements_granted_to_an_individual=Ce rapport sur les habilitations accord\u00e9es \u00e0 un utilisateur pr\u00e9sente les personnes et les \u00e9l\u00e9ments sur lesquels elles poss\u00e8dent des droits.
heading_rule=R\u00e8gle
Credential_Pool=Pool de droits d'acc\u00e8s
description_user_recertification_history=Rapport fournissant des d\u00e9tails de l'historique de recertification d'utilisateur.
Y=Hier
heading_account_status=Statut du compte
T=Aujourd'hui
parameter_tooltip_end_date=Fin de la plage de dates.
title_seperation_of_duty_violation=Rapport de violation de r\u00e8gle de r\u00e9partition des t\u00e2ches
users=Utilisateurs
begin_date=Date de d\u00e9but
timedout=Expiration
NotesProfile=Profil Lotus Notes
parameter_approver=Approbateur
LdapProfile=Profil LDAP 
FREQUENCY_MONTHLY=Mensuel, ce jour du mois : {0}, \u00e0 cette heure : {1}
PosixSolarisProfileDesc=Profil de service de comptes Solaris
title_credential_section=Section de droit d'acc\u00e8s
parameter_tooltip_access=Acc\u00e8s d\u00e9fini sur un service.
SiebelProfile=Profil Siebel
L365=365 derniers jours
description_orphan_accounts=Ce rapport sur les comptes orphelins indique la quantit\u00e9 d'orphelins par service et indique combien sont actifs ou inactifs.
expiration_notification=Notification d'expiration
notify_checkin_expiration_notification=Avertir et restituer le bail arriv\u00e9 \u00e0 expiration
CSVFeed=Alimentation d'identit\u00e9 CSV (fichier de valeurs s\u00e9par\u00e9es par des virgules)
description_shared_access_history=Ce rapport fournit un historique des actions effectu\u00e9es sur l'acc\u00e8s partag\u00e9 et les expirations, le cas \u00e9ch\u00e9ant.
authorized_by=Autoris\u00e9 par
parameter_approval_activity_name=Nom de l'activit\u00e9 d'approbation
end_date=Date de fin
noncompliant=Non conforme
heading_role_owners=Propri\u00e9taires de r\u00f4le
description_services=Rapport qui r\u00e9pertorie les services d\u00e9finis sur le syst\u00e8me. Autorise le filtrage par service, propri\u00e9taire et unit\u00e9 commerciale.
role_name=Nom de r\u00f4le
parameter_tooltip_dormant_period=P\u00e9riode d'inactivit\u00e9 d\u00e9finie en jours (comptes inactifs pendant le nombre de jours indiqu\u00e9 ou plus longtemps).
parameter_tooltip_role=R\u00f4le d\u00e9fini.
heading_service_tag=Service \:
parameter_tooltip_access_type=Type d'acc\u00e8s (Application, Groupe d'adresses \u00e9lectroniques, Dossier partag\u00e9, etc.)
DSMLInfo=Alimentation d'identit\u00e9 DSML
report_period=S\u00e9lectionner la plage de date souhait\u00e9e du rapport
heading_last_name=Nom
heading_role_business_unit=Unit\u00e9 commerciale de r\u00f4le \:
disallowed=Non autoris\u00e9
inactive=Inactif
SiebelProfileDesc=Profil du service de comptes Siebel
DAILY=Quotidien
parameter_tooltip_recertifier=Nom d'un utilisateur dont les activit\u00e9s de recertification sont termin\u00e9es
parameter_tooltip_shared_access_owner=Propri\u00e9taire d'acc\u00e8s partag\u00e9 (utilisateur, r\u00f4le) d\u00e9fini.
description_dormant_accounts=Ce rapport sur les comptes inactifs d\u00e9signe les comptes au sein d'un service auxquels personne n'a acc\u00e9d\u00e9 au cours de la derni\u00e8re p\u00e9riode donn\u00e9e (jours).
