# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=Olyan jelent\u00e9s, amely felsorolja a felhaszn\u00e1l\u00f3 \u00fajrahiteles\u00edt\u00e9si h\u00e1zirendeket.
title_dormant_accounts=Rejtett fi\u00f3kok - jelent\u00e9s
YTD=Jelenlegi \u00e9v
sub_title_section_1_account_compliance=Fi\u00f3kmegfelel\u00e9s szolg\u00e1ltat\u00e1sok szerint
description_accesses=A hozz\u00e1f\u00e9r\u00e9si jelent\u00e9s a hozz\u00e1f\u00e9r\u00e9seket \u00e9s a tulajdonosaikat r\u00e9szletezi.
calendar=Napt\u00e1r
FREQUENCY_DURING_A_MONTH=Adott h\u00f3nap sor\u00e1n: {0}, a h\u00e9t adott napj\u00e1n: {1}, az al\u00e1bbi id\u0151pontban: {2}
heading_user_business_unit=Felhaszn\u00e1l\u00f3i \u00fczleti egys\u00e9g
heading_approver=J\u00f3v\u00e1hagy\u00f3
heading_exception=Hiba (Exception)
PosixSolarisProfile=POSIX Solaris profil
description_recert_policy_definition_detail=Egy jelent\u00e9s, amely felsorolja a felhaszn\u00e1l\u00f3 \u00fajrahiteles\u00edt\u00e9si h\u00e1zirendek r\u00e9szleteit.
title_user_recert_policy_definition_detail=Felhaszn\u00e1l\u00f3 \u00fajrahiteles\u00edt\u00e9si h\u00e1zirend r\u00e9szletes meghat\u00e1roz\u00e1si jelent\u00e9s
policy_name=H\u00e1zirend neve
recertifier_name=\u00dajrahiteles\u00edt\u0151 neve
parameter_shared_access_owner_business_unit=Megosztott hozz\u00e1f\u00e9r\u00e9s tulajdonos\u00e1nak \u00fczleti egys\u00e9ge
heading_account_owner=Fi\u00f3k tulajdonosa
PosixLinuxProfile=POSIX Linux profil
view_password=Jelsz\u00f3 megtekint\u00e9se
title_shared_access_entitlemet_by_Owner=Megosztott hozz\u00e1f\u00e9r\u00e9si jogos\u00edtv\u00e1nyok tulajdonos szerint
PosixLinuxProfileDesc=Linux fi\u00f3kok szolg\u00e1ltat\u00e1si profilja
heading_shared_access_policy_business_unit=Megosztott hozz\u00e1f\u00e9r\u00e9si h\u00e1zirend \u00fczleti egys\u00e9ge\:
heading_entitlements=Jogos\u00edtv\u00e1nyok
header_message_no_report_data=\u00dcres adathalmaz
heading_shared_access_owner=Megosztott hozz\u00e1f\u00e9r\u00e9s tulajdonosa\:
parameter_business_unit=\u00dczleti egys\u00e9g
title_entitlements_granted_to_an_individual=Egy\u00e9nnek adott jogosults\u00e1gok
racf2profileDesc=RACF szolg\u00e1ltat\u00e1si profil
heading_entitlement_name=Jogos\u00edtv\u00e1ny neve
erHostedService=Ell\u00e1tott szolg\u00e1ltat\u00e1s
sub_title_section_1_shared_access_history_by_entitlements=Megosztott hozz\u00e1f\u00e9r\u00e9s el\u0151zm\u00e9nyei szolg\u00e1ltat\u00e1s szerint
heading_account_compliance=Ok
provisioningMemberTypeOthers=Egyebek
user_target=Felhaszn\u00e1l\u00f3i c\u00e9l
heading_serviceTag=Szolg\u00e1ltat\u00e1sc\u00edmke
erITIMService=ITIM
rolling=G\u00f6rget\u00e9s
checkin=Beiktat\u00e1s
policy_config_mode_advanced=Speci\u00e1lis
FREQUENCY_HOURLY=\u00d3r\u00e1nk\u00e9nt, az al\u00e1bbi percben: {0}
heading_service=Szolg\u00e1ltat\u00e1s
reject_all=\u00d6sszes visszautas\u00edt\u00e1sa
heading_allowed_number_of_roles=Szerepek enged\u00e9lyezett sz\u00e1ma
service_name=Szolg\u00e1ltat\u00e1s neve
title_suspended_accounts=Felf\u00fcggesztett fi\u00f3kok - jelent\u00e9s
parameter_tooltip_account_status=Fi\u00f3k\u00e1llapot (Akt\u00edv, Inakt\u00edv)
begin_date_tooltip=A jelent\u00e9sben szerepl\u0151 id\u0151szak kezd\u0151 napja
AixGroupprofileDesc=Aix csoport szolg\u00e1ltat\u00e1si profil
title_sod_definition=M\u0171k\u00f6d\u00e9si h\u00e1zirend elk\u00fcl\u00f6n\u00edt\u00e9s meghat\u00e1roz\u00e1si jelent\u00e9s
heading_policy_role_desc=H\u00e1zirend szerep le\u00edr\u00e1sa
SolarisProfile=Solaris szolg\u00e1ltat\u00e1si profil
heading_accounts_and_groups=Fi\u00f3kok \u00e9s csoportok
description_suspended_accounts=A felf\u00fcggesztett fi\u00f3kok jelent\u00e9se a szolg\u00e1ltat\u00e1sonk\u00e9nt letiltott fi\u00f3kokat r\u00e9szletezi.
rolling_interval_in_days=G\u00f6rget\u00e9si id\u0151k\u00f6z napokban megadva
heading_credential_pool_owner=Hiteles\u00edt\u00e9si adatk\u00e9szlet tulajdonosa
RECERTAPPROVAL=\u00dajrahiteles\u00edt\u00e9si j\u00f3v\u00e1hagy\u00e1s
checkout=Kil\u00e9p\u00e9s
heading_account_user_id=Fi\u00f3k felhaszn\u00e1l\u00f3i azonos\u00edt\u00f3
entitlement_filter=Jogos\u00edtv\u00e1nysz\u0171r\u0151
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Identity Manager SQL kiszolg\u00e1l\u00f3fi\u00f3k szolg\u00e1ltat\u00e1sprofilja
heading_user_id=Felhaszn\u00e1l\u00f3i azonos\u00edt\u00f3
yes=Igen
HostedService=Ell\u00e1tott szolg\u00e1ltat\u00e1s
chart_title_total_suspended_accounts_by_service=Felf\u00fcggesztett fi\u00f3kok \u00f6sszes\u00edtett sz\u00e1ma szolg\u00e1ltat\u00e1s szerint
PosixAixProfile=POSIX AIX profil
heading_credential_owner=Hiteles\u00edt\u00e9si adat tulajdonosa
PeopleToolsProfile=IDI PeopleTools profil
CW=Jelenlegi h\u00e9t
description_sod_click_on_name=Kattintson a m\u0171k\u00f6d\u00e9si h\u00e1zirend elk\u00fcl\u00f6n\u00edt\u00e9s\u00e9nek nev\u00e9re a r\u00e9szletek megjelen\u00edt\u00e9s\u00e9hez.
type=T\u00edpus
CM=Jelenlegi h\u00f3nap
evaluation_frequency=Ki\u00e9rt\u00e9kel\u00e9si gyakoris\u00e1g
heading_description=Le\u00edr\u00e1s
business_partner_person=\u00dczlett\u00e1rs szem\u00e9lye
FREQUENCY_WEEKLY=Hetente, a h\u00e9t al\u00e1bbi napj\u00e1n: {0}, az al\u00e1bbi id\u0151pontban: {1}
description_seperation_of_duty_violation=Olyan jelent\u00e9s, amely felsorolja a k\u00fcl\u00f6nf\u00e9le m\u0171k\u00f6d\u00e9si h\u00e1zirend elk\u00fcl\u00f6n\u00edt\u00e9sek s\u00e9rt\u00e9seit a h\u00e1zirend neve, \u00fczleti egys\u00e9g \u00e9s szab\u00e1ly alapj\u00e1n.
parameter_approval_request_status=J\u00f3v\u00e1hagy\u00e1si k\u00e9r\u00e9s \u00e1llapota
heading_requester=K\u00e9relmez\u0151 
DSML2Service=IDI adatfolyam
parameter_tooltip_shared_access_owner_business_unit=Meg van adva egy szervezeti egys\u00e9g.
heading_business_unit=\u00dczleti egys\u00e9g
parameter_tooltip_service=Az ITIM kezel\u0151ben meghat\u00e1rozott szolg\u00e1ltat\u00e1s. 
chart_title_total_dormant_accounts_by_service=Rejtett fi\u00f3kok \u00f6sszes\u00edtett sz\u00e1ma szolg\u00e1ltat\u00e1s szerint
sub_title_shared_access_history_by_credential_pools=A hiteles\u00edt\u00e9si adatk\u00e9szletek megosztott hozz\u00e1f\u00e9r\u00e9si el\u0151zm\u00e9nyei
user_being_recertified=\u00dajrahiteles\u00edt\u00e9s alatt \u00e1ll\u00f3 felhaszn\u00e1l\u00f3
all_users_in_organization=* [Minden felhaszn\u00e1l\u00f3]
description_noncompliant_accounts=A szabv\u00e1nynak nem megfelel\u0151 fi\u00f3k jelent\u00e9se r\u00e9szletezi, hogy mely fi\u00f3kokat kell letiltani \u00e9s melyik nem felel meg a biztons\u00e1gi h\u00e1zirendnek. 
role_target=Szerepc\u00e9l
heading_entitlement_owner_business_unit=Jogos\u00edtv\u00e1nytulajdonos \u00fczleti egys\u00e9ge
recertified=\u00dajrahiteles\u00edtett
IDIOS400profile=IDI OS400 profil 
parameter_tooltip_approver=A j\u00f3v\u00e1hagy\u00e1si tev\u00e9kenys\u00e9geket j\u00f3v\u00e1hagy\u00f3 vagy elfogad\u00f3 szem\u00e9ly.
parameter_tooltip_dormant_period_start_date=A rejtett id\u0151tartam kezd\u0151 d\u00e1tuma (A megadott d\u00e1tumon vagy kor\u00e1bban rejtett fi\u00f3kok).
parameter_tooltip_recert_decision=Egy j\u00f3v\u00e1hagy\u00e1si d\u00f6nt\u00e9s: "j\u00f3v\u00e1hagyva" vagy "elutas\u00edtva".
parameter_tooltip_user_id=Fi\u00f3k felhaszn\u00e1l\u00f3i azonos\u00edt\u00f3 minta (P\u00e9lda\: %joe%  - minden olyan felhaszn\u00e1l\u00f3i azonos\u00edt\u00f3t megtal\u00e1l, amelyben szerepel joe).
Application=Alkalmaz\u00e1s
end_date_tooltip=A jelent\u00e9sben szerepl\u0151 id\u0151szak z\u00e1r\u00f3 napja
heading_access_owner=Hozz\u00e1f\u00e9r\u00e9s tulajdonosa
FREQUENCY_DURING_SEMI_ANNUAL=F\u00e9l\u00e9vente, az al\u00e1bbi napon: {0}, az al\u00e1bbi id\u0151pontban: {1}
heading_group=Csoport
specified_organizational_role=Megadott szervezeti szerep
ITIM_RECERTIFY=\u00dajrahiteles\u00edt\u00e9si j\u00f3v\u00e1hagy\u00e1s
specified_user=Megadott felhaszn\u00e1l\u00f3
AIXProfileDesc=ITIM AIX fi\u00f3k szolg\u00e1ltat\u00e1si profil
sub_title_section_1_entitlements_granted_to_an_individual=H\u00e1zirendek jogosult felhaszn\u00e1l\u00f3k sz\u00e1ma szerint
user=Felhaszn\u00e1l\u00f3
heading_first_name=Keresztn\u00e9v
empty_name=\u00dcres n\u00e9v
description_sod_definition=Olyan jelent\u00e9s, amely a m\u0171k\u00f6d\u00e9si h\u00e1zirendek k\u00fcl\u00f6nb\u00f6z\u0151 elk\u00fcl\u00f6n\u00edt\u00e9seit a h\u00e1zirendn\u00e9v \u00e9s az \u00fczleti egys\u00e9g alapj\u00e1n sorolja fel.
accounts_on_following_specified_services=Fi\u00f3kok az al\u00e1bbi megadott szolg\u00e1ltat\u00e1sokon
heading_status=\u00c1llapot
title_shared_access_entitlemet_by_Role=Megosztott hozz\u00e1f\u00e9r\u00e9si jogos\u00edtv\u00e1nyok szerep szerint
heading_last_access_date=Utols\u00f3 hozz\u00e1f\u00e9r\u00e9s d\u00e1tuma
PeopleToolsProfileDesc=IDI PeopleTools szolg\u00e1ltat\u00e1si profil
mark_as_rejected_for_recertification=Megjel\u00f6l\u00e9s visszautas\u00edtottk\u00e9nt az \u00fajrahiteles\u00edt\u00e9shez
heading_user_recert_polocies=Felhaszn\u00e1l\u00f3 \u00fajrahiteles\u00edt\u00e9si h\u00e1zirendek
compliant=Megfelel\u0151
policy_information=H\u00e1zirend adatai
description_shared_entitlements_by_user=Ez a jelent\u00e9s az egyes felhaszn\u00e1l\u00f3khoz tartoz\u00f3 megosztott hozz\u00e1f\u00e9r\u00e9si jogos\u00edtv\u00e1nyokat sorolja fel. Enged\u00e9lyezze a sz\u0171r\u00e9st \u00fczleti egys\u00e9g, felhaszn\u00e1l\u00f3, szerep vagy megosztott hozz\u00e1f\u00e9r\u00e9si jogos\u00edtv\u00e1ny t\u00edpus szerint.
approved=J\u00f3v\u00e1hagyva
AIXProfile=AIX szolg\u00e1ltat\u00e1si profil
parameter_dormant_period=Rejtett id\u0151tartam
parameter_tooltip_sod_policy_name=Egy meghat\u00e1rozott m\u0171k\u00f6d\u00e9si h\u00e1zirend elk\u00fcl\u00f6n\u00edt\u00e9s.
description_role_recert_hitory=Szerepek \u00fajrahiteles\u00edt\u00e9s\u00e9nek el\u0151zm\u00e9nyei
heading_policy=H\u00e1zirend
parameter_tooltip_business_unit=Meg van adva egy szervezeti egys\u00e9g.
action_when_recertification_is_overdue=\u00dajrahiteles\u00edt\u00e9s lej\u00e1ratakor v\u00e9grehajtand\u00f3 m\u0171velet
parameter_access_type=Hozz\u00e1f\u00e9r\u00e9si t\u00edpus
title_recertification_history=\u00dajrahiteles\u00edt\u00e9si t\u00f6rt\u00e9net jelent\u00e9s
days=nap
heading_time_of_action=M\u0171velet ideje
parameter_tooltip_approval_request_status="J\u00f3v\u00e1hagyott" vagy "visszautas\u00edtott" \u00e1llapot\u00fa j\u00f3v\u00e1hagy\u00e1si k\u00e9r\u00e9s.
parameter_tooltip_user_status=Felhaszn\u00e1l\u00f3 \u00e1llapota (Akt\u00edv, Inakt\u00edv)
parameter_recertifier=\u00dajrahiteles\u00edt\u0151
suspend_accounts_and_mark_others=Fi\u00f3kok felf\u00fcggeszt\u00e9se \u00e9s egyebek megjel\u00f6l\u00e9se
heading_approval_activity_name=J\u00f3v\u00e1hagy\u00e1si tev\u00e9kenys\u00e9g neve
parameter_service=Szolg\u00e1ltat\u00e1s
group_name=Csoportn\u00e9v
heading_role_bu=Szerep \u00fczleti egys\u00e9ge
specified_group=Megadott csoport
HpuxProfile=HPUX szolg\u00e1ltat\u00e1si profil
report_period_group_header=D\u00e1tumtartom\u00e1ny\: A kezd\u0151 \u00e9s befejez\u0151 d\u00e1tum megad\u00e1sa eset\u00e9n a jelent\u00e9s id\u0151szaka figyelmen k\u00edv\u00fcl marad
schedule_type=\u00dctemez\u00e9s t\u00edpusa
heading_shared_access_owner_business_unit=Megosztott hozz\u00e1f\u00e9r\u00e9s tulajdonos\u00e1nak \u00fczleti egys\u00e9ge\:
account_target=Fi\u00f3kc\u00e9l
sub_title_section_1_accesses=Hozz\u00e1f\u00e9r\u00e9sek szolg\u00e1ltat\u00e1sok szerint
description_summary_of_accounts_on_a_service=Fi\u00f3kok \u00f6sszefoglal\u00f3ja egy szolg\u00e1ltat\u00e1sjelent\u00e9sben, amely fi\u00f3kr\u00e9szleteket jelen\u00edt meg egy adott szolg\u00e1ltat\u00e1shoz.
parameter_sod_policy_name=M\u0171k\u00f6d\u00e9si h\u00e1zirend elk\u00fcl\u00f6n\u00edt\u00e9s neve
title_sod_definition_detail=M\u0171k\u00f6d\u00e9si h\u00e1zirend elk\u00fcl\u00f6n\u00edt\u00e9s meghat\u00e1roz\u00e1si r\u00e9szletes jelent\u00e9s
filter_all_credential_pools=Minden hiteles\u00edt\u0151 adatk\u00e9szlet
title_approvals_and_rejections=J\u00f3v\u00e1hagy\u00e1sok \u00e9s elutas\u00edt\u00e1sok
description_status_enabled=Enged\u00e9lyezve
heading_service_business_unit_tag=Szolg\u00e1ltat\u00e1s \u00fczleti egys\u00e9ge\:
heading_access_type=Hozz\u00e1f\u00e9r\u00e9si t\u00edpus
ALL=Mind
parameter_tooltip_date_range=A kiv\u00e1lasztott jelent\u00e9selemek d\u00e1tumtartom\u00e1nya.
parameter_tooltip_user_textbox=Egy felhaszn\u00e1l\u00f3 (szem\u00e9ly) n\u00e9vminta (P\u00e9lda\: %joe% \u2013 minden olyan szem\u00e9lynevet megtal\u00e1l, amelyben szerepel joe).
EnroleService=ITIM
all_groups_on_specified_accts=Minden a megadott fi\u00f3kokon
heading_role=Szerep
FREQUENCY_DURING_A_QUARTER=Negyed\u00e9vente, az al\u00e1bbi napon: {0}, az al\u00e1bbi id\u0151pontban: {1}
title_accesses=Hozz\u00e1f\u00e9r\u00e9sek - jelent\u00e9s
parameter_user_id=Felhaszn\u00e1l\u00f3i azonos\u00edt\u00f3
SYNUPAprofileDesc=Szinkron UPA szolg\u00e1ltat\u00e1si profil
sub_title_section_1_suspended_accounts=Felf\u00fcggesztett fi\u00f3kok szolg\u00e1ltat\u00e1sok szerint
heading_service_business_unit=Szolg\u00e1ltat\u00e1s \u00fczleti egys\u00e9ge
L90=Legut\u00f3bbi 90 nap
parameter_user=Felhaszn\u00e1l\u00f3
parameter_service_business_unit=Szolg\u00e1ltat\u00e1s \u00fczleti egys\u00e9ge
parameter_tooltip_entitlement_type=Jogos\u00edtv\u00e1nyt\u00edpus (hiteles\u00edt\u00e9si adat, hiteles\u00edt\u00e9si adatk\u00e9szlet)
SharedFolder=Osztott mappa
WinLocalProfile=Windows helyi fi\u00f3k profilja
name=N\u00e9v
heading_suspended_date=Felf\u00fcggeszt\u00e9s d\u00e1tuma
MailGroup=Levelez\u00e9si csoport
heading_roles=Szerepek
ADFeed=AD OrganizationalPerson identit\u00e1sadatok
LinuxProfileDesc=Linux fi\u00f3kok szolg\u00e1ltat\u00e1si profil
OracleAdapterProfileDesc=Oracle adatb\u00e1zis adapter fi\u00f3k szolg\u00e1ltat\u00e1si profil
report_period_help_text=A jelent\u00e9s a kiv\u00e1lasztott d\u00e1tumtartom\u00e1ny szerint lesz sz\u0171rve.  Ha nem ad meg tartom\u00e1nyt, akkor a rendszer nem v\u00e9gez sz\u0171r\u00e9st a d\u00e1tum alapj\u00e1n.
parameter_date_range=D\u00e1tumtartom\u00e1ny
heading_service_type=Szolg\u00e1ltat\u00e1st\u00edpus
title_shared_access_history=Megosztott hozz\u00e1f\u00e9r\u00e9si el\u0151zm\u00e9nyek
heading_service_owner=Szolg\u00e1ltat\u00e1s tulajdonosa
heading_policy_owner_users=H\u00e1zirend-tulajdonos felhaszn\u00e1l\u00f3(k)
NotesProfileDesc=Notes Adapter szolg\u00e1ltat\u00e1si profil
sql2000profile=SQL szolg\u00e1ltat\u00e1si profil
manager=Vezet\u0151
parameter_account_status=Felhaszn\u00e1l\u00f3i fi\u00f3k \u00e1llapota
parameter_shared_access=Megosztott hozz\u00e1f\u00e9r\u00e9s 
heading_associated_rules_and_roles=T\u00e1rs\u00edtott szab\u00e1lyok \u00e9s szerepek
UPAProfile=Aszinkron UPA szolg\u00e1ltat\u00e1si profil
remove=Elt\u00e1vol\u00edt\u00e1s
parameter_account_compliance=Felhaszn\u00e1l\u00f3i fi\u00f3k megfelel\u00e9se
description_shared_entitlements_by_Role=A jelent\u00e9s a szerephez tartoz\u00f3 megosztott hozz\u00e1f\u00e9r\u00e9si jogos\u00edtv\u00e1nyokat sorolja fel. Lehet\u0151v\u00e9 teszi a sz\u0171r\u00e9st \u00fczleti egys\u00e9g, szerep vagy megosztott hozz\u00e1f\u00e9r\u00e9si jogos\u00edtv\u00e1ny t\u00edpus szerint.
LinuxProfile=Linux szolg\u00e1ltat\u00e1si profil
ADprofile=Akt\u00edv k\u00f6nyvt\u00e1r profilja
heading_total_policies=\u00d6sszes h\u00e1zirend
approve_all=\u00d6sszes j\u00f3v\u00e1hagy\u00e1sa
message_no_report_data=A lek\u00e9rdez\u00e9s nem adott vissza adatokat. Pr\u00f3b\u00e1ljon m\u00e1sik param\u00e9terhalmazt haszn\u00e1lni.
IDIOS400profileDesc=IDI OS400 szolg\u00e1ltat\u00e1si profil 
Credential=Hiteles\u00edt\u00e9si adat
sub_title_section_1_shared_acces_entitlements_by_user=Megosztott hozz\u00e1f\u00e9r\u00e9si jogos\u00edtv\u00e1nyok felhaszn\u00e1l\u00f3 szerint
WinLocalProfileDesc=Windows helyi fi\u00f3k szolg\u00e1ltat\u00e1si profil
sub_title_section_1_dormant_accounts=Rejtett fi\u00f3kok szolg\u00e1ltat\u00e1sok szerint
parameter_tooltip_service_business_unit=Meg van adva egy szervezeti egys\u00e9g.
FREQUENCY_DAILY=Naponta, az al\u00e1bbi id\u0151pontban: {0}
PosixHpuxProfile=POSIX HP-UX profil
description_sod_definition_detail=Olyan jelent\u00e9s, amely felsorolja a m\u0171k\u00f6d\u00e9si h\u00e1zirend elk\u00fcl\u00f6n\u00edt\u00e9s\u00e9hez tartoz\u00f3 tulajdonost, a szab\u00e1lyokat \u00e9s a szerepeket.
role=Szerep
user_class=Felhaszn\u00e1l\u00f3i oszt\u00e1ly
group_target=Csoportc\u00e9l
parameter_end_date=Z\u00e1r\u00f3 d\u00e1tum
heading_action_owner=M\u0171velet tulajdonosa
description_approvals_and_rejections=A j\u00f3v\u00e1hagyott vagy visszautas\u00edtott j\u00f3v\u00e1hagy\u00e1si tev\u00e9kenys\u00e9gek k\u00e9r\u00e9s\u00e9t felsorol\u00f3 jelent\u00e9s. Lehet\u0151v\u00e9 teszi a sz\u0171r\u00e9st a tev\u00e9kenys\u00e9gj\u00f3v\u00e1hagy\u00f3, szolg\u00e1ltat\u00e1s \u00e9s m\u00e1s mez\u0151k alapj\u00e1n.
heading_shared_access_policy_scope=Megosztott hozz\u00e1f\u00e9r\u00e9si h\u00e1zirend hat\u00f3k\u00f6re
ITIMService=ITIM
sa_membership_role=[Szerep]
racf2profile=RACF SSL profil
title_user_recertification_history=Felhaszn\u00e1l\u00f3 \u00fajrahiteles\u00edt\u00e9si t\u00f6rt\u00e9net jelent\u00e9s
HpuxProfileDesc=HPUX 11 fi\u00f3k szolg\u00e1ltat\u00e1si profil
action_when_recertification_is_rejected=\u00dajrahiteles\u00edt\u00e9s visszautas\u00edt\u00e1sakor v\u00e9grehajtand\u00f3 m\u0171velet 
description_shared_entitlements_by_owner=Ez a jelent\u00e9s a tulajdonosok \u00e1ltal birtokolt megosztott hozz\u00e1f\u00e9r\u00e9si jogos\u00edtv\u00e1nyokat sorolja fel. Lehet\u0151v\u00e9 teszi a sz\u0171r\u00e9st szolg\u00e1ltat\u00e1si \u00fczleti egys\u00e9g, szolg\u00e1ltat\u00e1s, megosztott hozz\u00e1f\u00e9r\u00e9si jogos\u00edtv\u00e1ny tulajdonos\u00e1nak \u00fczleti egys\u00e9ge vagy megosztott hozz\u00e1f\u00e9r\u00e9si jogos\u00edtv\u00e1ny tulajdonosa szerint.
heading_days_dormant=Rejtett napok
parameter_dormant_period_start_date=Rejtettk\u00e9nt felsorolt fi\u00f3kok
heading_sod_name=M\u0171k\u00f6d\u00e9si h\u00e1zirend elk\u00fcl\u00f6n\u00edt\u00e9se
parameter_recert_decision=\u00dajrahiteles\u00edt\u00e9si d\u00f6nt\u00e9s
sub_title_section_1_orphan_accounts=\u00c1rva fi\u00f3kok - Fi\u00f3k\u00e1llapot
parameter_tooltip_recert_policy=Egy felhaszn\u00e1l\u00f3 \u00fajrahiteles\u00edt\u00e9si h\u00e1zirend neve
L3M=Legut\u00f3bbi 3 h\u00f3nap
provisioningMemberTypeAllPerson=Minden(*)
FREQUENCY_ON_DATE_OF_YEAR=\u00c9vente, az al\u00e1bbi h\u00f3napban: {0}, az al\u00e1bbi napon: {1}, az al\u00e1bbi id\u0151pontban: {2}
heading_access_name=Hozz\u00e1f\u00e9r\u00e9s neve
day=nap
build.product.version=6.0.0.0
heading_action_owner_business_unit=M\u0171velettulajdonos \u00fczleti egys\u00e9ge
parameter_tooltip_start_date=A d\u00e1tumtartom\u00e1ny kezd\u0151 id\u0151pontja.
policy_config_mode_simple=Egyszer\u0171
heading_aprrovars_bu=J\u00f3v\u00e1hagy\u00f3 \u00fczleti egys\u00e9ge
title_report_criteria=Jelent\u00e9sfelt\u00e9telek
title_orphan_accounts=\u00c1rva fi\u00f3kok - jelent\u00e9s
heading_email=E-mail
PosixHpuxProfileDesc=HP-UX fi\u00f3kok szolg\u00e1ltat\u00e1si profilja
parameter_shared_access_owner=Megosztott hozz\u00e1f\u00e9r\u00e9s tulajdonosa (szem\u00e9ly vagy szerep)
parameter_recert_policy=Felhaszn\u00e1l\u00f3 \u00fajrahiteles\u00edt\u00e9si h\u00e1zirend
L30=Legut\u00f3bbi 30 nap
tilte_filtered_entitlement_section=Sz\u0171rt jogos\u00edtv\u00e1ny szakasz
parameter_entitlement=Jogos\u00edtv\u00e1ny
title_services=Szolg\u00e1ltat\u00e1sok
SYNUPAprofile=Szinkron UPA profil
title_summary_of_accounts_on_a_service=Fi\u00f3kok \u00f6sszefoglal\u00f3ja egy szolg\u00e1ltat\u00e1sban
active=Akt\u00edv
heading_time_of_action_approve_reject=M\u0171velet ideje (J\u00f3v\u00e1hagy\u00e1s/Elutas\u00edt\u00e1s)
parameter_tooltip_approval_activity_name=J\u00f3v\u00e1hagy\u00e1si tev\u00e9kenys\u00e9g n\u00e9v minta (P\u00e9lda\: A %j\u00f3v\u00e1hagy\u00e1s% az \u00f6sszes tev\u00e9kenys\u00e9gnevet megkeresi, amely tartalmazza a j\u00f3v\u00e1hagy\u00e1s sz\u00f3t).
parameter_date=D\u00e1tum
administrator=Rendszergazda
LdapProfileDesc=LDAP szolg\u00e1ltat\u00e1si profil 
heading_inherited_from=\u00d6r\u00f6k\u00f6lve ebb\u0151l
filter_all_credentials=\u00d6sszes hiteles\u00edt\u0151 adat
take_no_action=Nincs sz\u00fcks\u00e9g m\u0171velet v\u00e9grehajt\u00e1s\u00e1ra
parameter_role=Szerep
title_credential_pool_section=Hiteles\u00edt\u00e9si adatk\u00e9szlet szakasz
L24=Legut\u00f3bbi 24 \u00f3ra
heading_justification=Indokl\u00e1s
parameter_entitlement_owner=Jogos\u00edtv\u00e1nytulajdonos
parameter_start_date=Kezd\u0151 d\u00e1tum
heading_exclusive_access=Kiz\u00e1r\u00f3lagos hozz\u00e1f\u00e9r\u00e9s
heading_requestors_bu=K\u00e9relmez\u0151 \u00fczleti egys\u00e9ge
parameter_user_status=Felhaszn\u00e1l\u00f3 \u00e1llapota
parameter_tooltip_user=Egy meghat\u00e1rozott felhaszn\u00e1l\u00f3 (szem\u00e9ly).
heading_assigned_role=\u00dctk\u00f6z\u0151 felhaszn\u00e1l\u00f3i szerepek
OracleAdapterProfile=Oracle adapter szolg\u00e1ltat\u00e1si profil
message_report_data_limit=Ez a jelent\u00e9s a bejegyz\u00e9sek maxim\u00e1lis sz\u00e1m\u00e1t tartalmazza.  M\u00e1s sz\u0171r\u0151felt\u00e9telek megad\u00e1s\u00e1val tov\u00e1bbi bejegyz\u00e9seket is kaphat, amelyek nem szerepelnek ebben a jelent\u00e9sben.
header_message_report_data_limit=Bejegyz\u00e9sek maxim\u00e1lis sz\u00e1ma
heading_entitlement=Jogos\u00edtv\u00e1ny
comments=Megjegyz\u00e9sek
ADprofileDesc=Akt\u00edv k\u00f6nyvt\u00e1r Exchange t\u00e1mogat\u00f3 szolg\u00e1ltat\u00e1si profillal
shared_access_policy_scope_subtree=R\u00e9szfa
heading_url=URL
title_noncompliant_accounts=Szabv\u00e1nynak nem megfelel\u0151 fi\u00f3kok - jelent\u00e9s
days_until_recertification_is_due=A napok sz\u00e1ma az \u00fajrahiteles\u00edt\u00e9s esed\u00e9kess\u00e9g\u00e9ig
parameter_tooltip_account_compliance=Fi\u00f3kmegfelel\u00e9s (Szabv\u00e1nynak nem megfelel\u0151, Tiltott)
heading_conflicting_role=\u00dctk\u00f6z\u0151 h\u00e1zirendszerepek
parameter_tooltip_sod_rule_name=Egy meghat\u00e1rozott m\u0171k\u00f6d\u00e9si h\u00e1zirend elk\u00fcl\u00f6n\u00edt\u00e9si szab\u00e1ly neve.
parameter_entitlement_type=Jogos\u00edtv\u00e1ny t\u00edpusa
title_shared_access_entitlement=Megosztott hozz\u00e1f\u00e9r\u00e9si jogos\u00edtv\u00e1nyok jelent\u00e9s
schedule_info=\u00dctemez\u00e9s adatai
sub_title_shared_access_history_by_credentials=Hiteles\u00edt\u00e9si adatok megosztott hozz\u00e1f\u00e9r\u00e9si el\u0151zm\u00e9nyei
heading_action=M\u0171velet
shared_access_policy_scope_single=Egyetlen
title_user_recert_policy_definition=Felhaszn\u00e1l\u00f3 \u00fajrahiteles\u00edt\u00e9si h\u00e1zirend meghat\u00e1roz\u00e1si jelent\u00e9s
RFC2798Feed=INetOrgPerson identit\u00e1sadatok
heading_policy_owner_roles=H\u00e1zirend-tulajdonos szerep(ek)
report_period_group_header_help=Vagy egy id\u0151intervallum (utols\u00f3 30 nap, utols\u00f3 3 h\u00f3nap, utols\u00f3 1 \u00e9v stb.), vagy egy meghat\u00e1rozott id\u0151szak (pl. 2008. 02. 02-t\u0151l 2008. 05. 06-ig) v\u00e1laszthat\u00f3.
parameter_sod_rule_name=M\u0171k\u00f6d\u00e9si h\u00e1zirend elk\u00fcl\u00f6n\u00edt\u00e9si szab\u00e1ly neve
recertifier_type=\u00dajrahiteles\u00edt\u0151 t\u00edpusa
PosixAixProfileDesc=AIX fi\u00f3kok szolg\u00e1ltat\u00e1si profilja
AixGroupprofile=Aix csoport profil
SolarisProfileDesc=Solaris fi\u00f3kok szolg\u00e1ltat\u00e1si profil
policy_config_mode=Konfigur\u00e1ci\u00f3s m\u00f3d
LW=Legut\u00f3bbi h\u00e9t
description_status_disabled=Letiltva
policy_state=H\u00e1zirend \u00e1llapota
person=Szem\u00e9ly
description_accGroup_recert_hitory=Fi\u00f3kok \u00e9s csoportok \u00fajrahiteles\u00edt\u00e9s\u00e9nek el\u0151zm\u00e9nyei
LM=Legut\u00f3bbi h\u00f3nap
heading_entitlement_type=Jogos\u00edtv\u00e1ny t\u00edpusa
workflow_system=Rendszer
heading_shared_access_policy=Megosztott hozz\u00e1f\u00e9r\u00e9si h\u00e1zirend
heading_associated_policies=Kapcsol\u00f3d\u00f3 h\u00e1zirendek
heading_user_details=Felhaszn\u00e1l\u00f3 adatai
heading_shared_access_owner_type=Megosztott hozz\u00e1f\u00e9r\u00e9s tulajdonos\u00e1nak t\u00edpusa\:
L7=Legut\u00f3bbi 7 nap
parameter_access=Hozz\u00e1f\u00e9r\u00e9s
any=Tetsz\u0151leges
description_recertification_history=Egy jelent\u00e9s, amely tartalmazza a felhaszn\u00e1l\u00f3, szerep, fi\u00f3k- vagy csoport \u00fajrahiteles\u00edt\u00e9s t\u00f6rt\u00e9net\u00e9t.
build.date=201203060709
violation=S\u00e9rt\u00e9s
rejected=Elutas\u00edtva
service_type=Szolg\u00e1ltat\u00e1st\u00edpus
description_entitlements_granted_to_an_individual=Az Egy\u00e9ni jelent\u00e9shez adom\u00e1nyozott jogosults\u00e1gok a szem\u00e9ly(eke)t r\u00e9szletezik \u00e9s az elemeket, amelyekhez jogosults\u00e1ggal rendelkeznek.
heading_rule=Szab\u00e1ly
Credential_Pool=Hiteles\u00edt\u00e9si adatk\u00e9szlet
description_user_recertification_history=Egy jelent\u00e9s, amely a felhaszn\u00e1l\u00f3 \u00fajrahiteles\u00edt\u00e9s el\u0151zm\u00e9nyek r\u00e9szleteivel szolg\u00e1l.
Y=Tengap
heading_account_status=Felhaszn\u00e1l\u00f3i fi\u00f3k \u00e1llapota
T=Mai nap
parameter_tooltip_end_date=A d\u00e1tumtartom\u00e1ny z\u00e1r\u00f3 id\u0151pontja.
title_seperation_of_duty_violation=M\u0171k\u00f6d\u00e9si megs\u00e9rt\u00e9s jelent\u00e9s elk\u00fcl\u00f6n\u00edt\u00e9se
users=Felhaszn\u00e1l\u00f3k
begin_date=Kezd\u0151 d\u00e1tum
timedout=Id\u0151t\u00fall\u00e9p\u00e9s
NotesProfile=Lotus Notes profil
parameter_approver=J\u00f3v\u00e1hagy\u00f3
LdapProfile=LDAP profil 
FREQUENCY_MONTHLY=Havonta, a h\u00f3nap al\u00e1bbi napj\u00e1n: {0}, az al\u00e1bbi id\u0151pontban: {1}
PosixSolarisProfileDesc=Solaris fi\u00f3kok szolg\u00e1ltat\u00e1si profil
title_credential_section=Hiteles\u00edt\u00e9si adat szakasz
parameter_tooltip_access=A szolg\u00e1ltat\u00e1son meghat\u00e1rozott hozz\u00e1f\u00e9r\u00e9s.
SiebelProfile=Siebel profil
L365=Legut\u00f3bbi 365 nap
description_orphan_accounts=Az \u00e1rva fi\u00f3k jelent\u00e9se szolg\u00e1ltat\u00e1sonk\u00e9nt r\u00e9szletezi az \u00e1rvasorok mennyis\u00e9g\u00e9t, valamint az akt\u00edv/inakt\u00edv \u00e1rvasorok sz\u00e1m\u00e1t.
expiration_notification=Lej\u00e1rati \u00e9rtes\u00edt\u00e9s
notify_checkin_expiration_notification=\u00c9rtes\u00edt\u00e9s \u00e9s beiktat\u00e1s a b\u00e9rlet lej\u00e1rtakor
CSVFeed=Vessz\u0151vel elv\u00e1lasztott f\u00e1jl (CSV) identit\u00e1sadatok
description_shared_access_history=A jelent\u00e9s a megosztott hozz\u00e1f\u00e9r\u00e9seken kor\u00e1bban v\u00e9grehajtott m\u0171veleteket sorolja fel, ha vannak ilyenek, valamint azok lej\u00e1rati idej\u00e9t.
authorized_by=Feljogos\u00edt\u00f3
parameter_approval_activity_name=J\u00f3v\u00e1hagy\u00e1si tev\u00e9kenys\u00e9g neve
end_date=Z\u00e1r\u00f3 d\u00e1tum
noncompliant=Szabv\u00e1nynak nem megfelel\u0151
heading_role_owners=Szereptulajdonosok
description_services=A rendszeren jelenleg meghat\u00e1rozott szolg\u00e1ltat\u00e1sokat felsorol\u00f3 jelent\u00e9s. Lehet\u0151v\u00e9 teszi a szolg\u00e1ltat\u00e1s, tulajdonos \u00e9s az \u00fczleti egys\u00e9g szerinti sz\u0171r\u00e9st.
role_name=Szerepn\u00e9v
parameter_tooltip_dormant_period=Rejtett id\u0151tartam napokban megadva (Megegyez\u0151 fi\u00f3kok rejtettek a megadott X napig vagy tov\u00e1bb).
parameter_tooltip_role=Szerep meghat\u00e1rozva.
heading_service_tag=Szolg\u00e1ltat\u00e1s\:
parameter_tooltip_access_type=Hozz\u00e1f\u00e9r\u00e9si t\u00edpus (Alkalmaz\u00e1s, E-mail csoport, Osztott mappa, stb.)
DSMLInfo=DSML identit\u00e1sadatok
report_period=K\u00edv\u00e1nt d\u00e1tumtartom\u00e1ny kiv\u00e1laszt\u00e1sa a jelent\u00e9shez
heading_last_name=Csal\u00e1dn\u00e9v
heading_role_business_unit=Szerep \u00fczleti egys\u00e9ge\:
disallowed=Nem megengedett
inactive=Inakt\u00edv
SiebelProfileDesc=Siebel fi\u00f3kok szolg\u00e1ltat\u00e1si profilja
DAILY=Naponta
parameter_tooltip_recertifier=\u00dajrahiteles\u00edt\u00e9si tev\u00e9kenys\u00e9geket v\u00e9gz\u0151 felhaszn\u00e1l\u00f3 neve
parameter_tooltip_shared_access_owner=Megosztott hozz\u00e1f\u00e9r\u00e9s tulajdonosa (szem\u00e9ly vagy szerep) meghat\u00e1rozva.
description_dormant_accounts=A rejtett fi\u00f3k jelent\u00e9se r\u00e9szletezi a szolg\u00e1ltat\u00e1s fi\u00f3kjait, amelyekhez nem t\u00f6rt\u00e9nt hozz\u00e1f\u00e9r\u00e9s a legut\u00f3bbi megadott id\u0151tartam sor\u00e1n (napok).
