# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=Sestava, kter\u00e1 vypisuje z\u00e1sady recertifikace u\u017eivatele.
title_dormant_accounts=Sestava ne\u010dinn\u00fdch \u00fa\u010dt\u016f
YTD=Tento rok
sub_title_section_1_account_compliance=Dodr\u017eov\u00e1n\u00ed z\u00e1sad \u00fa\u010dtu podle slu\u017eeb
description_accesses=Toto je sestava, kter\u00e1 zobrazuje podrobnosti o p\u0159\u00edstupech a jejich vlastn\u00edc\u00edch.
calendar=Kalend\u00e1\u0159
FREQUENCY_DURING_A_MONTH=B\u011bhem specifick\u00e9ho m\u011bs\u00edce {0}, v tento den v t\u00fddnu {1}, v tomto \u010dase {2}
heading_user_business_unit=U\u017eivatelsk\u00e1 obchodn\u00ed jednotka
heading_approver=Schvalovatel
heading_exception=V\u00fdjimka
PosixSolarisProfile=Profil POSIX Solaris
description_recert_policy_definition_detail=Sestava, kter\u00e1 vypisuje podrobnosti z\u00e1sady recertifikace u\u017eivatele.
title_user_recert_policy_definition_detail=Sestava podrobnost\u00ed definice z\u00e1sady recertifikace u\u017eivatele
policy_name=N\u00e1zev z\u00e1sady
recertifier_name=N\u00e1zev recertifik\u00e1toru
parameter_shared_access_owner_business_unit=Obchodn\u00ed jednotka vlastn\u00edka sd\u00edlen\u00e9ho p\u0159\u00edstupu
heading_account_owner=Vlastn\u00edk \u00fa\u010dtu
PosixLinuxProfile=Profil POSIX Linux
view_password=Zobrazit heslo
title_shared_access_entitlemet_by_Owner=N\u00e1roky sd\u00edlen\u00e9ho p\u0159\u00edstupu dle vlastn\u00edka
PosixLinuxProfileDesc=Profil slu\u017eby \u00fa\u010dt\u016f Linux
heading_shared_access_policy_business_unit=Obchodn\u00ed jednotka z\u00e1sady sd\u00edlen\u00e9ho p\u0159\u00edstupu\:
heading_entitlements=N\u00e1roky
header_message_no_report_data=Pr\u00e1zdn\u00e1 datov\u00e1 sada
heading_shared_access_owner=Vlastn\u00edk sd\u00edlen\u00e9ho p\u0159\u00edstupu\:
parameter_business_unit=Obchodn\u00ed jednotka
title_entitlements_granted_to_an_individual=N\u00e1roky ud\u011blen\u00e9 jednotlivci
racf2profileDesc=Profil slu\u017eby RACF
heading_entitlement_name=N\u00e1zev n\u00e1roku
erHostedService=Hostovan\u00e1 slu\u017eba
sub_title_section_1_shared_access_history_by_entitlements=Historie sd\u00edlen\u00e9ho p\u0159\u00edstupu podle slu\u017eby
heading_account_compliance=P\u0159\u00ed\u010dina
provisioningMemberTypeOthers=Dal\u0161\u00ed
user_target=C\u00edl u\u017eivatele
heading_serviceTag=Zna\u010dka slu\u017eby
erITIMService=ITIM
rolling=Opakovan\u011b
checkin=Vr\u00e1tit
policy_config_mode_advanced=Roz\u0161\u00ed\u0159en\u00e9
FREQUENCY_HOURLY=Hodinov\u011b, v t\u00e9to minut\u011b {0}
heading_service=Slu\u017eba
reject_all=Zam\u00edtnout v\u0161e
heading_allowed_number_of_roles=Povolen\u00fd po\u010det rol\u00ed
service_name=N\u00e1zev slu\u017eby
title_suspended_accounts=Sestava pozastaven\u00fdch \u00fa\u010dt\u016f
parameter_tooltip_account_status=Stav \u00fa\u010dtu (Aktivn\u00ed, Neaktivn\u00ed)
begin_date_tooltip=Po\u010d\u00e1te\u010dn\u00ed datum obdob\u00ed sestavy
AixGroupprofileDesc=Profil slu\u017eby skupiny Aix
title_sod_definition=Sestava definic z\u00e1sad d\u011blen\u00ed \u010dinnost\u00ed
heading_policy_role_desc=Popis role z\u00e1sady
SolarisProfile=Profil slu\u017eby Solaris
heading_accounts_and_groups=\u00da\u010dty a skupiny
description_suspended_accounts=Toto je sestava pozastaven\u00fdch \u00fa\u010dt\u016f, kter\u00e1 zobrazuje podrobnosti o vypnut\u00fdch \u00fa\u010dtech za slu\u017ebu.
rolling_interval_in_days=Interval posouv\u00e1n\u00ed ve dnech
heading_credential_pool_owner=Vlastn\u00edk fondu pov\u011b\u0159en\u00ed
RECERTAPPROVAL=Schv\u00e1len\u00ed recertifikace
checkout=Zap\u016fj\u010dit
heading_account_user_id=ID u\u017eivatele \u00fa\u010dtu
entitlement_filter=Filtr n\u00e1roku
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Profil slu\u017eby \u00fa\u010dtu serveru SQL produktu Identity Manager
heading_user_id=ID u\u017eivatele
yes=Ano
HostedService=Hostovan\u00e1 slu\u017eba
chart_title_total_suspended_accounts_by_service=Celkov\u00fd po\u010det pozastaven\u00fdch \u00fa\u010dt\u016f podle slu\u017eby
PosixAixProfile=Profil POSIX AIX
heading_credential_owner=Vlastn\u00edk pov\u011b\u0159en\u00ed
PeopleToolsProfile=Profil IDI PeopleTools
CW=Aktu\u00e1ln\u00ed t\u00fdden
description_sod_click_on_name=Klepnut\u00edm na n\u00e1zev z\u00e1sady d\u011blen\u00ed \u010dinnost\u00ed zobrazte podrobnosti.
type=Typ
CM=Aktu\u00e1ln\u00ed m\u011bs\u00edc
evaluation_frequency=Frekvence prov\u00e1d\u011bn\u00ed
heading_description=Popis
business_partner_person=Osoba obchodn\u00edho partnera
FREQUENCY_WEEKLY=T\u00fddn\u011b, tento den v t\u00fddnu {0}, v tomto \u010dase {1}
description_seperation_of_duty_violation=Sestava, kter\u00e1 vypisuje r\u016fzn\u00e1 naru\u0161en\u00ed z\u00e1sady d\u011blen\u00ed \u010dinnost\u00ed, dle n\u00e1zvu z\u00e1sady, obchodn\u00ed jednotky a pravidla.
parameter_approval_request_status=Stav po\u017eadavku schv\u00e1len\u00ed
heading_requester=Klient 
DSML2Service=Dod\u00e1n\u00ed dat IDI
parameter_tooltip_shared_access_owner_business_unit=Definovan\u00e1 organiza\u010dn\u00ed jednotka.
heading_business_unit=Obchodn\u00ed jednotka
parameter_tooltip_service=Slu\u017eba definovan\u00e1 v ITIM. 
chart_title_total_dormant_accounts_by_service=Celkov\u00fd po\u010det ne\u010dinn\u00fdch \u00fa\u010dt\u016f podle slu\u017eby
sub_title_shared_access_history_by_credential_pools=Historie sd\u00edlen\u00e9ho p\u0159\u00edstupu pro fondy pov\u011b\u0159en\u00ed
user_being_recertified=U\u017eivatel, kter\u00fd se recertifikuje
all_users_in_organization=*  [V\u0161ichni u\u017eivatel\u00e9]
description_noncompliant_accounts=Toto je sestava nevyhovuj\u00edc\u00edch \u00fa\u010dt\u016f, kter\u00e1 zobrazuje podrobnosti o tom, kter\u00e9 \u00fa\u010dty by m\u011bly b\u00fdt zak\u00e1z\u00e1ny, a kter\u00e9 jsou nevyhovuj\u00edc\u00ed dle z\u00e1sady zaji\u0161\u0165ov\u00e1n\u00ed. 
role_target=C\u00edl role
heading_entitlement_owner_business_unit=Obchodn\u00ed jednotka vlastn\u00edka n\u00e1roku
recertified=Recertifikovan\u00fd
IDIOS400profile=Profil IDI OS400 
parameter_tooltip_approver=Osoba, kter\u00e1 schv\u00e1lila nebo zam\u00edtla aktivity schv\u00e1len\u00ed.
parameter_tooltip_dormant_period_start_date=Datum zah\u00e1jen\u00ed ne\u010dinnosti (Vyhovuj\u00edc\u00ed \u00fa\u010dty jsou ne\u010dinn\u00e9 v den nebo p\u0159ed uveden\u00fdm datem).
parameter_tooltip_recert_decision=Rozhodnut\u00ed recertifikace, nap\u0159\u00edklad "schv\u00e1leno" nebo "zam\u00edtnuto".
parameter_tooltip_user_id=Vzor id u\u017eivatele \u00fa\u010dtu (P\u0159\u00edklad\: %joe% by vyhledal ve\u0161ker\u00e1 id u\u017eivatel\u016f, obsahuj\u00edc\u00ed joe).
Application=Aplikace
end_date_tooltip=Datum ukon\u010den\u00ed obdob\u00ed sestavy
heading_access_owner=Vlastn\u00edk p\u0159\u00edstupu
FREQUENCY_DURING_SEMI_ANNUAL=Pololetn\u011b, tento den {0}, v tomto \u010dase {1}
heading_group=Skupina
specified_organizational_role=Ur\u010den\u00e1 organiza\u010dn\u00ed role
ITIM_RECERTIFY=Schv\u00e1len\u00ed recertifikace
specified_user=Ur\u010den\u00fd u\u017eivatel
AIXProfileDesc=Profil slu\u017eby \u00fa\u010dtu ITIM AIX
sub_title_section_1_entitlements_granted_to_an_individual=Z\u00e1sady podle po\u010dtu opr\u00e1vn\u011bn\u00fdch u\u017eivatel\u016f
user=U\u017eivatel
heading_first_name=K\u0159estn\u00ed jm\u00e9no
empty_name=Pr\u00e1zdn\u00fd n\u00e1zev
description_sod_definition=Sestava, kter\u00e1 vypisuje r\u016fzn\u00e9 z\u00e1sady d\u011blen\u00ed \u010dinnost\u00ed, zalo\u017een\u00e9 na n\u00e1zvu z\u00e1sady a obchodn\u00ed jednotky.
accounts_on_following_specified_services=\u00da\u010dty na n\u00e1sleduj\u00edc\u00edch uveden\u00fdch slu\u017eb\u00e1ch
heading_status=Stav
title_shared_access_entitlemet_by_Role=N\u00e1roky sd\u00edlen\u00e9ho p\u0159\u00edstupu dle role
heading_last_access_date=Datum posledn\u00edho p\u0159\u00edstupu
PeopleToolsProfileDesc=Profil slu\u017eby IDI PeopleTools
mark_as_rejected_for_recertification=Ozna\u010dit jako odm\u00edtnut\u00e9 pro recertifikaci
heading_user_recert_polocies=Z\u00e1sady recertifikace u\u017eivatele
compliant=Vyhovuj\u00edc\u00ed
policy_information=Informace o z\u00e1sad\u011b
description_shared_entitlements_by_user=Tato sestava vypisuje n\u00e1roky sd\u00edlen\u00fdch p\u0159\u00edstup\u016f pro u\u017eivatele. Umo\u017e\u0148uje filtrov\u00e1n\u00ed podle obchodn\u00ed jednotky, u\u017eivatele, role a typu n\u00e1roku sd\u00edlen\u00e9ho p\u0159\u00edstupu.
approved=Schv\u00e1leno
AIXProfile=Profil slu\u017eby AIX
parameter_dormant_period=Ne\u010dinn\u00e9 obdob\u00ed
parameter_tooltip_sod_policy_name=Definovan\u00fd n\u00e1zev z\u00e1sady d\u011blen\u00ed \u010dinnost\u00ed.
description_role_recert_hitory=Historie recertifikace role
heading_policy=Z\u00e1sada
parameter_tooltip_business_unit=Definovan\u00e1 organiza\u010dn\u00ed jednotka.
action_when_recertification_is_overdue=Akce, pokud dojde k uplynut\u00ed platnosti recertifikace
parameter_access_type=Typ p\u0159\u00edstupu
title_recertification_history=Sestava historie recertifikace
days=dny
heading_time_of_action=\u010cas akce
parameter_tooltip_approval_request_status=Stav po\u017eadavku schv\u00e1len\u00ed "schv\u00e1len\u00fd" nebo "zam\u00edtnut\u00fd".
parameter_tooltip_user_status=Stav u\u017eivatele (Aktivn\u00ed, Neaktivn\u00ed)
parameter_recertifier=Recertifik\u00e1tor
suspend_accounts_and_mark_others=Pozastavit \u00fa\u010dty a ozna\u010dit jin\u00e9
heading_approval_activity_name=N\u00e1zev aktivity schv\u00e1len\u00ed
parameter_service=Slu\u017eba
group_name=N\u00e1zev skupiny
heading_role_bu=Obchodn\u00ed jednotka role
specified_group=Ur\u010den\u00e1 skupina
HpuxProfile=Profil slu\u017eby HPUX
report_period_group_header=Rozsah dat\: Kdy\u017e je zad\u00e1no po\u010d\u00e1te\u010dn\u00ed i kone\u010dn\u00e9 datum, je obdob\u00ed sestavy ignorov\u00e1no.
schedule_type=Typ pl\u00e1nu
heading_shared_access_owner_business_unit=Obchodn\u00ed jednotka vlastn\u00edka sd\u00edlen\u00e9ho p\u0159\u00edstupu\:
account_target=C\u00edl \u00fa\u010dtu
sub_title_section_1_accesses=P\u0159\u00edstupy podle slu\u017eeb
description_summary_of_accounts_on_a_service=Toto je sestava souhrnu \u00fa\u010dt\u016f na slu\u017eb\u011b, kter\u00e1 zobrazuje podrobnosti o \u00fa\u010dtu pro konkr\u00e9tn\u00ed slu\u017ebu.
parameter_sod_policy_name=N\u00e1zev z\u00e1sady d\u011blen\u00ed \u010dinnost\u00ed
title_sod_definition_detail=Sestava s definicemi podrobnost\u00ed o z\u00e1sad\u011b d\u011blen\u00ed \u010dinnost\u00ed
filter_all_credential_pools=V\u0161echny fondy pov\u011b\u0159en\u00ed
title_approvals_and_rejections=Schv\u00e1len\u00ed a zam\u00edtnut\u00ed
description_status_enabled=Povoleno
heading_service_business_unit_tag=Obchodn\u00ed jednotka slu\u017eby\:
heading_access_type=Typ p\u0159\u00edstupu
ALL=V\u0161e
parameter_tooltip_date_range=Rozsah data pro vybran\u00e9 polo\u017eky sestavy.
parameter_tooltip_user_textbox=Vzor jm\u00e9na u\u017eivatele (osoby) (p\u0159\u00edklad\: %joe% najde v\u0161echny jm\u00e9na osob, kter\u00e1 obsahuj\u00ed \u0159et\u011bzec joe).
EnroleService=ITIM
all_groups_on_specified_accts=V\u0161echny na uveden\u00fdch \u00fa\u010dtech
heading_role=Role
FREQUENCY_DURING_A_QUARTER=\u010ctvrtletn\u011b, tento den {0}, v tomto \u010dase {1}
title_accesses=Sestava p\u0159\u00edstup\u016f
parameter_user_id=ID u\u017eivatele
SYNUPAprofileDesc=Profil synchronn\u00ed slu\u017eby UPA
sub_title_section_1_suspended_accounts=Pozastaven\u00e9 \u00fa\u010dty podle slu\u017eeb
heading_service_business_unit=Obchodn\u00ed jednotka slu\u017eby
L90=Posledn\u00edch 90 dn\u00ed
parameter_user=U\u017eivatel
parameter_service_business_unit=Obchodn\u00ed jednotka slu\u017eby
parameter_tooltip_entitlement_type=Typ n\u00e1roku (Pov\u011b\u0159en\u00ed, fond pov\u011b\u0159en\u00ed)
SharedFolder=Sd\u00edlen\u00e1 slo\u017eka
WinLocalProfile=Profil lok\u00e1ln\u00edho \u00fa\u010dtu Windows
name=N\u00e1zev
heading_suspended_date=Odlo\u017een\u00e9 datum
MailGroup=Skupina po\u0161ty
heading_roles=Role
ADFeed=Dod\u00e1n\u00ed identit AD OrganizationalPerson
LinuxProfileDesc=Profil slu\u017eby \u00fa\u010dt\u016f Linux
OracleAdapterProfileDesc=Profil slu\u017eby pro \u00fa\u010det Oracle DB Adapter
report_period_help_text=Sestava bude filtrov\u00e1na podle vybran\u00e9ho rozsahu dat.  Nen\u00ed-li vybr\u00e1n \u017e\u00e1dn\u00fd rozsah, nebude se filtrovat dle data.
parameter_date_range=Rozsah data
heading_service_type=Typ slu\u017eby
title_shared_access_history=Historie sd\u00edlen\u00e9ho p\u0159\u00edstupu
heading_service_owner=Vlastn\u00edk slu\u017eby
heading_policy_owner_users=U\u017eivatel (u\u017eivatel\u00e9) vlastn\u00edka z\u00e1sady
NotesProfileDesc=Profil slu\u017eby Notes Adapter
sql2000profile=Profil slu\u017eby SQL
manager=Nad\u0159\u00edzen\u00fd
parameter_account_status=Stav \u00fa\u010dtu
parameter_shared_access=Sd\u00edlen\u00fd p\u0159\u00edstup 
heading_associated_rules_and_roles=P\u0159idru\u017een\u00e1 pravidla a role
UPAProfile=Profil asynchronn\u00ed slu\u017eby UPA
remove=Odebrat
parameter_account_compliance=Dodr\u017eov\u00e1n\u00ed z\u00e1sad \u00fa\u010dtu
description_shared_entitlements_by_Role=Tato sestava vypisuje n\u00e1roky sd\u00edlen\u00fdch p\u0159\u00edstup\u016f pro role. Umo\u017e\u0148uje filtrov\u00e1n\u00ed podle obchodn\u00ed jednotky, role a typu n\u00e1roku sd\u00edlen\u00e9ho p\u0159\u00edstupu.
LinuxProfile=Profil slu\u017eby Linux
ADprofile=Profil Active Directory
heading_total_policies=Celkem z\u00e1sad
approve_all=Schv\u00e1lit v\u0161e
message_no_report_data=\u017d\u00e1dn\u00e1 vr\u00e1cen\u00e1 data dotazem. Zkuste jinou sadu parametr\u016f.
IDIOS400profileDesc=Profil slu\u017eby IDI OS400 
Credential=Pov\u011b\u0159en\u00ed
sub_title_section_1_shared_acces_entitlements_by_user=N\u00e1roky sd\u00edlen\u00e9ho p\u0159\u00edstupu dle u\u017eivatele
WinLocalProfileDesc=Profil slu\u017eby lok\u00e1ln\u00edho \u00fa\u010dtu Windows
sub_title_section_1_dormant_accounts=Ne\u010dinn\u00e9 \u00fa\u010dty podle slu\u017eeb
parameter_tooltip_service_business_unit=Definovan\u00e1 organiza\u010dn\u00ed jednotka.
FREQUENCY_DAILY=Denn\u011b v tomto \u010dase {0}
PosixHpuxProfile=Profil POSIX HP-UX
description_sod_definition_detail=Sestava, kter\u00e1 vypisuje vlastn\u00edka, pravidla a role p\u0159idru\u017een\u00e9 k z\u00e1sad\u011b d\u011blen\u00ed \u010dinnost\u00ed.
role=Role
user_class=T\u0159\u00edda u\u017eivatele
group_target=C\u00edl skupiny
parameter_end_date=Datum ukon\u010den\u00ed
heading_action_owner=Vlastn\u00edk akce
description_approvals_and_rejections=Sestava, kter\u00e9 vypisuje aktivity schv\u00e1len\u00ed po\u017eadavku, kter\u00e9 byly schv\u00e1leny nebo zam\u00edtnuty. Umo\u017e\u0148uje filtrov\u00e1n\u00ed podle schvalovatele aktivity, slu\u017eby nebo jin\u00fdch pol\u00ed.
heading_shared_access_policy_scope=Rozsah z\u00e1sady sd\u00edlen\u00e9ho p\u0159\u00edstupu
ITIMService=ITIM
sa_membership_role=[Role]
racf2profile=Profil RACF SSL
title_user_recertification_history=Sestava historie recertifikace u\u017eivatele
HpuxProfileDesc=Profil slu\u017eby k \u00fa\u010dt\u016fm HPUX 11
action_when_recertification_is_rejected=Akce, pokud dojde k zam\u00edtnut\u00ed recertifikace 
description_shared_entitlements_by_owner=Tato sestava vypisuje n\u00e1roky sd\u00edlen\u00fdch p\u0159\u00edstup\u016f pro vlastn\u00edky. Umo\u017e\u0148uje filtrov\u00e1n\u00ed podle obchodn\u00ed jednotky slu\u017eby, slu\u017eby, obchodn\u00ed jednotky vlastn\u00edka n\u00e1roku sd\u00edlen\u00e9ho p\u0159\u00edstupu a vlastn\u00edka n\u00e1roku sd\u00edlen\u00e9ho p\u0159\u00edstupu.
heading_days_dormant=Po\u010det dn\u00ed v ne\u010dinnosti
parameter_dormant_period_start_date=Zobrazen\u00e9 \u00fa\u010dty jsou ne\u010dinn\u00e9
heading_sod_name=Z\u00e1sada d\u011blen\u00ed \u010dinnost\u00ed
parameter_recert_decision=Rozhodnut\u00ed recertifikace
sub_title_section_1_orphan_accounts=Osi\u0159el\u00e9 \u00fa\u010dty vs. stav \u00fa\u010dtu
parameter_tooltip_recert_policy=N\u00e1zev z\u00e1sady recertifikace u\u017eivatele
L3M=Posledn\u00ed 3 m\u011bs\u00edce
provisioningMemberTypeAllPerson=V\u0161e(*)
FREQUENCY_ON_DATE_OF_YEAR=Ro\u010dn\u011b, v m\u011bs\u00edci {0}, tento den v m\u011bs\u00edci {1}, v tomto \u010dase {2}
heading_access_name=N\u00e1zev p\u0159\u00edstupu
day=den
build.product.version=6.0.0.0
heading_action_owner_business_unit=Obchodn\u00ed jednotka vlastn\u00edka akce
parameter_tooltip_start_date=Za\u010d\u00e1tek rozsahu dat.
policy_config_mode_simple=Jednoduch\u00fd
heading_aprrovars_bu=Obchodn\u00ed jednotka schvalovatele
title_report_criteria=Krit\u00e9ria sestavy
title_orphan_accounts=Sestava osi\u0159el\u00fdch \u00fa\u010dt\u016f
heading_email=E-mail
PosixHpuxProfileDesc=Profil slu\u017eby \u00fa\u010dt\u016f HP-UX
parameter_shared_access_owner=Vlastn\u00edk sd\u00edlen\u00e9ho p\u0159\u00edstupu (osoba nebo role)
parameter_recert_policy=Z\u00e1sada recertifikace u\u017eivatele
L30=Posledn\u00edch 30 dn\u00ed
tilte_filtered_entitlement_section=Sekce filtrovan\u00fdch n\u00e1rok\u016f
parameter_entitlement=N\u00e1rok
title_services=Slu\u017eby
SYNUPAprofile=Synchronn\u00ed profil UPA
title_summary_of_accounts_on_a_service=Souhrn \u00fa\u010dt\u016f na slu\u017eb\u011b
active=Aktivn\u00ed
heading_time_of_action_approve_reject=\u010cas akce (Schv\u00e1len\u00ed/zam\u00edtnut\u00ed)
parameter_tooltip_approval_activity_name=Vzorek n\u00e1zvu aktivity schv\u00e1len\u00ed (p\u0159\u00edklad\: %schv\u00e1len\u00ed% by nalezlo v\u0161echny n\u00e1zvy aktivit se schv\u00e1len\u00edm).
parameter_date=Datum
administrator=Administr\u00e1tor
LdapProfileDesc=Profil slu\u017eby LDAP 
heading_inherited_from=Zd\u011bd\u011bno z
filter_all_credentials=V\u0161echna pov\u011b\u0159en\u00ed
take_no_action=Neprov\u00e1d\u011bt \u017e\u00e1dnou akci
parameter_role=Role
title_credential_pool_section=Sekce fondu pov\u011b\u0159en\u00ed
L24=Posledn\u00edch 24 hodin
heading_justification=Zd\u016fvodn\u011bn\u00ed
parameter_entitlement_owner=Vlastn\u00edk n\u00e1roku
parameter_start_date=Datum zah\u00e1jen\u00ed
heading_exclusive_access=V\u00fdlu\u010dn\u00fd p\u0159\u00edstup
heading_requestors_bu=Obchodn\u00ed jednotka \u017eadatele
parameter_user_status=Stav u\u017eivatele
parameter_tooltip_user=Definovan\u00fd u\u017eivatel (osoba).
heading_assigned_role=Konfliktn\u00ed role u\u017eivatele
OracleAdapterProfile=Profil slu\u017eby Oracle Adapter
message_report_data_limit=Tato sestava obsahuje maxim\u00e1ln\u00ed po\u010det polo\u017eek.  Zad\u00e1n\u00edm jin\u00e9ho krit\u00e9ria filtru m\u016f\u017eete z\u00edskat dal\u0161\u00ed polo\u017eky, kter\u00e9 se v t\u00e9to sestav\u011b nezobrazuj\u00ed.
header_message_report_data_limit=Maxim\u00e1ln\u00ed po\u010det polo\u017eek
heading_entitlement=N\u00e1rok
comments=Koment\u00e1\u0159e
ADprofileDesc=Active Directory s profilem slu\u017eby Exchange Support
shared_access_policy_scope_subtree=Podstrom
heading_url=URL
title_noncompliant_accounts=Sestava nevyhovuj\u00edc\u00edch \u00fa\u010dt\u016f
days_until_recertification_is_due=Dny do o\u010dek\u00e1van\u00e9 recertifikace
parameter_tooltip_account_compliance=Dodr\u017eov\u00e1n\u00ed z\u00e1sad \u00fa\u010dtu (Nevyhovuj\u00edc\u00ed, Nepovoleno)
heading_conflicting_role=Konfliktn\u00ed role z\u00e1sady
parameter_tooltip_sod_rule_name=Definovan\u00fd n\u00e1zev pravidla z\u00e1sady d\u011blen\u00ed \u010dinnost\u00ed.
parameter_entitlement_type=Typ n\u00e1roku
title_shared_access_entitlement=Sestava n\u00e1rok\u016f sd\u00edlen\u00e9ho p\u0159\u00edstupu
schedule_info=Informace o pl\u00e1nu
sub_title_shared_access_history_by_credentials=Historie sd\u00edlen\u00e9ho p\u0159\u00edstupu pro pov\u011b\u0159en\u00ed
heading_action=Akce
shared_access_policy_scope_single=Jedin\u00fd
title_user_recert_policy_definition=Sestava definice z\u00e1sady recertifikace u\u017eivatele
RFC2798Feed=Dod\u00e1n\u00ed identity INetOrgPerson
heading_policy_owner_roles=Role vlastn\u00edka z\u00e1sady
report_period_group_header_help=Lze vybrat bu\u010f \u010dasov\u00e9 obdob\u00ed (posledn\u00edch 30 dn\u016f, 3 m\u011bs\u00edce, 1 rok atd.), nebo specifikovat rozsah dat, nap\u0159. 2-02-2008 a\u017e 5-06-2008
parameter_sod_rule_name=N\u00e1zev pravidla z\u00e1sady d\u011blen\u00ed \u010dinnost\u00ed
recertifier_type=Typ recertifik\u00e1toru
PosixAixProfileDesc=Profil slu\u017eby \u00fa\u010dt\u016f AIX
AixGroupprofile=Profil skupiny Aix
SolarisProfileDesc=Profil slu\u017eby \u00fa\u010dt\u016f Solaris
policy_config_mode=Re\u017eim konfigurace
LW=Minul\u00fd t\u00fdden
description_status_disabled=Zak\u00e1z\u00e1no
policy_state=Stav z\u00e1sady
person=Osoba
description_accGroup_recert_hitory=Historie recertifikace \u00fa\u010dt\u016f a skupin
LM=Minul\u00fd m\u011bs\u00edc
heading_entitlement_type=Typ n\u00e1roku
workflow_system=Syst\u00e9m
heading_shared_access_policy=Z\u00e1sada sd\u00edlen\u00e9ho p\u0159\u00edstupu
heading_associated_policies=P\u0159idru\u017een\u00e9 z\u00e1sady
heading_user_details=Podrobnosti u\u017eivatele
heading_shared_access_owner_type=Typ vlastn\u00edka sd\u00edlen\u00e9ho p\u0159\u00edstupu\:
L7=Posledn\u00edch 7 dn\u00ed
parameter_access=P\u0159\u00edstup
any=Jak\u00e9koli
description_recertification_history=Sestava, kter\u00e1 poskytuje historii u\u017eivatele, role, \u00fa\u010dtu nebo recertifikace skupiny.
build.date=201203060709
violation=Naru\u0161en\u00ed
rejected=Zam\u00edtnuto
service_type=Typ slu\u017eby
description_entitlements_granted_to_an_individual=Toto je sestava n\u00e1rok\u016f ud\u011blen\u00fdch jednotlivci, kter\u00e1 zobrazuje podrobnosti o osob\u00e1ch a polo\u017ek\u00e1ch, na kter\u00e9 maj\u00ed n\u00e1rok.
heading_rule=Pravidlo
Credential_Pool=Fond pov\u011b\u0159en\u00ed
description_user_recertification_history=Sestava, kter\u00e1 poskytuje podrobnosti z\u00e1sady recertifikace u\u017eivatele.
Y=V\u010dera
heading_account_status=Stav \u00fa\u010dtu
T=Dnes
parameter_tooltip_end_date=Konec rozsahu dat.
title_seperation_of_duty_violation=Sestava naru\u0161en\u00ed d\u011blen\u00ed \u010dinnost\u00ed
users=U\u017eivatel\u00e9
begin_date=Datum zah\u00e1jen\u00ed
timedout=Vypr\u0161en\u00ed \u010dasov\u00e9ho limitu
NotesProfile=Profil Lotus Notes
parameter_approver=Schvalovatel
LdapProfile=Profil LDAP 
FREQUENCY_MONTHLY=M\u011bs\u00ed\u010dn\u011b, tento den v m\u011bs\u00edci {0}, v tomto \u010dase {1}
PosixSolarisProfileDesc=Profil slu\u017eby \u00fa\u010dt\u016f Solaris
title_credential_section=Sekce pov\u011b\u0159en\u00ed
parameter_tooltip_access=P\u0159\u00edstup definovan\u00fd ve slu\u017eb\u011b.
SiebelProfile=Profil Siebel
L365=Posledn\u00edch 365 dn\u00ed
description_orphan_accounts=Toto je sestava osi\u0159el\u00fdch \u00fa\u010dt\u016f, kter\u00e1 zobrazuje podrobnosti o mno\u017estv\u00ed sirotk\u016f za slu\u017ebu a kolik sirotk\u016f je aktivn\u00edch/neaktivn\u00edch
expiration_notification=Upozorn\u011bn\u00ed na vypr\u0161en\u00ed platnosti
notify_checkin_expiration_notification=Ozn\u00e1mit a vr\u00e1tit n\u00e1jmy s uplynulou platnost\u00ed
CSVFeed=Dod\u00e1n\u00ed identity - soubor CSV
description_shared_access_history=Tato sestava poskytuje historii akc\u00ed proveden\u00fdch na sd\u00edlen\u00e9m p\u0159\u00edstupu a p\u0159\u00edpadn\u00e1 uplynut\u00ed platnosti.
authorized_by=Autorizov\u00e1no od
parameter_approval_activity_name=N\u00e1zev aktivity schv\u00e1len\u00ed
end_date=Datum ukon\u010den\u00ed
noncompliant=Nevyhovuj\u00edc\u00ed
heading_role_owners=Vlastn\u00edci typu role
description_services=Sestava, kter\u00e1 vypisuje slu\u017eby moment\u00e1ln\u011b definovan\u00e9 v syst\u00e9mu. Umo\u017e\u0148uje filtrov\u00e1n\u00ed podle slu\u017eby, vlastn\u00edka a obchodn\u00ed jednotky.
role_name=N\u00e1zev role
parameter_tooltip_dormant_period=Ne\u010dinn\u00e9 obdob\u00ed uveden\u00e9 ve dnech (Odpov\u00eddaj\u00edc\u00ed \u00fa\u010dty ne\u010dinn\u00e9 po ur\u010dit\u00fd po\u010det dn\u00ed nebo d\u00e9le).
parameter_tooltip_role=Definovan\u00e1 role.
heading_service_tag=Slu\u017eba\:
parameter_tooltip_access_type=Typ p\u0159\u00edstupu (Aplikace, e-mailov\u00e1 skupina, sd\u00edlen\u00e1 slo\u017eka atd.)
DSMLInfo=Dod\u00e1n\u00ed identit DSML
report_period=Vyberte po\u017eadovan\u00fd rozsah dat pro sestavu
heading_last_name=P\u0159\u00edjmen\u00ed
heading_role_business_unit=Obchodn\u00ed jednotka role\:
disallowed=Nepovoleno
inactive=Neaktivn\u00ed
SiebelProfileDesc=Profil slu\u017eby \u00fa\u010dtu Siebel
DAILY=Denn\u011b
parameter_tooltip_recertifier=Jm\u00e9no u\u017eivatele, kter\u00fd dokon\u010dil aktivity recertifikace
parameter_tooltip_shared_access_owner=Definovan\u00fd vlastn\u00edk sd\u00edlen\u00e9ho p\u0159\u00edstupu (osoba, role).
description_dormant_accounts=Toto je sestava ne\u010dinn\u00fdch \u00fa\u010dt\u016f, kter\u00e1 zobrazuje podrobnosti \u00fa\u010dt\u016f ve slu\u017eb\u011b, kter\u00e9 nebyly zp\u0159\u00edstupn\u011bny b\u011bhem posledn\u00edho uveden\u00e9ho \u010dasov\u00e9ho obdob\u00ed (dny).
