# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=Um relat\u00f3rio que lista pol\u00edticas de recertifica\u00e7\u00e3o de usu\u00e1rio.
title_dormant_accounts=Relat\u00f3rio de Contas Inativas
YTD=In\u00edcio do ano at\u00e9 hoje
sub_title_section_1_account_compliance=Conformidade de Contas por Servi\u00e7os
description_accesses=Este \u00e9 o relat\u00f3rio de acessos que detalha os acessos e seus propriet\u00e1rios.
calendar=Calend\u00e1rio
FREQUENCY_DURING_A_MONTH=Durante um m\u00eas espec\u00edfico {0}, neste dia da semana {1}, neste hor\u00e1rio {2}
heading_user_business_unit=Unidade de Neg\u00f3cios do Usu\u00e1rio
heading_approver=Aprovador
heading_exception=Exce\u00e7\u00e3o
PosixSolarisProfile=Perfil do POSIX Solaris
description_recert_policy_definition_detail=Um relat\u00f3rio que lista detalhes da pol\u00edtica de recertifica\u00e7\u00e3o de usu\u00e1rio.
title_user_recert_policy_definition_detail=Relat\u00f3rio de Defini\u00e7\u00e3o de Detalhes da Pol\u00edtica de Recertifica\u00e7\u00e3o de Usu\u00e1rio
policy_name=Nome da Pol\u00edtica
recertifier_name=Nome do Respons\u00e1vel pela Recertifica\u00e7\u00e3o
parameter_shared_access_owner_business_unit=Unidade de Neg\u00f3cios do Propriet\u00e1rio de Acesso Compartilhado
heading_account_owner=Propriet\u00e1rio da Conta
PosixLinuxProfile=Perfil do POSIX Linux
view_password=Visualizar Senha
title_shared_access_entitlemet_by_Owner=Autoriza\u00e7\u00f5es de Acesso Compartilhadas por Propriet\u00e1rio
PosixLinuxProfileDesc=Perfil de servi\u00e7o de contas Linux
heading_shared_access_policy_business_unit=Unidade de Neg\u00f3cios da Pol\u00edtica de Acesso Compartilhado\:
heading_entitlements=Designa\u00e7\u00e3o
header_message_no_report_data=Conjunto de Dados Vazio
heading_shared_access_owner=Propriet\u00e1rio do Acesso Compartilhado\:
parameter_business_unit=Unidade de Neg\u00f3cios
title_entitlements_granted_to_an_individual=Designa\u00e7\u00f5es Concedidas a um Indiv\u00edduo
racf2profileDesc=Perfil de Servi\u00e7o RACF
heading_entitlement_name=Nome da Autoriza\u00e7\u00e3o
erHostedService=Servi\u00e7o hospedado
sub_title_section_1_shared_access_history_by_entitlements=Hist\u00f3rico do Acesso Compartilhado por Servi\u00e7o
heading_account_compliance=Motivo
provisioningMemberTypeOthers=Outros
user_target=Destino do Usu\u00e1rio
heading_serviceTag=Tag de Servi\u00e7o
erITIMService=ITIM
rolling=Rolagem
checkin=Registro de Entrada
policy_config_mode_advanced=Avan\u00e7ado
FREQUENCY_HOURLY=A cada hora, neste minuto {0}
heading_service=Servi\u00e7o
reject_all=Rejeitar tudo
heading_allowed_number_of_roles=N\u00famero Permitido de Fun\u00e7\u00f5es
service_name=Nome do Servi\u00e7o
title_suspended_accounts=Relat\u00f3rio de Contas Suspensas
parameter_tooltip_account_status=Status da Conta (Ativo, Inativo)
begin_date_tooltip=Data de in\u00edcio do per\u00edodo de relat\u00f3rio
AixGroupprofileDesc=Perfil de Servi\u00e7o de Grupo do Aix
title_sod_definition=Relat\u00f3rio de Defini\u00e7\u00e3o de Pol\u00edtica de Separa\u00e7\u00e3o de Obriga\u00e7\u00f5es
heading_policy_role_desc=Descri\u00e7\u00e3o da Fun\u00e7\u00e3o de Pol\u00edtica
SolarisProfile=Perfil de Servi\u00e7o do Solaris
heading_accounts_and_groups=Contas e Grupos
description_suspended_accounts=Este \u00e9 o relat\u00f3rio de contas suspensas que detalha as contas que est\u00e3o desativadas por servi\u00e7o.
rolling_interval_in_days=Intervalo de rolagem em dias
heading_credential_pool_owner=Propriet\u00e1rio do Conjunto de Credenciais
RECERTAPPROVAL=Aprova\u00e7\u00e3o de Recertifica\u00e7\u00e3o
checkout=Registro de Sa\u00edda
heading_account_user_id=Id do Usu\u00e1rio da Conta
entitlement_filter=Filtro de Autoriza\u00e7\u00e3o
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Perfil de Servi\u00e7o da Conta SQL Server do Identity Manager
heading_user_id=ID do Usu\u00e1rio
yes=Sim
HostedService=Servi\u00e7o hospedado
chart_title_total_suspended_accounts_by_service=N\u00famero total de contas suspensas por servi\u00e7o
PosixAixProfile=Perfil do POSIX AIX
heading_credential_owner=Propriet\u00e1rio da Credencial
PeopleToolsProfile=Perfil do PeopleTools IDI
CW=Semana atual
description_sod_click_on_name=Clique no nome de uma pol\u00edtica de separa\u00e7\u00e3o de obriga\u00e7\u00f5es para visualizar os detalhes.
type=Tipo
CM=M\u00eas atual
evaluation_frequency=Freq\u00fc\u00eancia de Avalia\u00e7\u00e3o
heading_description=Descri\u00e7\u00e3o
business_partner_person=Pessoa de Parceiros de Neg\u00f3cios
FREQUENCY_WEEKLY=Semanal, neste dia da semana {0}, neste hor\u00e1rio {1}
description_seperation_of_duty_violation=Um relat\u00f3rio que lista v\u00e1rias viola\u00e7\u00f5es da pol\u00edtica de separa\u00e7\u00e3o de obriga\u00e7\u00f5es com base no nome da pol\u00edtica, na unidade de neg\u00f3cios e na regra.
parameter_approval_request_status=Status do Pedido de Aprova\u00e7\u00e3o
heading_requester=Solicitante 
DSML2Service=Alimenta\u00e7\u00e3o de Dados IDI
parameter_tooltip_shared_access_owner_business_unit=Uma unidade de organiza\u00e7\u00e3o definida.
heading_business_unit=Unidade de Neg\u00f3cios
parameter_tooltip_service=Um Servi\u00e7o definido no ITIM. 
chart_title_total_dormant_accounts_by_service=N\u00famero total de contas inativas por servi\u00e7o
sub_title_shared_access_history_by_credential_pools=Hist\u00f3rico de Acesso Compartilhado para Conjuntos de Credenciais
user_being_recertified=Usu\u00e1rio est\u00e1 sendo recertificado
all_users_in_organization=*  [Todos os Usu\u00e1rios]
description_noncompliant_accounts=Este \u00e9 o relat\u00f3rio de contas inconformes que detalha as contas que devem ser rejeitadas e que n\u00e3o est\u00e3o em conformidade em rela\u00e7\u00e3o a uma pol\u00edtica de provis\u00e3o. 
role_target=Destino da Fun\u00e7\u00e3o
heading_entitlement_owner_business_unit=Unidade de Neg\u00f3cios do Propriet\u00e1rio da Autoriza\u00e7\u00e3o
recertified=Recertificado
IDIOS400profile=Perfil do IDI OS400 
parameter_tooltip_approver=A pessoa que aprovou ou rejeitou as atividades de aprova\u00e7\u00e3o.
parameter_tooltip_dormant_period_start_date=Data de in\u00edcio do per\u00edodo de inatividade (Corresponde a contas inativas na data especificada ou antes dela).
parameter_tooltip_recert_decision=Uma decis\u00e3o de recertifica\u00e7\u00e3o tal como "aprovada" ou "rejeitada"
parameter_tooltip_user_id=Um padr\u00e3o de ID do usu\u00e1rio de conta (Exemplo\: %joe% localizaria todos os IDs do usu\u00e1rio contendo joe).
Application=Aplicativo
end_date_tooltip=Data de t\u00e9rmino do per\u00edodo de relat\u00f3rio
heading_access_owner=Propriet\u00e1rio do Acesso
FREQUENCY_DURING_SEMI_ANNUAL=Semestralmente, neste dia {0}, neste hor\u00e1rio {1}
heading_group=Grupo
specified_organizational_role=Fun\u00e7\u00e3o organizacional especificada
ITIM_RECERTIFY=Aprova\u00e7\u00e3o de Recertifica\u00e7\u00e3o
specified_user=Usu\u00e1rio especificado
AIXProfileDesc=Perfil de Servi\u00e7o de Conta ITIM AIX
sub_title_section_1_entitlements_granted_to_an_individual=Pol\u00edticas por n\u00famero de Usu\u00e1rios autorizados
user=Usu\u00e1rio
heading_first_name=Nome
empty_name=Nome Vazio
description_sod_definition=Um relat\u00f3rio que lista v\u00e1rias pol\u00edticas de separa\u00e7\u00e3o de obriga\u00e7\u00f5es com base no nome da pol\u00edtica e na unidade de neg\u00f3cios.
accounts_on_following_specified_services=Contas nos seguintes servi\u00e7os especificados
heading_status=Status
title_shared_access_entitlemet_by_Role=Autoriza\u00e7\u00f5es de Acesso Compartilhado por Fun\u00e7\u00e3o
heading_last_access_date=Data do \u00daltimo Acesso
PeopleToolsProfileDesc=Perfil de Servi\u00e7o do PeopleTools IDI
mark_as_rejected_for_recertification=Marcar como rejeitado para recertifica\u00e7\u00e3o
heading_user_recert_polocies=Pol\u00edticas de Recertifica\u00e7\u00e3o de Usu\u00e1rio
compliant=Em conformidade
policy_information=Informa\u00e7\u00f5es de Pol\u00edtica
description_shared_entitlements_by_user=Este relat\u00f3rio lista as autoriza\u00e7\u00f5es de acesso compartilhado para usu\u00e1rios. Permite filtragem por unidade de neg\u00f3cios, usu\u00e1rio, fun\u00e7\u00e3o e tipo de autoriza\u00e7\u00e3o de acesso compartilhado.
approved=Aprovado
AIXProfile=Perfil de Servi\u00e7o do AIX
parameter_dormant_period=Per\u00edodo de Inatividade
parameter_tooltip_sod_policy_name=Uma Pol\u00edtica de Separa\u00e7\u00e3o de Obriga\u00e7\u00e3o definida.
description_role_recert_hitory=Hist\u00f3rico de Recertifica\u00e7\u00e3o de Fun\u00e7\u00e3o
heading_policy=Pol\u00edtica
parameter_tooltip_business_unit=Uma unidade organizacional definida.
action_when_recertification_is_overdue=A\u00e7\u00e3o quando a recertifica\u00e7\u00e3o estiver vencida
parameter_access_type=Tipo de Acesso
title_recertification_history=Relat\u00f3rio de Hist\u00f3rico de Recertifica\u00e7\u00e3o
days=dias e
heading_time_of_action=Hor\u00e1rio da A\u00e7\u00e3o
parameter_tooltip_approval_request_status=Um status do pedido de aprova\u00e7\u00e3o "aprovado" ou "rejeitado".
parameter_tooltip_user_status=Status do Usu\u00e1rio (Ativo, Inativo)
parameter_recertifier=Respons\u00e1vel pela Recertifica\u00e7\u00e3o
suspend_accounts_and_mark_others=Suspender contas e marcar outras
heading_approval_activity_name=Nome da Atividade de Aprova\u00e7\u00e3o
parameter_service=Servi\u00e7o
group_name=Nome do Grupo
heading_role_bu=Unidade de Neg\u00f3cios da Fun\u00e7\u00e3o
specified_group=Grupo especificado
HpuxProfile=Perfil de Servi\u00e7o do HPUX
report_period_group_header=Intervalo de Data\: Quando a data de in\u00edcio e de encerramento s\u00e3o inseridas, o per\u00edodo de relat\u00f3rio \u00e9 ignorado
schedule_type=Tipo de Planejamento
heading_shared_access_owner_business_unit=Unidade de Neg\u00f3cios de Propriet\u00e1rio do Acesso Compartilhado\:
account_target=Destino da Conta
sub_title_section_1_accesses=Acessos por Servi\u00e7os
description_summary_of_accounts_on_a_service=Este \u00e9 o relat\u00f3rio Resumo de Contas em um Servi\u00e7o, que mostra detalhes da conta para um servi\u00e7o espec\u00edfico.
parameter_sod_policy_name=Nome da Pol\u00edtica de Separa\u00e7\u00e3o de Obriga\u00e7\u00e3o
title_sod_definition_detail=Relat\u00f3rio de Defini\u00e7\u00e3o de Detalhe da Pol\u00edtica de Separa\u00e7\u00e3o de Obriga\u00e7\u00f5es
filter_all_credential_pools=Todos os Conjuntos de Credenciais
title_approvals_and_rejections=Aprova\u00e7\u00f5es e Rejei\u00e7\u00f5es
description_status_enabled=Ativado
heading_service_business_unit_tag=Unidade de Neg\u00f3cios do Servi\u00e7o\:
heading_access_type=Tipo de Acesso
ALL=Todos
parameter_tooltip_date_range=Intervalo de data para itens selecionados do relat\u00f3rio.
parameter_tooltip_user_textbox=Um padr\u00e3o de nome do usu\u00e1rio (pessoa) (Exemplo\: %joe% localiza todos os nomes de pessoa que contenham joe).
EnroleService=ITIM
all_groups_on_specified_accts=Todos em contas especificadas
heading_role=Fun\u00e7\u00e3o
FREQUENCY_DURING_A_QUARTER=Trimestralmente, neste dia {0}, neste hor\u00e1rio {1}
title_accesses=Relat\u00f3rio de Acessos
parameter_user_id=ID do Usu\u00e1rio
SYNUPAprofileDesc=Perfil de Servi\u00e7o UPA S\u00edncrono
sub_title_section_1_suspended_accounts=Contas Suspensas por Servi\u00e7os
heading_service_business_unit=Unidade de Neg\u00f3cios de Servi\u00e7o
L90=\u00daltimos 90 dias
parameter_user=Usu\u00e1rio
parameter_service_business_unit=Unidade de Neg\u00f3cios de Servi\u00e7o
parameter_tooltip_entitlement_type=Tipo de Autoriza\u00e7\u00e3o (Credencial, Conjunto de Credenciais)
SharedFolder=Pasta Compartilhada
WinLocalProfile=Perfil de Conta Local do Windows
name=Nome
heading_suspended_date=Data da Suspens\u00e3o
MailGroup=Grupo de E-mail
heading_roles=Fun\u00e7\u00f5es
ADFeed=Alimenta\u00e7\u00e3o de identidade OrganizationalPerson AD
LinuxProfileDesc=Perfil de Servi\u00e7o de Contas Linux
OracleAdapterProfileDesc=Perfil de Servi\u00e7o de Conta de Adaptador do BD do Oracle
report_period_help_text=O relat\u00f3rio ser\u00e1 filtrado no intervalo de data selecionado.  Se nenhum intervalo for selecionado, n\u00e3o ocorrer\u00e1 filtragem nas datas.
parameter_date_range=Intervalo de Data
heading_service_type=Tipo de Servi\u00e7o
title_shared_access_history=Hist\u00f3rico de Acesso Compartilhado
heading_service_owner=Propriet\u00e1rio do Servi\u00e7o
heading_policy_owner_users=Usu\u00e1rio(s) do Propriet\u00e1rio da Pol\u00edtica
NotesProfileDesc=Perfil de Servi\u00e7o de Adaptador do Notes
sql2000profile=Perfil de Servi\u00e7o SQL
manager=Gerente
parameter_account_status=Status da Conta
parameter_shared_access=Acesso Compartilhado 
heading_associated_rules_and_roles=Regras e Fun\u00e7\u00f5es Associadas
UPAProfile=Perfil de Servi\u00e7o UPA Ass\u00edncrono
remove=Remover
parameter_account_compliance=Conformidade da Conta
description_shared_entitlements_by_Role=Este relat\u00f3rio lista as autoriza\u00e7\u00f5es de acesso compartilhado para fun\u00e7\u00f5es. Permite filtragem por unidade de neg\u00f3cios, fun\u00e7\u00e3o e tipo de autoriza\u00e7\u00e3o de acesso compartilhado.
LinuxProfile=Perfil de Servi\u00e7o do Linux
ADprofile=Perfil do Active Directory
heading_total_policies=Total de Pol\u00edticas
approve_all=Aprovar tudo
message_no_report_data=Nenhum dado retornado pela consulta. Tente outro conjunto de par\u00e2metros.
IDIOS400profileDesc=Perfil de Servi\u00e7o do IDI OS400 
Credential=Credencial
sub_title_section_1_shared_acces_entitlements_by_user=Autoriza\u00e7\u00f5es de Acesso Compartilhado por Usu\u00e1rio
WinLocalProfileDesc=Perfil de Servi\u00e7o de Conta Local do Windows
sub_title_section_1_dormant_accounts=Contas Inativas por Servi\u00e7os
parameter_tooltip_service_business_unit=Uma unidade organizacional definida.
FREQUENCY_DAILY=Di\u00e1rio, neste hor\u00e1rio {0}
PosixHpuxProfile=Perfil do POSIX HP-UX
description_sod_definition_detail=Um relat\u00f3rio que lista o propriet\u00e1rio, regras e fun\u00e7\u00f5es associadas a uma pol\u00edtica de separa\u00e7\u00e3o de obriga\u00e7\u00f5es.
role=Fun\u00e7\u00e3o
user_class=Classe de usu\u00e1rio
group_target=Destino do Grupo
parameter_end_date=Data de Encerramento
heading_action_owner=Propriet\u00e1rio da A\u00e7\u00e3o
description_approvals_and_rejections=Um relat\u00f3rio que lista as atividades de aprova\u00e7\u00e3o de pedidos que foram aprovadas ou rejeitadas. Permite a filtragem por aprovador de atividade, servi\u00e7o e outros campos.
heading_shared_access_policy_scope=Scope da Pol\u00edtica de Acesso
ITIMService=ITIM
sa_membership_role=[Fun\u00e7\u00e3o]
racf2profile=Perfil RACF SSL
title_user_recertification_history=Relat\u00f3rio de Hist\u00f3rico de Recertifica\u00e7\u00e3o de Usu\u00e1rio
HpuxProfileDesc=Perfil de Servi\u00e7o de 11 Contas do HPUX
action_when_recertification_is_rejected=A\u00e7\u00e3o quando a recertifica\u00e7\u00e3o \u00e9 rejeitada 
description_shared_entitlements_by_owner=Esse relat\u00f3rio lista as autoriza\u00e7\u00f5es de acesso compartilhado de outros propriet\u00e1rios. Permite filtrar por unidade de neg\u00f3cios de servi\u00e7o, servi\u00e7o, unidade de neg\u00f3cios do propriet\u00e1rio da autoriza\u00e7\u00e3o de acesso compartilhado e propriet\u00e1rio da autoriza\u00e7\u00e3o de acesso compartilhado.
heading_days_dormant=Dias de Inatividade
parameter_dormant_period_start_date=Contas listadas como inativas a partir de
heading_sod_name=Pol\u00edtica de Separa\u00e7\u00e3o de Obriga\u00e7\u00f5es
parameter_recert_decision=Decis\u00e3o de Recertifica\u00e7\u00e3o
sub_title_section_1_orphan_accounts=Contas \u00d3rf\u00e3s vs Status da Conta
parameter_tooltip_recert_policy=Nome de uma pol\u00edtica de recertifica\u00e7\u00e3o de usu\u00e1rio
L3M=\u00daltimos 3 meses
provisioningMemberTypeAllPerson=Todos (*)
FREQUENCY_ON_DATE_OF_YEAR=Anualmente, no m\u00eas {0}, neste dia do m\u00eas {1}, neste hor\u00e1rio {2}
heading_access_name=Nome do Acesso
day=dia da
build.product.version=6.0.0.0
heading_action_owner_business_unit=Unidade de Neg\u00f3cios do Propriet\u00e1rio da A\u00e7\u00e3o
parameter_tooltip_start_date=In\u00edcio do intervalo de data.
policy_config_mode_simple=Simples
heading_aprrovars_bu=Unidade de Neg\u00f3cios do Aprovador
title_report_criteria=Crit\u00e9rios do Relat\u00f3rio
title_orphan_accounts=Relat\u00f3rio de Contas \u00d3rf\u00e3s
heading_email=E-mail
PosixHpuxProfileDesc=Perfil de servi\u00e7o de contas HP-UX
parameter_shared_access_owner=Propriet\u00e1rio do Acesso Compartilhado (Pessoa ou Fun\u00e7\u00e3o)
parameter_recert_policy=Pol\u00edtica de Recertifica\u00e7\u00e3o de Usu\u00e1rio
L30=\u00daltimos 30 dias
tilte_filtered_entitlement_section=Se\u00e7\u00e3o de Autoriza\u00e7\u00e3o Filtrada
parameter_entitlement=Autoriza\u00e7\u00e3o
title_services=Servi\u00e7os
SYNUPAprofile=Perfil UPA Ass\u00edncrono
title_summary_of_accounts_on_a_service=Resumo das Contas em um Servi\u00e7o
active=Ativo
heading_time_of_action_approve_reject=Hora da A\u00e7\u00e3o (Aprovar/Rejeitar)
parameter_tooltip_approval_activity_name=Um padr\u00e3o de nome de atividade de aprova\u00e7\u00e3o (Exemplo\: %approval% localizaria todos os nomes de atividades contendo aprova\u00e7\u00e3o).
parameter_date=Data
administrator=Administrador
LdapProfileDesc=Perfil de servi\u00e7o do LDAP 
heading_inherited_from=Herdado de
filter_all_credentials=Todas as Credenciais
take_no_action=N\u00e3o Executar Nenhuma A\u00e7\u00e3o
parameter_role=Fun\u00e7\u00e3o
title_credential_pool_section=Se\u00e7\u00e3o de Conjunto de Credenciais
L24=\u00daltimas 24 horas
heading_justification=Justificativa
parameter_entitlement_owner=Propriet\u00e1rio da Autoriza\u00e7\u00e3o
parameter_start_date=Data de In\u00edcio
heading_exclusive_access=Acesso Exclusivo
heading_requestors_bu=Unidade de Neg\u00f3cios do Solicitante
parameter_user_status=Status do Usu\u00e1rio
parameter_tooltip_user=Usu\u00e1rio (pessoa) definido.
heading_assigned_role=Fun\u00e7\u00f5es de Usu\u00e1rio em Conflito
OracleAdapterProfile=Perfil de Servi\u00e7o de Adaptador do Oracle
message_report_data_limit=Esse relat\u00f3rio cont\u00e9m o n\u00famero m\u00e1ximo de entradas.  Especificar crit\u00e9rios de filtro diferentes pode produzir entradas adicionais n\u00e3o mostradas nesse relat\u00f3rio.
header_message_report_data_limit=N\u00famero M\u00e1ximo de Entradas
heading_entitlement=Autoriza\u00e7\u00e3o
comments=Coment\u00e1rios
ADprofileDesc=Ativar Diret\u00f3rio com Perfil de Servi\u00e7o de Suporte Exchange
shared_access_policy_scope_subtree=Sub\u00e1rvore
heading_url=URL
title_noncompliant_accounts=Relat\u00f3rio de Inconformes
days_until_recertification_is_due=Dias at\u00e9 o vencimento da recertifica\u00e7\u00e3o
parameter_tooltip_account_compliance=Conformidade da Conta (Inconforme, Rejeitada)
heading_conflicting_role=Fun\u00e7\u00f5es de Pol\u00edtica em Conflito
parameter_tooltip_sod_rule_name=Uma Pol\u00edtica de Separa\u00e7\u00e3o de Obriga\u00e7\u00e3o definida.
parameter_entitlement_type=Tipo de Autoriza\u00e7\u00e3o
title_shared_access_entitlement=Relat\u00f3rio de Autoriza\u00e7\u00f5es de Acesso Compartilhado
schedule_info=Informa\u00e7\u00f5es de Planejamento
sub_title_shared_access_history_by_credentials=Hist\u00f3rico de Acesso Compartilhado para Credenciais
heading_action=A\u00e7\u00e3o
shared_access_policy_scope_single=Individual
title_user_recert_policy_definition=Relat\u00f3rio de Defini\u00e7\u00e3o de Pol\u00edtica de Recertifica\u00e7\u00e3o de Usu\u00e1rio
RFC2798Feed=Alimenta\u00e7\u00e3o de identidade INetOrgPerson
heading_policy_owner_roles=Fun\u00e7\u00e3o(\u00f5es) do Propriet\u00e1rio da Pol\u00edtica
report_period_group_header_help=O per\u00edodo de tempo pode ser selecionado (\u00faltimos 30 dias, 3 meses, 1 ano, etc.) ou pode ser especificado um intervalo de data, por exemplo: 2-02-2008 a 5-06-2008
parameter_sod_rule_name=Nome da Regra da Pol\u00edtica de Separa\u00e7\u00e3o de Obriga\u00e7\u00e3o
recertifier_type=Tipo de Respons\u00e1vel pela Recertifica\u00e7\u00e3o
PosixAixProfileDesc=Perfil de servi\u00e7o de contas AIX
AixGroupprofile=Perfil de Grupo do Aix
SolarisProfileDesc=Perfil de Servi\u00e7o de Contas Solaris
policy_config_mode=Modo de Configura\u00e7\u00e3o
LW=\u00daltima semana
description_status_disabled=Desativado
policy_state=Estado da Pol\u00edtica
person=Pessoa
description_accGroup_recert_hitory=Hist\u00f3rico de Recertifica\u00e7\u00e3o de Contas e Grupos
LM=\u00daltimo m\u00eas
heading_entitlement_type=Tipo de Autoriza\u00e7\u00e3o
workflow_system=Sistema
heading_shared_access_policy=Pol\u00edtica de Acesso Compartilhado
heading_associated_policies=Pol\u00edticas Associadas
heading_user_details=Detalhes do Usu\u00e1rio
heading_shared_access_owner_type=Tipo de Propriet\u00e1rio do Acesso Compartilhado\:
L7=\u00daltimos 7 dias
parameter_access=Acesso
any=Qualquer
description_recertification_history=Um relat\u00f3rio que fornece o hist\u00f3rico do usu\u00e1rio, fun\u00e7\u00e3o, conta ou recertifica\u00e7\u00e3o de grupo.
build.date=201203060709
violation=Viola\u00e7\u00e3o
rejected=Rejeitado
service_type=Tipo de Servi\u00e7o
description_entitlements_granted_to_an_individual=Este \u00e9 o relat\u00f3rio de Autoriza\u00e7\u00f5es Concedidas a uma Pessoa que detalha a(s) pessoa(s) e os itens aos quais t\u00eam autoriza\u00e7\u00e3o.
heading_rule=Regra
Credential_Pool=Conjunto de Credenciais
description_user_recertification_history=Um relat\u00f3rio que fornece detalhes do hist\u00f3rico da recertifica\u00e7\u00e3o de usu\u00e1rio.
Y=Ontem
heading_account_status=Status da Conta
T=Hoje
parameter_tooltip_end_date=Fim do intervalo de data.
title_seperation_of_duty_violation=Relat\u00f3rio de Viola\u00e7\u00e3o de Separa\u00e7\u00e3o de Obriga\u00e7\u00f5es
users=Usu\u00e1rios
begin_date=Data de In\u00edcio
timedout=Tempo Esgotado
NotesProfile=Perfil do Lotus Notes
parameter_approver=Aprovador
LdapProfile=Perfil do LDAP 
FREQUENCY_MONTHLY=Mensalmente, neste dia do m\u00eas {0}, neste hor\u00e1rio {1}
PosixSolarisProfileDesc=Perfil de servi\u00e7o de contas Solaris
title_credential_section=Se\u00e7\u00e3o de Credencial
parameter_tooltip_access=Um acesso definido em um servi\u00e7o.
SiebelProfile=Perfil do Siebel
L365=\u00daltimos 365 dias
description_orphan_accounts=Este \u00e9 o relat\u00f3rio de contas \u00f3rf\u00e3s que detalha a quantidade de \u00f3rf\u00e3os por servi\u00e7o e quantos \u00f3rf\u00e3os est\u00e3o ativos/inativos.
expiration_notification=Notifica\u00e7\u00e3o de Expira\u00e7\u00e3o
notify_checkin_expiration_notification=Notificar e Efetuar registro de entrada de Lease expirado
CSVFeed=Alimenta\u00e7\u00e3o de identidade CSV (Arquivo Separado por V\u00edrgulas)
description_shared_access_history=Este relat\u00f3rio fornece um hist\u00f3rico de a\u00e7\u00f5es tomadas sobre o acesso compartilhado e as expira\u00e7\u00f5es, se houver alguma.
authorized_by=Autorizado por
parameter_approval_activity_name=Nome da Atividade de Aprova\u00e7\u00e3o
end_date=Data de Encerramento
noncompliant=N\u00e3o-compat\u00edvel
heading_role_owners=Propriet\u00e1rios da Fun\u00e7\u00e3o
description_services=Um relat\u00f3rio que lista os servi\u00e7os atualmente definidos no sistema. Permite a filtragem por servi\u00e7o, propriet\u00e1rio e unidade de neg\u00f3cios.
role_name=Nome da Fun\u00e7\u00e3o
parameter_tooltip_dormant_period=Per\u00edodo inativo especificado em dias (Corresponde a contas inativas durante a especifica\u00e7\u00e3o de X dias ou mais).
parameter_tooltip_role=Fun\u00e7\u00e3o definida.
heading_service_tag=Servi\u00e7o\:
parameter_tooltip_access_type=Tipo de acesso (Aplicativo, Grupo de E-mail, Pasta Compartilhada, etc.)
DSMLInfo=Alimenta\u00e7\u00e3o de identidade DSML
report_period=Selecione o intervalo de data desejado para o relat\u00f3rio
heading_last_name=Sobrenome
heading_role_business_unit=Unidade de Neg\u00f3cios da Fun\u00e7\u00e3o\:
disallowed=N\u00e3o Permitida
inactive=Inativo
SiebelProfileDesc=Perfil de servi\u00e7o de contas Siebel
DAILY=Di\u00e1rio
parameter_tooltip_recertifier=Nome de um usu\u00e1rio que concluiu atividades de recertifica\u00e7\u00e3o
parameter_tooltip_shared_access_owner=Propriet\u00e1rio do acesso compartilhado (pessoa, fun\u00e7\u00e3o) definido.
description_dormant_accounts=Este \u00e9 o relat\u00f3rio de contas inativas que detalha as contas sobre um servi\u00e7o que n\u00e3o foi acessado no \u00faltimo per\u00edodo de tempo especificado (dias).
