#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=A report that lists user recertification policies.
title_dormant_accounts=Dormant Accounts Report
YTD=Year to date
sub_title_section_1_account_compliance=Account Compliance by Services
description_accesses=This is the access report detailing accesses and their owners.
calendar=Calendar
FREQUENCY_DURING_A_MONTH=During a specific month {0}, on this day of the week {1}, at this time {2}
heading_user_business_unit=User Business Unit
heading_approver=Approver
heading_exception=Exception
PosixSolarisProfile=POSIX Solaris profile
description_recert_policy_definition_detail=A report that lists user recertification policy details.
title_user_recert_policy_definition_detail=User Recertification Policy Detail Definition Report
policy_name=Policy Name
recertifier_name=Recertifier Name
parameter_shared_access_owner_business_unit=Shared Access Owner Business Unit
heading_account_owner=Account Owner
PosixLinuxProfile=POSIX Linux profile
view_password=View Password
title_shared_access_entitlemet_by_Owner=Shared Access Entitlements by Owner
PosixLinuxProfileDesc=Linux accounts service profile
heading_shared_access_policy_business_unit=Shared Access Policy Business Unit\:
heading_entitlements=Entitlements
header_message_no_report_data=Empty Data Set
heading_shared_access_owner=Shared Access Owner\:
parameter_business_unit=Business Unit
title_entitlements_granted_to_an_individual=Entitlements Granted to an Individual
racf2profileDesc=RACF Service Profile
heading_entitlement_name=Entitlement Name
erHostedService=Hosted service
sub_title_section_1_shared_access_history_by_entitlements=History of Shared Access by Service
heading_account_compliance=Reason
provisioningMemberTypeOthers=Others
user_target=User Target
heading_serviceTag=Service Tag
erITIMService=ITIM
rolling=Rolling
checkin=Checkin
policy_config_mode_advanced=Advanced
FREQUENCY_HOURLY=Hourly, at this minute {0}
heading_service=Service
reject_all=Reject all
heading_allowed_number_of_roles=Allowed number of roles
service_name=Service Name
title_suspended_accounts=Suspended Accounts Report
parameter_tooltip_account_status=Account Status (Active, Inactive)
begin_date_tooltip=Beginning date of report period
AixGroupprofileDesc=Aix Group Service Profile
title_sod_definition=Separation of Duty Policy Definition Report
heading_policy_role_desc=Description of Policy Role
SolarisProfile=Solaris Service Profile
heading_accounts_and_groups=Accounts and Groups
description_suspended_accounts=This is the suspended account report detailing accounts which are disabled per service.
rolling_interval_in_days=Rolling interval in days
heading_credential_pool_owner=Credential Pool Owner
RECERTAPPROVAL=Recertification Approval
checkout=Checkout
heading_account_user_id=Account User Id
entitlement_filter=Entitlement Filter
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Identity Manager SQL Server Account Service Profile
heading_user_id=User ID
yes=Yes
HostedService=Hosted service
chart_title_total_suspended_accounts_by_service=Total number of suspended accounts by service
PosixAixProfile=POSIX AIX profile
heading_credential_owner=Credential Owner
PeopleToolsProfile=IDI PeopleTools Profile
CW=Current week
description_sod_click_on_name=Click on the name of a separation of duty policy to view details.
type=Type
CM=Current month
evaluation_frequency=Evaluation frequency
heading_description=Description
business_partner_person=Business Partner Person
FREQUENCY_WEEKLY=Weekly, on this day of the week {0}, at this time {1}
description_seperation_of_duty_violation=A report that lists various separation of duty policy violations based on policy name, business unit and rule.
parameter_approval_request_status=Approval Request Status
heading_requester=Requester 
DSML2Service=IDI data feed
parameter_tooltip_shared_access_owner_business_unit=An organization unit defined.
heading_business_unit=Business Unit
parameter_tooltip_service=A Service defined in ITIM. 
chart_title_total_dormant_accounts_by_service=Total number of dormant accounts by service
sub_title_shared_access_history_by_credential_pools=Shared Access History for Credential Pools
user_being_recertified=User being recertified
all_users_in_organization=*  [All Users]
description_noncompliant_accounts=This is the non-compliant account report detailing which accounts should be disallowed and which are non-compliant with regards to a provisioning policy. 
role_target=Role Target
heading_entitlement_owner_business_unit=Entitlement Owner Business Unit
recertified=Recertified
IDIOS400profile=IDI OS400 Profile 
parameter_tooltip_approver=The person who approved or rejected approval activities.
parameter_tooltip_dormant_period_start_date=Dormant period start date (Matching accounts dormant on or before specified date).
parameter_tooltip_recert_decision=A recertification decision such as "approved" or "rejected"
parameter_tooltip_user_id=An account user id pattern (Example\: %joe% would find all user ids with joe in it).
Application=Application
end_date_tooltip=Ending date of report period
heading_access_owner=Access Owner
FREQUENCY_DURING_SEMI_ANNUAL=Semi-Annually, on this day {0}, at this time {1}
heading_group=Group
specified_organizational_role=Specified organizational role
ITIM_RECERTIFY=Recertification Approval
specified_user=Specified user
AIXProfileDesc=ITIM AIX Account Service Profile
sub_title_section_1_entitlements_granted_to_an_individual=Policies by number of Users entitled
user=User
heading_first_name=First Name
empty_name=Empty Name
description_sod_definition=A report that lists various separation of duty policies based on policy name and business unit.
accounts_on_following_specified_services=Accounts on following specified services
heading_status=Status
title_shared_access_entitlemet_by_Role=Shared Access Entitlements by Role
heading_last_access_date=Last Access Date
PeopleToolsProfileDesc=IDI PeopleTools Service Profile
mark_as_rejected_for_recertification=Mark as rejected for recertification
heading_user_recert_polocies=User Recertification Policies
compliant=Compliant
policy_information=Policy Information
description_shared_entitlements_by_user=This report lists shared access entitlements for users. Allow filtering by business unit, user, role and shared access entitlement type.
approved=Approved
AIXProfile=AIX Service Profile
parameter_dormant_period=Dormant Period
parameter_tooltip_sod_policy_name=A Separation of Duty Policy defined.
description_role_recert_hitory=Role Recertification History
heading_policy=Policy
parameter_tooltip_business_unit=An organizational unit defined.
action_when_recertification_is_overdue=Action when recertification is overdue
parameter_access_type=Access Type
title_recertification_history=Recertification History Report
days=days
heading_time_of_action=Time of Action
parameter_tooltip_approval_request_status=An approval request status of "approved" or "rejected".
parameter_tooltip_user_status=User Status (Active, Inactive)
parameter_recertifier=Recertifier
suspend_accounts_and_mark_others=Suspend accounts and mark others
heading_approval_activity_name=Approval Activity Name
parameter_service=Service
group_name=Group Name
heading_role_bu=Role Business Unit
specified_group=Specified group
HpuxProfile=HPUX Service Profile
report_period_group_header=Date Range\: When both start date and end date are entered, report period is ignored
schedule_type=Schedule Type
heading_shared_access_owner_business_unit=Shared Access Owner Business Unit\:
account_target=Account Target
sub_title_section_1_accesses=Accesses by Services
description_summary_of_accounts_on_a_service=This is the Summary of Accounts on a Service report which shows account details for a particular service.
parameter_sod_policy_name=Separation of Duty Policy Name
title_sod_definition_detail=Separation of Duty Policy Detail Definition Report
filter_all_credential_pools=All Credential Pools
title_approvals_and_rejections=Approvals and Rejections
description_status_enabled=Enabled
heading_service_business_unit_tag=Service Business Unit\:
heading_access_type=Access Type
ALL=All
parameter_tooltip_date_range=Date range for selected report items.
parameter_tooltip_user_textbox=A user (person) name pattern (Example\: %joe% would find all person names with joe in it).
EnroleService=ITIM
all_groups_on_specified_accts=All on specified accounts
heading_role=Role
FREQUENCY_DURING_A_QUARTER=Quarterly, on this day {0}, at this time {1}
title_accesses=Accesses Report
parameter_user_id=User Id
SYNUPAprofileDesc=Synchronous UPA Service Profile
sub_title_section_1_suspended_accounts=Suspended Accounts by Services
heading_service_business_unit=Service Business Unit
L90=Last 90 days
parameter_user=User
parameter_service_business_unit=Service Business Unit
parameter_tooltip_entitlement_type=Entitlement Type (Credential, Credential Pool)
SharedFolder=Shared Folder
WinLocalProfile=Windows Local Account Profile
name=Name
heading_suspended_date=Suspended Date
MailGroup=Mail Group
heading_roles=Roles
ADFeed=AD OrganizationalPerson identity feed
LinuxProfileDesc=Linux Accounts Service Profile
OracleAdapterProfileDesc=Oracle DB Adapter Account Service Profile
report_period_help_text=Report will be filtered on the date range selected.  If no range is selected, no filtering on date occurs.
parameter_date_range=Date Range
heading_service_type=Service Type
title_shared_access_history=Shared Access History
heading_service_owner=Service Owner
heading_policy_owner_users=Policy Owner User(s)
NotesProfileDesc=Notes Adapter Service Profile
sql2000profile=SQL Service Profile
manager=Manager
parameter_account_status=Account Status
parameter_shared_access=Shared Access 
heading_associated_rules_and_roles=Associated Rules and Roles
UPAProfile=Asynchronous UPA Service Profile
remove=Remove
parameter_account_compliance=Account Compliance
description_shared_entitlements_by_Role=This report lists shared access entitlements for roles. Allows filtering by business unit, role and shared access entitlement type.
LinuxProfile=Linux Service Profile
ADprofile=Active Directory Profile
heading_total_policies=Total Policies
approve_all=Approve all
message_no_report_data=No data returned by query. Try another set of parameters.
IDIOS400profileDesc=IDI OS400 Service Profile 
Credential=Credential
sub_title_section_1_shared_acces_entitlements_by_user=Shared Access Entitlements By User
WinLocalProfileDesc=Windows Local Account Service Profile
sub_title_section_1_dormant_accounts=Dormant Accounts by Services
parameter_tooltip_service_business_unit=An organizational unit defined.
FREQUENCY_DAILY=Daily, at this time {0}
PosixHpuxProfile=POSIX HP-UX profile
description_sod_definition_detail=A report that lists owner, rules and roles associated with a separation of duty policy.
role=Role
user_class=User Class
group_target=Group Target
parameter_end_date=End Date
heading_action_owner=Action Owner
description_approvals_and_rejections=A report that lists request approval activities that were approved or rejected. Allows filtering by activity approver, service and other fields.
heading_shared_access_policy_scope=Shared Access Policy Scope
ITIMService=ITIM
sa_membership_role=[Role]
racf2profile=RACF SSL Profile
title_user_recertification_history=User Recertification History Report
HpuxProfileDesc=HPUX 11 Accounts Service Profile
action_when_recertification_is_rejected=Action when recertification is rejected 
description_shared_entitlements_by_owner=This report lists shared access entitlements owned by owners. Allows filtering by service business unit, service, shared access entitlement owner business unit and shared access entitlement owner.
heading_days_dormant=Days Dormant
parameter_dormant_period_start_date=Accounts listed dormant as of
heading_sod_name=Separation of Duty Policy
parameter_recert_decision=Recertification Decision
sub_title_section_1_orphan_accounts=Orphan Accounts vs Account Status
parameter_tooltip_recert_policy=Name of a user recertification policy
L3M=Last 3 months
provisioningMemberTypeAllPerson=All(*)
FREQUENCY_ON_DATE_OF_YEAR=Annually, in month {0}, on this day of the month {1}, at this time {2}
heading_access_name=Access Name
day=day
build.product.version=6.0.0.0
heading_action_owner_business_unit=Action Owner Business Unit
parameter_tooltip_start_date=Start of date range.
policy_config_mode_simple=Simple
heading_aprrovars_bu=Approver's Business Unit
title_report_criteria=Report Criteria
title_orphan_accounts=Orphan Accounts Report
heading_email=Email
PosixHpuxProfileDesc=HP-UX accounts service profile
parameter_shared_access_owner=Shared Access Owner (Person or Role)
parameter_recert_policy=User Recertification Policy
L30=Last 30 days
tilte_filtered_entitlement_section=Filtered Entitlement Section
parameter_entitlement=Entitlement
title_services=Services
SYNUPAprofile=Synchronous UPA Profile
title_summary_of_accounts_on_a_service=Summary of Accounts on a Service
active=Active
heading_time_of_action_approve_reject=Time of Action (Approve/Reject)
parameter_tooltip_approval_activity_name=An approval activity name pattern (Example\: %approval% would find all activities names with approval in it).
parameter_date=Date
administrator=Administrator
LdapProfileDesc=LDAP service profile 
heading_inherited_from=Inherited From
filter_all_credentials=All Credentials
take_no_action=Take no action
parameter_role=Role
title_credential_pool_section=Credential Pool Section
L24=Last 24 hours
heading_justification=Justification
parameter_entitlement_owner=Entitlement Owner
parameter_start_date=Start Date
heading_exclusive_access=Exclusive Access
heading_requestors_bu=Requestor's Business Unit
parameter_user_status=User Status
parameter_tooltip_user=User (person) defined.
heading_assigned_role=User Roles in Conflict
OracleAdapterProfile=Oracle Adapter Service Profile
message_report_data_limit=This report contains the maximum number of entries.  Specifying different filter criteria may produce additional entries not shown in this report.
header_message_report_data_limit=Maximum Number of Entries
heading_entitlement=Entitlement
comments=Comments
ADprofileDesc=Active Directory With Exchange Support Service Profile
shared_access_policy_scope_subtree=Subtree
heading_url=URL
title_noncompliant_accounts=Non-compliant Accounts Report
days_until_recertification_is_due=Days until recertification is due
parameter_tooltip_account_compliance=Account Compliance (Non-compliant, Disallowed)
heading_conflicting_role=Policy Roles in Conflict
parameter_tooltip_sod_rule_name=A Separation of Duty Policy Rule name defined.
parameter_entitlement_type=Entitlement Type
title_shared_access_entitlement=Shared Access Entitlements Report
schedule_info=Schedule Info
sub_title_shared_access_history_by_credentials=Shared Access History for Credentials
heading_action=Action
shared_access_policy_scope_single=Single
title_user_recert_policy_definition=User Recertification Policy Definition Report
RFC2798Feed=INetOrgPerson identity feed
heading_policy_owner_roles=Policy Owner Role(s)
report_period_group_header_help=Either period of time can be selected (last 30 days, 3 month, 1 year etc.) or specified date range eg. 2-02-2008 to 5-06-2008
parameter_sod_rule_name=Separation of Duty Policy Rule Name
recertifier_type=Recertifier Type
PosixAixProfileDesc=AIX accounts service profile
AixGroupprofile=Aix Group Profile
SolarisProfileDesc=Solaris Accounts Service Profile
policy_config_mode=Configuration Mode
LW=Last week
description_status_disabled=Disabled
policy_state=Policy State
person=Person
description_accGroup_recert_hitory=Accounts and Groups Recertification History
LM=Last month
heading_entitlement_type=Entitlement Type
workflow_system=System
heading_shared_access_policy=Shared Access Policy
heading_associated_policies=Associated Policies
heading_user_details=User Details
heading_shared_access_owner_type=Shared Access Owner Type\:
L7=Last 7 days
parameter_access=Access
any=Any
description_recertification_history=A report that provides history of user, role, account or group recertification.
build.date=201203060709
violation=Violation
rejected=Rejected
service_type=Service Type
description_entitlements_granted_to_an_individual=This is the Entitlements Granted to an Individual report which details person(s) and what items they are entitled to.
heading_rule=Rule
Credential_Pool=Credential Pool
description_user_recertification_history=A report that provides user recertification history details.
Y=Yesterday
heading_account_status=Account Status
T=Today
parameter_tooltip_end_date=End of date range.
title_seperation_of_duty_violation=Separation of Duty Violation Report
users=Users
begin_date=Start Date
timedout=Timed out
NotesProfile=Lotus Notes Profile
parameter_approver=Approver
LdapProfile=LDAP profile 
FREQUENCY_MONTHLY=Monthly, on this day of the month {0}, at this time {1}
PosixSolarisProfileDesc=Solaris accounts service profile
title_credential_section=Credential Section
parameter_tooltip_access=An access defined on a service.
SiebelProfile=Siebel Profile
L365=Last 365 days
description_orphan_accounts=This is the orphan account report which details the amount of orphans per service and how many orphans are active/inactive.
expiration_notification=Expiration Notification
notify_checkin_expiration_notification=Notify and Check in expired Lease
CSVFeed=Comma Separated File (CSV) identity feed
description_shared_access_history=This report provides a history of actions taken on shared access and expirations, if any.
authorized_by=Authorized By
parameter_approval_activity_name=Approval Activity Name
end_date=End Date
noncompliant=Non-compliant
heading_role_owners=Role Owners
description_services=A report that lists services currently defined in the system. Allows filtering by service, owner and business unit.
role_name=Role Name
parameter_tooltip_dormant_period=Dormant period specified in days (Matching accounts dormant for specified X days or longer).
parameter_tooltip_role=Role defined.
heading_service_tag=Service\:
parameter_tooltip_access_type=Access type (Application, Email Group, Shared Folder, etc)
DSMLInfo=DSML identity feed
report_period=Select desired date range for report
heading_last_name=Last Name
heading_role_business_unit=Role Business Unit\:
disallowed=Disallowed
inactive=Inactive
SiebelProfileDesc=Siebel accounts service profile
DAILY=Daily
parameter_tooltip_recertifier=Name of a user that completed recertification activities
parameter_tooltip_shared_access_owner=Shared access owner (person, role) defined.
description_dormant_accounts=This is the dormant account report which details the accounts on a service which have not be accessed in the last given time period (days).


#IdentityManagerServiceability
build.product.version=10.0
build.date=202012040213
build.maintenance.level=IF0000
