# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=\u062a\u0642\u0631\u064a\u0631 \u064a\u0633\u0631\u062f \u0633\u064a\u0627\u0633\u0627\u062a \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635.
title_dormant_accounts=\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0641\u0639\u0627\u0644\u0629
YTD=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
sub_title_section_1_account_compliance=\u062a\u0648\u0627\u0641\u0642 \u0627\u0644\u062d\u0633\u0627\u0628 \u062d\u0633\u0628 \u0627\u0644\u062e\u062f\u0645\u0627\u062a
description_accesses=\u0647\u0630\u0627 \u0647\u0648 \u062a\u0642\u0631\u064a\u0631 \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0630\u064a \u064a\u0639\u0631\u0636 \u0628\u0627\u0644\u062a\u0641\u0635\u064a\u0644 \u0627\u0645\u0643\u0627\u0646\u064a\u0627\u062a \u0627\u0644\u062a\u0648\u0635\u0644 \u0648\u0645\u0627\u0644\u0643\u064a\u0647\u0627.
calendar=\u0627\u0644\u062a\u0642\u0648\u064a\u0645
FREQUENCY_DURING_A_MONTH=\u062e\u0644\u0627\u0644 \u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u0645\u062d\u062f\u062f {0}\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u064a\u0648\u0645 \u0645\u0646 \u0627\u0644\u0623\u0633\u0628\u0648\u0639 {1}\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u0648\u0642\u062a {2}
heading_user_business_unit=\u0648\u0648\u062d\u062f\u0629 \u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
heading_approver=\u0645\u0648\u0627\u0641\u0642
heading_exception=\u0627\u0633\u062a\u062b\u0646\u0627\u0621
PosixSolarisProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a POSIX Solaris
description_recert_policy_definition_detail=\u062a\u0642\u0631\u064a\u0631 \u064a\u0633\u0631\u062f \u062a\u0641\u0627\u0635\u064a\u0644 \u0633\u064a\u0627\u0633\u0629 \u0627\u0639\u0627\u062f\u0629 \u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645.
title_user_recert_policy_definition_detail=\u062a\u0642\u0631\u064a\u0631 \u062a\u0639\u0631\u064a\u0641 \u062a\u0641\u0627\u0635\u064a\u0644 \u0633\u064a\u0627\u0633\u0629 \u0627\u0639\u0627\u062f\u0629 \u062a\u0631\u062e\u064a\u0635 \u0645\u0633\u062a\u062e\u062f\u0645
policy_name=\u0627\u0633\u0645 \u0627\u0644\u0633\u064a\u0627\u0633\u0629
recertifier_name=\u0627\u0633\u0645 \u0627\u0644\u0642\u0627\u0626\u0645 \u0628\u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635
parameter_shared_access_owner_business_unit=\u0648\u062d\u062f\u0629 \u0623\u0639\u0645\u0627\u0644 \u0645\u0627\u0644\u0643 \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629
heading_account_owner=\u0645\u0627\u0644\u0643 \u0627\u0644\u062d\u0633\u0627\u0628
PosixLinuxProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a POSIX Linux
view_password=\u0645\u0634\u0627\u0647\u062f\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631\u064a\u0629
title_shared_access_entitlemet_by_Owner=\u062a\u0623\u0647\u064a\u0644\u0627\u062a \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0648\u0641\u0642\u0627 \u0644\u0644\u0645\u0627\u0644\u0643
PosixLinuxProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u062d\u0633\u0627\u0628\u0627\u062a Linux
heading_shared_access_policy_business_unit=\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0644\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\:
heading_entitlements=\u0627\u0644\u0627\u0645\u062a\u064a\u0627\u0632\u0627\u062a
header_message_no_report_data=\u0645\u062c\u0645\u0648\u0639\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u062e\u0627\u0644\u064a\u0629
heading_shared_access_owner=\u0645\u0627\u0644\u0643 \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629\:
parameter_business_unit=\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644
title_entitlements_granted_to_an_individual=\u0627\u0644\u062a\u0623\u0647\u064a\u0644\u0627\u062a \u0627\u0644\u0645\u0645\u0646\u0648\u062d\u0629 \u0644\u0641\u0631\u062f
racf2profileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 RACF
heading_entitlement_name=\u0627\u0633\u0645 \u0627\u0644\u062a\u0623\u0647\u064a\u0644
erHostedService=\u062e\u062f\u0645\u0629 \u0639\u0644\u0649 \u0646\u0638\u0627\u0645 \u0631\u0626\u064a\u0633\u064a
sub_title_section_1_shared_access_history_by_entitlements=\u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e\u064a \u0644\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u062e\u062f\u0645\u0629
heading_account_compliance=\u0627\u0644\u0633\u0628\u0628
provisioningMemberTypeOthers=\u0623\u062e\u0631\u0649
user_target=\u0647\u062f\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
heading_serviceTag=\u0634\u0627\u0631\u0629 \u0627\u0644\u062e\u062f\u0645\u0629
erITIMService=ITIM
rolling=\u062f\u0648\u0631\u064a\u0627
checkin=\u0627\u0646\u0647\u0627\u0621 \u062a\u062e\u0635\u064a\u0635
policy_config_mode_advanced=\u0645\u062a\u0642\u062f\u0645
FREQUENCY_HOURLY=\u0643\u0644 \u0633\u0627\u0639\u0629\u060c \u0641\u0649 \u0647\u0630\u0647 \u0627\u0644\u062f\u0642\u064a\u0642\u0629 {0}
heading_service=\u200f\u0627\u0644\u062e\u062f\u0645\u0629\u200f
reject_all=\u0631\u0641\u0636 \u0627\u0644\u0643\u0644
heading_allowed_number_of_roles=\u0639\u062f\u062f \u0627\u0644\u0648\u0638\u0627\u0626\u0641 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647
service_name=\u0627\u0633\u0645 \u0627\u0644\u062e\u062f\u0645\u0629
title_suspended_accounts=\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0639\u0644\u0642\u0629
parameter_tooltip_account_status=\u062d\u0627\u0644\u0629 \u0627\u0644\u062d\u0633\u0627\u0628 (\u0641\u0639\u0627\u0644\u060c \u063a\u064a\u0631 \u0641\u0639\u0627\u0644)
begin_date_tooltip=\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0627\u064a\u0629 \u0641\u062a\u0631\u0629 \u0627\u0644\u062a\u0642\u0631\u064a\u0631
AixGroupprofileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u0645\u062c\u0645\u0648\u0639\u0629 Aix
title_sod_definition=\u062a\u0642\u0631\u064a\u0631 \u062a\u0639\u0631\u064a\u0641 \u0633\u064a\u0627\u0633\u0629 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a
heading_policy_role_desc=\u0648\u0635\u0641 \u0648\u0638\u064a\u0641\u0629 \u0627\u0644\u0633\u064a\u0627\u0633\u0629
SolarisProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 Solaris
heading_accounts_and_groups=\u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0648\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
description_suspended_accounts=\u0647\u0630\u0627 \u0647\u0648 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0639\u0644\u0642 \u0627\u0644\u0630\u064a \u064a\u0639\u0631\u0636 \u0628\u0627\u0644\u062a\u0641\u0635\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645 \u0627\u0644\u063a\u0627\u0621 \u0627\u062a\u0627\u062d\u062a\u0647\u0627 \u0644\u0643\u0644 \u062e\u062f\u0645\u0629.
rolling_interval_in_days=\u0645\u062f\u0629 \u0627\u0644\u062a\u062f\u0627\u0648\u0644 \u0628\u0627\u0644\u0623\u064a\u0627\u0645
heading_credential_pool_owner=\u0645\u0627\u0644\u0643 \u0645\u0633\u062a\u0648\u062f\u0639 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f
RECERTAPPROVAL=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f
checkout=\u062a\u062e\u0635\u064a\u0635
heading_account_user_id=\u0647\u0648\u064a\u0629 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062d\u0633\u0627\u0628
entitlement_filter=\u0645\u0631\u0634\u062d \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062a\u0623\u0647\u064a\u0644\u0627\u062a
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a Identity Manager SQL Server Account Service
heading_user_id=\u0647\u0648\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
yes=\u0646\u0639\u0645
HostedService=\u062e\u062f\u0645\u0629 \u0639\u0644\u0649 \u0646\u0638\u0627\u0645 \u0631\u0626\u064a\u0633\u064a
chart_title_total_suspended_accounts_by_service=\u0627\u062c\u0645\u0627\u0644\u064a \u0639\u062f\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0639\u0644\u0642\u0629 \u062d\u0633\u0628 \u0627\u0644\u062e\u062f\u0645\u0629
PosixAixProfile=\u200f\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a POSIX AIX\u200f
heading_credential_owner=\u0645\u0627\u0644\u0643 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f
PeopleToolsProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a IDI PeopleTools
CW=\u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u062d\u0627\u0644\u064a
description_sod_click_on_name=\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0627\u0633\u0645 \u0633\u064a\u0627\u0633\u0629 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a \u0644\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644.
type=\u0627\u0644\u0646\u0648\u0639
CM=\u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u062d\u0627\u0644\u064a
evaluation_frequency=\u0645\u0639\u062f\u0644 \u0627\u0644\u062a\u0642\u064a\u064a\u0645
heading_description=\u0627\u0644\u062a\u0648\u0635\u064a\u0641
business_partner_person=\u0634\u0631\u064a\u0643 \u0623\u0639\u0645\u0627\u0644
FREQUENCY_WEEKLY=\u0627\u0633\u0628\u0648\u0639\u064a\u0627\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u064a\u0648\u0645 \u0645\u0646 \u0627\u0644\u0623\u0633\u0628\u0648\u0639 {0}\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u0648\u0642\u062a {1}
description_seperation_of_duty_violation=\u062a\u0642\u0631\u064a\u0631 \u064a\u0639\u0631\u0636 \u0627\u0646\u062a\u0647\u0627\u0643\u0627\u062a \u0633\u064a\u0627\u0633\u0627\u062a \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629 \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0627\u0633\u0645 \u0627\u0644\u0633\u064a\u0627\u0633\u0629 \u0648\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0648\u0627\u0644\u0642\u0627\u0639\u062f\u0629.
parameter_approval_request_status=\u062d\u0627\u0644\u0629 \u0637\u0644\u0628 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629
heading_requester=\u0627\u0644\u0637\u0627\u0644\u0628 
DSML2Service=\u062a\u063a\u0630\u064a\u0629 \u0628\u064a\u0627\u0646\u0627\u062a IDI
parameter_tooltip_shared_access_owner_business_unit=\u0648\u062d\u062f\u0629 \u0627\u0644\u0645\u0624\u0633\u0633\u0629 \u0627\u0644\u062a\u064a \u062a\u0645 \u062a\u0639\u0631\u064a\u0641\u0647\u0627.
heading_business_unit=\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644
parameter_tooltip_service=\u062e\u062f\u0645\u0629 \u0645\u0639\u0631\u0641\u0629 \u0641\u064a ITIM. 
chart_title_total_dormant_accounts_by_service=\u0627\u062c\u0645\u0627\u0644\u064a \u0639\u062f\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0641\u0639\u0627\u0644\u0629 \u062d\u0633\u0628 \u0627\u0644\u062e\u062f\u0645\u0629
sub_title_shared_access_history_by_credential_pools=\u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e\u064a \u0644\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0644\u0645\u0633\u062a\u0648\u062f\u0639\u0627\u062a \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f
user_being_recertified=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u0639\u0627\u062f \u062a\u0631\u062e\u064a\u0635\u0647
all_users_in_organization=*  [\u0643\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646]
description_noncompliant_accounts=\u0647\u0630\u0627 \u0647\u0648 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u0633\u0627\u0628 \u063a\u064a\u0631 \u0627\u0644\u0645\u062a\u0648\u0627\u0641\u0642 \u0627\u0644\u0630\u064a \u064a\u0639\u0631\u0636 \u0628\u0627\u0644\u062a\u0641\u0635\u064a\u0644 \u0645\u0627 \u0647\u064a \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u064a\u062c\u0628 \u0627\u0644\u063a\u0627\u0621 \u0627\u062a\u0627\u062d\u062a\u0647\u0627 \u0648\u0627\u0644\u062a\u064a \u0647\u064a \u063a\u064a\u0631 \u0645\u062a\u0648\u0627\u0641\u0642\u0629 \u0645\u0639 \u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u0627\u0639\u062f\u0627\u062f. 
role_target=\u0647\u062f\u0641 \u0627\u0644\u0648\u0638\u0627\u0626\u0641
heading_entitlement_owner_business_unit=\u0648\u062d\u062f\u0629 \u0623\u0639\u0645\u0627\u0644 \u0645\u0627\u0644\u0643 \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0623\u0647\u064a\u0644
recertified=\u062a\u0645\u062a \u0627\u0639\u0627\u062f\u0629 \u062a\u0631\u062e\u064a\u0635\u0647
IDIOS400profile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a IDI OS400 
parameter_tooltip_approver=\u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0630\u064a \u064a\u0648\u0627\u0641\u0642 \u0639\u0644\u0649 \u0623\u0648 \u064a\u0631\u0641\u0636 \u0623\u0646\u0634\u0637\u0629 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629.
parameter_tooltip_dormant_period_start_date=\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0627\u064a\u0629 \u0641\u062a\u0631\u0629 \u0639\u062f\u0645 \u0627\u0644\u0641\u0639\u0627\u0644\u064a\u0629 (\u062a\u062a\u0641\u0642 \u0645\u0639 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0641\u0639\u0627\u0644\u0629 \u0623\u0648 \u0642\u0628\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u062d\u062f\u062f).
parameter_tooltip_recert_decision=\u0642\u0631\u0627\u0631 \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635 \u0645\u062b\u0644 "\u062a\u0645\u062a \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629" \u0623\u0648 "\u062a\u0645 \u0627\u0644\u0631\u0641\u0636"
parameter_tooltip_user_id=\u0646\u0645\u0648\u0630\u062c \u0647\u0648\u064a\u0629 \u0645\u0633\u062a\u062e\u062f\u0645 \u062d\u0633\u0627\u0628 (\u0645\u062b\u0627\u0644\: %joe% \u0633\u064a\u0642\u0648\u0645 \u0628\u0627\u064a\u062c\u0627\u062f \u0647\u0648\u064a\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u062a\u064a \u062a\u062a\u0636\u0645\u0646 \u0627\u0644\u062d\u0631\u0648\u0641 joe).
Application=\u062a\u0637\u0628\u064a\u0642
end_date_tooltip=\u062a\u0627\u0631\u064a\u062e \u0646\u0647\u0627\u064a\u0629 \u0641\u062a\u0631\u0629 \u0627\u0644\u062a\u0642\u0631\u064a\u0631
heading_access_owner=\u0645\u0627\u0644\u0643 \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644
FREQUENCY_DURING_SEMI_ANNUAL=\u0646\u0635\u0641 \u0633\u0646\u0648\u064a\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u064a\u0648\u0645 {0}\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u0648\u0642\u062a {1}
heading_group=\u0645\u062c\u0645\u0648\u0639\u0629
specified_organizational_role=\u0648\u0638\u064a\u0641\u0629 \u0634\u0631\u0643\u0629 \u0645\u062d\u062f\u062f\u0629
ITIM_RECERTIFY=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f
specified_user=\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u062d\u062f\u062f
AIXProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 ITIM
sub_title_section_1_entitlements_granted_to_an_individual=\u0627\u0644\u0633\u064a\u0627\u0633\u0627\u062a \u062d\u0633\u0628 \u0639\u062f\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u0635\u0631\u062d \u0644\u0647\u0645
user=\u0645\u0633\u062a\u062e\u062f\u0645
heading_first_name=\u0627\u0644\u0627\u0633\u0645
empty_name=\u0627\u0644\u0627\u0633\u0645 \u062e\u0627\u0644\u064a
description_sod_definition=\u062a\u0642\u0631\u064a\u0631 \u064a\u0639\u0631\u0636 \u0633\u064a\u0627\u0633\u0627\u062a \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629 \u0639\u0644\u0649 \u0623\u0633\u0627\u0633 \u0627\u0633\u0645 \u0627\u0644\u0633\u064a\u0627\u0633\u0629 \u0648\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644.
accounts_on_following_specified_services=\u062d\u0633\u0627\u0628\u0627\u062a \u0641\u0649 \u062e\u062f\u0645\u0627\u062a \u062a\u0627\u0644\u064a\u0629 \u0645\u062d\u062f\u062f\u0629
heading_status=\u0627\u0644\u062d\u0627\u0644\u0629
title_shared_access_entitlemet_by_Role=\u062a\u0623\u0647\u064a\u0644\u0627\u062a \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0648\u0641\u0642\u0627 \u0644\u0644\u0648\u0638\u064a\u0641\u0629
heading_last_access_date=\u062a\u0627\u0631\u064a\u062e \u0622\u062e\u0631 \u0627\u062a\u0635\u0627\u0644
PeopleToolsProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 IDI PeopleTools
mark_as_rejected_for_recertification=\u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u062a\u0645 \u0631\u0641\u0636\u0647 \u0644\u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635
heading_user_recert_polocies=\u0633\u064a\u0627\u0633\u0627\u062a \u0627\u0639\u0627\u062f\u0629 \u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
compliant=\u0645\u062a\u0648\u0627\u0641\u0642
policy_information=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0633\u064a\u0627\u0633\u0629
description_shared_entitlements_by_user=\u064a\u0642\u0648\u0645 \u0647\u0630\u0627 \u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0628\u0639\u0631\u0636 \u0627\u0644\u062a\u0623\u0647\u064a\u0644\u0627\u062a \u0644\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646. \u0627\u0644\u0633\u0645\u0627\u062d \u0628\u062a\u0631\u0634\u064a\u062d \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0641\u0642\u0627 \u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0648\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0648\u0627\u0644\u0648\u0638\u064a\u0641\u0629 \u0648\u0646\u0648\u0639 \u0627\u0644\u062a\u0623\u0647\u064a\u0644 \u0644\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629.
approved=\u0645\u0642\u0628\u0648\u0644
AIXProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 AIX
parameter_dormant_period=\u0641\u062a\u0631\u0629 \u0639\u062f\u0645 \u0627\u0644\u0641\u0639\u0627\u0644\u064a\u0629
parameter_tooltip_sod_policy_name=\u062a\u0645 \u062a\u0639\u0631\u064a\u0641 \u0633\u064a\u0627\u0633\u0629 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a.
description_role_recert_hitory=\u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e\u0649 \u0644\u0627\u0639\u0627\u062f\u0629 \u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u0648\u0638\u064a\u0641\u0629
heading_policy=\u0627\u0644\u0623\u0633\u0644\u0648\u0628
parameter_tooltip_business_unit=\u0648\u062d\u062f\u0629 \u0627\u0644\u0634\u0631\u0643\u0629 \u0627\u0644\u062a\u064a \u062a\u0645 \u062a\u0639\u0631\u064a\u0641\u0647\u0627.
action_when_recertification_is_overdue=\u0627\u0644\u062a\u0635\u0631\u0641 \u0639\u0646\u062f \u062a\u0623\u062e\u0631 \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635
parameter_access_type=\u0646\u0648\u0639 \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644
title_recertification_history=\u062a\u0642\u0631\u064a\u0631 \u062a\u0627\u0631\u064a\u062e \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635
days=\u0623\u064a\u0627\u0645
heading_time_of_action=\u0648\u0642\u062a \u0627\u0644\u062a\u0635\u0631\u0641
parameter_tooltip_approval_request_status=\u062d\u0627\u0644\u0629 \u0637\u0644\u0628 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 "\u0645\u0642\u0628\u0648\u0644" \u0623\u0648 "\u0645\u0631\u0641\u0648\u0636 ".
parameter_tooltip_user_status=\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 (\u0641\u0639\u0627\u0644\u060c \u063a\u064a\u0631 \u0641\u0639\u0627\u0644)
parameter_recertifier=\u0645\u0646\u0641\u0630 \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635
suspend_accounts_and_mark_others=\u062a\u0639\u0644\u064a\u0642 \u062d\u0633\u0627\u0628\u0627\u062a \u0648\u062a\u0639\u0644\u064a\u0645 \u0622\u062e\u0631\u064a\u0646
heading_approval_activity_name=\u0627\u0633\u0645 \u0646\u0634\u0627\u0637 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629
parameter_service=\u200f\u0627\u0644\u062e\u062f\u0645\u0629\u200f
group_name=\u0627\u0633\u0645 \u0645\u062c\u0645\u0648\u0639\u0629
heading_role_bu=\u0648\u062d\u062f\u0629 \u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u0648\u0638\u064a\u0641\u0629
specified_group=\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u062d\u062f\u062f\u0629
HpuxProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 HPUX
report_period_group_header=\u0645\u062f\u0649 \u0627\u0644\u062a\u0627\u0631\u064a\u062e\: \u0639\u0646\u062f \u0627\u062f\u062e\u0627\u0644 \u0643\u0644\u0627 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621 \u0648\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u0647\u0627\u0621\u060c \u064a\u062a\u0645 \u062a\u062c\u0627\u0647\u0644 \u0641\u062a\u0631\u0629 \u0627\u0644\u062a\u0642\u0631\u064a\u0631
schedule_type=\u0646\u0648\u0639 \u0627\u0644\u062c\u062f\u0648\u0644
heading_shared_access_owner_business_unit=\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0644\u0645\u0627\u0644\u0643 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\:
account_target=\u0647\u062f\u0641 \u0627\u0644\u062d\u0633\u0627\u0628
sub_title_section_1_accesses=\u0627\u0645\u0643\u0627\u0646\u064a\u0627\u062a \u0627\u0644\u062a\u0648\u0635\u0644 \u062d\u0633\u0628 \u0627\u0644\u062e\u062f\u0645\u0627\u062a
description_summary_of_accounts_on_a_service=\u0647\u0630\u0627 \u0647\u0648 \u0645\u0644\u062e\u0635 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0639\u0644\u0649 \u062e\u062f\u0645\u0629 \u0627\u0644\u0630\u064a \u064a\u0639\u0631\u0636 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628 \u0644\u062e\u062f\u0645\u0629  \u0645\u0639\u064a\u0646\u0629.
parameter_sod_policy_name=\u0627\u0633\u0645 \u0633\u064a\u0627\u0633\u0629 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a
title_sod_definition_detail=\u062a\u0642\u0631\u064a\u0631 \u062a\u0639\u0631\u064a\u0641 \u062a\u0641\u0627\u0635\u064a\u0644 \u0633\u064a\u0627\u0633\u0629 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a
filter_all_credential_pools=\u0643\u0644 \u0645\u0633\u062a\u0648\u062f\u0639\u0627\u062a \u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0639\u062a\u0645\u062f\u064a\u0646
title_approvals_and_rejections=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0648\u0627\u0644\u0631\u0641\u0636
description_status_enabled=\u0641\u0639\u0627\u0644
heading_service_business_unit_tag=\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0644\u0644\u062e\u062f\u0645\u0629 \:
heading_access_type=\u0646\u0648\u0639 \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644
ALL=\u0643\u0644
parameter_tooltip_date_range=\u0645\u062f\u0649 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0644\u0628\u0646\u0648\u062f \u0645\u062d\u062f\u062f\u0629 \u0641\u064a \u0627\u0644\u062a\u0642\u0631\u064a\u0631.
parameter_tooltip_user_textbox=\u0646\u0645\u0648\u0630\u062c \u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 (\u0634\u062e\u0635) (\u0645\u062b\u0627\u0644\: %joe% \u0642\u062f \u064a\u062c\u062f \u0643\u0644 \u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0623\u0634\u062e\u0627\u0635 \u0627\u0644\u062a\u0649 \u062a\u062d\u062a\u0648\u0649 \u0639\u0644\u0649 joe \u062f\u0627\u062e\u0644\u0647\u0627).
EnroleService=ITIM
all_groups_on_specified_accts=\u0627\u0644\u0643\u0644 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628\u0627\u062a \u0645\u062d\u062f\u062f\u0629
heading_role=\u0627\u0644\u0648\u0638\u064a\u0641\u0629
FREQUENCY_DURING_A_QUARTER=\u0631\u0628\u0639 \u0633\u0646\u0648\u064a\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u064a\u0648\u0645 {0}\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u0648\u0642\u062a {1}
title_accesses=\u062a\u0642\u0631\u064a\u0631 \u062d\u0642\u0648\u0642 \u0627\u0644\u0627\u062a\u0635\u0627\u0644
parameter_user_id=\u0643\u0648\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
SYNUPAprofileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 UPA \u0645\u062a\u0632\u0627\u0645\u0646
sub_title_section_1_suspended_accounts=\u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0639\u0644\u0642\u0629 \u062d\u0633\u0628 \u0627\u0644\u062e\u062f\u0645\u0627\u062a
heading_service_business_unit=\u0648\u062d\u062f\u0629 \u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u062e\u062f\u0645\u0629
L90=\u0622\u062e\u0631 90 \u064a\u0648\u0645
parameter_user=\u0645\u0633\u062a\u062e\u062f\u0645
parameter_service_business_unit=\u0648\u062d\u062f\u0629 \u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u062e\u062f\u0645\u0629
parameter_tooltip_entitlement_type=\u0646\u0648\u0639 \u0627\u0644\u062a\u0623\u0647\u064a\u0644 (\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0639\u062a\u0645\u0627\u062f\u060c \u0645\u0633\u062a\u0648\u062f\u0639 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0639\u062a\u0645\u0627\u062f)
SharedFolder=\u062d\u0627\u0641\u0638\u0629 \u0645\u0634\u062a\u0631\u0643\u0629
WinLocalProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062d\u0633\u0627\u0628 Windows \u0627\u0644\u0645\u062d\u0644\u064a
name=\u0627\u0644\u0627\u0633\u0645
heading_suspended_date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0639\u0644\u064a\u0642
MailGroup=\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0628\u0631\u064a\u062f
heading_roles=\u0627\u0644\u0648\u0638\u0627\u0626\u0641
ADFeed=\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0631\u062c\u0639\u0629 \u0639\u0646 \u0647\u0648\u064a\u0629 AD OrganizationalPerson
LinuxProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u062d\u0633\u0627\u0628\u0627\u062a Linux
OracleAdapterProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u062d\u0633\u0627\u0628 \u0645\u0648\u0641\u0642 \u0642\u0627\u0639\u062f\u0629 \u0628\u064a\u0627\u0646\u0627\u062a Oracle
report_period_help_text=\u0633\u064a\u062a\u0645 \u062a\u0631\u0634\u064a\u062d \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0641\u0649 \u0645\u062f\u0649 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u062d\u062f\u062f.  \u0627\u0630\u0627 \u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0645\u062f\u0649\u060c \u0644\u0646 \u064a\u062d\u062f\u062b \u062a\u0631\u0634\u064a\u062d \u0628\u064a\u0627\u0646\u0627\u062a \u0641\u0649 \u062a\u0627\u0631\u064a\u062e.
parameter_date_range=\u0645\u062f\u0649 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
heading_service_type=\u0646\u0648\u0639 \u0627\u0644\u062e\u062f\u0645\u0629
title_shared_access_history=\u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e\u064a \u0644\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629
heading_service_owner=\u0645\u0627\u0644\u0643 \u0627\u0644\u062e\u062f\u0645\u0629
heading_policy_owner_users=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 (\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646) \u0645\u0627\u0644\u0643 \u0627\u0644\u0633\u064a\u0627\u0633\u0629
NotesProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u0645\u0648\u0641\u0642 Notes
sql2000profile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 SQL
manager=\u200f\u0627\u0644\u0645\u062f\u064a\u0631\u200f
parameter_account_status=\u062d\u0627\u0644\u0629 \u0627\u0644\u062d\u0633\u0627\u0628
parameter_shared_access=\u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643 
heading_associated_rules_and_roles=\u0627\u0644\u0642\u0648\u0627\u0639\u062f \u0648\u0627\u0644\u0648\u0638\u0627\u0626\u0641 \u0627\u0644\u0645\u0644\u062d\u0642\u0629
UPAProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 UPA \u063a\u064a\u0631 \u0645\u062a\u0632\u0627\u0645\u0646
remove=\u0627\u0632\u0627\u0644\u0629
parameter_account_compliance=\u062a\u0648\u0627\u0641\u0642 \u0627\u0644\u062d\u0633\u0627\u0628
description_shared_entitlements_by_Role=\u064a\u0642\u0648\u0645 \u0647\u0630\u0627 \u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0628\u0639\u0631\u0636 \u062a\u0623\u0647\u064a\u0644\u0627\u062a \u0627\u0645\u0643\u0627\u0646\u064a\u0627\u062a \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0644\u0644\u0648\u0638\u0627\u0626\u0641. \u0648\u064a\u0633\u0645\u062d \u0628\u062a\u0631\u0634\u064a\u062d \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0648\u0641\u0642\u0627 \u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0648\u0627\u0644\u0648\u0638\u064a\u0641\u0629 \u0648\u0646\u0648\u0639 \u0627\u0644\u062a\u0623\u0647\u064a\u0644 \u0644\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629.
LinuxProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 Linux
ADprofile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u0627\u0644\u062f\u0644\u064a\u0644 \u0627\u0644\u0641\u0639\u0627\u0644
heading_total_policies=\u0627\u062c\u0645\u0627\u0644\u0649 \u0627\u0644\u0633\u064a\u0627\u0633\u0627\u062a
approve_all=\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0643\u0644
message_no_report_data=\u0627\u0644\u0627\u0633\u062a\u0639\u0644\u0627\u0645 \u0644\u0645 \u064a\u0639\u0637\u064a \u0623\u064a \u0628\u064a\u0627\u0646\u0627\u062a. \u062d\u0627\u0648\u0644 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u062c\u0645\u0648\u0639\u0629 \u0623\u062e\u0631\u0649 \u0645\u0646 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a.
IDIOS400profileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 IDI OS400 
Credential=\u0627\u0644\u0623\u0634\u062e\u0627\u0635 \u0627\u0644\u0645\u0639\u062a\u0645\u062f\u064a\u0646
sub_title_section_1_shared_acces_entitlements_by_user=\u0627\u0644\u062a\u0623\u0647\u064a\u0644\u0627\u062a \u0644\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0648\u0641\u0642\u0627 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645
WinLocalProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 Windows \u0627\u0644\u0645\u062d\u0644\u064a\u0629
sub_title_section_1_dormant_accounts=\u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0641\u0639\u0627\u0644\u0629 \u062d\u0633\u0628 \u0627\u0644\u062e\u062f\u0645\u0627\u062a
parameter_tooltip_service_business_unit=\u0648\u062d\u062f\u0629 \u0627\u0644\u0645\u0624\u0633\u0633\u0629 \u0627\u0644\u062a\u064a \u062a\u0645 \u062a\u0639\u0631\u064a\u0641\u0647\u0627.
FREQUENCY_DAILY=\u064a\u0648\u0645\u064a\u0627\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u0648\u0642\u062a {0}
PosixHpuxProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a POSIX HP-UX
description_sod_definition_detail=\u062a\u0642\u0631\u064a\u0631 \u064a\u0639\u0631\u0636 \u0627\u0644\u0645\u0627\u0644\u0643 \u0648\u0627\u0644\u0642\u0648\u0627\u0639\u062f \u0648\u0627\u0644\u0648\u0638\u0627\u0626\u0641 \u0627\u0644\u0645\u0644\u062d\u0642\u0629 \u0628\u0623\u0633\u0644\u0648\u0628 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a.
role=\u0627\u0644\u0648\u0638\u064a\u0641\u0629
user_class=\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
group_target=\u0647\u062f\u0641 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629
parameter_end_date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621
heading_action_owner=\u0645\u0627\u0644\u0643 \u0627\u0644\u062a\u0635\u0631\u0641
description_approvals_and_rejections=\u062a\u0642\u0631\u064a\u0631 \u064a\u0639\u0631\u0636 \u0623\u0646\u0634\u0637\u0629 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u062a\u064a \u062a\u0645 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u064a\u0647\u0627 \u0623\u0648 \u0631\u0641\u0636\u0647\u0627. \u064a\u062a\u064a\u062d \u0627\u0644\u062a\u0646\u0642\u064a\u062d \u062d\u0633\u0628 \u0627\u0644\u0642\u0627\u0626\u0645 \u0628\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0645\u0647\u0645\u0629 \u0648\u0627\u0644\u062e\u062f\u0645\u0629 \u0648\u0645\u062c\u0627\u0644\u0627\u062a \u0623\u062e\u0631\u0649.
heading_shared_access_policy_scope=\u0646\u0637\u0627\u0642 \u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643
ITIMService=ITIM
sa_membership_role=[\u0627\u0644\u0648\u0638\u064a\u0641\u0629]
racf2profile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a RACF SSL
title_user_recertification_history=\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e\u0649 \u0644\u0627\u0639\u0627\u062f\u0629 \u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
HpuxProfileDesc=HPUX 11 Accounts Service Profile
action_when_recertification_is_rejected=\u0627\u0644\u062a\u0635\u0631\u0641 \u0639\u0646\u062f \u0631\u0641\u0636 \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635 
description_shared_entitlements_by_owner=\u064a\u0642\u0648\u0645 \u0647\u0630\u0627 \u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0628\u0639\u0631\u0636 \u062a\u0623\u0647\u064a\u0644\u0627\u062a \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0627\u0644\u0645\u0645\u0644\u0648\u0643\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0645\u0627\u0644\u0643\u064a\u0646. \u0648\u0647\u0630\u0627 \u064a\u0633\u0645\u062d \u0628\u0627\u0644\u062a\u0631\u0634\u064a\u062d \u0645\u0646 \u062e\u0644\u0627\u0644 \u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u062e\u062f\u0645\u0629\u060c \u0648\u0627\u0644\u062e\u062f\u0645\u0629\u060c \u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u0645\u0627\u0644\u0643\u0629 \u0644\u062a\u0623\u0647\u064a\u0644\u0627\u062a \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0648\u0645\u0627\u0644\u0643 \u062a\u0623\u0647\u064a\u0644\u0627\u062a \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629.
heading_days_dormant=\u0623\u064a\u0627\u0645 \u0639\u062f\u0645 \u0627\u0644\u0641\u0639\u0627\u0644\u064a\u0629
parameter_dormant_period_start_date=\u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0639\u0631\u0648\u0636\u0629 \u063a\u064a\u0631 \u0641\u0639\u0627\u0644\u0629 \u0627\u0628\u062a\u062f\u0627\u0621 \u0645\u0646
heading_sod_name=\u0633\u064a\u0627\u0633\u0629 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a
parameter_recert_decision=\u0642\u0631\u0627\u0631 \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635
sub_title_section_1_orphan_accounts=\u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u0628\u062f\u0648\u0646 \u0645\u0627\u0644\u0643 \u0645\u0642\u0627\u0628\u0644 \u062d\u0627\u0644\u0629 \u0627\u0644\u062d\u0633\u0627\u0628
parameter_tooltip_recert_policy=\u0627\u0633\u0645 \u0633\u064a\u0627\u0633\u0629 \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635 \u0645\u0633\u062a\u062e\u062f\u0645
L3M=\u0622\u062e\u0631 3 \u0634\u0647\u0648\u0631
provisioningMemberTypeAllPerson=\u0643\u0644 (*)
FREQUENCY_ON_DATE_OF_YEAR=\u0633\u0646\u0648\u064a\u0627\u060c \u0641\u0649 \u0634\u0647\u0631 {0}\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u064a\u0648\u0645 \u0645\u0646 \u0627\u0644\u0634\u0647\u0631 {1}\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u0648\u0642\u062a {2}
heading_access_name=\u0627\u0633\u0645 \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644
day=\u064a\u0648\u0645
build.product.version=6.0.0.0
heading_action_owner_business_unit=\u0648\u062d\u062f\u0629 \u0623\u0639\u0645\u0627\u0644 \u0645\u0627\u0644\u0643 \u0627\u0644\u062a\u0635\u0631\u0641
parameter_tooltip_start_date=\u0628\u062f\u0627\u064a\u0629 \u0645\u062f\u0649 \u0627\u0644\u062a\u0627\u0631\u064a\u062e.
policy_config_mode_simple=\u0628\u0633\u064a\u0637
heading_aprrovars_bu=\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0642\u0627\u0626\u0645 \u0628\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629
title_report_criteria=Report Criteria
title_orphan_accounts=\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u0628\u062f\u0648\u0646 \u0645\u0627\u0644\u0643
heading_email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
PosixHpuxProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u062d\u0633\u0627\u0628\u0627\u062a HP-UX
parameter_shared_access_owner=\u0645\u0627\u0644\u0643 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643 (\u0627\u0644\u0634\u062e\u0635 \u0623\u0648 \u0627\u0644\u0648\u0638\u064a\u0641\u0629)
parameter_recert_policy=\u0633\u064a\u0627\u0633\u0629 \u0627\u0639\u0627\u062f\u0629 \u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
L30=\u0622\u062e\u0631 30 \u064a\u0648\u0645
tilte_filtered_entitlement_section=\u0642\u0633\u0645 \u0627\u0644\u062a\u0623\u0647\u064a\u0644\u0627\u062a \u0627\u0644\u0645\u0631\u0634\u062d\u0629
parameter_entitlement=\u0627\u0644\u0627\u0645\u062a\u064a\u0627\u0632
title_services=\u0627\u0644\u062e\u062f\u0645\u0627\u062a
SYNUPAprofile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a UPA \u0645\u062a\u0632\u0627\u0645\u0646
title_summary_of_accounts_on_a_service=\u0645\u0644\u062e\u0635 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0639\u0644\u0649 \u062e\u062f\u0645\u0629
active=\u0641\u0639\u0627\u0644
heading_time_of_action_approve_reject=\u0648\u0642\u062a \u0627\u0644\u062a\u0635\u0631\u0641 (\u0645\u0648\u0627\u0641\u0642\u0629/\u0631\u0641\u0636)
parameter_tooltip_approval_activity_name=\u0646\u0645\u0648\u0630\u062c \u0627\u0633\u0645 \u0645\u0647\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 (\u0645\u062b\u0627\u0644\:  %approval% \u0633\u064a\u0642\u0648\u0645 \u0628\u0627\u064a\u062c\u0627\u062f \u0643\u0644 \u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0623\u0646\u0634\u0637\u0629 \u0645\u0639 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0641\u064a\u0647\u0627).
parameter_date=\u0627\u0644\u062a\u0627\u0631\u064a\u062e
administrator=\u0645\u0648\u062c\u0647 \u0627\u0644\u0646\u0638\u0627\u0645
LdapProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 LDAP 
heading_inherited_from=\u0645\u062a\u0648\u0627\u0631\u062b \u0645\u0646
filter_all_credentials=\u0643\u0644 \u0627\u0644\u0645\u0639\u062a\u0645\u062f\u064a\u0646
take_no_action=\u0639\u062f\u0645 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0623\u064a \u062a\u0635\u0631\u0641
parameter_role=\u0627\u0644\u0648\u0638\u064a\u0641\u0629
title_credential_pool_section=\u0642\u0633\u0645 \u0645\u0633\u062a\u0648\u062f\u0639 \u062a\u062e\u0632\u064a\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f
L24=\u0622\u062e\u0631 24 \u0633\u0627\u0639\u0629
heading_justification=\u0627\u0644\u0633\u0628\u0628
parameter_entitlement_owner=\u0645\u0627\u0644\u0643 \u062e\u0627\u0635\u064a\u0629 \u0627\u0644\u062a\u0623\u0647\u064a\u0644
parameter_start_date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621
heading_exclusive_access=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u062d\u0635\u0631\u064a
heading_requestors_bu=\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0627\u0644\u0642\u0627\u0626\u0645 \u0628\u0627\u0644\u0637\u0644\u0628
parameter_user_status=\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
parameter_tooltip_user=\u062a\u0645 \u062a\u0639\u0631\u064a\u0641 \u0645\u0633\u062a\u062e\u062f\u0645 (\u0634\u062e\u0635).
heading_assigned_role=\u0648\u0638\u0627\u0626\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u062a\u0639\u0627\u0631\u0636\u0629
OracleAdapterProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u0645\u0648\u0641\u0642 Oracle
message_report_data_limit=\u064a\u062d\u062a\u0648\u0649 \u0647\u0630\u0627 \u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0639\u0644\u0649 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0645\u0646 \u0627\u0644\u0627\u062f\u062e\u0627\u0644\u0627\u062a.  \u062a\u062d\u062f\u064a\u062f \u0645\u0639\u0627\u064a\u064a\u0631 \u0628\u062d\u062b \u0645\u062e\u062a\u0644\u0641\u0629 \u0642\u062f \u064a\u0646\u062a\u062c \u0639\u0646\u0647 \u0627\u062f\u062e\u0627\u0644\u0627\u062a \u0627\u0636\u0627\u0641\u064a\u0629 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0636\u0629 \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u062a\u0642\u0631\u064a\u0631.
header_message_report_data_limit=\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0645\u0646 \u0627\u0644\u0627\u062f\u062e\u0627\u0644\u0627\u062a
heading_entitlement=\u0627\u0644\u0627\u0645\u062a\u064a\u0627\u0632
comments=\u0627\u0644\u062a\u0639\u0642\u064a\u0628\u0627\u062a
ADprofileDesc=\u0627\u0644\u062f\u0644\u064a\u0644 \u0627\u0644\u0641\u0639\u0627\u0644 \u0645\u0639 \u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u062f\u0639\u0645 Exchange
shared_access_policy_scope_subtree=\u0633\u0644\u0633\u0644\u0629 \u062d\u0631\u0648\u0641 \u0641\u0631\u0639\u064a\u0629
heading_url=\u0639\u0646\u0648\u0627\u0646 URL
title_noncompliant_accounts=\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0645\u062a\u0648\u0627\u0641\u0642\u0629
days_until_recertification_is_due=\u0639\u062f\u062f \u0627\u0644\u0623\u064a\u0627\u0645 \u062d\u062a\u0649 \u062a\u0635\u0628\u062d \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635 \u0645\u0633\u062a\u062d\u0642\u0629
parameter_tooltip_account_compliance=\u062a\u0648\u0627\u0641\u0642 \u0627\u0644\u062d\u0633\u0627\u0628 (\u063a\u064a\u0631 \u0645\u062a\u0648\u0627\u0641\u0642\u060c \u063a\u064a\u0631 \u0645\u062a\u0627\u062d)
heading_conflicting_role=\u0648\u0638\u0627\u0626\u0641 \u0627\u0644\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u0645\u062a\u0639\u0627\u0631\u0636\u0629
parameter_tooltip_sod_rule_name=\u062a\u0645 \u062a\u0639\u0631\u064a\u0641 \u0627\u0633\u0645 \u0642\u0627\u0639\u062f\u0629 \u0633\u064a\u0627\u0633\u0629 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a.
parameter_entitlement_type=\u0646\u0648\u0639 \u0627\u0644\u062a\u0623\u0647\u064a\u0644
title_shared_access_entitlement=\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062a\u0623\u0647\u064a\u0644\u0627\u062a \u0644\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629
schedule_info=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062c\u062f\u0648\u0644
sub_title_shared_access_history_by_credentials=\u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e\u064a \u0644\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f
heading_action=\u0627\u0644\u062a\u0635\u0631\u0641
shared_access_policy_scope_single=\u0645\u0646\u0641\u0631\u062f
title_user_recert_policy_definition=\u062a\u0642\u0631\u064a\u0631 \u062a\u0639\u0631\u064a\u0641 \u0633\u064a\u0627\u0633\u0629 \u0627\u0639\u0627\u062f\u0629 \u062a\u0631\u062e\u064a\u0635 \u0645\u0633\u062a\u062e\u062f\u0645
RFC2798Feed=\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0631\u062c\u0639\u0629 \u0639\u0646 \u0647\u0648\u064a\u0629 INetOrgPerson
heading_policy_owner_roles=\u0627\u0644\u0648\u0638\u064a\u0641\u0629 (\u0627\u0644\u0648\u0638\u0627\u0626\u0641) \u0645\u0627\u0644\u0643\u0629 \u0627\u0644\u0633\u064a\u0627\u0633\u0629
report_period_group_header_help=\u0627\u0645\u0627 \u0623\u0646 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0641\u062a\u0631\u0629 \u0645\u0646 \u0627\u0644\u0648\u0642\u062a (\u0622\u062e\u0631 30 \u064a\u0648\u0645\u0627\u060c 3 \u0623\u0634\u0647\u0631\u060c \u0633\u0646\u0629 \u0648\u0627\u062d\u062f\u0629 \u0623\u0644\u062e.) \u0623\u0648 \u0645\u062f\u0649 \u062a\u0627\u0631\u064a\u062e \u0645\u062d\u062f\u062f \u0645\u062b\u0627\u0644 2-02-2008 \u0627\u0644\u0649 5-06-2008
parameter_sod_rule_name=\u0627\u0633\u0645 \u0642\u0627\u0639\u062f\u0629 \u0633\u064a\u0627\u0633\u0629 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a
recertifier_type=\u0646\u0648\u0639 \u0627\u0644\u0642\u0627\u0626\u0645 \u0628\u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635
PosixAixProfileDesc=\u200f\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u062d\u0633\u0627\u0628\u0627\u062a AIX\u200f
AixGroupprofile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u0645\u062c\u0645\u0648\u0639\u0629 Aix
SolarisProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u062d\u0633\u0627\u0628\u0627\u062a Solaris
policy_config_mode=\u0646\u0645\u0637 \u0627\u0644\u062a\u0648\u0635\u064a\u0641
LW=\u0627\u0644\u0623\u0633\u0628\u0648\u0639 \u0627\u0644\u0633\u0627\u0628\u0642
description_status_disabled=\u063a\u064a\u0631 \u0641\u0639\u0627\u0644
policy_state=\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u064a\u0627\u0633\u0629
person=\u0627\u0644\u0634\u062e\u0635
description_accGroup_recert_hitory=\u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e\u0649 \u0644\u0627\u0639\u0627\u062f\u0629 \u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0648\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a
LM=\u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u0633\u0627\u0628\u0642
heading_entitlement_type=\u0646\u0648\u0639 \u0627\u0644\u062a\u0623\u0647\u064a\u0644
workflow_system=\u0627\u0644\u0646\u0638\u0627\u0645
heading_shared_access_policy=\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643
heading_associated_policies=\u0627\u0644\u0633\u064a\u0627\u0633\u0627\u062a \u0627\u0644\u0645\u0631\u0641\u0642\u0629
heading_user_details=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
heading_shared_access_owner_type=\u0646\u0648\u0639 \u0645\u0627\u0644\u0643 \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\:
L7=\u0622\u062e\u0631 7 \u0623\u064a\u0627\u0645
parameter_access=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644
any=\u0623\u064a \u0634\u064a\u0621
description_recertification_history=\u062a\u0642\u0631\u064a\u0631 \u064a\u0648\u0641\u0631 \u0633\u062c\u0644 \u062a\u0627\u0631\u064a\u062e\u0649 \u0644\u0627\u0639\u0627\u062f\u0629 \u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0623\u0648 \u0627\u0644\u0648\u0638\u0627\u0626\u0641 \u0623\u0648 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0623\u0648 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a.
build.date=201203060709
violation=\u0627\u0646\u062a\u0647\u0627\u0643
rejected=\u0645\u0631\u0641\u0648\u0636
service_type=\u0646\u0648\u0639 \u0627\u0644\u062e\u062f\u0645\u0629
description_entitlements_granted_to_an_individual=\u0647\u0630\u0627 \u0647\u0648 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062a\u0623\u0647\u064a\u0644 \u0627\u0644\u0645\u0645\u0646\u0648\u062d  \u0644\u0644\u0641\u0631\u062f \u0648\u0627\u0644\u0630\u064a \u064a\u0639\u0631\u0636 \u0628\u0627\u0644\u062a\u0641\u0635\u064a\u0644 \u0627\u0644\u0623\u0634\u062e\u0627\u0635 \u0648\u0645\u0627 \u0647\u064a \u0627\u0644\u0628\u0646\u0648\u062f \u0627\u0644\u062a\u064a \u0644\u062f\u064a\u0647\u0645 \u062a\u0623\u0647\u064a\u0644 \u0644\u0647\u0627.
heading_rule=\u0627\u0644\u0642\u0627\u0639\u062f\u0629
Credential_Pool=\u0645\u0633\u062a\u0648\u062f\u0639 \u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0623\u0634\u062e\u0627\u0635 \u0627\u0644\u0645\u0639\u062a\u0645\u062f\u064a\u0646
description_user_recertification_history=\u062a\u0642\u0631\u064a\u0631 \u064a\u0648\u0641\u0631 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e\u0649 \u0644\u0627\u0639\u0627\u062f\u0629 \u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645.
Y=\u0623\u0645\u0633
heading_account_status=\u062d\u0627\u0644\u0629 \u0627\u0644\u062d\u0633\u0627\u0628
T=\u0627\u0644\u064a\u0648\u0645 \u0627\u0644\u062d\u0627\u0644\u064a
parameter_tooltip_end_date=\u0646\u0647\u0627\u064a\u0629 \u0645\u062f\u0649 \u0627\u0644\u062a\u0627\u0631\u064a\u062e.
title_seperation_of_duty_violation=\u062a\u0642\u0631\u064a\u0631 \u0627\u0646\u062a\u0647\u0627\u0643 \u0641\u0635\u0644 \u0627\u0644\u0648\u0627\u062c\u0628\u0627\u062a
users=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
begin_date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621
timedout=\u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0648\u0642\u062a
NotesProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a Lotus Notes
parameter_approver=\u0645\u0648\u0627\u0641\u0642
LdapProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a LDAP 
FREQUENCY_MONTHLY=\u0634\u0647\u0631\u064a\u0627\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u064a\u0648\u0645 \u0645\u0646 \u0627\u0644\u0634\u0647\u0631 {0}\u060c \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u0648\u0642\u062a {1}
PosixSolarisProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u062d\u0633\u0627\u0628\u0627\u062a Solaris
title_credential_section=\u0642\u0633\u0645 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f
parameter_tooltip_access=\u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u062a\u0648\u0635\u0644 \u0645\u0639\u0631\u0641 \u0639\u0644\u0649 \u062e\u062f\u0645\u0629.
SiebelProfile=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a Siebel
L365=\u0622\u062e\u0631 365 \u064a\u0648\u0645
description_orphan_accounts=\u0647\u0630\u0627 \u0647\u0648 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0630\u064a \u0644\u064a\u0633 \u0644\u0647 \u0645\u0627\u0644\u0643 \u0627\u0644\u0630\u064a \u064a\u0639\u0631\u0636 \u0628\u0627\u0644\u062a\u0641\u0635\u064a\u0644 \u0645\u0642\u062f\u0627\u0631 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u0644\u064a\u0633 \u0644\u0647\u0627 \u0645\u0627\u0644\u0643 \u0641\u064a \u0643\u0644 \u062e\u062f\u0645\u0629 \u0648\u0643\u0645 \u0639\u062f\u062f \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u064a \u0644\u064a\u0633 \u0644\u0647\u0627 \u0645\u0627\u0644\u0643 \u0641\u0639\u0627\u0644\u0629/\u063a\u064a\u0631 \u0641\u0639\u0627\u0644\u0629.
expiration_notification=\u0627\u0639\u0644\u0627\u0645 \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629
notify_checkin_expiration_notification=\u0627\u0639\u0644\u0627\u0645 \u0648\u0627\u0646\u0647\u0627\u0621 \u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0627\u064a\u062c\u0627\u0631 \u0627\u0644\u0645\u0646\u062a\u0647\u064a
CSVFeed=\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0631\u062c\u0639\u0629 \u0639\u0646 \u0647\u0648\u064a\u0629 \u200fComma Separated File \u200e(CSV)\u200e\u200f
description_shared_access_history=\u064a\u0642\u062f\u0645 \u0647\u0630\u0627 \u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0633\u062c\u0644 \u062a\u0627\u0631\u064a\u062e\u064a \u0644\u0644\u062a\u0635\u0631\u0641\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645 \u0627\u062a\u062e\u0627\u0630\u0647\u0627 \u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0649 \u0627\u0645\u0643\u0627\u0646\u064a\u0627\u062a \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0648\u062a\u0648\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621\u060c \u0627\u0646 \u0648\u062c\u062f.
authorized_by=\u0645\u0635\u0631\u062d \u0644\u0647 \u0628\u0648\u0627\u0633\u0637\u0629
parameter_approval_activity_name=\u0627\u0633\u0645 \u0645\u0647\u0645\u0629 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629
end_date=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621
noncompliant=\u063a\u064a\u0631 \u0645\u062a\u0648\u0627\u0641\u0642
heading_role_owners=\u0627\u0644\u0648\u0638\u0627\u0626\u0641 \u0627\u0644\u0645\u0627\u0644\u0643\u0629
description_services=\u062a\u0642\u0631\u064a\u0631 \u064a\u0639\u0631\u0636 \u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0645\u0639\u0631\u0641\u0629 \u062d\u0627\u0644\u064a\u0627 \u0641\u064a \u0627\u0644\u0646\u0638\u0627\u0645. \u064a\u062a\u064a\u062d \u0627\u0644\u062a\u0646\u0642\u064a\u062d \u062d\u0633\u0628 \u0627\u0644\u062e\u062f\u0645\u0629 \u0648\u0627\u0644\u0645\u0627\u0644\u0643 \u0648\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644.
role_name=\u0627\u0633\u0645 \u0627\u0644\u0648\u0638\u064a\u0641\u0629
parameter_tooltip_dormant_period=\u0641\u062a\u0631\u0629 \u0639\u062f\u0645 \u0627\u0644\u0641\u0639\u0627\u0644\u064a\u0629 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u0628\u0627\u0644\u0623\u064a\u0627\u0645 (\u062a\u062a\u0641\u0642 \u0645\u0639 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0641\u0639\u0627\u0644\u0629 \u0644\u0639\u062f\u062f \u0645\u062d\u062f\u062f \u0645\u0646 \u0627\u0644\u0623\u064a\u0627\u0645 \u0623\u0648 \u0623\u0643\u062b\u0631).
parameter_tooltip_role=\u0627\u0644\u0648\u0638\u064a\u0641\u0629 \u0627\u0644\u0645\u0639\u0631\u0641\u0629.
heading_service_tag=\u0627\u0644\u062e\u062f\u0645\u0629 \:
parameter_tooltip_access_type=\u0646\u0648\u0639 \u0627\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0648\u0635\u0644 (\u0627\u0644\u062a\u0637\u0628\u064a\u0642\u060c \u0645\u062c\u0645\u0648\u0639\u0629 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u060c \u062d\u0627\u0641\u0638\u0629 \u0645\u0634\u062a\u0631\u0643\u0629\u060c \u0627\u0644\u062e)
DSMLInfo=\u062a\u063a\u0630\u064a\u0629 \u0647\u0648\u064a\u0629 DSML
report_period=\u062a\u062d\u062f\u064a\u062f \u0645\u062f\u0649 \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0631\u063a\u0648\u0628 \u0641\u064a\u0647 \u0644\u0644\u062a\u0642\u0631\u064a\u0631
heading_last_name=\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629
heading_role_business_unit=\u0648\u062d\u062f\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0644\u0644\u0648\u0638\u064a\u0641\u0629\:
disallowed=\u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647
inactive=\u063a\u064a\u0631 \u0641\u0639\u0627\u0644
SiebelProfileDesc=\u0645\u0644\u0641 \u0645\u0648\u0627\u0635\u0641\u0627\u062a \u062e\u062f\u0645\u0629 \u062d\u0633\u0627\u0628\u0627\u062a Siebel
DAILY=\u064a\u0648\u0645\u064a\u0627
parameter_tooltip_recertifier=\u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0646\u062a\u0647\u0649 \u0645\u0646 \u0623\u0646\u0634\u0637\u0629 \u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062e\u064a\u0635
parameter_tooltip_shared_access_owner=\u062a\u0645 \u062a\u0639\u0631\u064a\u0641 \u0645\u0627\u0644\u0643 \u0627\u0644\u062a\u0648\u0635\u0644 \u0627\u0644\u0645\u0634\u062a\u0631\u0643 (\u0627\u0644\u0634\u062e\u0635\u060c \u0627\u0644\u0648\u0638\u064a\u0641\u0629).
description_dormant_accounts=\u0647\u0630\u0627 \u0647\u0648 \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062d\u0633\u0627\u0628 \u063a\u064a\u0631 \u0627\u0644\u0641\u0639\u0627\u0644 \u0627\u0644\u0630\u064a \u064a\u0639\u0631\u0636 \u0628\u0627\u0644\u062a\u0641\u0635\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u0639\u0644\u0649 \u062e\u062f\u0645\u0629 \u0648\u0627\u0644\u062a\u064a \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0647\u0627 \u062e\u0644\u0627\u0644 \u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629 \u0627\u0644\u0623\u062e\u064a\u0631\u0629 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 (\u0623\u064a\u0627\u0645).
