# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=Een rapport dat een overzicht bevat van het beleid voor hercertificering van gebruikers.
title_dormant_accounts=Rapport voor inactieve accounts
YTD=Cumulatief dit jaar
sub_title_section_1_account_compliance=Naleving van accounts op basis van services
description_accesses=Dit is het toegangsrapport: het bevat informatie over toegangspogingen en de eigenaren daarvan.
calendar=Kalender
FREQUENCY_DURING_A_MONTH=Tijdens een bepaalde maand {0}, op deze dag van de week {1}, op dit tijdstip {2}
heading_user_business_unit=Business unit gebruiker
heading_approver=Goedkeurder
heading_exception=Uitzondering
PosixSolarisProfile=POSIX Solaris-profiel
description_recert_policy_definition_detail=Een rapport dat een overzicht bevat van de beleidsgegevens voor hercertificering van gebruikers.
title_user_recert_policy_definition_detail=Rapport voor gedetailleerde beleidsefinitiegegevens van gebruikershercertificering
policy_name=Beleidsnaam
recertifier_name=Naam hercertificeerder
parameter_shared_access_owner_business_unit=Business unit eigenaar gedeelde toegang
heading_account_owner=Accounteigenaar
PosixLinuxProfile=POSIX Linux-profiel
view_password=Wachtwoord bekijken
title_shared_access_entitlemet_by_Owner=Gedeelde-toegangsrechten per eigenaar
PosixLinuxProfileDesc=Serviceprofiel Linux-accounts
heading_shared_access_policy_business_unit=Business unit gedeelde-toegangsbeleid\:
heading_entitlements=Gebruiksrechten
header_message_no_report_data=Lege gegevensset
heading_shared_access_owner=Eigenaar gedeelde toegang\:
parameter_business_unit=Business unit
title_entitlements_granted_to_an_individual=Gebruiksrechten die aan een persoon zijn verleend
racf2profileDesc=RACF-serviceprofiel
heading_entitlement_name=Naam gebruiksrecht
erHostedService=Hosted service
sub_title_section_1_shared_access_history_by_entitlements=Historie van gedeelde toegang per service
heading_account_compliance=Reden
provisioningMemberTypeOthers=Andere
user_target=Doel gebruiker
heading_serviceTag=Servicetag
erITIMService=ITIM
rolling=Voortschrijdend
checkin=Inchecken
policy_config_mode_advanced=Geavanceerd
FREQUENCY_HOURLY=Elk uur, {0} minuten
heading_service=Service
reject_all=Alles afwijzen
heading_allowed_number_of_roles=Toegestaan aantal rollen
service_name=Servicenaam
title_suspended_accounts=Rapport van geschorste accounts
parameter_tooltip_account_status=Accountstatus (actief, inactief)
begin_date_tooltip=Begindatum rapportperiode
AixGroupprofileDesc=Serviceprofiel AIX-groep
title_sod_definition=Rapport voor taakscheidingsdefinities
heading_policy_role_desc=Beschrijving van beleidsrol
SolarisProfile=Profiel Solaris-service
heading_accounts_and_groups=Accounts en groepen
description_suspended_accounts=Dit is het rapport voor geschorste accounts: het bevat informatie over accounts die zijn geschorst per service.
rolling_interval_in_days=Voortschrijdende interval in dagen
heading_credential_pool_owner=Eigenaar pool van legitimatiegegevens
RECERTAPPROVAL=Goedkeuring hercertificering
checkout=Uitchecken
heading_account_user_id=Gebruikers-ID account
entitlement_filter=Filter voor gebruiksrecht
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Serviceprofiel SQL Server-account Identity Manager
heading_user_id=Gebruikers-ID
yes=Ja
HostedService=Hosted service
chart_title_total_suspended_accounts_by_service=Totaal aantal geschorste accounts per service
PosixAixProfile=POSIX AIX-profiel
heading_credential_owner=Eigenaar van legitimatiegegevens
PeopleToolsProfile=IDI PeopleTools-profiel
CW=Huidige week
description_sod_click_on_name=Klik op de naam van een taakscheidingsbeleid om meer informatie te zien.
type=Type
CM=Huidige maand
evaluation_frequency=Evaluatiefrequentie
heading_description=Beschrijving
business_partner_person=Business Partner-persoon
FREQUENCY_WEEKLY=Wekelijks, op deze dag van de week {0}, op dit tijdstip {1}
description_seperation_of_duty_violation=Een rapport dat een overzicht bevat van verschillende overtredingen van taakscheidingsdefinities op basis van beleidsnaam, business unit en regel.
parameter_approval_request_status=Status goedkeuringsaanvraag
heading_requester=Aanvrager 
DSML2Service=IDI-gegevensfeed
parameter_tooltip_shared_access_owner_business_unit=Een gedefinieerde organisatie-eenheid.
heading_business_unit=Business unit
parameter_tooltip_service=Een service gedefinieerd in ITIM. 
chart_title_total_dormant_accounts_by_service=Totaal aantal slapende accounts per service
sub_title_shared_access_history_by_credential_pools=Historie van gedeelde toegang voor pools van legitimatiegegevens
user_being_recertified=Gebruiker die wordt gehercertificeerd
all_users_in_organization=*  [Alle gebruikers]
description_noncompliant_accounts=Dit is het rapport voor in overtreding zijnde accounts: het geeft aan welke accounts geschorst moeten worden en welke het provisioningbeleid overtreden.
role_target=Doel rol
heading_entitlement_owner_business_unit=Business unit eigenaar gebruiksrecht
recertified=Gehercertificeerd
IDIOS400profile=IDI OS400-profiel 
parameter_tooltip_approver=De persoon die de goedkeuringsactiviteiten heeft goedgekeurd of afgewezen.
parameter_tooltip_dormant_period_start_date=Begindatum inactieve periode (overeenkomend met accounts die inactief zijn vanaf of v\u00f3\u00f3r een opgegeven datum).
parameter_tooltip_recert_decision=Een hercertificeringsbeslissing zoals "goedgekeurd" of "afgewezen"
parameter_tooltip_user_id=Een gebruikers-ID-patroon voor een account (bijvoorbeeld\: met %joe% vindt u alle gebruikers-ID's die de tekens joe bevatten).
Application=Toepassing
end_date_tooltip=Einddatum rapportperiode
heading_access_owner=Toegangseigenaar
FREQUENCY_DURING_SEMI_ANNUAL=Tweejaarlijks, op deze dag {0}, op dit tijdstip {1}
heading_group=Groep
specified_organizational_role=Opgegeven organisatierol
ITIM_RECERTIFY=Goedkeuring hercertificering
specified_user=Opgegeven gebruiker
AIXProfileDesc=Serviceprofiel ITIM AIX-account
sub_title_section_1_entitlements_granted_to_an_individual=Beleidsdefinities per aantal gerechtigde gebruikers
user=Gebruiker
heading_first_name=Voornaam
empty_name=Lege naam
description_sod_definition=Een rapport dat een overzicht bevat van de verschillende taakscheidingsdefinities gebaseerd op naam van beleid en business unit.
accounts_on_following_specified_services=Accounts met betrekking tot onderstaande opgegeven services
heading_status=Status
title_shared_access_entitlemet_by_Role=Gedeelde-toegangsrechten per rol
heading_last_access_date=Laatste toegangsdatum
PeopleToolsProfileDesc=Serviceprofiel IDI PeopleTools
mark_as_rejected_for_recertification=Markeren als afgewezen voor hercertificering
heading_user_recert_polocies=Beleidsdefinities voor hercertificering van gebruikers
compliant=Geen overtreding
policy_information=Beleidsinformatie
description_shared_entitlements_by_user=Dit rapport bevat een overzicht van de gedeelde-toegangsrechten voor gebruikers. Kan worden gefilterd op business unit, gebruiker, rol en type gedeeld-toegangsrecht.
approved=Goedgekeurd
AIXProfile=Profiel AIX-service
parameter_dormant_period=Inactieve periode
parameter_tooltip_sod_policy_name=Een gedefinieerd taakscheidingsbeleid.
description_role_recert_hitory=Historie voor hercertificering van rol
heading_policy=Beleid
parameter_tooltip_business_unit=Een gedefinieerde organisatie-eenheid.
action_when_recertification_is_overdue=Actie in geval van achterstallige hercertificering
parameter_access_type=Toegangstype
title_recertification_history=Rapport voor hercertificeringshistorie
days=dagen
heading_time_of_action=Tijd van actie
parameter_tooltip_approval_request_status=De status "goedgekeurd" of "afgewezen" voor een goedkeuringsaanvraag.
parameter_tooltip_user_status=Gebruikersstatus (Actief, Inactief)
parameter_recertifier=Hercertificeerder
suspend_accounts_and_mark_others=Accounts schorsen en andere markeren
heading_approval_activity_name=Naam goedkeuringsactiviteit
parameter_service=Service
group_name=Groepsnaam
heading_role_bu=Business unit rol
specified_group=Opgegeven groep
HpuxProfile=Profiel HPUX-service
report_period_group_header=Periode\: Als begin- en einddatum worden ingevoerd, wordt de rapportperiode genegeerd
schedule_type=Planningstype
heading_shared_access_owner_business_unit=Business unit eigenaar gedeelde toegang\:
account_target=Doel account
sub_title_section_1_accesses=Toegangspogingen op basis van services
description_summary_of_accounts_on_a_service=Dit is het rapport Overzicht van accounts in een service, dat accountgegevens voor een bepaalde service bevat.
parameter_sod_policy_name=Naam van taakscheidingsbeleid
title_sod_definition_detail=Rapport voor gedetailleerde taakscheidingsdefinities
filter_all_credential_pools=Alle pools met legitimatiegegevens
title_approvals_and_rejections=Goedkeuringen en afwijzingen
description_status_enabled=Ingeschakeld
heading_service_business_unit_tag=Business unit service\:
heading_access_type=Toegangstype
ALL=Alle
parameter_tooltip_date_range=Datumbereik voor geselecteerde rapportitems.
parameter_tooltip_user_textbox=Een patroon van een gebruikersnaam (persoon); (bijvoorbeeld\: met %joe% vindt u alle persoonsnamen die de tekens joe bevatten).
EnroleService=ITIM
all_groups_on_specified_accts=Alle in opgegeven accounts
heading_role=Rol
FREQUENCY_DURING_A_QUARTER=Per kwartaal, op deze dag {0}, op dit tijdstip {1}
title_accesses=Rapport voor toegangspogingen
parameter_user_id=Gebruikers-ID
SYNUPAprofileDesc=Serviceprofiel Synchrone UPA
sub_title_section_1_suspended_accounts=Geschorste accounts op basis van services
heading_service_business_unit=Business unit service
L90=Laatste 90 dagen
parameter_user=Gebruiker
parameter_service_business_unit=Business unit service
parameter_tooltip_entitlement_type=Type gebruiksrecht (legitimatiegegeven, pool van legitimatiegegevens)
SharedFolder=Gedeelde map
WinLocalProfile=Profiel lokaal Windows-account
name=Naam
heading_suspended_date=Datum geschorst
MailGroup=E-mailgroep
heading_roles=Rollen
ADFeed=AD OrganizationalPerson-identiteitsfeed
LinuxProfileDesc=Serviceprofiel Linux-accounts
OracleAdapterProfileDesc=Serviceprofiel Oracle DB Adapter-account
report_period_help_text=Rapport wordt gefilterd op het geselecteerde datumbereik. Als er geen bereik is geselecteerd, vindt er geen filtering op datum plaats.
parameter_date_range=Datumbereik
heading_service_type=Servicetype
title_shared_access_history=Historie van gedeelde toegang
heading_service_owner=Service-eigenaar
heading_policy_owner_users=Gebruiker(s) van beleidseigenaar
NotesProfileDesc=Serviceprofiel Notes-adapter
sql2000profile=Profiel SQL-service
manager=Manager
parameter_account_status=Accountstatus
parameter_shared_access=Gedeelde toegang 
heading_associated_rules_and_roles=Gekoppelde regels en rollen
UPAProfile=Serviceprofiel asynchrone UPA
remove=Verwijderen
parameter_account_compliance=Naleving van account
description_shared_entitlements_by_Role=Dit rapport bevat een overzicht van de gedeelde-toegangsrechten voor rollen. Kan worden gefilterd op business unit, rol en type gedeeld-toegangsrecht.
LinuxProfile=Profiel Linux-service
ADprofile=Profiel Active Directory
heading_total_policies=Totaal aantal beleidsdefinities
approve_all=Alles goedkeuren
message_no_report_data=Geen gegevens geretourneerd door query. Probeer een andere parameterset.
IDIOS400profileDesc=Serviceprofiel IDI OS400 
Credential=Legitimatiegegevens
sub_title_section_1_shared_acces_entitlements_by_user=Gedeelde-toegangsrechten per gebruiker
WinLocalProfileDesc=Serviceprofiel lokaal Windows-account
sub_title_section_1_dormant_accounts=Slapende accounts op basis van services
parameter_tooltip_service_business_unit=Een gedefinieerde organisatie-eenheid.
FREQUENCY_DAILY=Dagelijks, op dit tijdstip {0}
PosixHpuxProfile=POSIX HP-UX-profiel
description_sod_definition_detail=Een rapport dat een overzicht bevat van eigenaar, regels en rollen die behoren bij een taakscheidingsbeleid.
role=Rol
user_class=Gebruikersklasse
group_target=Doel groep
parameter_end_date=Einddatum
heading_action_owner=Eigenaar actie
description_approvals_and_rejections=Een rapport dat een overzicht bevat van alle goedgekeurde of afgewezen opdrachten. Kan worden gefilterd op goedkeurder van activiteit, service en andere velden.
heading_shared_access_policy_scope=Bereik beleid voor gemeenschappelijke toegang
ITIMService=ITIM
sa_membership_role=[Rol]
racf2profile=RACF SSL-profiel
title_user_recertification_history=Rapport voor historie van gebruikershercertificering
HpuxProfileDesc=Serviceprofiel HPUX 11-accounts
action_when_recertification_is_rejected=Actie wanneer hercertificering wordt afgewezen 
description_shared_entitlements_by_owner=Dit rapport bevat een overzicht van de gedeelde-toegangsrechten die gebruikers in eigendom hebben. Kan gefilterd worden op business unit van service, service, gedeeld-toegangsrecht, business unit eigenaar en eigenaar van gedeeld-toegangsrecht.
heading_days_dormant=Dagen inactief
parameter_dormant_period_start_date=Accounts die inactief zijn vanaf
heading_sod_name=Taakscheidingsbeleid
parameter_recert_decision=Hercertificeringsbeslissing
sub_title_section_1_orphan_accounts=Niet-toegewezen accounts t/o accountstatus
parameter_tooltip_recert_policy=Naam van beleid voor hercertificering van gebruikers
L3M=Laatste 3 maanden
provisioningMemberTypeAllPerson=Alle(*)
FREQUENCY_ON_DATE_OF_YEAR=Jaarlijks, in de maand {0}, op deze dag van de maand {1}, op dit tijdstip {2}
heading_access_name=Toegangsnaam
day=dag
build.product.version=6.0.0.0
heading_action_owner_business_unit=Business unit eigenaar actie
parameter_tooltip_start_date=Begin van periode.
policy_config_mode_simple=Eenvoudig
heading_aprrovars_bu=Business unit goedkeurder
title_report_criteria=Rapportcriteria
title_orphan_accounts=Rapport voor losse accounts
heading_email=E-mail
PosixHpuxProfileDesc=Serviceprofiel HP-UX-accounts
parameter_shared_access_owner=Eigenaar gedeelde toegang (persoon of rol)
parameter_recert_policy=Hercertificeringsbeleid voor gebruiker
L30=Laatste 30 dagen
tilte_filtered_entitlement_section=Sectie voor gefilterde rechten
parameter_entitlement=Gebruiksrecht
title_services=Services
SYNUPAprofile=Profiel synchrone UPA
title_summary_of_accounts_on_a_service=Overzicht van accounts in een service
active=Actief
heading_time_of_action_approve_reject=Tijd van actie (goedkeuren/afwijzen)
parameter_tooltip_approval_activity_name=Naampatroon voor goedkeuringsactiviteit (bijvoorbeeld\: met %goedkeuring% vindt u alle namen van activiteiten die de tekst goedkeuring bevatten).
parameter_date=Datum
administrator=Beheerder
LdapProfileDesc=LDAP-serviceprofiel 
heading_inherited_from=Overgenomen van
filter_all_credentials=Alle legitimatiegegevens
take_no_action=Geen actie
parameter_role=Rol
title_credential_pool_section=Sectie pool voor legitimatiegegevens
L24=Laatste 24 uur
heading_justification=Rechtvaardiging
parameter_entitlement_owner=Eigenaar van recht
parameter_start_date=Begindatum
heading_exclusive_access=Exclusieve toegang
heading_requestors_bu=Business unit aanvrager
parameter_user_status=Gebruikersstatus
parameter_tooltip_user=Gebruiker (persoon) gedefinieerd.
heading_assigned_role=Tegenstrijdige gebruikersrollen
OracleAdapterProfile=Serviceprofiel Oracle-adapter
message_report_data_limit=Dit rapport bevat het maximumaantal items. Als u andere filtercriteria opgeeft, kan dit mogelijk extra items opleveren die niet worden afgebeeld in dit rapport.
header_message_report_data_limit=Maximumaantal items
heading_entitlement=Gebruiksrecht
comments=Opmerkingen
ADprofileDesc=Serviceprofiel Active Directory met Exchange-ondersteuning
shared_access_policy_scope_subtree=Substructuur
heading_url=URL
title_noncompliant_accounts=Rapport in overtreding zijnde accounts
days_until_recertification_is_due=Aantal dagen tot vervaldatum van hercertificering
parameter_tooltip_account_compliance=Naleving van account (in overtreding, niet toegestaan)
heading_conflicting_role=Tegenstrijdige beleidsrollen
parameter_tooltip_sod_rule_name=Naam van een beleidsregel voor taakscheiding gedefinieerd.
parameter_entitlement_type=Type recht
title_shared_access_entitlement=Rapport voor gedeelde-toegangsrechten
schedule_info=Planningsinfo
sub_title_shared_access_history_by_credentials=Historie van gedeelde toegang voor legitimatiegegevens
heading_action=Actie
shared_access_policy_scope_single=Enkel
title_user_recert_policy_definition=Rapport voor beleidsdefinities van gebruikershercertificering
RFC2798Feed=INetOrgPerson-identiteitsfeed
heading_policy_owner_roles=Rol(len) van beleidseigenaar
report_period_group_header_help=Een van beide tijdsperioden kan worden geselecteerd (laatste 30 dagen, 3 maanden, 1 jaar etc.) of een aangegeven datumbereik, bv. 2-02-2008 tot 5-06-2008
parameter_sod_rule_name=Naam van beleidsregel voor taakscheiding
recertifier_type=Type hercertificeerder
PosixAixProfileDesc=Serviceprofiel AIX-accounts
AixGroupprofile=AIX-groepsprofiel
SolarisProfileDesc=Serviceprofiel Solaris-accounts
policy_config_mode=Configuratiemodus
LW=Laatste week
description_status_disabled=Uitgeschakeld
policy_state=Beleidsstatus
person=Persoon
description_accGroup_recert_hitory=Historie voor hercertificering van accounts en groepen
LM=Laatste maand
heading_entitlement_type=Type recht
workflow_system=Systeem
heading_shared_access_policy=Beleid voor gedeelde toegang
heading_associated_policies=Bijbehorende beleidsdefinities
heading_user_details=Gebruikersgegevens
heading_shared_access_owner_type=Type eigenaar gedeelde toegang\:
L7=Laatste 7 dagen
parameter_access=Toegang
any=Elke
description_recertification_history=Een rapport met historische gegevens over de hercertificering van gebruikers, rollen, accounts of groepen.
build.date=201203060709
violation=Inbreuk
rejected=Afgewezen
service_type=Servicetype
description_entitlements_granted_to_an_individual=Dit is het rapport Gebruiksrechten die aan een persoon zijn verleend: het bevat informatie over de rechten waarover een of meer personen beschikken.
heading_rule=Regel
Credential_Pool=Pool voor legitimatiegegevens
description_user_recertification_history=Een rapport dat een overzicht bevat van de historische gegevens voor gebruikershercertificering.
Y=Gisteren
heading_account_status=Accountstatus
T=Vandaag
parameter_tooltip_end_date=Einde van periode.
title_seperation_of_duty_violation=Rapport voor overtredingen van taakscheiding
users=Gebruikers
begin_date=Begindatum
timedout=Timeout opgetreden
NotesProfile=Lotus Notes-profiel
parameter_approver=Goedkeurder
LdapProfile=LDAP-profiel

FREQUENCY_MONTHLY=Maandelijks, op deze dag van de maand {0}, op dit tijdstip {1}
PosixSolarisProfileDesc=Serviceprofiel Solaris-accounts
title_credential_section=Sectie legitimatiegegevens
parameter_tooltip_access=Een toegangsmachtiging die is gedefinieerd voor een service.
SiebelProfile=Siebel-profiel
L365=Laatste 365 dagen
description_orphan_accounts=Dit is het rapport met niet-toegewezen accounts, dat informatie bevat over het aantal niet-toegewezen items per service en aangeeft hoeveel items er actief of niet actief zijn.
expiration_notification=Melding over vervallen items
notify_checkin_expiration_notification=Vervallen lease melden en inchecken
CSVFeed=CSV-identiteitsfeed
description_shared_access_history=Dit rapport bevat de historie van acties die zijn uitgevoerd voor gedeelde toegang en vervallen items.
authorized_by=Gemachtigd door
parameter_approval_activity_name=Naam goedkeuringsactiviteit
end_date=Einddatum
noncompliant=In overtreding
heading_role_owners=Eigenaren van rol
description_services=Een rapport dat een overzicht bevat van de services die zijn gedefinieerd in het systeem. Kan worden gefilterd op service, eigenaar en business unit.
role_name=Rolnaam
parameter_tooltip_dormant_period=Inactieve periode, opgegeven in dagen (overeenkomend met accounts die een X aantal dagen of langer inactief zijn).
parameter_tooltip_role=De rol die is gedefinieerd.
heading_service_tag=Service\:
parameter_tooltip_access_type=Toegangstype (toepassing, e-mailgroep, gedeelde map, enz.)
DSMLInfo=DSML-identiteitsfeed
report_period=Selecteer de gewenste periode voor het rapport
heading_last_name=Achternaam
heading_role_business_unit=Business unit rol\:
disallowed=Niet toegestaan
inactive=Inactief
SiebelProfileDesc=Serviceprofiel Siebel-accounts
DAILY=Dagelijks
parameter_tooltip_recertifier=Naam van een gebruiker die hercertificeringsactiviteiten heeft voltooid
parameter_tooltip_shared_access_owner=De eigenaar van gedeelde toegang (persoon, rol) die is gedefinieerd.
description_dormant_accounts=Dit is het rapport voor inactieve accounts: het bevat informatie over de accounts die de laatste aangegeven periode (dagen) geen toegang tot een service hebben gehad.
