# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=\u30e6\u30fc\u30b6\u30fc\u518d\u8a8d\u8a3c\u30dd\u30ea\u30b7\u30fc\u3092\u30ea\u30b9\u30c8\u3059\u308b\u30ec\u30dd\u30fc\u30c8\u3002
title_dormant_accounts=\u4f11\u6b62\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30ec\u30dd\u30fc\u30c8
YTD=\u904e\u53bb 1 \u5e74\u9593
sub_title_section_1_account_compliance=\u30b5\u30fc\u30d3\u30b9\u5225\u30a2\u30ab\u30a6\u30f3\u30c8\u6e96\u62e0
description_accesses=\u3053\u308c\u306f\u3001\u30a2\u30af\u30bb\u30b9\u6a29\u3068\u305d\u306e\u6240\u6709\u8005\u3092\u8a73\u7d30\u306b\u793a\u3059\u30a2\u30af\u30bb\u30b9\u6a29\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002
calendar=\u30ab\u30ec\u30f3\u30c0\u30fc
FREQUENCY_DURING_A_MONTH=\u7279\u5b9a\u306e\u6708\u306e\u9593: {0}\u3001\u66dc\u65e5: {1}\u3001\u6642\u523b: {2}
heading_user_business_unit=\u30e6\u30fc\u30b6\u30fc\u306e\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d
heading_approver=\u627f\u8a8d\u8005
heading_exception=\u4f8b\u5916
PosixSolarisProfile=POSIX Solaris \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
description_recert_policy_definition_detail=\u30e6\u30fc\u30b6\u30fc\u518d\u8a8d\u8a3c\u30dd\u30ea\u30b7\u30fc\u306e\u8a73\u7d30\u3092\u30ea\u30b9\u30c8\u3059\u308b\u30ec\u30dd\u30fc\u30c8\u3002
title_user_recert_policy_definition_detail=\u30e6\u30fc\u30b6\u30fc\u518d\u8a8d\u8a3c\u30dd\u30ea\u30b7\u30fc\u8a73\u7d30\u5b9a\u7fa9\u30ec\u30dd\u30fc\u30c8
policy_name=\u30dd\u30ea\u30b7\u30fc\u540d
recertifier_name=\u518d\u8a8d\u8a3c\u30d7\u30ed\u30b0\u30e9\u30e0\u540d
parameter_shared_access_owner_business_unit=\u5171\u6709\u30a2\u30af\u30bb\u30b9\u6240\u6709\u8005\u306e\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d
heading_account_owner=\u30a2\u30ab\u30a6\u30f3\u30c8\u6240\u6709\u8005
PosixLinuxProfile=POSIX Linux \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
view_password=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u8868\u793a
title_shared_access_entitlemet_by_Owner=\u6240\u6709\u8005\u306b\u57fa\u3065\u3044\u305f\u5171\u6709\u30a2\u30af\u30bb\u30b9\u8cc7\u683c
PosixLinuxProfileDesc=Linux \u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
heading_shared_access_policy_business_unit=\u5171\u6709\u30a2\u30af\u30bb\u30b9\u30fb\u30dd\u30ea\u30b7\u30fc\u306e\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d\:
heading_entitlements=\u8cc7\u683c
header_message_no_report_data=\u7a7a\u767d\u306e\u30c7\u30fc\u30bf\u30fb\u30bb\u30c3\u30c8
heading_shared_access_owner=\u5171\u6709\u30a2\u30af\u30bb\u30b9\u6240\u6709\u8005\:
parameter_business_unit=\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d
title_entitlements_granted_to_an_individual=\u500b\u4eba\u306b\u8a31\u53ef\u3055\u308c\u305f\u8cc7\u683c
racf2profileDesc=RACF \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
heading_entitlement_name=\u8cc7\u683c\u540d
erHostedService=\u30db\u30b9\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9
sub_title_section_1_shared_access_history_by_entitlements=\u30b5\u30fc\u30d3\u30b9\u5225\u306e\u5171\u6709\u30a2\u30af\u30bb\u30b9\u306e\u30d2\u30b9\u30c8\u30ea\u30fc
heading_account_compliance=\u7406\u7531
provisioningMemberTypeOthers=\u305d\u306e\u4ed6
user_target=\u30e6\u30fc\u30b6\u30fc\u30fb\u30bf\u30fc\u30b2\u30c3\u30c8
heading_serviceTag=\u30b5\u30fc\u30d3\u30b9\u30fb\u30bf\u30b0
erITIMService=ITIM
rolling=\u30ed\u30fc\u30ea\u30f3\u30b0
checkin=\u30c1\u30a7\u30c3\u30af\u30a4\u30f3
policy_config_mode_advanced=\u62e1\u5f35
FREQUENCY_HOURLY=\u6bce\u6642\u3001\u5206: {0}
heading_service=\u30b5\u30fc\u30d3\u30b9
reject_all=\u3059\u3079\u3066\u62d2\u5426
heading_allowed_number_of_roles=\u8a31\u53ef\u3055\u308c\u305f\u5f79\u5272\u6570
service_name=\u30b5\u30fc\u30d3\u30b9\u540d
title_suspended_accounts=\u30b5\u30b9\u30da\u30f3\u30c9\u3055\u308c\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30ec\u30dd\u30fc\u30c8
parameter_tooltip_account_status=\u30a2\u30ab\u30a6\u30f3\u30c8\u72b6\u6cc1 (\u30a2\u30af\u30c6\u30a3\u30d6\u3001\u975e\u30a2\u30af\u30c6\u30a3\u30d6)
begin_date_tooltip=\u30ec\u30dd\u30fc\u30c8\u671f\u9593\u306e\u958b\u59cb\u65e5
AixGroupprofileDesc=AIX \u30b0\u30eb\u30fc\u30d7\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
title_sod_definition=\u8077\u52d9\u5206\u96e2\u30dd\u30ea\u30b7\u30fc\u5b9a\u7fa9\u30ec\u30dd\u30fc\u30c8
heading_policy_role_desc=\u30dd\u30ea\u30b7\u30fc\u5f79\u5272\u306e\u8aac\u660e
SolarisProfile=Solaris \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
heading_accounts_and_groups=\u30a2\u30ab\u30a6\u30f3\u30c8\u304a\u3088\u3073\u30b0\u30eb\u30fc\u30d7
description_suspended_accounts=\u3053\u308c\u306f\u3001\u30b5\u30fc\u30d3\u30b9\u3054\u3068\u306e\u4f7f\u7528\u4e0d\u53ef\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8a73\u7d30\u306b\u793a\u3059\u3001\u30b5\u30b9\u30da\u30f3\u30c9\u3055\u308c\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002
rolling_interval_in_days=\u30ed\u30fc\u30ea\u30f3\u30b0\u9593\u9694 (\u65e5\u6570)
heading_credential_pool_owner=\u8cc7\u683c\u60c5\u5831\u30d7\u30fc\u30eb\u6240\u6709\u8005
RECERTAPPROVAL=\u518d\u8a8d\u8a3c\u306e\u627f\u8a8d
checkout=\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8
heading_account_user_id=\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30e6\u30fc\u30b6\u30fc ID
entitlement_filter=\u8cc7\u683c\u30d5\u30a3\u30eb\u30bf\u30fc
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Identity Manager \u306e SQL \u30b5\u30fc\u30d0\u30fc\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
heading_user_id=\u30e6\u30fc\u30b6\u30fc ID
yes=\u306f\u3044
HostedService=\u30db\u30b9\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9
chart_title_total_suspended_accounts_by_service=\u30b5\u30fc\u30d3\u30b9\u5225\u306e\u30b5\u30b9\u30da\u30f3\u30c9\u3055\u308c\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u7dcf\u6570
PosixAixProfile=POSIX AIX \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
heading_credential_owner=\u8cc7\u683c\u60c5\u5831\u6240\u6709\u8005
PeopleToolsProfile=IDI PeopleTools \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
CW=\u4eca\u9031
description_sod_click_on_name=\u8077\u52d9\u5206\u96e2\u30dd\u30ea\u30b7\u30fc\u306e\u8a73\u7d30\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u305d\u306e\u540d\u524d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
type=\u30bf\u30a4\u30d7
CM=\u4eca\u6708
evaluation_frequency=\u8a55\u4fa1\u306e\u983b\u5ea6
heading_description=\u8aac\u660e
business_partner_person=\u30d3\u30b8\u30cd\u30b9\u30fb\u30d1\u30fc\u30c8\u30ca\u30fc\u500b\u4eba
FREQUENCY_WEEKLY=\u9031\u6b21\u3001\u66dc\u65e5: {0}\u3001\u6642\u523b: {1}
description_seperation_of_duty_violation=\u30dd\u30ea\u30b7\u30fc\u540d\u3001\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d\u3001\u30eb\u30fc\u30eb\u306b\u57fa\u3065\u3044\u3066\u5404\u7a2e\u306e\u8077\u52d9\u5206\u96e2\u30dd\u30ea\u30b7\u30fc\u9055\u53cd\u3092\u30ea\u30b9\u30c8\u3059\u308b\u30ec\u30dd\u30fc\u30c8\u3002
parameter_approval_request_status=\u627f\u8a8d\u8981\u6c42\u72b6\u6cc1
heading_requester=\u8981\u6c42\u8005 
DSML2Service=IDI \u30c7\u30fc\u30bf\u30fb\u30d5\u30a3\u30fc\u30c9
parameter_tooltip_shared_access_owner_business_unit=\u5b9a\u7fa9\u6e08\u307f\u306e\u7d44\u7e54\u5358\u4f4d\u3002
heading_business_unit=\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d
parameter_tooltip_service=ITIM \u306b\u5b9a\u7fa9\u3055\u308c\u305f\u30b5\u30fc\u30d3\u30b9\u3002 
chart_title_total_dormant_accounts_by_service=\u30b5\u30fc\u30d3\u30b9\u5225\u4f11\u6b62\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u7dcf\u6570
sub_title_shared_access_history_by_credential_pools=\u8cc7\u683c\u60c5\u5831\u30d7\u30fc\u30eb\u306e\u5171\u6709\u30a2\u30af\u30bb\u30b9\u30fb\u30d2\u30b9\u30c8\u30ea\u30fc
user_being_recertified=\u518d\u8a8d\u8a3c\u4e2d\u306e\u30e6\u30fc\u30b6\u30fc
all_users_in_organization=*  [\u3059\u3079\u3066\u306e\u30e6\u30fc\u30b6\u30fc]
description_noncompliant_accounts=\u3053\u308c\u306f\u3001\u7981\u6b62\u3059\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u3001\u30d7\u30ed\u30d3\u30b8\u30e7\u30cb\u30f3\u30b0\u30fb\u30dd\u30ea\u30b7\u30fc\u306b\u95a2\u3057\u3066\u975e\u6e96\u62e0\u3067\u3042\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8a73\u7d30\u306b\u793a\u3059\u3001\u975e\u6e96\u62e0\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002 
role_target=\u5f79\u5272\u30bf\u30fc\u30b2\u30c3\u30c8
heading_entitlement_owner_business_unit=\u8cc7\u683c\u6240\u6709\u8005\u306e\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d
recertified=\u518d\u8a8d\u8a3c\u6e08\u307f
IDIOS400profile=IDI OS400 \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb 
parameter_tooltip_approver=\u627f\u8a8d\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u3092\u627f\u8a8d\u307e\u305f\u306f\u62d2\u5426\u3059\u308b\u8005
parameter_tooltip_dormant_period_start_date=\u4f11\u6b62\u671f\u9593\u306e\u958b\u59cb\u65e5 (\u6307\u5b9a\u3055\u308c\u305f\u65e5\u307e\u305f\u306f\u305d\u308c\u3088\u308a\u524d\u306b\u4f11\u6b62\u3057\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u4e00\u81f4)
parameter_tooltip_recert_decision=\u300c\u627f\u8a8d\u6e08\u307f\u300d\u307e\u305f\u306f\u300c\u62d2\u5426\u6e08\u307f\u300d\u306a\u3069\u306e\u518d\u8a8d\u8a3c\u306e\u6c7a\u5b9a
parameter_tooltip_user_id=\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30e6\u30fc\u30b6\u30fc ID \u306e\u30d1\u30bf\u30fc\u30f3 (\u4f8b\: %joe% \u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u3001joe \u304c\u542b\u307e\u308c\u308b\u3059\u3079\u3066\u306e\u30e6\u30fc\u30b6\u30fc ID \u304c\u691c\u7d22\u3055\u308c\u307e\u3059)\u3002
Application=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
end_date_tooltip=\u30ec\u30dd\u30fc\u30c8\u671f\u9593\u306e\u7d42\u4e86\u65e5
heading_access_owner=\u30a2\u30af\u30bb\u30b9\u6a29\u306e\u6240\u6709\u8005
FREQUENCY_DURING_SEMI_ANNUAL=\u6bce\u534a\u671f\u3001\u65e5: {0}\u3001\u6642\u523b: {1}
heading_group=\u30b0\u30eb\u30fc\u30d7
specified_organizational_role=\u6307\u5b9a\u3055\u308c\u305f\u7d44\u7e54\u306e\u5f79\u5272
ITIM_RECERTIFY=\u518d\u8a8d\u8a3c\u306e\u627f\u8a8d
specified_user=\u6307\u5b9a\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc
AIXProfileDesc=ITIM AIX \u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
sub_title_section_1_entitlements_granted_to_an_individual=\u8cc7\u683c\u3092\u6301\u3064\u30e6\u30fc\u30b6\u30fc\u6570\u5225\u30dd\u30ea\u30b7\u30fc
user=\u30e6\u30fc\u30b6\u30fc
heading_first_name=\u540d
empty_name=\u7a7a\u767d\u540d
description_sod_definition=\u30dd\u30ea\u30b7\u30fc\u540d\u3068\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d\u306b\u57fa\u3065\u3044\u3066\u5404\u7a2e\u306e\u8077\u52d9\u5206\u96e2\u30dd\u30ea\u30b7\u30fc\u3092\u30ea\u30b9\u30c8\u3059\u308b\u30ec\u30dd\u30fc\u30c8\u3002
accounts_on_following_specified_services=\u4ee5\u4e0b\u306e\u6307\u5b9a\u3055\u308c\u305f\u30b5\u30fc\u30d3\u30b9\u306e\u30a2\u30ab\u30a6\u30f3\u30c8
heading_status=\u72b6\u6cc1
title_shared_access_entitlemet_by_Role=\u5f79\u5272\u306b\u57fa\u3065\u3044\u305f\u5171\u6709\u30a2\u30af\u30bb\u30b9\u8cc7\u683c
heading_last_access_date=\u6700\u7d42\u30a2\u30af\u30bb\u30b9\u65e5\u4ed8
PeopleToolsProfileDesc=IDI PeopleTools \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
mark_as_rejected_for_recertification=\u518d\u8a8d\u8a3c\u3067\u62d2\u5426\u3055\u308c\u305f\u3068\u3057\u3066\u30de\u30fc\u30af
heading_user_recert_polocies=\u30e6\u30fc\u30b6\u30fc\u518d\u8a8d\u8a3c\u30dd\u30ea\u30b7\u30fc
compliant=\u6e96\u62e0
policy_information=\u30dd\u30ea\u30b7\u30fc\u60c5\u5831
description_shared_entitlements_by_user=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306f\u3001\u30e6\u30fc\u30b6\u30fc\u306e\u5171\u6709\u30a2\u30af\u30bb\u30b9\u8cc7\u683c\u3092\u30ea\u30b9\u30c8\u3057\u307e\u3059\u3002 \u30d3\u30b8\u30cd\u30b9\u5358\u4f4d\u3001\u30e6\u30fc\u30b6\u30fc\u3001\u5f79\u5272\u3001\u304a\u3088\u3073\u5171\u6709\u30a2\u30af\u30bb\u30b9\u8cc7\u683c\u30bf\u30a4\u30d7\u3067\u30d5\u30a3\u30eb\u30bf\u30fc\u306b\u639b\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
approved=\u627f\u8a8d\u6e08\u307f
AIXProfile=AIX \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
parameter_dormant_period=\u4f11\u6b62\u671f\u9593
parameter_tooltip_sod_policy_name=\u5b9a\u7fa9\u6e08\u307f\u306e\u8077\u52d9\u5206\u96e2\u30dd\u30ea\u30b7\u30fc\u3002
description_role_recert_hitory=\u5f79\u5272\u306e\u518d\u8a8d\u8a3c\u30d2\u30b9\u30c8\u30ea\u30fc
heading_policy=\u30dd\u30ea\u30b7\u30fc
parameter_tooltip_business_unit=\u5b9a\u7fa9\u6e08\u307f\u306e\u7d44\u7e54\u5358\u4f4d\u3002
action_when_recertification_is_overdue=\u518d\u8a8d\u8a3c\u306e\u671f\u9650\u304c\u5207\u308c\u305f\u5834\u5408\u306e\u30a2\u30af\u30b7\u30e7\u30f3
parameter_access_type=\u30a2\u30af\u30bb\u30b9\u30fb\u30bf\u30a4\u30d7
title_recertification_history=\u518d\u8a8d\u8a3c\u30d2\u30b9\u30c8\u30ea\u30fc\u30fb\u30ec\u30dd\u30fc\u30c8
days=\u65e5
heading_time_of_action=\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u6642\u523b
parameter_tooltip_approval_request_status=\u300c\u627f\u8a8d\u6e08\u307f\u300d\u307e\u305f\u306f\u300c\u62d2\u5426\u6e08\u307f\u300d\u306e\u627f\u8a8d\u8981\u6c42\u72b6\u6cc1
parameter_tooltip_user_status=\u30e6\u30fc\u30b6\u30fc\u72b6\u6cc1 (\u30a2\u30af\u30c6\u30a3\u30d6\u3001\u975e\u30a2\u30af\u30c6\u30a3\u30d6)
parameter_recertifier=\u518d\u8a8d\u8a3c\u30d7\u30ed\u30b0\u30e9\u30e0
suspend_accounts_and_mark_others=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30b5\u30b9\u30da\u30f3\u30c9\u3057\u3001\u305d\u306e\u4ed6\u3092\u30de\u30fc\u30af
heading_approval_activity_name=\u627f\u8a8d\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u540d
parameter_service=\u30b5\u30fc\u30d3\u30b9
group_name=\u30b0\u30eb\u30fc\u30d7\u540d
heading_role_bu=\u5f79\u5272\u306e\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d
specified_group=\u6307\u5b9a\u3055\u308c\u305f\u30b0\u30eb\u30fc\u30d7
HpuxProfile=HPUX \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
report_period_group_header=\u65e5\u4ed8\u7bc4\u56f2\: \u958b\u59cb\u65e5\u3068\u7d42\u4e86\u65e5\u306e\u4e21\u65b9\u3092\u5165\u529b\u3059\u308b\u3068\u3001\u30ec\u30dd\u30fc\u30c8\u671f\u9593\u306f\u7121\u8996\u3055\u308c\u307e\u3059
schedule_type=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u30fb\u30bf\u30a4\u30d7
heading_shared_access_owner_business_unit=\u5171\u6709\u30a2\u30af\u30bb\u30b9\u6240\u6709\u8005\u306e\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d\:
account_target=\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30bf\u30fc\u30b2\u30c3\u30c8
sub_title_section_1_accesses=\u30b5\u30fc\u30d3\u30b9\u5225\u30a2\u30af\u30bb\u30b9\u6a29
description_summary_of_accounts_on_a_service=\u3053\u308c\u306f\u3001\u7279\u5b9a\u306e\u30b5\u30fc\u30d3\u30b9\u306b\u3064\u3044\u3066\u30a2\u30ab\u30a6\u30f3\u30c8\u8a73\u7d30\u3092\u8868\u793a\u3059\u308b\u3001\u30b5\u30fc\u30d3\u30b9\u30fb\u30ec\u30dd\u30fc\u30c8\u306b\u95a2\u3059\u308b\u30b5\u30de\u30ea\u30fc\u3067\u3059\u3002
parameter_sod_policy_name=\u8077\u52d9\u5206\u96e2\u30dd\u30ea\u30b7\u30fc\u540d
title_sod_definition_detail=\u8077\u52d9\u5206\u96e2\u30dd\u30ea\u30b7\u30fc\u8a73\u7d30\u5b9a\u7fa9\u30ec\u30dd\u30fc\u30c8
filter_all_credential_pools=\u3059\u3079\u3066\u306e\u8cc7\u683c\u60c5\u5831\u30d7\u30fc\u30eb
title_approvals_and_rejections=\u627f\u8a8d\u304a\u3088\u3073\u62d2\u5426
description_status_enabled=\u4f7f\u7528\u53ef\u80fd
heading_service_business_unit_tag=\u30b5\u30fc\u30d3\u30b9\u30fb\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d\:
heading_access_type=\u30a2\u30af\u30bb\u30b9\u30fb\u30bf\u30a4\u30d7
ALL=\u3059\u3079\u3066
parameter_tooltip_date_range=\u9078\u629e\u3055\u308c\u305f\u30ec\u30dd\u30fc\u30c8\u9805\u76ee\u306e\u65e5\u4ed8\u7bc4\u56f2\u3002
parameter_tooltip_user_textbox=\u30e6\u30fc\u30b6\u30fc (\u500b\u4eba) \u540d\u306e\u30d1\u30bf\u30fc\u30f3 (\u4f8b\: %joe% \u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u3001joe \u304c\u542b\u307e\u308c\u308b\u3059\u3079\u3066\u306e\u500b\u4eba\u540d\u304c\u691c\u7d22\u3055\u308c\u307e\u3059)\u3002
EnroleService=ITIM
all_groups_on_specified_accts=\u6307\u5b9a\u3057\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u4e0a\u306e\u3059\u3079\u3066
heading_role=\u5f79\u5272
FREQUENCY_DURING_A_QUARTER=\u6bce\u56db\u534a\u671f\u3001\u65e5: {0}\u3001\u6642\u523b: {1}
title_accesses=\u30a2\u30af\u30bb\u30b9\u30fb\u30ec\u30dd\u30fc\u30c8
parameter_user_id=\u30e6\u30fc\u30b6\u30fc Id
SYNUPAprofileDesc=\u540c\u671f UPA \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
sub_title_section_1_suspended_accounts=\u30b5\u30fc\u30d3\u30b9\u5225\u306e\u30b5\u30b9\u30da\u30f3\u30c9\u3055\u308c\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u6570
heading_service_business_unit=\u30b5\u30fc\u30d3\u30b9\u30fb\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d
L90=\u904e\u53bb 90 \u65e5
parameter_user=\u30e6\u30fc\u30b6\u30fc
parameter_service_business_unit=\u30b5\u30fc\u30d3\u30b9\u30fb\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d
parameter_tooltip_entitlement_type=\u8cc7\u683c\u30bf\u30a4\u30d7 (\u8cc7\u683c\u60c5\u5831\u3001\u8cc7\u683c\u60c5\u5831\u30d7\u30fc\u30eb)
SharedFolder=\u5171\u7528\u30d5\u30a9\u30eb\u30c0\u30fc
WinLocalProfile=Windows \u30ed\u30fc\u30ab\u30eb\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
name=\u540d\u524d
heading_suspended_date=\u30b5\u30b9\u30da\u30f3\u30c9\u65e5\u4ed8
MailGroup=\u30e1\u30fc\u30eb\u30fb\u30b0\u30eb\u30fc\u30d7
heading_roles=\u5f79\u5272
ADFeed=AD OrganizationalPerson ID \u30d5\u30a3\u30fc\u30c9
LinuxProfileDesc=Linux \u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
OracleAdapterProfileDesc=Oracle DB Adapter \u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
report_period_help_text=\u9078\u629e\u3057\u305f\u65e5\u4ed8\u7bc4\u56f2\u3067\u30ec\u30dd\u30fc\u30c8\u304c\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u3055\u308c\u307e\u3059\u3002  \u7bc4\u56f2\u3092\u9078\u629e\u3057\u306a\u3044\u5834\u5408\u3001\u65e5\u4ed8\u306b\u3088\u308b\u30d5\u30a3\u30eb\u30bf\u30ea\u30f3\u30b0\u306f\u5b9f\u884c\u3055\u308c\u307e\u305b\u3093\u3002
parameter_date_range=\u65e5\u4ed8\u7bc4\u56f2
heading_service_type=\u30b5\u30fc\u30d3\u30b9\u30fb\u30bf\u30a4\u30d7
title_shared_access_history=\u5171\u6709\u30a2\u30af\u30bb\u30b9\u30fb\u30d2\u30b9\u30c8\u30ea\u30fc
heading_service_owner=\u30b5\u30fc\u30d3\u30b9\u6240\u6709\u8005
heading_policy_owner_users=\u30dd\u30ea\u30b7\u30fc\u6240\u6709\u8005\u30e6\u30fc\u30b6\u30fc
NotesProfileDesc=Lotus Notes Adapter \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
sql2000profile=SQL \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
manager=\u30de\u30cd\u30fc\u30b8\u30e3\u30fc
parameter_account_status=\u30a2\u30ab\u30a6\u30f3\u30c8\u72b6\u6cc1
parameter_shared_access=\u5171\u6709\u30a2\u30af\u30bb\u30b9 
heading_associated_rules_and_roles=\u95a2\u9023\u3059\u308b\u30eb\u30fc\u30eb\u304a\u3088\u3073\u5f79\u5272
UPAProfile=\u975e\u540c\u671f UPA \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
remove=\u9664\u53bb
parameter_account_compliance=\u30a2\u30ab\u30a6\u30f3\u30c8\u6e96\u62e0
description_shared_entitlements_by_Role=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306f\u3001\u5f79\u5272\u306e\u5171\u6709\u30a2\u30af\u30bb\u30b9\u8cc7\u683c\u3092\u30ea\u30b9\u30c8\u3057\u307e\u3059\u3002 \u30d3\u30b8\u30cd\u30b9\u5358\u4f4d\u3001\u5f79\u5272\u3001\u304a\u3088\u3073\u5171\u6709\u30a2\u30af\u30bb\u30b9\u8cc7\u683c\u30bf\u30a4\u30d7\u3067\u30d5\u30a3\u30eb\u30bf\u30fc\u306b\u639b\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
LinuxProfile=Linux \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
ADprofile=\u30a2\u30af\u30c6\u30a3\u30d6\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
heading_total_policies=\u30dd\u30ea\u30b7\u30fc\u306e\u5408\u8a08
approve_all=\u3059\u3079\u3066\u627f\u8a8d
message_no_report_data=\u7167\u4f1a\u306b\u3088\u3063\u3066\u30c7\u30fc\u30bf\u306f\u623b\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u5225\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u30bb\u30c3\u30c8\u3092\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
IDIOS400profileDesc=IDI OS400 \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb 
Credential=\u8cc7\u683c\u60c5\u5831
sub_title_section_1_shared_acces_entitlements_by_user=\u30e6\u30fc\u30b6\u30fc\u306b\u57fa\u3065\u3044\u305f\u5171\u6709\u30a2\u30af\u30bb\u30b9\u8cc7\u683c
WinLocalProfileDesc=Windows \u30ed\u30fc\u30ab\u30eb\u30fb\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
sub_title_section_1_dormant_accounts=\u30b5\u30fc\u30d3\u30b9\u5225\u4f11\u6b62\u30a2\u30ab\u30a6\u30f3\u30c8\u6570
parameter_tooltip_service_business_unit=\u5b9a\u7fa9\u6e08\u307f\u306e\u7d44\u7e54\u5358\u4f4d\u3002
FREQUENCY_DAILY=\u65e5\u6b21\u3001\u6642\u523b: {0}
PosixHpuxProfile=POSIX HP-UX \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
description_sod_definition_detail=\u8077\u52d9\u5206\u96e2\u30dd\u30ea\u30b7\u30fc\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u305f\u6240\u6709\u8005\u3001\u30eb\u30fc\u30eb\u3001\u304a\u3088\u3073\u5f79\u5272\u3092\u30ea\u30b9\u30c8\u3059\u308b\u30ec\u30dd\u30fc\u30c8\u3002
role=\u5f79\u5272
user_class=\u30e6\u30fc\u30b6\u30fc\u30fb\u30af\u30e9\u30b9
group_target=\u30b0\u30eb\u30fc\u30d7\u30fb\u30bf\u30fc\u30b2\u30c3\u30c8
parameter_end_date=\u7d42\u4e86\u65e5
heading_action_owner=\u30a2\u30af\u30b7\u30e7\u30f3\u6240\u6709\u8005
description_approvals_and_rejections=\u627f\u8a8d\u307e\u305f\u306f\u62d2\u5426\u3055\u308c\u305f\u8981\u6c42\u306e\u627f\u8a8d\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u3092\u30ea\u30b9\u30c8\u3059\u308b\u30ec\u30dd\u30fc\u30c8\u3002 \u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u306e\u627f\u8a8d\u8005\u3084\u30b5\u30fc\u30d3\u30b9\u306a\u3069\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u57fa\u3065\u3044\u305f\u30d5\u30a3\u30eb\u30bf\u30fc\u51e6\u7406\u304c\u53ef\u80fd\u3067\u3059\u3002
heading_shared_access_policy_scope=\u5171\u6709\u30a2\u30af\u30bb\u30b9\u30fb\u30dd\u30ea\u30b7\u30fc\u6709\u52b9\u7bc4\u56f2
ITIMService=ITIM
sa_membership_role=[\u5f79\u5272]
racf2profile=RACF SSL \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
title_user_recertification_history=\u30e6\u30fc\u30b6\u30fc\u518d\u8a8d\u8a3c\u30d2\u30b9\u30c8\u30ea\u30fc\u30fb\u30ec\u30dd\u30fc\u30c8
HpuxProfileDesc=HPUX 11 \u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
action_when_recertification_is_rejected=\u518d\u8a8d\u8a3c\u304c\u62d2\u5426\u3055\u308c\u305f\u5834\u5408\u306e\u30a2\u30af\u30b7\u30e7\u30f3 
description_shared_entitlements_by_owner=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306f\u3001\u6240\u6709\u8005\u304c\u6240\u6709\u3057\u3066\u3044\u308b\u5171\u6709\u30a2\u30af\u30bb\u30b9\u8cc7\u683c\u3092\u30ea\u30b9\u30c8\u3057\u307e\u3059\u3002 \u30b5\u30fc\u30d3\u30b9\u30fb\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d\u3001\u30b5\u30fc\u30d3\u30b9\u3001\u5171\u6709\u30a2\u30af\u30bb\u30b9\u8cc7\u683c\u6240\u6709\u8005\u306e\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d\u3001\u304a\u3088\u3073\u3001\u5171\u6709\u30a2\u30af\u30bb\u30b9\u8cc7\u683c\u6240\u6709\u8005\u306b\u3088\u3063\u3066\u30d5\u30a3\u30eb\u30bf\u30fc\u306b\u639b\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
heading_days_dormant=\u4f11\u6b62\u65e5\u6570
parameter_dormant_period_start_date=\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u4f11\u6b62\u3068\u3057\u3066\u30ea\u30b9\u30c8\u3055\u308c\u305f\u65e5
heading_sod_name=\u8077\u52d9\u5206\u96e2\u30dd\u30ea\u30b7\u30fc
parameter_recert_decision=\u518d\u8a8d\u8a3c\u306e\u6c7a\u5b9a
sub_title_section_1_orphan_accounts=\u5b64\u7acb\u30a2\u30ab\u30a6\u30f3\u30c8\u6570\u5bfe\u30a2\u30ab\u30a6\u30f3\u30c8\u72b6\u6cc1
parameter_tooltip_recert_policy=\u30e6\u30fc\u30b6\u30fc\u518d\u8a8d\u8a3c\u30dd\u30ea\u30b7\u30fc\u306e\u540d\u524d
L3M=\u904e\u53bb 3 \u30ab\u6708
provisioningMemberTypeAllPerson=\u3059\u3079\u3066(*)
FREQUENCY_ON_DATE_OF_YEAR=\u5e74\u6b21\u3001\u6708: {0}\u3001\u65e5: {1}\u3001\u6642\u523b: {2}
heading_access_name=\u30a2\u30af\u30bb\u30b9\u540d
day=\u65e5
build.product.version=6.0.0.0
heading_action_owner_business_unit=\u30a2\u30af\u30b7\u30e7\u30f3\u6240\u6709\u8005\u306e\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d
parameter_tooltip_start_date=\u65e5\u4ed8\u7bc4\u56f2\u306e\u958b\u59cb\u3002
policy_config_mode_simple=\u5358\u7d14
heading_aprrovars_bu=\u627f\u8a8d\u8005\u306e\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d
title_report_criteria=\u30ec\u30dd\u30fc\u30c8\u57fa\u6e96
title_orphan_accounts=\u5b64\u7acb\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30ec\u30dd\u30fc\u30c8
heading_email=\u96fb\u5b50\u30e1\u30fc\u30eb
PosixHpuxProfileDesc=HP-UX \u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
parameter_shared_access_owner=\u5171\u6709\u30a2\u30af\u30bb\u30b9\u6240\u6709\u8005 (\u500b\u4eba\u307e\u305f\u306f\u5f79\u5272)
parameter_recert_policy=\u30e6\u30fc\u30b6\u30fc\u518d\u8a8d\u8a3c\u30dd\u30ea\u30b7\u30fc
L30=\u904e\u53bb 30 \u65e5
tilte_filtered_entitlement_section=\u30d5\u30a3\u30eb\u30bf\u30fc\u6e08\u307f\u8cc7\u683c\u30bb\u30af\u30b7\u30e7\u30f3
parameter_entitlement=\u8cc7\u683c
title_services=\u30b5\u30fc\u30d3\u30b9
SYNUPAprofile=\u540c\u671f UPA \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
title_summary_of_accounts_on_a_service=\u30b5\u30fc\u30d3\u30b9\u306b\u95a2\u9023\u3059\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u8981\u7d04
active=\u30a2\u30af\u30c6\u30a3\u30d6
heading_time_of_action_approve_reject=\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u6642\u523b (\u627f\u8a8d/\u62d2\u5426)
parameter_tooltip_approval_activity_name=\u627f\u8a8d\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u540d\u30d1\u30bf\u30fc\u30f3 (\u4f8b\: %approval% \u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u3001\u627f\u8a8d\u3055\u308c\u305f\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u540d\u304c\u3059\u3079\u3066\u691c\u51fa\u3055\u308c\u307e\u3059)\u3002
parameter_date=\u65e5\u4ed8
administrator=\u7ba1\u7406\u8005
LdapProfileDesc=LDAP \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb 
heading_inherited_from=\u7d99\u627f\u5143
filter_all_credentials=\u3059\u3079\u3066\u306e\u8cc7\u683c\u60c5\u5831
take_no_action=Take no action
parameter_role=\u5f79\u5272
title_credential_pool_section=\u8cc7\u683c\u60c5\u5831\u30d7\u30fc\u30eb\u30fb\u30bb\u30af\u30b7\u30e7\u30f3
L24=\u904e\u53bb 24 \u6642\u9593
heading_justification=\u7406\u7531
parameter_entitlement_owner=\u8cc7\u683c\u6240\u6709\u8005
parameter_start_date=\u958b\u59cb\u65e5
heading_exclusive_access=\u6392\u4ed6\u7684\u30a2\u30af\u30bb\u30b9
heading_requestors_bu=\u8981\u6c42\u5074\u306e\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d
parameter_user_status=\u30e6\u30fc\u30b6\u30fc\u72b6\u6cc1
parameter_tooltip_user=\u5b9a\u7fa9\u6e08\u307f\u306e\u30e6\u30fc\u30b6\u30fc (\u500b\u4eba)\u3002
heading_assigned_role=\u7af6\u5408\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u5f79\u5272
OracleAdapterProfile=Oracle Adapter \u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
message_report_data_limit=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u3001\u6700\u5927\u306e\u9805\u76ee\u6570\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002  \u7570\u306a\u308b\u30d5\u30a3\u30eb\u30bf\u30fc\u57fa\u6e96\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u3067\u3001\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u306f\u793a\u3055\u308c\u3066\u3044\u306a\u3044\u8ffd\u52a0\u306e\u9805\u76ee\u304c\u4f5c\u6210\u3055\u308c\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002
header_message_report_data_limit=\u6700\u5927\u306e\u9805\u76ee\u6570
heading_entitlement=\u8cc7\u683c
comments=\u30b3\u30e1\u30f3\u30c8
ADprofileDesc=\u30a2\u30af\u30c6\u30a3\u30d6\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u3068\u30b5\u30dd\u30fc\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u4ea4\u63db\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
shared_access_policy_scope_subtree=\u30b5\u30d6\u30c4\u30ea\u30fc
heading_url=URL
title_noncompliant_accounts=\u975e\u6e96\u62e0\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30ec\u30dd\u30fc\u30c8
days_until_recertification_is_due=\u518d\u8a8d\u8a3c\u306e\u671f\u9650\u307e\u3067\u306e\u65e5\u6570
parameter_tooltip_account_compliance=\u30a2\u30ab\u30a6\u30f3\u30c8\u6e96\u62e0 (\u975e\u6e96\u62e0\u3001\u7981\u6b62)
heading_conflicting_role=\u7af6\u5408\u3059\u308b\u30dd\u30ea\u30b7\u30fc\u5f79\u5272
parameter_tooltip_sod_rule_name=\u5b9a\u7fa9\u6e08\u307f\u306e\u8077\u52d9\u5206\u96e2\u30dd\u30ea\u30b7\u30fc\u30fb\u30eb\u30fc\u30eb\u540d\u3002
parameter_entitlement_type=\u8cc7\u683c\u30bf\u30a4\u30d7
title_shared_access_entitlement=\u5171\u6709\u30a2\u30af\u30bb\u30b9\u8cc7\u683c\u30ec\u30dd\u30fc\u30c8
schedule_info=\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u60c5\u5831
sub_title_shared_access_history_by_credentials=\u8cc7\u683c\u60c5\u5831\u306e\u5171\u6709\u30a2\u30af\u30bb\u30b9\u30fb\u30d2\u30b9\u30c8\u30ea\u30fc
heading_action=\u30a2\u30af\u30b7\u30e7\u30f3
shared_access_policy_scope_single=\u5358\u4e00
title_user_recert_policy_definition=\u30e6\u30fc\u30b6\u30fc\u518d\u8a8d\u8a3c\u30dd\u30ea\u30b7\u30fc\u5b9a\u7fa9\u30ec\u30dd\u30fc\u30c8
RFC2798Feed=INetOrgPerson ID \u30d5\u30a3\u30fc\u30c9
heading_policy_owner_roles=\u30dd\u30ea\u30b7\u30fc\u6240\u6709\u8005\u5f79\u5272
report_period_group_header_help=\u671f\u9593 (\u300c\u904e\u53bb 30 \u65e5\u300d\u3001\u300c\u904e\u53bb 3 \u30ab\u6708\u300d\u3001\u300c\u904e\u53bb 1 \u5e74\u9593\u300d\u306a\u3069) \u304b\u3001\u6307\u5b9a\u306e\u65e5\u4ed8\u7bc4\u56f2 (2008 \u5e74 2 \u6708 2 \u65e5\u304b\u3089 2008 \u5e74 5 \u6708 6 \u65e5\u307e\u3067\u306a\u3069) \u306e\u3044\u305a\u308c\u304b\u3092\u9078\u629e\u3067\u304d\u307e\u3059
parameter_sod_rule_name=\u8077\u52d9\u5206\u96e2\u30dd\u30ea\u30b7\u30fc\u30fb\u30eb\u30fc\u30eb\u540d
recertifier_type=\u518d\u8a8d\u8a3c\u30d7\u30ed\u30b0\u30e9\u30e0\u30fb\u30bf\u30a4\u30d7
PosixAixProfileDesc=AIX \u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
AixGroupprofile=AIX \u30b0\u30eb\u30fc\u30d7\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
SolarisProfileDesc=Solaris \u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
policy_config_mode=\u69cb\u6210\u30e2\u30fc\u30c9
LW=\u5148\u9031
description_status_disabled=\u4f7f\u7528\u4e0d\u53ef
policy_state=\u30dd\u30ea\u30b7\u30fc\u306e\u72b6\u614b
person=\u500b\u4eba
description_accGroup_recert_hitory=\u30a2\u30ab\u30a6\u30f3\u30c8\u304a\u3088\u3073\u30b0\u30eb\u30fc\u30d7\u306e\u518d\u8a8d\u8a3c\u30d2\u30b9\u30c8\u30ea\u30fc
LM=\u5148\u6708
heading_entitlement_type=\u8cc7\u683c\u30bf\u30a4\u30d7
workflow_system=\u30b7\u30b9\u30c6\u30e0
heading_shared_access_policy=\u5171\u6709\u30a2\u30af\u30bb\u30b9\u30fb\u30dd\u30ea\u30b7\u30fc
heading_associated_policies=\u95a2\u9023\u30dd\u30ea\u30b7\u30fc
heading_user_details=\u30e6\u30fc\u30b6\u30fc\u306e\u8a73\u7d30
heading_shared_access_owner_type=\u5171\u6709\u30a2\u30af\u30bb\u30b9\u6240\u6709\u8005\u30bf\u30a4\u30d7\:
L7=\u904e\u53bb 7 \u65e5
parameter_access=\u30a2\u30af\u30bb\u30b9
any=\u4efb\u610f
description_recertification_history=\u30e6\u30fc\u30b6\u30fc\u3001\u5f79\u5272\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u3001\u307e\u305f\u306f\u30b0\u30eb\u30fc\u30d7\u306e\u518d\u8a8d\u8a3c\u306e\u30d2\u30b9\u30c8\u30ea\u30fc\u3092\u793a\u3059\u30ec\u30dd\u30fc\u30c8\u3002
build.date=201203060709
violation=\u9055\u53cd
rejected=\u62d2\u5426\u6e08\u307f
service_type=\u30b5\u30fc\u30d3\u30b9\u30fb\u30bf\u30a4\u30d7
description_entitlements_granted_to_an_individual=\u3053\u308c\u306f\u3001\u500b\u4eba\u304a\u3088\u3073\u305d\u306e\u500b\u4eba\u304c\u8cc7\u683c\u3092\u6301\u3064\u9805\u76ee\u3092\u8a73\u7d30\u306b\u793a\u3059\u3001\u500b\u4eba\u306b\u8a31\u53ef\u3055\u308c\u305f\u8cc7\u683c\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002
heading_rule=\u30eb\u30fc\u30eb
Credential_Pool=\u8cc7\u683c\u60c5\u5831\u30d7\u30fc\u30eb
description_user_recertification_history=\u30e6\u30fc\u30b6\u30fc\u518d\u8a8d\u8a3c\u30d2\u30b9\u30c8\u30ea\u30fc\u306e\u8a73\u7d30\u3092\u8a18\u8ff0\u3059\u308b\u30ec\u30dd\u30fc\u30c8\u3002
Y=\u6628\u65e5
heading_account_status=\u30a2\u30ab\u30a6\u30f3\u30c8\u72b6\u6cc1
T=\u4eca\u65e5
parameter_tooltip_end_date=\u65e5\u4ed8\u7bc4\u56f2\u306e\u7d42\u4e86\u3002
title_seperation_of_duty_violation=\u8077\u52d9\u5206\u96e2\u9055\u53cd\u30ec\u30dd\u30fc\u30c8
users=\u30e6\u30fc\u30b6\u30fc
begin_date=\u958b\u59cb\u65e5
timedout=\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u6e08\u307f
NotesProfile=Lotus Notes \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
parameter_approver=\u627f\u8a8d\u8005
LdapProfile=LDAP \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb 
FREQUENCY_MONTHLY=\u6708\u6b21\u3001\u65e5: {0}\u3001\u6642\u523b: {1}
PosixSolarisProfileDesc=Solaris \u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
title_credential_section=\u8cc7\u683c\u60c5\u5831\u30bb\u30af\u30b7\u30e7\u30f3
parameter_tooltip_access=\u30b5\u30fc\u30d3\u30b9\u306b\u5bfe\u3057\u3066\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u30a2\u30af\u30bb\u30b9\u6a29\u3002
SiebelProfile=Siebel \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
L365=\u904e\u53bb 365 \u65e5
description_orphan_accounts=\u3053\u308c\u306f\u3001\u30b5\u30fc\u30d3\u30b9\u3054\u3068\u306e\u5b64\u7acb\u30a2\u30ab\u30a6\u30f3\u30c8\u6570\u3068\u30a2\u30af\u30c6\u30a3\u30d6/\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u5b64\u7acb\u30a2\u30ab\u30a6\u30f3\u30c8\u6570\u3092\u8a73\u7d30\u306b\u793a\u3059\u3001\u5b64\u7acb\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002
expiration_notification=\u6709\u52b9\u671f\u9650\u306e\u901a\u77e5
notify_checkin_expiration_notification=\u671f\u9650\u5207\u308c\u306e\u30ea\u30fc\u30b9\u306e\u901a\u77e5\u3068\u30c1\u30a7\u30c3\u30af\u30a4\u30f3
CSVFeed=\u30b3\u30f3\u30de\u533a\u5207\u308a\u30d5\u30a1\u30a4\u30eb (CSV) ID \u30d5\u30a3\u30fc\u30c9
description_shared_access_history=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306f\u3001\u5171\u6709\u30a2\u30af\u30bb\u30b9\u306b\u5bfe\u3057\u3066\u884c\u308f\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u30d2\u30b9\u30c8\u30ea\u30fc\u304a\u3088\u3073\u6709\u52b9\u671f\u9650 (\u5b58\u5728\u3059\u308b\u5834\u5408) \u3092\u793a\u3057\u307e\u3059\u3002
authorized_by=\u627f\u8a8d\u8005
parameter_approval_activity_name=\u627f\u8a8d\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u540d
end_date=\u7d42\u4e86\u65e5
noncompliant=\u975e\u6e96\u62e0
heading_role_owners=\u5f79\u5272\u306e\u6240\u6709\u8005
description_services=\u30b7\u30b9\u30c6\u30e0\u306b\u73fe\u5728\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u30b5\u30fc\u30d3\u30b9\u3092\u30ea\u30b9\u30c8\u3059\u308b\u30ec\u30dd\u30fc\u30c8\u3002 \u30b5\u30fc\u30d3\u30b9\u3001\u6240\u6709\u8005\u3001\u304a\u3088\u3073\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d\u306b\u57fa\u3065\u3044\u305f\u30d5\u30a3\u30eb\u30bf\u30fc\u51e6\u7406\u304c\u53ef\u80fd\u3067\u3059\u3002
role_name=\u5f79\u5272\u540d
parameter_tooltip_dormant_period=\u65e5\u6570\u3067\u6307\u5b9a\u3055\u308c\u305f\u4f11\u6b62\u671f\u9593 (\u6307\u5b9a\u306e X \u65e5\u4ee5\u4e0a\u4f11\u6b62\u3057\u3066\u3044\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u4e00\u81f4)\u3002
parameter_tooltip_role=\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u5f79\u5272\u3002
heading_service_tag=\u30b5\u30fc\u30d3\u30b9\:
parameter_tooltip_access_type=\u30a2\u30af\u30bb\u30b9\u30fb\u30bf\u30a4\u30d7 (\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3001\u96fb\u5b50\u30e1\u30fc\u30eb\u30fb\u30b0\u30eb\u30fc\u30d7\u3001\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u30fc\u306a\u3069)
DSMLInfo=DSML ID \u30d5\u30a3\u30fc\u30c9
report_period=\u30ec\u30dd\u30fc\u30c8\u306e\u65e5\u4ed8\u7bc4\u56f2\u306e\u9078\u629e
heading_last_name=\u59d3
heading_role_business_unit=\u5f79\u5272\u306e\u30d3\u30b8\u30cd\u30b9\u5358\u4f4d\:
disallowed=\u5374\u4e0b
inactive=\u975e\u30a2\u30af\u30c6\u30a3\u30d6
SiebelProfileDesc=Siebel \u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30b5\u30fc\u30d3\u30b9\u30fb\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
DAILY=\u65e5\u6b21
parameter_tooltip_recertifier=\u518d\u8a8d\u8a3c\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u30fc\u304c\u5b8c\u4e86\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u306e\u540d\u524d
parameter_tooltip_shared_access_owner=\u5b9a\u7fa9\u6e08\u307f\u306e\u5171\u6709\u30a2\u30af\u30bb\u30b9\u6240\u6709\u8005 (\u500b\u4eba\u3001\u5f79\u5272)\u3002
description_dormant_accounts=\u3053\u308c\u306f\u3001\u6307\u5b9a\u3055\u308c\u305f\u671f\u9593 (\u65e5) \u30a2\u30af\u30bb\u30b9\u3055\u308c\u306a\u304b\u3063\u305f\u30b5\u30fc\u30d3\u30b9\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u8a73\u7d30\u306b\u793a\u3059\u3001\u4f11\u6b62\u30a2\u30ab\u30a6\u30f3\u30c8\u30fb\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u3002
