# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=\uc0ac\uc6a9\uc790 \uc7ac\uc778\uc99d \uc815\ucc45\uc744 \ub098\uc5f4\ud558\ub294 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
title_dormant_accounts=\ud734\uba74 \uacc4\uc815 \ubcf4\uace0\uc11c
YTD=\uc5f0\ub3c4\uc5d0\uc11c \ub0a0\uc9dc\uae4c\uc9c0
sub_title_section_1_account_compliance=\uc11c\ube44\uc2a4\ubcc4 \uacc4\uc815 \uc900\uc218
description_accesses=\uc561\uc138\uc2a4 \ubc0f \uc18c\uc720\uc790\uc5d0 \ub300\ud574 \uc790\uc138\ud788 \uc124\uba85\ud558\ub294 \uc561\uc138\uc2a4 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
calendar=\uce98\ub9b0\ub354
FREQUENCY_DURING_A_MONTH={0}\uc6d4 {1}\uc77c {2}\uc2dc
heading_user_business_unit=\uc0ac\uc6a9\uc790 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704
heading_approver=\uc2b9\uc778\uc790
heading_exception=\uc608\uc678
PosixSolarisProfile=POSIX Solaris \ud504\ub85c\ud30c\uc77c
description_recert_policy_definition_detail=\uc0ac\uc6a9\uc790 \uc7ac\uc778\uc99d \uc815\ucc45 \uc138\ubd80\uc0ac\ud56d\uc744 \ub098\uc5f4\ud558\ub294 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
title_user_recert_policy_definition_detail=\uc0ac\uc6a9\uc790 \uc7ac\uc778\uc99d \uc815\ucc45 \uc138\ubd80\uc0ac\ud56d \uc815\uc758 \ubcf4\uace0\uc11c
policy_name=\uc815\ucc45 \uc774\ub984
recertifier_name=\uc7ac\uc778\uc99d\uc790 \uc774\ub984
parameter_shared_access_owner_business_unit=\uacf5\uc720 \uc561\uc138\uc2a4 \uc18c\uc720\uc790 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704
heading_account_owner=\uacc4\uc815 \uc18c\uc720\uc790
PosixLinuxProfile=POSIX Linux \ud504\ub85c\ud30c\uc77c
view_password=\ube44\ubc00\ubc88\ud638 \ubcf4\uae30
title_shared_access_entitlemet_by_Owner=\uc18c\uc720\uc790\ubcc4 \uacf5\uc720 \uc561\uc138\uc2a4 \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8
PosixLinuxProfileDesc=Linux \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
heading_shared_access_policy_business_unit=\uacf5\uc720\ub41c \uc561\uc138\uc2a4 \uc815\ucc45 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704\:
heading_entitlements=\uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8
header_message_no_report_data=\ube48 \ub370\uc774\ud130 \uc138\ud2b8
heading_shared_access_owner=\uacf5\uc720 \uc561\uc138\uc2a4 \uc18c\uc720\uc790\:
parameter_business_unit=\ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704
title_entitlements_granted_to_an_individual=\uac1c\uc778\uc5d0\uac8c \ubd80\uc5ec\ub41c \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8
racf2profileDesc=RACF \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
heading_entitlement_name=\uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \uc774\ub984
erHostedService=\ud638\uc2a4\ud2b8\ub41c \uc11c\ube44\uc2a4
sub_title_section_1_shared_access_history_by_entitlements=\uc11c\ube44\uc2a4\ubcc4 \uacf5\uc720 \uc561\uc138\uc2a4 \ud788\uc2a4\ud1a0\ub9ac
heading_account_compliance=\uc774\uc720
provisioningMemberTypeOthers=\uae30\ud0c0
user_target=\uc0ac\uc6a9\uc790 \ub300\uc0c1
heading_serviceTag=\uc11c\ube44\uc2a4 \ud0dc\uadf8
erITIMService=ITIM
rolling=\uc21c\ucc28\uc801 \ubc18\ubcf5(rolling)
checkin=\uccb4\ud06c\uc778
policy_config_mode_advanced=\uace0\uae09
FREQUENCY_HOURLY=\ub9e4\uc2dc {0}\ubd84
heading_service=\uc11c\ube44\uc2a4
reject_all=\ubaa8\ub450 \uac70\ubd80
heading_allowed_number_of_roles=\ud5c8\uc6a9\ub418\ub294 \uc5ed\ud560 \uc218
service_name=\uc11c\ube44\uc2a4 \uc774\ub984
title_suspended_accounts=\uc77c\uc2dc\uc911\ub2e8\ub41c \uacc4\uc815 \ubcf4\uace0\uc11c
parameter_tooltip_account_status=\uacc4\uc815 \uc0c1\ud0dc(\ud65c\uc131, \ube44\ud65c\uc131)
begin_date_tooltip=\ubcf4\uace0 \uae30\uac04 \uc2dc\uc791 \ub0a0\uc9dc
AixGroupprofileDesc=Aix \uadf8\ub8f9 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
title_sod_definition=\uc5c5\ubb34 \ubd84\ub9ac \uc815\ucc45 \uc815\uc758 \ubcf4\uace0\uc11c
heading_policy_role_desc=\uc815\ucc45 \uc5ed\ud560\uc5d0 \ub300\ud55c \uc124\uba85
SolarisProfile=Solaris \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
heading_accounts_and_groups=\uacc4\uc815 \ubc0f \uadf8\ub8f9
description_suspended_accounts=\uac01 \uc11c\ube44\uc2a4\uc758 \uc0ac\uc6a9 \ubd88\uac00\ub2a5\ud55c \uacc4\uc815\uc5d0 \ub300\ud574 \uc790\uc138\ud788 \uc124\uba85\ud558\ub294 \uc77c\uc2dc\uc911\ub2e8\ub41c \uacc4\uc815 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
rolling_interval_in_days=\ub864\ub9c1 \uac04\uaca9(\uc77c)
heading_credential_pool_owner=\uc2e0\uc784 \uc815\ubcf4 \ud480 \uc18c\uc720\uc790
RECERTAPPROVAL=\uc7ac\uc778\uc99d \uc2b9\uc778
checkout=\uccb4\ud06c\uc544\uc6c3
heading_account_user_id=\uacc4\uc815 \uc0ac\uc6a9\uc790 ID
entitlement_filter=\uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \ud544\ud130
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=Identity Manager SQL Server \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
heading_user_id=\uc0ac\uc6a9\uc790 ID
yes=\uc608
HostedService=\ud638\uc2a4\ud2b8\ub41c \uc11c\ube44\uc2a4
chart_title_total_suspended_accounts_by_service=\uc11c\ube44\uc2a4\ubcc4 \ucd1d \uc77c\uc2dc\uc911\ub2e8 \uacc4\uc815 \uc218
PosixAixProfile=POSIX AIX \ud504\ub85c\ud30c\uc77c
heading_credential_owner=\uc2e0\uc784 \uc815\ubcf4 \uc18c\uc720\uc790
PeopleToolsProfile=IDI PeopleTools \ud504\ub85c\ud30c\uc77c
CW=\uc774\ubc88 \uc8fc
description_sod_click_on_name=\uc138\ubd80\uc0ac\ud56d\uc744 \ubcfc \uc5c5\ubb34 \ubd84\ub9ac \uc815\ucc45\uc758 \uc774\ub984\uc744 \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
type=\uc720\ud615
CM=\uc774\ubc88 \ub2ec
evaluation_frequency=\ud3c9\uac00 \ube48\ub3c4
heading_description=\uc124\uba85
business_partner_person=\ube44\uc988\ub2c8\uc2a4 \ud30c\ud2b8\ub108 \uc870\uc9c1\uc6d0
FREQUENCY_WEEKLY=\ub9e4\uc8fc {0}\uc694\uc77c {1}\uc2dc
description_seperation_of_duty_violation=\uc815\ucc45 \uc774\ub984, \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704 \ubc0f \uaddc\uce59\uc744 \uae30\ucd08\ub85c \ub2e4\uc591\ud55c \uc5c5\ubb34 \ubd84\ub9ac \uc815\ucc45 \uc704\ubc18\uc744 \ub098\uc5f4\ud558\ub294 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
parameter_approval_request_status=\uc2b9\uc778 \uc694\uccad \uc0c1\ud0dc
heading_requester=\uc694\uccad\uc790

DSML2Service=IDI \ub370\uc774\ud130 \uacf5\uae09
parameter_tooltip_shared_access_owner_business_unit=\uc815\uc758\ub41c \uc870\uc9c1 \ub2e8\uc704
heading_business_unit=\ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704
parameter_tooltip_service=ITIM\uc5d0 \uc815\uc758\ub41c \uc11c\ube44\uc2a4 
chart_title_total_dormant_accounts_by_service=\uc11c\ube44\uc2a4\ubcc4 \ucd1d \ud734\uba74 \uacc4\uc815 \uc218
sub_title_shared_access_history_by_credential_pools=\uc2e0\uc784 \uc815\ubcf4 \ud480\uc5d0 \ub300\ud55c \uacf5\uc720 \uc561\uc138\uc2a4 \ud788\uc2a4\ud1a0\ub9ac
user_being_recertified=\uc7ac\uc778\uc99d\ub420 \uc0ac\uc6a9\uc790
all_users_in_organization=*  [\ubaa8\ub4e0 \uc0ac\uc6a9\uc790]
description_noncompliant_accounts=\uae08\uc9c0\ud574\uc57c \ud558\ub294 \uacc4\uc815 \ubc0f \ud504\ub85c\ube44\uc800\ub2dd \uc815\ucc45\uc744 \uc900\uc218\ud558\uc9c0 \uc54a\ub294 \uacc4\uc815\uc5d0 \ub300\ud574 \uc790\uc138\ud788 \uc124\uba85\ud558\ub294 \ube44\uc900\uc218 \uacc4\uc815 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4. 
role_target=\uc5ed\ud560 \ub300\uc0c1
heading_entitlement_owner_business_unit=\uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \uc18c\uc720\uc790 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704
recertified=\uc7ac\uc778\uc99d
IDIOS400profile=IDI OS400 \ud504\ub85c\ud30c\uc77c 
parameter_tooltip_approver=\uc2b9\uc778 \ud65c\ub3d9\uc744 \uc2b9\uc778\ud558\uac70\ub098 \uac70\ubd80\ud55c \uc0ac\uc6a9\uc790
parameter_tooltip_dormant_period_start_date=\ud734\uba74 \uae30\uac04 \uc2dc\uc791 \ub0a0\uc9dc(\uc9c0\uc815\ub41c \ub0a0\uc9dc \ub610\ub294 \uc774\uc804\uc758 \ud734\uba74 \uc0c1\ud0dc\uc778 \uacc4\uc815\uacfc \uc77c\uce58)
parameter_tooltip_recert_decision="\uc2b9\uc778\ub428" \ub610\ub294 "\uac70\ubd80\ub428"\uacfc \uac19\uc740 \uc7ac\uc778\uc99d \uacb0\uc815
parameter_tooltip_user_id=\uacc4\uc815 \uc0ac\uc6a9\uc790 ID \ud328\ud134(\uc608\: %joe%\ub294 ID\uc5d0 joe\uac00 \uc788\ub294 \ubaa8\ub4e0 \uc0ac\uc6a9\uc790 ID\ub97c \ucc3e\uc2b5\ub2c8\ub2e4.)
Application=\uc560\ud50c\ub9ac\ucf00\uc774\uc158
end_date_tooltip=\ubcf4\uace0 \uae30\uac04 \uc885\ub8cc \ub0a0\uc9dc
heading_access_owner=\uc561\uc138\uc2a4 \uc18c\uc720\uc790
FREQUENCY_DURING_SEMI_ANNUAL=\ubc18\ub144\ub9c8\ub2e4 {0}\uc77c {1}\uc2dc
heading_group=\uadf8\ub8f9
specified_organizational_role=\uc9c0\uc815\ub41c \uc870\uc9c1 \uc5ed\ud560
ITIM_RECERTIFY=\uc7ac\uc778\uc99d \uc2b9\uc778
specified_user=\uc9c0\uc815\ub41c \uc0ac\uc6a9\uc790
AIXProfileDesc=ITIM AIX \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
sub_title_section_1_entitlements_granted_to_an_individual=\uc778\ud0c0\uc774\ud2c0\ub41c \uc0ac\uc6a9\uc790 \uc218\ubcc4 \uc815\ucc45
user=\uc0ac\uc6a9\uc790
heading_first_name=\uc774\ub984
empty_name=\ube44\uc5b4 \uc788\ub294 \uc774\ub984
description_sod_definition=\uc815\ucc45 \uc774\ub984 \ubc0f \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704\ub97c \uae30\ucd08\ub85c \ub2e4\uc591\ud55c \uc5c5\ubb34 \ubd84\ub9ac \uc815\ucc45\uc744 \ub098\uc5f4\ud558\ub294 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
accounts_on_following_specified_services=\ub2e4\uc74c\uacfc \uac19\uc774 \uc9c0\uc815\ub41c \uc11c\ube44\uc2a4\uc758 \uacc4\uc815
heading_status=\uc0c1\ud0dc
title_shared_access_entitlemet_by_Role=\uc5ed\ud560\ubcc4 \uacf5\uc720 \uc561\uc138\uc2a4 \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8
heading_last_access_date=\ub9c8\uc9c0\ub9c9 \uc561\uc138\uc2a4 \ub0a0\uc9dc
PeopleToolsProfileDesc=IDI PeopleTools \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
mark_as_rejected_for_recertification=\uc7ac\uc778\uc99d \uac70\ubd80 \ub300\uc0c1\uc73c\ub85c \ud45c\uc2dc
heading_user_recert_polocies=\uc0ac\uc6a9\uc790 \uc7ac\uc778\uc99d \uc815\ucc45
compliant=\uc900\uc218
policy_information=\uc815\ucc45 \uc815\ubcf4
description_shared_entitlements_by_user=\uc774 \ubcf4\uace0\uc11c\uc5d0\ub294 \uc0ac\uc6a9\uc790\uc5d0 \ub300\ud55c \uacf5\uc720 \uc561\uc138\uc2a4 \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \ubaa9\ub85d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704, \uc0ac\uc6a9\uc790, \uc5ed\ud560 \ubc0f \uacf5\uc720 \uc561\uc138\uc2a4 \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \uc720\ud615\ubcc4\ub85c \ud544\ud130\ub9c1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
approved=\uc2b9\uc778\ub428
AIXProfile=AIX \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
parameter_dormant_period=\ud734\uba74 \uae30\uac04
parameter_tooltip_sod_policy_name=\uc815\uc758\ub41c \uc5c5\ubb34 \ubd84\ub9ac \uc815\ucc45
description_role_recert_hitory=\uc5ed\ud560 \uc7ac\uc778\uc99d \ud788\uc2a4\ud1a0\ub9ac
heading_policy=\uc815\ucc45
parameter_tooltip_business_unit=\uc815\uc758\ub41c \uc870\uc9c1 \ub2e8\uc704
action_when_recertification_is_overdue=\uc7ac\uc778\uc99d\uc774 \uae30\uac04\uc774 \uc9c0\ub0a0 \ub54c\uc758 \uc870\uce58
parameter_access_type=\uc561\uc138\uc2a4 \uc720\ud615
title_recertification_history=\uc7ac\uc778\uc99d \ud788\uc2a4\ud1a0\ub9ac \ubcf4\uace0\uc11c
days=\uc77c
heading_time_of_action=\uc870\uce58 \uc2dc\uac04
parameter_tooltip_approval_request_status=\uc2b9\uc778 \uc694\uccad \uc0c1\ud0dc\uac00 "\uc2b9\uc778\ub428" \ub610\ub294 "\uac70\ubd80\ub428"\uc785\ub2c8\ub2e4.
parameter_tooltip_user_status=\uc0ac\uc6a9\uc790 \uc0c1\ud0dc(\ud65c\uc131, \ube44\ud65c\uc131)
parameter_recertifier=\uc7ac\uc778\uc99d\uc790
suspend_accounts_and_mark_others=\uacc4\uc815 \uc77c\uc2dc\uc911\ub2e8 \ubc0f \uae30\ud0c0 \ud45c\uc2dc
heading_approval_activity_name=\uc2b9\uc778 \ud65c\ub3d9 \uc774\ub984
parameter_service=\uc11c\ube44\uc2a4
group_name=\uadf8\ub8f9 \uc774\ub984
heading_role_bu=\uc5ed\ud560 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704
specified_group=\uc9c0\uc815\ub41c \uadf8\ub8f9
HpuxProfile=HPUX \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
report_period_group_header=\ub0a0\uc9dc \ubc94\uc704\: \uc2dc\uc791 \ub0a0\uc9dc\uc640 \uc885\ub8cc \ub0a0\uc9dc\uac00 \uc785\ub825\ub418\uba74 \ubcf4\uace0\uc11c \uae30\uac04\uc740 \ubb34\uc2dc\ub429\ub2c8\ub2e4.
schedule_type=\uc2a4\ucf00\uc904 \uc720\ud615
heading_shared_access_owner_business_unit=\uacf5\uc720 \uc561\uc138\uc2a4 \uc18c\uc720\uc790 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704\:
account_target=\uacc4\uc815 \ub300\uc0c1
sub_title_section_1_accesses=\uc11c\ube44\uc2a4\ubcc4 \uc561\uc138\uc2a4
description_summary_of_accounts_on_a_service=\ud2b9\uc815 \uc11c\ube44\uc2a4\uc5d0 \ub300\ud55c \uacc4\uc815 \uc138\ubd80\uc0ac\ud56d\uc744 \ud45c\uc2dc\ud558\ub294 \uc11c\ube44\uc2a4\uc758 \uacc4\uc815 \uc694\uc57d \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
parameter_sod_policy_name=\uc5c5\ubb34 \ubd84\ub9ac \uc815\ucc45 \uc774\ub984
title_sod_definition_detail=\uc5c5\ubb34 \ubd84\ub9ac \uc815\ucc45 \uc138\ubd80\uc0ac\ud56d \uc815\uc758 \ubcf4\uace0\uc11c
filter_all_credential_pools=\ubaa8\ub4e0 \uc2e0\uc784 \uc815\ubcf4 \ud480
title_approvals_and_rejections=\uc2b9\uc778 \ubc0f \uac70\ubd80
description_status_enabled=\uc0ac\uc6a9 \uac00\ub2a5
heading_service_business_unit_tag=\uc11c\ube44\uc2a4 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704\:
heading_access_type=\uc561\uc138\uc2a4 \uc720\ud615
ALL=\ubaa8\ub450
parameter_tooltip_date_range=\uc120\ud0dd\ub41c \ubcf4\uace0\uc11c \ud56d\ubaa9\uc5d0 \ub300\ud55c \ub0a0\uc9dc \ubc94\uc704
parameter_tooltip_user_textbox=\uc0ac\uc6a9\uc790 \uc774\ub984 \ud328\ud134(\uc608\: %joe%\ub294 \uc774\ub984\uc5d0 joe\uac00 \uc788\ub294 \ubaa8\ub4e0 \uc0ac\uc6a9\uc790 \uc774\ub984\uc744 \ucc3e\uc2b5\ub2c8\ub2e4.)
EnroleService=ITIM
all_groups_on_specified_accts=\uc9c0\uc815\ub41c \uacc4\uc815\uc758 \ubaa8\ub4e0 \uadf8\ub8f9
heading_role=\uc5ed\ud560
FREQUENCY_DURING_A_QUARTER=\ubd84\uae30\ubcc4 {0}\uc77c {1}\uc2dc
title_accesses=\uc561\uc138\uc2a4 \ubcf4\uace0\uc11c
parameter_user_id=\uc0ac\uc6a9\uc790 ID
SYNUPAprofileDesc=\ub3d9\uae30 UPA \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
sub_title_section_1_suspended_accounts=\uc11c\ube44\uc2a4\ubcc4 \uc77c\uc2dc\uc911\ub2e8\ub41c \uacc4\uc815
heading_service_business_unit=\uc11c\ube44\uc2a4 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704
L90=\ucd5c\uadfc 90\uc77c
parameter_user=\uc0ac\uc6a9\uc790
parameter_service_business_unit=\uc11c\ube44\uc2a4 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704
parameter_tooltip_entitlement_type=\uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \uc720\ud615(\uc2e0\uc784 \uc815\ubcf4, \uc2e0\uc784 \uc815\ubcf4 \ud480)
SharedFolder=\uacf5\uc720 \ud3f4\ub354
WinLocalProfile=Windows \ub85c\uceec \uacc4\uc815 \ud504\ub85c\ud30c\uc77c
name=\uc774\ub984
heading_suspended_date=\uc77c\uc2dc\uc911\ub2e8\ub41c \ub0a0\uc9dc
MailGroup=\uba54\uc77c \uadf8\ub8f9
heading_roles=\uc5ed\ud560
ADFeed=AD \uc870\uc9c1\uc6d0 ID \uacf5\uae09
LinuxProfileDesc=Linux \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
OracleAdapterProfileDesc=Oracle DB \uc5b4\ub311\ud130 \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
report_period_help_text=\ubcf4\uace0\uc11c\uac00 \uc120\ud0dd\ub41c \ub0a0\uc9dc \ubc94\uc704\ub85c \ud544\ud130\ub429\ub2c8\ub2e4. \ubc94\uc704\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\uc73c\uba74 \ub0a0\uc9dc\ubcc4\ub85c \ud544\ud130\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
parameter_date_range=\ub0a0\uc9dc \ubc94\uc704
heading_service_type=\uc11c\ube44\uc2a4 \uc720\ud615
title_shared_access_history=\uacf5\uc720 \uc561\uc138\uc2a4 \ud788\uc2a4\ud1a0\ub9ac
heading_service_owner=\uc11c\ube44\uc2a4 \uc18c\uc720\uc790
heading_policy_owner_users=\uc815\ucc45 \uc18c\uc720\uc790 \uc0ac\uc6a9\uc790
NotesProfileDesc=Notes \uc5b4\ub311\ud130 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
sql2000profile=SQL \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
manager=\uad00\ub9ac\uc790
parameter_account_status=\uacc4\uc815 \uc0c1\ud0dc
parameter_shared_access=\uacf5\uc720 \uc561\uc138\uc2a4
heading_associated_rules_and_roles=\uc5f0\uad00\ub41c \uaddc\uce59 \ubc0f \uc5ed\ud560
UPAProfile=\ube44\ub3d9\uae30 UPA \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
remove=\uc81c\uac70
parameter_account_compliance=\uacc4\uc815 \uc900\uc218
description_shared_entitlements_by_Role=\uc774 \ubcf4\uace0\uc11c\uc5d0\ub294 \uc5ed\ud560\uc5d0 \ub300\ud55c \uacf5\uc720 \uc561\uc138\uc2a4 \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \ubaa9\ub85d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704, \uc5ed\ud560 \ubc0f \uacf5\uc720 \uc561\uc138\uc2a4 \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \uc720\ud615\ubcc4\ub85c \ud544\ud130\ub9c1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
LinuxProfile=Linux \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
ADprofile=Active Directory \ud504\ub85c\ud30c\uc77c
heading_total_policies=\ucd1d \uc815\ucc45
approve_all=\ubaa8\ub450 \uc2b9\uc778
message_no_report_data=\uc870\ud68c\uc5d0\uc11c \ub370\uc774\ud130\uac00 \ub9ac\ud134\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ub9e4\uac1c\ubcc0\uc218 \uc138\ud2b8\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
IDIOS400profileDesc=IDI OS400 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c 
Credential=\uc2e0\uc784 \uc815\ubcf4
sub_title_section_1_shared_acces_entitlements_by_user=\uc0ac\uc6a9\uc790\ubcc4 \uacf5\uc720 \uc561\uc138\uc2a4 \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8
WinLocalProfileDesc=Windows \ub85c\uceec \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
sub_title_section_1_dormant_accounts=\uc11c\ube44\uc2a4\ubcc4 \ud734\uba74 \uacc4\uc815
parameter_tooltip_service_business_unit=\uc815\uc758\ub41c \uc870\uc9c1 \ub2e8\uc704
FREQUENCY_DAILY=\ub9e4\uc77c {0}\uc2dc
PosixHpuxProfile=POSIX HP-UX \ud504\ub85c\ud30c\uc77c
description_sod_definition_detail=\uc5c5\ubb34 \ubd84\ub9ac \uc815\ucc45\uacfc \uc5f0\uad00\ub41c \uc18c\uc720\uc790, \uaddc\uce59 \ubc0f \uc5ed\ud560\uc744 \ub098\uc5f4\ud558\ub294 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
role=\uc5ed\ud560
user_class=\uc0ac\uc6a9\uc790 \ud074\ub798\uc2a4
group_target=\uadf8\ub8f9 \ub300\uc0c1
parameter_end_date=\uc885\ub8cc \ub0a0\uc9dc
heading_action_owner=\uc870\uce58 \uc18c\uc720\uc790
description_approvals_and_rejections=\uc2b9\uc778 \ub610\ub294 \uac70\ubd80\ub41c \uc694\uccad \uc2b9\uc778 \ud65c\ub3d9\uc744 \ud45c\uc2dc\ud558\ub294 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4. \ud65c\ub3d9 \uc2b9\uc778\uc790, \uc11c\ube44\uc2a4 \ubc0f \uae30\ud0c0 \ud544\ub4dc\ubcc4\ub85c \ud544\ud130\ub9c1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
heading_shared_access_policy_scope=\uacf5\uc720\ub41c \uc561\uc138\uc2a4 \uc815\ucc45 \ubc94\uc704
ITIMService=ITIM
sa_membership_role=[\uc5ed\ud560]
racf2profile=RACF SSL \ud504\ub85c\ud30c\uc77c
title_user_recertification_history=\uc0ac\uc6a9\uc790 \uc7ac\uc778\uc99d \ud788\uc2a4\ud1a0\ub9ac \ubcf4\uace0\uc11c
HpuxProfileDesc=HPUX 11 \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
action_when_recertification_is_rejected=\uc7ac\uc778\uc99d \uac70\ubd80 \uc2dc \uc870\uce58
description_shared_entitlements_by_owner=\uc774 \ubcf4\uace0\uc11c\uc5d0\ub294 \uc18c\uc720\uc790\uac00 \uc18c\uc720\ud55c \uacf5\uc720 \uc561\uc138\uc2a4 \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \ubaa9\ub85d\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704, \uc11c\ube44\uc2a4, \uacf5\uc720 \uc561\uc138\uc2a4 \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \uc18c\uc720\uc790 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704, \uacf5\uc720 \uc561\uc138\uc2a4 \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \uc18c\uc720\uc790\ubcc4\ub85c \ud544\ud130\ub9c1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
heading_days_dormant=\ud734\uba74 \uc77c \uc218
parameter_dormant_period_start_date=\ub2e4\uc74c \uc2dc\uac04\uc744 \uae30\uc900\uc73c\ub85c \ud734\uba74 \uc0c1\ud0dc\ub85c \ud45c\uc2dc\ub41c \uacc4\uc815
heading_sod_name=\uc5c5\ubb34 \ubd84\ub9ac \uc815\ucc45
parameter_recert_decision=\uc7ac\uc778\uc99d \uacb0\uc815
sub_title_section_1_orphan_accounts=Orphan \uacc4\uc815\uacfc \uacc4\uc815 \uc0c1\ud0dc
parameter_tooltip_recert_policy=\uc0ac\uc6a9\uc790 \uc7ac\uc778\uc99d \uc815\ucc45\uc758 \uc774\ub984
L3M=\ucd5c\uadfc 3\uac1c\uc6d4
provisioningMemberTypeAllPerson=\ubaa8\ub450(*)
FREQUENCY_ON_DATE_OF_YEAR=\ub9e4\ub144 {0}\uc6d4 {1}\uc77c {2}\uc2dc
heading_access_name=\uc561\uc138\uc2a4 \uc774\ub984
day=\uc77c
build.product.version=6.0.0.0
heading_action_owner_business_unit=\uc870\uce58 \uc18c\uc720\uc790 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704
parameter_tooltip_start_date=\ub0a0\uc9dc \ubc94\uc704 \uc2dc\uc791
policy_config_mode_simple=\ub2e8\uc21c
heading_aprrovars_bu=\uc2b9\uc778\uc790\uc758 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704
title_report_criteria=\ubcf4\uace0\uc11c \uae30\uc900
title_orphan_accounts=Orphan \uacc4\uc815 \ubcf4\uace0\uc11c
heading_email=\uc774\uba54\uc77c
PosixHpuxProfileDesc=HP-UX \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
parameter_shared_access_owner=\uacf5\uc720 \uc561\uc138\uc2a4 \uc18c\uc720\uc790(\uc0ac\uc6a9\uc790 \ub610\ub294 \uc5ed\ud560)
parameter_recert_policy=\uc0ac\uc6a9\uc790 \uc7ac\uc778\uc99d \uc815\ucc45
L30=\ucd5c\uadfc 30\uc77c
tilte_filtered_entitlement_section=\ud544\ud130\ub9c1\ub41c \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \uc139\uc158
parameter_entitlement=\uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8
title_services=\uc11c\ube44\uc2a4
SYNUPAprofile=\ub3d9\uae30 UPA \ud504\ub85c\ud30c\uc77c
title_summary_of_accounts_on_a_service=\uc11c\ube44\uc2a4\uc758 \uacc4\uc815 \uc694\uc57d
active=\ud65c\uc131
heading_time_of_action_approve_reject=\uc870\uce58 \uc2dc\uac04(\uc2b9\uc778/\uac70\ubd80)
parameter_tooltip_approval_activity_name=\uc2b9\uc778 \ud65c\ub3d9 \uc774\ub984 \ud328\ud134(\uc608\: %approval%\uc740 \ub0b4\ubd80\uc5d0 \uc2b9\uc778\uc774 \ud3ec\ud568\ub41c \ubaa8\ub4e0 \ud65c\ub3d9 \uc774\ub984\uc744 \ucc3e\uc2b5\ub2c8\ub2e4.)
parameter_date=\ub0a0\uc9dc
administrator=\uad00\ub9ac\uc790
LdapProfileDesc=LDAP \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c 
heading_inherited_from=\ub2e4\uc74c\uc5d0\uc11c \uc0c1\uc18d\ub428
filter_all_credentials=\ubaa8\ub4e0 \uc2e0\uc784 \uc815\ubcf4
take_no_action=\uc870\uce58 \uc5c6\uc74c
parameter_role=\uc5ed\ud560
title_credential_pool_section=\uc2e0\uc784 \uc815\ubcf4 \ud480 \uc139\uc158
L24=\ucd5c\uadfc 24\uc2dc\uac04
heading_justification=\uc774\uc720(Justification)
parameter_entitlement_owner=\uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \uc18c\uc720\uc790
parameter_start_date=\uc2dc\uc791 \ub0a0\uc9dc
heading_exclusive_access=\ub3c5\uc810 \uc561\uc138\uc2a4 \uad8c\ud55c
heading_requestors_bu=\uc694\uccad\uc790\uc758 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704
parameter_user_status=\uc0ac\uc6a9\uc790 \uc0c1\ud0dc
parameter_tooltip_user=\uc815\uc758\ub41c \uc0ac\uc6a9\uc790
heading_assigned_role=\ucda9\ub3cc\ud558\ub294 \uc0ac\uc6a9\uc790 \uc5ed\ud560
OracleAdapterProfile=Oracle \uc5b4\ub311\ud130 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
message_report_data_limit=\uc774 \ubcf4\uace0\uc11c\uc5d0 \ucd5c\ub300 \ud56d\ubaa9 \uc218\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4. \ub2e4\ub978 \ud544\ud130 \uae30\uc900\uc744 \uc9c0\uc815\ud558\uba74 \ucd94\uac00 \ud56d\ubaa9\uc774 \ubcf4\uace0\uc11c\uc5d0 \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
header_message_report_data_limit=\ucd5c\ub300 \ud56d\ubaa9 \uc218
heading_entitlement=\uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8
comments=\uc8fc\uc11d
ADprofileDesc=Exchange \uc9c0\uc6d0 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c\uc774 \uc788\ub294 Active Directory
shared_access_policy_scope_subtree=\uc11c\ube0c\ud2b8\ub9ac
heading_url=URL
title_noncompliant_accounts=\ube44\uc900\uc218 \uacc4\uc815 \ubcf4\uace0\uc11c
days_until_recertification_is_due=\uc7ac\uc778\uc99d\uc774 \ub9cc\uae30\ud560 \ub54c\uae4c\uc9c0\uc758 \uc77c \uc218
parameter_tooltip_account_compliance=\uacc4\uc815 \uc900\uc218(\ube44\uc900\uc218, \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc74c)
heading_conflicting_role=\ucda9\ub3cc\ud558\ub294 \uc815\ucc45 \uc5ed\ud560
parameter_tooltip_sod_rule_name=\uc815\uc758\ub41c \uc5c5\ubb34 \ubd84\ub9ac \uc815\ucc45 \uaddc\uce59 \uc774\ub984
parameter_entitlement_type=\uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \uc720\ud615
title_shared_access_entitlement=\uacf5\uc720 \uc561\uc138\uc2a4 \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \ubcf4\uace0\uc11c
schedule_info=\uc2a4\ucf00\uc904 \uc815\ubcf4
sub_title_shared_access_history_by_credentials=\uc2e0\uc784 \uc815\ubcf4\uc5d0 \ub300\ud55c \uacf5\uc720 \uc561\uc138\uc2a4 \ud788\uc2a4\ud1a0\ub9ac
heading_action=\uc870\uce58
shared_access_policy_scope_single=\ub2e8\uc77c
title_user_recert_policy_definition=\uc0ac\uc6a9\uc790 \uc7ac\uc778\uc99d \uc815\ucc45 \uc815\uc758 \ubcf4\uace0\uc11c
RFC2798Feed=INetOrgPerson ID \uacf5\uae09
heading_policy_owner_roles=\uc815\ucc45 \uc18c\uc720\uc790 \uc5ed\ud560
report_period_group_header_help=\uc120\ud0dd \uac00\ub2a5\ud55c \uae30\uac04(\uc9c0\ub09c 30\uc77c, 3\uac1c\uc6d4, 1\ub144 \ub4f1) \ub610\ub294 2-02-2008\uc5d0\uc11c 5-06-2008\uae4c\uc9c0\uc640 \uac19\uc740 \ub0a0\uc9dc \ubc94\uc704 \uc9c0\uc815
parameter_sod_rule_name=\uc5c5\ubb34 \ubd84\ub9ac \uc815\ucc45 \uaddc\uce59 \uc774\ub984
recertifier_type=\uc7ac\uc778\uc99d\uc790 \uc720\ud615
PosixAixProfileDesc=AIX \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
AixGroupprofile=Aix \uadf8\ub8f9 \ud504\ub85c\ud30c\uc77c
SolarisProfileDesc=Solaris \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
policy_config_mode=\uad6c\uc131 \ubaa8\ub4dc
LW=\uc9c0\ub09c \uc8fc
description_status_disabled=\uc0ac\uc6a9 \ubd88\uac00\ub2a5
policy_state=\uc815\ucc45 \uc0c1\ud0dc
person=\uac1c\uc778
description_accGroup_recert_hitory=\uacc4\uc815 \ubc0f \uadf8\ub8f9 \uc7ac\uc778\uc99d \ud788\uc2a4\ud1a0\ub9ac
LM=\uc9c0\ub09c \ub2ec
heading_entitlement_type=\uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \uc720\ud615
workflow_system=\uc2dc\uc2a4\ud15c
heading_shared_access_policy=\uacf5\uc720 \uc561\uc138\uc2a4 \uc815\ucc45
heading_associated_policies=\uc5f0\uad00\ub41c \uc815\ucc45
heading_user_details=\uc0ac\uc6a9\uc790 \uc138\ubd80\uc0ac\ud56d
heading_shared_access_owner_type=\uacf5\uc720 \uc561\uc138\uc2a4 \uc18c\uc720\uc790 \uc720\ud615\:
L7=\ucd5c\uadfc 7\uc77c
parameter_access=\uc561\uc138\uc2a4
any=\ubaa8\ub450
description_recertification_history=\uc0ac\uc6a9\uc790, \uc5ed\ud560, \uacc4\uc815 \ub610\ub294 \uadf8\ub8f9 \uc7ac\uc778\uc99d\uc758 \ud788\uc2a4\ud1a0\ub9ac\ub97c \uc81c\uacf5\ud558\ub294 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
build.date=201203060709
violation=\uc704\ubc18
rejected=\uac70\ubd80\ub428
service_type=\uc11c\ube44\uc2a4 \uc720\ud615
description_entitlements_granted_to_an_individual=\uac1c\uc778 \ubc0f \uc778\ud0c0\uc774\ud2c0\ub41c \ud56d\ubaa9\uc5d0 \ub300\ud574 \uc790\uc138\ud788 \uc124\uba85\ud558\ub294 \uac1c\uc778\uc5d0\uac8c \uad8c\ud55c \ubd80\uc5ec\ub41c \uc778\ud0c0\uc774\ud2c0\uba3c\ud2b8 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
heading_rule=\uaddc\uce59
Credential_Pool=\uc2e0\uc784 \uc815\ubcf4 \ud480
description_user_recertification_history=\uc0ac\uc6a9\uc790 \uc7ac\uc778\uc99d \ud788\uc2a4\ud1a0\ub9ac \uc138\ubd80\uc0ac\ud56d\uc744 \uc81c\uacf5\ud558\ub294 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
Y=\uc5b4\uc81c
heading_account_status=\uacc4\uc815 \uc0c1\ud0dc
T=\uc624\ub298
parameter_tooltip_end_date=\ub0a0\uc9dc \ubc94\uc704 \ub05d
title_seperation_of_duty_violation=\uc5c5\ubb34 \uc704\ubc18 \ubd84\ub9ac \ubcf4\uace0\uc11c
users=\uc0ac\uc6a9\uc790
begin_date=\uc2dc\uc791 \ub0a0\uc9dc
timedout=\uc2dc\uac04\ucd08\uacfc\ub428
NotesProfile=Lotus Notes \ud504\ub85c\ud30c\uc77c
parameter_approver=\uc2b9\uc778\uc790
LdapProfile=LDAP \ud504\ub85c\ud30c\uc77c 
FREQUENCY_MONTHLY=\ub9e4\uc6d4 {0}\uc77c {1}\uc2dc
PosixSolarisProfileDesc=Solaris \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
title_credential_section=\uc2e0\uc784 \uc815\ubcf4 \uc139\uc158
parameter_tooltip_access=\uc11c\ube44\uc2a4\uc5d0 \uc815\uc758\ub41c \uc561\uc138\uc2a4
SiebelProfile=Siebel \ud504\ub85c\ud30c\uc77c
L365=\ucd5c\uadfc 365\uc77c
description_orphan_accounts=\uac01 \uc11c\ube44\uc2a4\uc758 orphan \uc591 \ubc0f \ud65c\uc131/\ube44\ud65c\uc131 \uc0c1\ud0dc\uc758 orphan \uc218\uc5d0 \ub300\ud574 \uc790\uc138\ud788 \uc124\uba85\ud558\ub294 orphan \uacc4\uc815 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
expiration_notification=\ub9cc\uae30 \uc54c\ub9bc
notify_checkin_expiration_notification=\ub9cc\ub8cc\ub41c \uc784\ub300 \ucc44\ud06c\uc778 \ubc0f \uc54c\ub9bc
CSVFeed=\uc27c\ud45c\ub85c \uad6c\ubd84\ub41c \ud30c\uc77c(CSV) ID \uacf5\uae09
description_shared_access_history=\uc774 \ubcf4\uace0\uc11c\ub294 \uacf5\uc720 \uc561\uc138\uc2a4 \ubc0f \ub9cc\uae30\uc5d0 \uc218\ud589\ub41c \uc870\uce58\uc758 \ud788\uc2a4\ud1a0\ub9ac\uac00 \uc788\uc73c\uba74 \uc774\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4.
authorized_by=\uad8c\ud55c \ubd80\uc5ec\uc790
parameter_approval_activity_name=\uc2b9\uc778 \ud65c\ub3d9 \uc774\ub984
end_date=\uc885\ub8cc \ub0a0\uc9dc
noncompliant=\ube44\uc900\uc218
heading_role_owners=\uc5ed\ud560 \uc18c\uc720\uc790
description_services=\ud604\uc7ac \uc2dc\uc2a4\ud15c\uc5d0 \uc815\uc758\ub41c \uc11c\ube44\uc2a4\ub97c \ud45c\uc2dc\ud558\ub294 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4. \uc11c\ube44\uc2a4, \uc18c\uc720\uc790 \ubc0f \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704\ubcc4\ub85c \ud544\ud130\ub9c1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
role_name=\uc5ed\ud560 \uc774\ub984
parameter_tooltip_dormant_period=\uc77c \ub2e8\uc704\ub85c \uc9c0\uc815\ub41c \ud734\uba74 \uae30\uac04(\uc9c0\uc815\ub41c X\uc77c \ub610\ub294 \uadf8 \uc774\uc0c1 \ud734\uba74 \uc0c1\ud0dc\uc778 \uacc4\uc815\uacfc \uc77c\uce58)
parameter_tooltip_role=\uc5ed\ud560\uc774 \uc815\uc758\ub429\ub2c8\ub2e4.
heading_service_tag=\uc11c\ube44\uc2a4\:
parameter_tooltip_access_type=\uc561\uc138\uc2a4 \uc720\ud615(\uc560\ud50c\ub9ac\ucf00\uc774\uc158, \uc774\uba54\uc77c \uadf8\ub8f9, \uacf5\uc720 \ud3f4\ub354 \ub4f1)
DSMLInfo=DSML ID \uacf5\uae09
report_period=\ubcf4\uace0\uc11c\uc6a9 \ub0a0\uc9dc \ubc94\uc704 \uc120\ud0dd
heading_last_name=\uc131
heading_role_business_unit=\uc5ed\ud560 \ube44\uc988\ub2c8\uc2a4 \ub2e8\uc704\:
disallowed=\ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc74c
inactive=\ube44\ud65c\uc131
SiebelProfileDesc=Siebel \uacc4\uc815 \uc11c\ube44\uc2a4 \ud504\ub85c\ud30c\uc77c
DAILY=\ub9e4\uc77c
parameter_tooltip_recertifier=\uc7ac\uc778\uc99d \uc815\ucc45\uc774 \uc644\ub8cc\ub41c \uc0ac\uc6a9\uc790\uc758 \uc774\ub984
parameter_tooltip_shared_access_owner=\uc815\uc758\ub41c \uacf5\uc720 \uc561\uc138\uc2a4 \uc18c\uc720\uc790(\uac1c\uc778, \uc5ed\ud560)
description_dormant_accounts=\uc9c0\uc815\ub41c \uc2dc\uac04 \uae30\uac04(\uc77c) \ub3d9\uc548 \uc561\uc138\uc2a4\ud558\uc9c0 \uc54a\uc740 \uc11c\ube44\uc2a4 \uacc4\uc815\uc5d0 \ub300\ud574 \uc790\uc138\ud788 \uc124\uba85\ud558\ub294 \ud734\uba74 \uacc4\uc815 \ubcf4\uace0\uc11c\uc785\ub2c8\ub2e4.
