# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
#
#Fri Jun 01 16:41:42 IST 2012
description_recert_policy_definition=\u041e\u0442\u0447\u0435\u0442, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0430\u0432\u0438\u043b \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.
title_dormant_accounts=\u041e\u0442\u0447\u0435\u0442 \u043e \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u044f\u0445
YTD=\u0421 \u043d\u0430\u0447\u0430\u043b\u0430 \u0433\u043e\u0434\u0430 \u0434\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0439 \u0434\u0430\u0442\u044b
sub_title_section_1_account_compliance=\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u043e\u0441\u0442\u044c \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431
description_accesses=\u042d\u0442\u043e \u043e\u0442\u0447\u0435\u0442 \u043e \u043f\u0440\u0430\u0432\u0430\u0445 \u0434\u043e\u0441\u0442\u0443\u043f\u0430, \u0433\u0434\u0435 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u043f\u0440\u0430\u0432\u0430 \u0434\u043e\u0441\u0442\u0443\u043f \u0438 \u0438\u0445 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u044b.
calendar=\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c
FREQUENCY_DURING_A_MONTH=\u0412 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u043c\u0435\u0441\u044f\u0446\u0430 {0}, \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0434\u0435\u043d\u044c \u043d\u0435\u0434\u0435\u043b\u0438 {1} \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f {2}
heading_user_business_unit=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
heading_approver=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044e\u0449\u0438\u0439
heading_exception=\u0418\u0441\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f
PosixSolarisProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c POSIX Solaris
description_recert_policy_definition_detail=\u041e\u0442\u0447\u0435\u0442, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u043f\u0440\u0430\u0432\u0438\u043b\u0430\u0445 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.
title_user_recert_policy_definition_detail=\u041e\u0442\u0447\u0435\u0442 \u043e \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0445 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u044f\u0445 \u043f\u0440\u0430\u0432\u0438\u043b \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
policy_name=\u0418\u043c\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438
recertifier_name=\u0418\u043c\u044f \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430
parameter_shared_access_owner_business_unit=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 \u043f\u0440\u0430\u0432 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430
heading_account_owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
PosixLinuxProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c POSIX Linux
view_password=\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c
title_shared_access_entitlemet_by_Owner=\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u043f\u0440\u0430\u0432\u0430 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043f\u043e \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430\u043c
PosixLinuxProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 Linux
heading_shared_access_policy_business_unit=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430\:
heading_entitlements=\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u043f\u0440\u0430\u0432\u0430
header_message_no_report_data=\u041f\u0443\u0441\u0442\u043e\u0439 \u043d\u0430\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445
heading_shared_access_owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u043f\u0440\u0430\u0432 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430\:
parameter_business_unit=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435
title_entitlements_granted_to_an_individual=\u041f\u0440\u0430\u0432\u0430, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0443
racf2profileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b RACF
heading_entitlement_name=\u0418\u043c\u044f \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u043e\u0433\u043e \u043f\u0440\u0430\u0432\u0430
erHostedService=\u0425\u043e\u0441\u0442-\u0441\u043b\u0443\u0436\u0431\u0430
sub_title_section_1_shared_access_history_by_entitlements=\u0425\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431\u044b
heading_account_compliance=\u041f\u0440\u0438\u0447\u0438\u043d\u0430
provisioningMemberTypeOthers=\u0414\u0440\u0443\u0433\u0438\u0435
user_target=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
heading_serviceTag=\u0422\u0435\u0433 \u0441\u043b\u0443\u0436\u0431\u044b
erITIMService=ITIM
rolling=\u041f\u0435\u0440\u0438\u043e\u0434\u0438\u0447\u0435\u0441\u043a\u0438
checkin=\u0410\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u044f
policy_config_mode_advanced=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439
FREQUENCY_HOURLY=\u0415\u0436\u0435\u0447\u0430\u0441\u043d\u043e \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u0443\u044e \u043c\u0438\u043d\u0443\u0442\u0443 {0}
heading_service=\u0421\u043b\u0443\u0436\u0431\u0430
reject_all=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u0432\u0441\u0435
heading_allowed_number_of_roles=\u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0440\u043e\u043b\u0435\u0439
service_name=\u0418\u043c\u044f \u0441\u043b\u0443\u0436\u0431\u044b
title_suspended_accounts=\u041e\u0442\u0447\u0435\u0442 \u043e \u043f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u044f\u0445
parameter_tooltip_account_status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 (\u0410\u043a\u0442\u0438\u0432\u043d\u043e, \u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e)
begin_date_tooltip=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043e\u0442\u0447\u0435\u0442\u043d\u043e\u0433\u043e \u043f\u0435\u0440\u0438\u043e\u0434\u0430
AixGroupprofileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0433\u0440\u0443\u043f\u043f\u044b AIX
title_sod_definition=\u041e\u0442\u0447\u0435\u0442 \u043e\u0431 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u044f\u0445 \u043f\u0440\u0430\u0432\u0438\u043b \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439
heading_policy_role_desc=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0440\u043e\u043b\u0438 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438
SolarisProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b Solaris
heading_accounts_and_groups=\u0423\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438 \u0433\u0440\u0443\u043f\u043f\u044b
description_suspended_accounts=\u042d\u0442\u043e \u043e\u0442\u0447\u0435\u0442 \u043e \u043f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u044f\u0445, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0431\u044b\u043b\u0438 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u044b \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431\u044b.
rolling_interval_in_days=\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u0432 \u0434\u043d\u044f\u0445
heading_credential_pool_owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u043f\u0443\u043b\u0430 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
RECERTAPPROVAL=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435 \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u044f \u043e \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
checkout=\u0420\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
heading_account_user_id=ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
entitlement_filter=\u0424\u0438\u043b\u044c\u0442\u0440 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432
build.maintenance.level=${env.MAINTENANCELEVEL}
sql2000profiledesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 SQL-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 Identity Manager
heading_user_id=ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
yes=\u0414\u0430
HostedService=\u0425\u043e\u0441\u0442-\u0441\u043b\u0443\u0436\u0431\u0430
chart_title_total_suspended_accounts_by_service=\u041e\u0431\u0449\u0435\u0435 \u0447\u0438\u0441\u043b\u043e \u043f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0434\u043b\u044f \u0440\u0430\u0437\u043d\u044b\u0445 \u0441\u043b\u0443\u0436\u0431
PosixAixProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c POSIX AIX
heading_credential_owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
PeopleToolsProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c IDI PeopleTools
CW=\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u043d\u0435\u0434\u0435\u043b\u044f
description_sod_click_on_name=\u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u043e \u0438\u043c\u0435\u043d\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043d\u0435\u043c.
type=\u0422\u0438\u043f
CM=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043c\u0435\u0441\u044f\u0446
evaluation_frequency=\u0427\u0430\u0441\u0442\u043e\u0442\u0430 \u043e\u0446\u0435\u043d\u043a\u0438
heading_description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
business_partner_person=\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0430
FREQUENCY_WEEKLY=\u0415\u0436\u0435\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u043e, \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0434\u0435\u043d\u044c \u043d\u0435\u0434\u0435\u043b\u0438 {0} \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f {1}
description_seperation_of_duty_violation=\u041e\u0442\u0447\u0435\u0442, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u043d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u044f \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439 \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0438\u043c\u0435\u043d\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438, \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430.
parameter_approval_request_status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u044f \u043e\u0431 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0438
heading_requester=\u0420\u0435\u043a\u0432\u0435\u0441\u0442\u0435\u0440 
DSML2Service=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 IDI
parameter_tooltip_shared_access_owner_business_unit=\u0417\u0430\u0434\u0430\u043d\u043d\u043e\u0435 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438.
heading_business_unit=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435
parameter_tooltip_service=\u0421\u043b\u0443\u0436\u0431\u0430, \u0437\u0430\u0434\u0430\u043d\u043d\u0430\u044f \u0432 ITIM. 
chart_title_total_dormant_accounts_by_service=\u041e\u0431\u0449\u0435\u0435 \u0447\u0438\u0441\u043b\u043e \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0434\u043b\u044f \u0440\u0430\u0437\u043d\u044b\u0445 \u0441\u043b\u0443\u0436\u0431
sub_title_shared_access_history_by_credential_pools=\u0425\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0434\u043b\u044f \u043f\u0443\u043b\u043e\u0432 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
user_being_recertified=\u041f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u0443\u0435\u043c\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
all_users_in_organization=*  [\u0412\u0441\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438]
description_noncompliant_accounts=\u042d\u0442\u043e \u043e\u0442\u0447\u0435\u0442 \u043e \u043d\u0435\u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u044f\u0445, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0443\u043a\u0430\u0437\u0430\u043d\u043e, \u043a\u0430\u043a\u0438\u0435 \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u0437\u0430\u043f\u0440\u0435\u0442\u0438\u0442\u044c \u0438 \u043a\u0430\u043a\u0438\u0435 \u0438\u0437 \u043d\u0438\u0445 \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u043d\u0435\u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b\u043c\u0438 \u0441 \u0442\u043e\u0447\u043a\u0438 \u0437\u0440\u0435\u043d\u0438\u044f \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f. 
role_target=\u0420\u043e\u043b\u044c \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
heading_entitlement_owner_business_unit=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432
recertified=\u041f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u0430
IDIOS400profile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c IDI OS400 
parameter_tooltip_approver=\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u0435\u0442 \u0438\u043b\u0438 \u043e\u0442\u043a\u043b\u043e\u043d\u044f\u0435\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043f\u043e \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044e.
parameter_tooltip_dormant_period_start_date=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043f\u0435\u0440\u0438\u043e\u0434\u0430 \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f (\u0432\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u044f\u043c\u0438 \u0431\u0443\u0434\u0443\u0442 \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u043c\u0438 \u043f\u0435\u0440\u0435\u0441\u0442\u0430\u043b\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0434\u0435\u043d\u044c \u0438\u043b\u0438 \u0440\u0430\u043d\u044c\u0448\u0435).
parameter_tooltip_recert_decision=\u0420\u0435\u0448\u0435\u043d\u0438\u0435 \u043f\u043e \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438: "\u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435" \u0438\u043b\u0438 "\u043e\u0442\u043a\u0430\u0437"
parameter_tooltip_user_id=\u0428\u0430\u0431\u043b\u043e\u043d ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 (\u041f\u0440\u0438\u043c\u0435\u0440\: %joe% \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043d\u0430\u0439\u0442\u0438 \u0432\u0441\u0435 ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b joe).
Application=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435
end_date_tooltip=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043e\u0442\u0447\u0435\u0442\u043d\u043e\u0433\u043e \u043f\u0435\u0440\u0438\u043e\u0434\u0430
heading_access_owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u043f\u0440\u0430\u0432\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0430
FREQUENCY_DURING_SEMI_ANNUAL=\u0420\u0430\u0437 \u0432 \u043f\u043e\u043b\u0433\u043e\u0434\u0430, \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0434\u0435\u043d\u044c {0} \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f {1}
heading_group=\u0413\u0440\u0443\u043f\u043f\u0430
specified_organizational_role=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u0440\u043e\u043b\u044c \u0432 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438
ITIM_RECERTIFY=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435 \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u044f \u043e \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
specified_user=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
AIXProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 ITIM AIX
sub_title_section_1_entitlements_granted_to_an_individual=\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0447\u0438\u0441\u043b\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u0440\u0430\u0432\u043e
user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
heading_first_name=\u0418\u043c\u044f
empty_name=\u041f\u0443\u0441\u0442\u043e\u0435 \u0438\u043c\u044f
description_sod_definition=\u041e\u0442\u0447\u0435\u0442, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u044b \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439 \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0438\u043c\u0435\u043d\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0438 \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f.
accounts_on_following_specified_services=\u0423\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0434\u043b\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u0441\u043b\u0443\u0436\u0431
heading_status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
title_shared_access_entitlemet_by_Role=\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u043f\u0440\u0430\u0432\u0430 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043f\u043e \u0440\u043e\u043b\u044f\u043c
heading_last_access_date=\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u043e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u044f
PeopleToolsProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b IDI PeopleTools
mark_as_rejected_for_recertification=\u041f\u043e\u043c\u0435\u0442\u0438\u0442\u044c \u043a\u0430\u043a \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u043d\u043e\u0435 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
heading_user_recert_polocies=\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
compliant=\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u043e
policy_information=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043f\u0440\u0430\u0432\u0438\u043b\u0435 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438
description_shared_entitlements_by_user=\u0412 \u044d\u0442\u043e\u043c \u043e\u0442\u0447\u0435\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442\u0441\u044f \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0434\u043b\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439. \u0420\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f, \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f, \u0440\u043e\u043b\u0438 \u0438 \u0442\u0438\u043f\u0430 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430.
approved=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u043e
AIXProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b AIX
parameter_dormant_period=\u0412\u0440\u0435\u043c\u044f \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
parameter_tooltip_sod_policy_name=\u0417\u0430\u0434\u0430\u043d\u043d\u0430\u044f \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439.
description_role_recert_hitory=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0440\u043e\u043b\u0435\u0439
heading_policy=\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430
parameter_tooltip_business_unit=\u0417\u0430\u0434\u0430\u043d\u043d\u043e\u0435 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438.
action_when_recertification_is_overdue=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043f\u0440\u0438 \u043f\u0440\u043e\u0441\u0440\u043e\u0447\u0435\u043d\u043d\u043e\u0439 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
parameter_access_type=\u0422\u0438\u043f \u043f\u0440\u0430\u0432\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0430
title_recertification_history=\u041e\u0442\u0447\u0435\u0442 \u043e\u0431 \u0438\u0441\u0442\u043e\u0440\u0438\u0438 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
days=\u0434\u043d\u0435\u0439
heading_time_of_action=\u0412\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
parameter_tooltip_approval_request_status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u044f \u043e\u0431 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0438: "\u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435" \u0438\u043b\u0438 "\u043e\u0442\u043a\u0430\u0437".
parameter_tooltip_user_status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f (\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0439, \u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0439)
parameter_recertifier=\u041f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440
suspend_accounts_and_mark_others=\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438 \u043f\u043e\u043c\u0435\u0442\u0438\u0442\u044c \u0434\u0440\u0443\u0433\u0438\u0435
heading_approval_activity_name=\u0418\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043f\u043e \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044e
parameter_service=\u0421\u043b\u0443\u0436\u0431\u0430
group_name=\u0418\u043c\u044f \u0433\u0440\u0443\u043f\u043f\u044b
heading_role_bu=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0440\u043e\u043b\u0438
specified_group=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0430
HpuxProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b HPUX
report_period_group_header=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0434\u0430\u0442\: \u0415\u0441\u043b\u0438 \u0432\u0432\u0435\u0434\u0435\u043d\u044b \u0438 \u0434\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430, \u0438 \u0434\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f, \u043e\u0442\u0447\u0435\u0442\u043d\u044b\u0439 \u043f\u0435\u0440\u0438\u043e\u0434 \u0438\u0433\u043d\u043e\u0440\u0438\u0440\u0443\u0435\u0442\u0441\u044f
schedule_type=\u0422\u0438\u043f \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u043d\u0438\u044f
heading_shared_access_owner_business_unit=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 \u043f\u0440\u0430\u0432 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430\:
account_target=\u0423\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
sub_title_section_1_accesses=\u041f\u0440\u0430\u0432\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431
description_summary_of_accounts_on_a_service=\u042d\u0442\u043e \u043e\u0442\u0447\u0435\u0442 \u0441\u043e \u0441\u0432\u043e\u0434\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0435\u0439 \u043e\u0431 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u044f\u0445 \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431\u044b, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u044f\u0445 \u0434\u043b\u044f \u0442\u043e\u0439 \u0438\u043b\u0438 \u0438\u043d\u043e\u0439 \u0441\u043b\u0443\u0436\u0431\u044b.
parameter_sod_policy_name=\u0418\u043c\u044f \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439
title_sod_definition_detail=\u041e\u0442\u0447\u0435\u0442 \u043e \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0445 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u044f\u0445 \u043f\u0440\u0430\u0432\u0438\u043b \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439
filter_all_credential_pools=\u0412\u0441\u0435 \u043f\u0443\u043b\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
title_approvals_and_rejections=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0438 \u043e\u0442\u043a\u0430\u0437\u044b
description_status_enabled=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e
heading_service_business_unit_tag=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0441\u043b\u0443\u0436\u0431\u044b\:
heading_access_type=\u0422\u0438\u043f \u043f\u0440\u0430\u0432\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0430
ALL=\u0412\u0441\u0435
parameter_tooltip_date_range=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0434\u0430\u0442 \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u043e\u0442\u0447\u0435\u0442\u0430.
parameter_tooltip_user_textbox=\u0428\u0430\u0431\u043b\u043e\u043d \u0438\u043c\u0435\u043d\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f (\u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430) (\u041f\u0440\u0438\u043c\u0435\u0440\: %\u0438\u0432\u0430\u043d% \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043d\u0430\u0439\u0442\u0438 \u0432\u0441\u0435 \u0438\u043c\u0435\u043d\u0430 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u043e\u0432, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u0441\u044f \u0431\u0443\u043a\u0432\u044b \u0438\u0432\u0430\u043d).
EnroleService=ITIM
all_groups_on_specified_accts=\u0412\u0441\u0435 \u0434\u043b\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439
heading_role=\u0420\u043e\u043b\u044c
FREQUENCY_DURING_A_QUARTER=\u0415\u0436\u0435\u043a\u0432\u0430\u0440\u0442\u0430\u043b\u044c\u043d\u043e, \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0434\u0435\u043d\u044c {0} \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f {1}
title_accesses=\u041e\u0442\u0447\u0435\u0442 \u043e \u043f\u0440\u0430\u0432\u0430\u0445 \u0434\u043e\u0441\u0442\u0443\u043f\u0430
parameter_user_id=ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
SYNUPAprofileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u043d\u043e\u0439 \u0441\u043b\u0443\u0436\u0431\u044b UPA
sub_title_section_1_suspended_accounts=\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431
heading_service_business_unit=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0441\u043b\u0443\u0436\u0431\u044b
L90=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 90 \u0434\u043d\u0435\u0439
parameter_user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
parameter_service_business_unit=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0441\u043b\u0443\u0436\u0431\u044b
parameter_tooltip_entitlement_type=\u0422\u0438\u043f \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432 (\u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435, \u043f\u0443\u043b\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445)
SharedFolder=\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u0430\u044f \u043f\u0430\u043f\u043a\u0430
WinLocalProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0439 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 Windows
name=\u0418\u043c\u044f
heading_suspended_date=\u0414\u0430\u0442\u0430 \u043f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
MailGroup=\u041f\u043e\u0447\u0442\u043e\u0432\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0430
heading_roles=\u0420\u043e\u043b\u0438
ADFeed=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u0432 AD OrganizationalPerson
LinuxProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 Linux
OracleAdapterProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0430\u0434\u0430\u043f\u0442\u0435\u0440\u0430 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 Oracle
report_period_help_text=\u041a \u043e\u0442\u0447\u0435\u0442\u0443 \u0431\u0443\u0434\u0435\u0442 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d \u0444\u0438\u043b\u044c\u0442\u0440 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 \u0434\u0430\u0442.  \u0415\u0441\u043b\u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d, \u0444\u0438\u043b\u044c\u0442\u0440 \u043f\u043e \u0434\u0430\u0442\u0430\u043c \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0442\u044c\u0441\u044f \u043d\u0435 \u0431\u0443\u0434\u0435\u0442.
parameter_date_range=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0434\u0430\u0442
heading_service_type=\u0422\u0438\u043f \u0441\u043b\u0443\u0436\u0431\u044b
title_shared_access_history=\u0425\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430
heading_service_owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u0441\u043b\u0443\u0436\u0431\u044b
heading_policy_owner_users=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438-\u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u044b \u043f\u0440\u0430\u0432\u0438\u043b \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438
NotesProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0430\u0434\u0430\u043f\u0442\u0435\u0440\u0430 Notes
sql2000profile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b SQL
manager=\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440
parameter_account_status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
parameter_shared_access=\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u044b\u0439 \u0434\u043e\u0441\u0442\u0443\u043f 
heading_associated_rules_and_roles=\u0421\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0438 \u0440\u043e\u043b\u0438
UPAProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0430\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u043d\u043e\u0439 \u0441\u043b\u0443\u0436\u0431\u044b UPA
remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
parameter_account_compliance=\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u043e\u0441\u0442\u044c \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
description_shared_entitlements_by_Role=\u0412 \u044d\u0442\u043e\u043c \u043e\u0442\u0447\u0435\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442\u0441\u044f \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0434\u043b\u044f \u0440\u043e\u043b\u0435\u0439. \u0420\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f, \u0440\u043e\u043b\u0438 \u0438 \u0442\u0438\u043f\u0430 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430.
LinuxProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b Linux
ADprofile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c Active Directory
heading_total_policies=\u041e\u0431\u0449\u0435\u0435 \u0447\u0438\u0441\u043b\u043e \u043f\u0440\u0430\u0432\u0438\u043b \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438
approve_all=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u0432\u0441\u0435
message_no_report_data=\u0417\u0430\u043f\u0440\u043e\u0441 \u043d\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0438\u043b \u043d\u0438\u043a\u0430\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u043e\u0439 \u043d\u0430\u0431\u043e\u0440 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432.
IDIOS400profileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b IDI OS400 
Credential=\u0423\u0447\u0435\u0442\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
sub_title_section_1_shared_acces_entitlements_by_user=\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u043f\u0440\u0430\u0432\u0430 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043f\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c
WinLocalProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 Windows
sub_title_section_1_dormant_accounts=\u0411\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431
parameter_tooltip_service_business_unit=\u0417\u0430\u0434\u0430\u043d\u043d\u043e\u0435 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438.
FREQUENCY_DAILY=\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f {0}
PosixHpuxProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c POSIX HP-UX
description_sod_definition_detail=\u041e\u0442\u0447\u0435\u0442, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0443\u043a\u0430\u0437\u0430\u043d \u0432\u043b\u0430\u0434\u0435\u043b\u0435\u0446, \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0438 \u0440\u043e\u043b\u0438, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0441 \u043f\u0440\u0430\u0432\u0438\u043b\u043e\u043c \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439.
role=\u0420\u043e\u043b\u044c
user_class=\u041a\u043b\u0430\u0441\u0441 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
group_target=\u0413\u0440\u0443\u043f\u043f\u0430 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
parameter_end_date=\u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f
heading_action_owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
description_approvals_and_rejections=\u041e\u0442\u0447\u0435\u0442, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u043f\u043e \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044e \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0431\u044b\u043b\u0438 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u044b \u0438\u043b\u0438 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u044b. \u041a \u044d\u0442\u043e\u043c\u0443 \u043e\u0442\u0447\u0435\u0442\u0443 \u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0438\u043c\u0435\u043d\u0438 \u0442\u043e\u0433\u043e, \u043a\u0442\u043e \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u0435\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435, \u0438\u043c\u0435\u043d\u0438 \u0441\u043b\u0443\u0436\u0431\u044b \u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u043e\u043b\u044f\u0445.
heading_shared_access_policy_scope=\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430
ITIMService=ITIM
sa_membership_role=[\u0420\u043e\u043b\u044c]
racf2profile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c SSL RACF
title_user_recertification_history=\u041e\u0442\u0447\u0435\u0442 \u043e\u0431 \u0438\u0441\u0442\u043e\u0440\u0438\u0438 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
HpuxProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 HPUX 11
action_when_recertification_is_rejected=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043f\u0440\u0438 \u043e\u0442\u043a\u0430\u0437\u0435 \u0432 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 
description_shared_entitlements_by_owner=\u0412 \u044d\u0442\u043e\u043c \u043e\u0442\u0447\u0435\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442\u0441\u044f \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430, \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0430\u0449\u0438\u0445 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430\u043c. \u0414\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f, \u0441\u043b\u0443\u0436\u0431\u044b, \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u043e\u0433\u043e \u043f\u0440\u0430\u0432\u0430 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0438 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u043e\u0433\u043e \u043f\u0440\u0430\u0432\u0430 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430.
heading_days_dormant=\u0421\u0440\u043e\u043a \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432 \u0434\u043d\u044f\u0445
parameter_dormant_period_start_date=\u0423\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438, \u0441\u0447\u0438\u0442\u0430\u044e\u0449\u0438\u0435\u0441\u044f \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u043c\u0438, \u0441
heading_sod_name=\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439
parameter_recert_decision=\u0420\u0435\u0448\u0435\u043d\u0438\u0435 \u043e \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
sub_title_section_1_orphan_accounts=\u041d\u0435\u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044f \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439
parameter_tooltip_recert_policy=\u0418\u043c\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
L3M=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 3 \u043c\u0435\u0441\u044f\u0446\u0430
provisioningMemberTypeAllPerson=\u0412\u0441\u0435(*)
FREQUENCY_ON_DATE_OF_YEAR=\u0415\u0436\u0435\u0433\u043e\u0434\u043d\u043e, \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043c\u0435\u0441\u044f\u0446 {0} \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u0447\u0438\u0441\u043b\u0430 {1} \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f {2}
heading_access_name=\u0418\u043c\u044f \u043f\u0440\u0430\u0432\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0430
day=\u0434\u0435\u043d\u044c
build.product.version=6.0.0.0
heading_action_owner_business_unit=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
parameter_tooltip_start_date=\u041d\u0430\u0447\u0430\u043b\u043e \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 \u0434\u0430\u0442.
policy_config_mode_simple=\u041f\u0440\u043e\u0441\u0442\u043e\u0439
heading_aprrovars_bu=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044e\u0449\u0435\u0433\u043e
title_report_criteria=\u041a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u043e\u0442\u0447\u0435\u0442\u0430
title_orphan_accounts=\u041e\u0442\u0447\u0435\u0442 \u043e \u043d\u0435\u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u044f\u0445
heading_email=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
PosixHpuxProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 HP-UX
parameter_shared_access_owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u043f\u0440\u0430\u0432 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 (\u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a \u0438\u043b\u0438 \u0440\u043e\u043b\u044c)
parameter_recert_policy=\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
L30=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439
tilte_filtered_entitlement_section=\u0420\u0430\u0437\u0434\u0435\u043b \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432 \u0441 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u043c \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u043c
parameter_entitlement=\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u043e\u0435 \u043f\u0440\u0430\u0432\u043e
title_services=\u0421\u043b\u0443\u0436\u0431\u044b
SYNUPAprofile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u043d\u043e\u0439 UPA
title_summary_of_accounts_on_a_service=\u0421\u0432\u043e\u0434\u043a\u0430 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431\u044b
active=\u0410\u043a\u0442\u0438\u0432\u043d\u043e
heading_time_of_action_approve_reject=\u0412\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f (\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435/\u041e\u0442\u043a\u0430\u0437)
parameter_tooltip_approval_activity_name=\u0428\u0430\u0431\u043b\u043e\u043d \u0438\u043c\u0435\u043d\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043f\u043e \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044e (\u041f\u0440\u0438\u043c\u0435\u0440\: %\u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435% \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u0442 \u043d\u0430\u0439\u0442\u0438 \u0432\u0441\u0435 \u0438\u043c\u0435\u043d\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0435 \u0441\u043b\u043e\u0432\u043e \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435).
parameter_date=\u0414\u0430\u0442\u0430
administrator=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
LdapProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b LDAP 
heading_inherited_from=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043e \u043e\u0442
filter_all_credentials=\u0412\u0441\u0435 \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
take_no_action=\u041d\u0435 \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
parameter_role=\u0420\u043e\u043b\u044c
title_credential_pool_section=\u0420\u0430\u0437\u0434\u0435\u043b \u043f\u0443\u043b\u043e\u0432 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
L24=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 24 \u0447\u0430\u0441\u0430
heading_justification=\u041e\u0431\u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0435
parameter_entitlement_owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u043e\u0433\u043e \u043f\u0440\u0430\u0432\u0430
parameter_start_date=\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430
heading_exclusive_access=\u041c\u043e\u043d\u043e\u043f\u043e\u043b\u044c\u043d\u044b\u0439 \u0434\u043e\u0441\u0442\u0443\u043f
heading_requestors_bu=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0440\u0435\u043a\u0432\u0435\u0441\u0442\u0435\u0440\u0430
parameter_user_status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
parameter_tooltip_user=\u0417\u0430\u0434\u0430\u043d\u043d\u044b\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c (\u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a).
heading_assigned_role=\u041a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u0443\u044e\u0449\u0438\u0435 \u0440\u043e\u043b\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
OracleAdapterProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0430\u0434\u0430\u043f\u0442\u0435\u0440\u0430 Oracle
message_report_data_limit=\u0412 \u044d\u0442\u043e\u043c \u043e\u0442\u0447\u0435\u0442\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442\u0441\u044f \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439.  \u0415\u0441\u043b\u0438 \u0437\u0430\u0434\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u0438\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u0444\u0438\u043b\u044c\u0442\u0440\u0430, \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0432 \u043e\u0442\u0447\u0435\u0442\u0435.
header_message_report_data_limit=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439
heading_entitlement=\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u043e\u0435 \u043f\u0440\u0430\u0432\u043e
comments=\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u044f
ADprofileDesc=Active Directory \u0441 \u043f\u0440\u043e\u0444\u0438\u043b\u0435\u043c \u0441\u043b\u0443\u0436\u0431\u044b \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 Exchange
shared_access_policy_scope_subtree=\u0412 \u043f\u043e\u0434\u0434\u0435\u0440\u0435\u0432\u0435
heading_url=URL
title_noncompliant_accounts=\u041e\u0442\u0447\u0435\u0442 \u043e \u043d\u0435\u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u044f\u0445
days_until_recertification_is_due=\u0421\u0440\u043e\u043a \u0438\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 (\u0432 \u0434\u043d\u044f\u0445)
parameter_tooltip_account_compliance=\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u043e\u0441\u0442\u044c \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 (\u041d\u0435\u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u043e, \u0417\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043e)
heading_conflicting_role=\u041a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u0443\u044e\u0449\u0438\u0435 \u0440\u043e\u043b\u0438 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438
parameter_tooltip_sod_rule_name=\u0417\u0430\u0434\u0430\u043d\u043d\u043e\u0435 \u0438\u043c\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439.
parameter_entitlement_type=\u0422\u0438\u043f \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432
title_shared_access_entitlement=\u041e\u0442\u0447\u0435\u0442 \u043e \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432\u0430\u0445 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430
schedule_info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u043c \u0437\u0430\u0434\u0430\u043d\u0438\u0438
sub_title_shared_access_history_by_credentials=\u0425\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0434\u043b\u044f \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
heading_action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
shared_access_policy_scope_single=\u0422\u043e\u043b\u044c\u043a\u043e \u0432 \u0442\u043e\u043c \u0436\u0435
title_user_recert_policy_definition=\u041e\u0442\u0447\u0435\u0442 \u043e\u0431 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u044f\u0445 \u043f\u0440\u0430\u0432\u0438\u043b \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
RFC2798Feed=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u0432 INetOrgPerson
heading_policy_owner_roles=\u0420\u043e\u043b\u0438 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432 \u043f\u0440\u0430\u0432\u0438\u043b \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438
report_period_group_header_help=\u041c\u043e\u0436\u043d\u043e \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043b\u0438\u0431\u043e \u043f\u0435\u0440\u0438\u043e\u0434 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 (\u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 30 \u0434\u043d\u0435\u0439, 3 \u043c\u0435\u0441\u044f\u0446\u0430, 1 \u0433\u043e\u0434 \u0438 \u0442.\u043f.), \u043b\u0438\u0431\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0434\u0430\u0442, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u0441\u043e 2-02-2008 \u043f\u043e 5-06-2008
parameter_sod_rule_name=\u0418\u043c\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439
recertifier_type=\u0422\u0438\u043f \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430
PosixAixProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 AIX
AixGroupprofile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0433\u0440\u0443\u043f\u043f\u044b AIX
SolarisProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 Solaris
policy_config_mode=\u0420\u0435\u0436\u0438\u043c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
LW=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u043d\u0435\u0434\u0435\u043b\u044f
description_status_disabled=\u0412\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e
policy_state=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438
person=\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a
description_accGroup_recert_hitory=\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0438 \u0433\u0440\u0443\u043f\u043f
LM=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u043c\u0435\u0441\u044f\u0446
heading_entitlement_type=\u0422\u0438\u043f \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u043f\u0440\u0430\u0432
workflow_system=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0439
heading_shared_access_policy=\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430
heading_associated_policies=\u0421\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438
heading_user_details=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435
heading_shared_access_owner_type=\u0422\u0438\u043f \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 \u043f\u0440\u0430\u0432 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430\:
L7=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 7 \u0434\u043d\u0435\u0439
parameter_access=\u041f\u0440\u0430\u0432\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430
any=\u0412\u0441\u0435
description_recertification_history=\u041e\u0442\u0447\u0435\u0442, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0430 \u0438\u0441\u0442\u043e\u0440\u0438\u044f \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f, \u0440\u043e\u043b\u0438, \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u043b\u0438 \u0433\u0440\u0443\u043f\u043f\u044b.
build.date=201203060709
violation=\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435
rejected=\u041e\u0442\u043a\u0430\u0437
service_type=\u0422\u0438\u043f \u0441\u043b\u0443\u0436\u0431\u044b
description_entitlements_granted_to_an_individual=\u042d\u0442\u043e \u043e\u0442\u0447\u0435\u0442 \u043e \u043f\u0440\u0430\u0432\u0430\u0445, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0443, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0438 \u0438 \u0442\u043e, \u043d\u0430 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u043a\u0430\u043a\u0438\u043c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u043c \u0438\u043c \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e \u043f\u0440\u0430\u0432\u043e.
heading_rule=\u041f\u0440\u0430\u0432\u0438\u043b\u043e
Credential_Pool=\u041f\u0443\u043b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
description_user_recertification_history=\u041e\u0442\u0447\u0435\u0442, \u0433\u0434\u0435 \u043f\u0440\u0438\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u0438\u0441\u0442\u043e\u0440\u0438\u0438 \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.
Y=\u0412\u0447\u0435\u0440\u0430
heading_account_status=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
T=\u0421\u0435\u0433\u043e\u0434\u043d\u044f
parameter_tooltip_end_date=\u041a\u043e\u043d\u0435\u0446 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 \u0434\u0430\u0442.
title_seperation_of_duty_violation=\u041e\u0442\u0447\u0435\u0442 \u043e \u043d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u044f\u0445 \u043f\u043e\u043b\u0438\u0442\u0438\u043a\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u0435\u0439
users=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438
begin_date=\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430
timedout=\u0422\u0430\u0439\u043c-\u0430\u0443\u0442
NotesProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c Lotus Notes
parameter_approver=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044e\u0449\u0438\u0439
LdapProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c LDAP 
FREQUENCY_MONTHLY=\u0415\u0436\u0435\u043c\u0435\u0441\u044f\u0447\u043d\u043e, \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u0447\u0438\u0441\u043b\u0430 {0} \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f {1}
PosixSolarisProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 Solaris
title_credential_section=\u0420\u0430\u0437\u0434\u0435\u043b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
parameter_tooltip_access=\u041f\u0440\u0430\u0432\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430, \u0437\u0430\u0434\u0430\u043d\u043d\u043e\u0435 \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431\u044b.
SiebelProfile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c Siebel
L365=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 365 \u0434\u043d\u0435\u0439
description_orphan_accounts=\u042d\u0442\u043e \u043e\u0442\u0447\u0435\u0442 \u043e \u043d\u0435\u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u044f\u0445, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0447\u0438\u0441\u043b\u043e \u043d\u0435\u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431\u044b \u0438 \u0442\u043e, \u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043d\u0435\u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c\u0438 \u0438\u043b\u0438 \u043d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c\u0438.
expiration_notification=\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u0438\u0441\u0442\u0435\u0447\u0435\u043d\u0438\u0438 \u0441\u0440\u043e\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
notify_checkin_expiration_notification=\u0423\u0432\u0435\u0434\u043e\u043c\u0438\u0442\u044c \u0438 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0430\u0440\u0435\u043d\u0434\u0443 \u0441 \u0438\u0441\u0442\u0435\u043a\u0448\u0438\u043c \u0441\u0440\u043e\u043a\u043e\u043c \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
CSVFeed=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u0432 \u0438\u0437 \u0444\u0430\u0439\u043b\u043e\u0432, \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0437\u0430\u043f\u044f\u0442\u044b\u043c\u0438 (Comma Separated File - CSV)
description_shared_access_history=\u0412 \u044d\u0442\u043e\u043c \u043e\u0442\u0447\u0435\u0442\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0430 \u0445\u0440\u043e\u043d\u043e\u043b\u043e\u0433\u0438\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439, \u043f\u0440\u0435\u0434\u043f\u0440\u0438\u043d\u044f\u0442\u044b\u0445 \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0438 \u0438\u0441\u0442\u0435\u0447\u0435\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f (\u0435\u0441\u043b\u0438 \u043e\u043d\u0430 \u0435\u0441\u0442\u044c).
authorized_by=\u041a\u0435\u043c \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d
parameter_approval_activity_name=\u0418\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043f\u043e \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044e
end_date=\u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f
noncompliant=\u041d\u0435\u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u043e
heading_role_owners=\u0412\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u044b \u0440\u043e\u043b\u0438
description_services=\u041e\u0442\u0447\u0435\u0442 \u0441\u043e \u0441\u043f\u0438\u0441\u043a\u043e\u043c \u0441\u043b\u0443\u0436\u0431, \u0437\u0430\u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435 \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442. \u041a \u044d\u0442\u043e\u043c\u0443 \u043e\u0442\u0447\u0435\u0442\u0443 \u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0438\u043c\u0435\u043d \u0441\u043b\u0443\u0436\u0431, \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432 \u0438 \u0431\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0439.
role_name=\u0418\u043c\u044f \u0440\u043e\u043b\u0438
parameter_tooltip_dormant_period=\u0421\u0440\u043e\u043a \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432 \u0434\u043d\u044f\u0445 (\u0432\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u044f\u043c\u0438 \u0431\u0443\u0434\u0443\u0442 \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438, \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u0447\u0438\u0441\u043b\u0430 \u0434\u043d\u0435\u0439 \u0438\u043b\u0438 \u0434\u043e\u043b\u044c\u0448\u0435).
parameter_tooltip_role=\u0420\u043e\u043b\u044c \u0437\u0430\u0434\u0430\u043d\u0430.
heading_service_tag=\u0421\u043b\u0443\u0436\u0431\u0430\:
parameter_tooltip_access_type=\u0422\u0438\u043f \u043f\u0440\u0430\u0432\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 (\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435, \u041f\u043e\u0447\u0442\u043e\u0432\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0430, \u0421\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u0430\u044f \u043f\u0430\u043f\u043a\u0430 \u0438 \u0442.\u043f.)
DSMLInfo=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u0432 DSML
report_period=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043d\u0443\u0436\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0434\u0430\u0442 \u0434\u043b\u044f \u043e\u0442\u0447\u0435\u0442\u0430
heading_last_name=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
heading_role_business_unit=\u0411\u0438\u0437\u043d\u0435\u0441-\u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0440\u043e\u043b\u0438\:
disallowed=\u0417\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043e
inactive=\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e
SiebelProfileDesc=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0441\u043b\u0443\u0436\u0431\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 Siebel
DAILY=\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e
parameter_tooltip_recertifier=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u043b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043f\u043e \u043f\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438
parameter_tooltip_shared_access_owner=\u0412\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 (\u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a, \u0440\u043e\u043b\u044c) \u0437\u0430\u0434\u0430\u043d.
description_dormant_accounts=\u042d\u0442\u043e \u043e\u0442\u0447\u0435\u0442 \u043e \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u0443\u0447\u0435\u0442\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u044f\u0445, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0434\u043b\u044f \u0441\u043b\u0443\u0436\u0431\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u043c\u0438 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u043d\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438\u0441\u044c (\u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0447\u0438\u0441\u043b\u0430 \u0434\u043d\u0435\u0439).
