<script language="JavaScript">
<!--
function pviiClassNew(obj, new_style) { //v2.6 by PVII
  obj.className=new_style;
}
//-->

<%@ page import="examples.expi.*" %>

</script>

<link href="/itim_expi/css/imperative.css" rel="stylesheet" type="text/css">
<body bgcolor="#EFEFEF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="60" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="57"><img src="/itim_expi/images/img_clear.gif" width="20" height="20"></td>
    <td width="57"><img src="/itim_expi/images/logo_tivoli.gif" width="47" height="25" alt="Tivoli"></td>
    <td width="100%" valign="middle" nowrap class="text-productname">&nbsp;&nbsp;Tivoli Identity Products Integration Sample </td>
    <td width="103"><img src="/itim_expi/images/mosaic_banner.jpg" width="186" height="56"></td>
    <td width="103"><img src="/itim_expi/images/logo_ibm.gif" width="96" height="56"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="0" class="taskbar">
  <tr nowrap> 
    <td class="text-description" width="90%" height="26" valign="middle" nowrap> <div align="left">
    <%
		String logonID = (String)session.getAttribute(ExpiUtil.LOGON_ID);
		
		if(logonID != null && !logonID.equals("")) {
		%>
         <b>User ID: <%= logonID %></b>
      <%
		}
    %>
    </div></td>

	<!-- Only display the logout link if we have a logged on user! -->	
	<%
	String sso = (String)session.getAttribute(ExpiUtil.SSO_ENABLED);
	
	if ((logonID != null) && (!logonID.equals(""))) {
	%>
	    <td class="text-description" height="26" valign="middle" nowrap> <div align="center"><a href="/itim_expi/jsp/protected/logout.jsp"><b>Sign Off</b></a></div></td>	
	<%
    }
	%>
    
  </tr>
</table>
<br>
