#********************************************************************
#* Licensed Materials - Property of IBM
#*
#* (C) Copyright IBM Corp. 2003, 2013 All Rights Reserved.
#*
#* US Government Users Restricted Rights - Use, duplication, or
#* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#********************************************************************

#--------------------------------------------------------
# Policy Analysis API example properties
#--------------------------------------------------------
person=System Administrator
role=ITIM Administrators
service=ITIM Service

# This value is typically 'org' and can be found in the enRole.properties
# under the key enrole.defaulttenant.id.
default.tenant=org
