#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=Um relat\u00F3rio que lista o propriet\u00E1rio, regras e fun\u00E7\u00F5es associadas a uma pol\u00EDtica de separa\u00E7\u00E3o de obriga\u00E7\u00E3o.
ORPHANACCOUNTSREPORTDESCRIPTION=Um relat\u00F3rio que lista todas as contas que n\u00E3o possuem um propriet\u00E1rio. Permite filtragem pelo status do servi\u00E7o e da conta.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=Um relat\u00F3rio que fornece detalhes do hist\u00F3rico da recertifica\u00E7\u00E3o de usu\u00E1rio.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=Um relat\u00F3rio que lista as autoriza\u00E7\u00F5es de acesso compartilhadas por propriet\u00E1rios com base em unidade de neg\u00F3cios, propriet\u00E1rio, servi\u00E7o e unidade de neg\u00F3cios de servi\u00E7o.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=Um relat\u00F3rio que lista detalhes da pol\u00EDtica de recertifica\u00E7\u00E3o de usu\u00E1rio.
SHAREDACCESSENTITLEMENTBYROLEREPORT=Autoriza\u00E7\u00F5es de acesso Compartilhadas pelo Relat\u00F3rio de Fun\u00E7\u00F5es
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=Um relat\u00F3rio que lista todos os usu\u00E1rios com as pol\u00EDticas de fornecimento \u00E0s quais foram autorizados. Permite filtragem por usu\u00E1rio.
DORMANTACCOUNTSREPORTDESCRIPTION=Um relat\u00F3rio que lista as contas que n\u00E3o foram utilizadas recentemente. A reconcilia\u00E7\u00E3o precisa ser executada em um servi\u00E7o. Permite a filtragem por servi\u00E7o e per\u00EDodo sem utiliza\u00E7\u00E3o.
SUMMARYOFACCOUNTSONASERVICEREPORT=Resumo das Contas em um Relat\u00F3rio de Servi\u00E7os
SODDEFINITIONREPORT=Relat\u00F3rio de Defini\u00E7\u00E3o de Pol\u00EDtica de Separa\u00E7\u00E3o de Obriga\u00E7\u00E3o
ACCESSESREPORT=Relat\u00F3rio de Acessos
APPROVALSANDREJECTIONSREPORT=Relat\u00F3rio de Aprova\u00E7\u00F5es e Rejei\u00E7\u00F5es
USERRECERTIFICATIONHISTORYREPORT=Relat\u00F3rio de Hist\u00F3rico de Recertifica\u00E7\u00E3o de Usu\u00E1rio
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=Um relat\u00F3rio que lista pol\u00EDticas de recertifica\u00E7\u00E3o de usu\u00E1rio.
DORMANTACCOUNTSREPORT=Relat\u00F3rio de Contas Inativas
SERVICESREPORTDESCRIPTION=Um relat\u00F3rio que lista os servi\u00E7os atualmente definidos no sistema. Permite a filtragem por servi\u00E7o, propriet\u00E1rio e unidade de neg\u00F3cios.
USERRECERTIFICATIONDEFINITIONREPORT=Relat\u00F3rio de Defini\u00E7\u00E3o de Pol\u00EDtica de Recertifica\u00E7\u00E3o de Usu\u00E1rio
SERVICESREPORT=Relat\u00F3rio de Servi\u00E7os
SODDETAILDEFINITIONREPORT=Relat\u00F3rio de Defini\u00E7\u00E3o de Detalhe da Pol\u00EDtica de Separa\u00E7\u00E3o de Obriga\u00E7\u00E3o
SODDEFINITIONREPORTDESCRIPTION=Um relat\u00F3rio que lista v\u00E1rias pol\u00EDticas de separa\u00E7\u00E3o de obriga\u00E7\u00E3o com base no nome da pol\u00EDtica e na unidade de neg\u00F3cios.
SUSPENDEDACCOUNTSREPORT=Relat\u00F3rio de Contas Suspensas
SHAREDACCESSHISTORYREPORT=Relat\u00F3rio de Hist\u00F3rico de Acesso Compartilhado
SUSPENDEDACCOUNTSREPORTDESCRIPTION=Um relat\u00F3rio que lista as contas que foram suspensas. Permite a filtragem por usu\u00E1rio, conta, servi\u00E7o e data.
ORPHANACCOUNTSREPORT=Relat\u00F3rio de Contas \u00D3rf\u00E3s
SODVIOLATIONREPORTDESCRIPTION=Um relat\u00F3rio que lista v\u00E1rias viola\u00E7\u00F5es da pol\u00EDtica de separa\u00E7\u00E3o de obriga\u00E7\u00E3o com base no nome da pol\u00EDtica, na unidade de neg\u00F3cios e na regra.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=Este \u00E9 um relat\u00F3rio de hist\u00F3rico de acesso compartilhado.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=Relat\u00F3rio de Detalhes de Defini\u00E7\u00E3o de Recertifica\u00E7\u00E3o
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=Um relat\u00F3rio que lista as contas em um servi\u00E7o espec\u00EDfico. Permite filtragem pelo status do servi\u00E7o e da conta.
ITIMREPORTSETDESCRIPTION=Relat\u00F3rios do Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=Relat\u00F3rio de Contas Inconformes
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=Autoriza\u00E7\u00F5es Concedidas para um Relat\u00F3rio Individual
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=Um relat\u00F3rio que lista todas as contas que est\u00E3o inconformes. Permite a filtragem por servi\u00E7o e raz\u00E3o de falta de conformidade.
ACCESSESREPORTDESCRIPTION=Um relat\u00F3rio que lista todas as autoriza\u00E7\u00F5es de acesso definidas no sistema. Permite a filtragem por tipo de acesso, autoriza\u00E7\u00E3o de acesso, servi\u00E7o e propriet\u00E1rio de administra\u00E7\u00E3o de uma autoriza\u00E7\u00E3o de acesso.
SODVIOLATIONREPORT=Relat\u00F3rio de Viola\u00E7\u00E3o de Pol\u00EDtica de Separa\u00E7\u00E3o de Obriga\u00E7\u00E3o
APPROVALSANDREJECTIONSREPORTDESCRIPTION=Um relat\u00F3rio que lista as atividades de aprova\u00E7\u00E3o de pedidos que foram aprovadas ou rejeitadas.  Permite a filtragem por aprovador de atividade, servi\u00E7o e outros campos.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=Autoriza\u00E7\u00E3o de Acesso Compartilhada por Relat\u00F3rio de Propriet\u00E1rio
