#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=Een rapport dat een overzicht bevat van eigenaar, regels en rollen die behoren bij een taakscheidingsbeleid.
ORPHANACCOUNTSREPORTDESCRIPTION=Een rapport dat een overzicht bevat van alle accounts die geen eigenaar hebben. Kan worden gefilterd op service en accountstatus.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=Een rapport dat een overzicht bevat van de historische gegevens voor gebruikershercertificering.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=Een rapport dat een overzicht bevat van de gemeenschappelijke-toegangsrechten per eigenaar op basis van business unit, eigenaar, service en service business unit.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=Een rapport dat een overzicht bevat van de beleidsgegevens voor hercertificering van gebruikers.
SHAREDACCESSENTITLEMENTBYROLEREPORT=Rapport voor gemeenschappelijke-toegangsrechten per rol
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=Een rapport dat een overzicht bevat van alle gebruikers met de beleidsdefinities voor provisioning waarop zij recht hebben. Kan worden gefilterd op gebruiker.
DORMANTACCOUNTSREPORTDESCRIPTION=Een rapport dat een overzicht bevat van de accounts die al langere tijd niet zijn gebruikt. Er moet afstemming worden uitgevoerd op een service. Kan worden gefilterd op service en inactieve periode.
SUMMARYOFACCOUNTSONASERVICEREPORT=Rapport voor overzicht van accounts in een service
SODDEFINITIONREPORT=Rapport voor taakscheidingsdefinities
ACCESSESREPORT=Rapport voor toegangspogingen
APPROVALSANDREJECTIONSREPORT=Rapport voor goedkeuringen en afwijzingen
USERRECERTIFICATIONHISTORYREPORT=Rapport voor historie van gebruikershercertificering
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=Een rapport dat een overzicht bevat van het beleid voor hercertificering van gebruikers.
DORMANTACCOUNTSREPORT=Rapport voor slapende accounts
SERVICESREPORTDESCRIPTION=Een rapport dat een overzicht bevat van de services die zijn gedefinieerd in het systeem. Kan worden gefilterd op service, eigenaar en business unit.
USERRECERTIFICATIONDEFINITIONREPORT=Rapport voor beleidsdefinities van gebruikershercertificering
SERVICESREPORT=Rapport voor services
SODDETAILDEFINITIONREPORT=Rapport voor gedetailleerde taakscheidingsdefinities
SODDEFINITIONREPORTDESCRIPTION=Een rapport dat een overzicht bevat van de verschillende taakscheidingsdefinities gebaseerd op naam van beleid en business unit.
SUSPENDEDACCOUNTSREPORT=Rapport van geschorste accounts
SHAREDACCESSHISTORYREPORT=Rapport voor historie van gemeenschappelijke toegang
SUSPENDEDACCOUNTSREPORTDESCRIPTION=Een rapport dat een overzicht bevat van de accounts die zijn geschorst. Kan worden gefilterd op gebruiker, account, service en datum.
ORPHANACCOUNTSREPORT=Rapport voor niet-toegewezen accounts
SODVIOLATIONREPORTDESCRIPTION=Een rapport dat een overzicht bevat van verschillende overtredingen van taakscheidingsdefinities op basis van beleidsnaam, business unit en regel.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=Dit is een rapport voor de historische gegevens met betrekking tot gemeenschappelijke toegang.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=Rapport voor gedetailleerde definities van gebruikershercertificering
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=Een rapport dat een overzicht bevat van de accounts in een bepaalde service. Kan worden gefilterd op service en accountstatus.
ITIMREPORTSETDESCRIPTION=Rapporten voor Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=Rapport voor in overtreding zijnde accounts
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=Rapport voor gebruiksrechten die aan een persoon zijn verleend
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=Een rapport dat een overzicht bevat van alle accounts die in overtreding zijn. Kan worden gefilterd op service en reden van incompatibiliteit.
ACCESSESREPORTDESCRIPTION=Een rapport dat een overzicht bevat van alle toegangsrechten in het systeem. Kan worden gefilterd op toegangstype, toegangsrechten, service en beheerder van een toegangsrecht.
SODVIOLATIONREPORT=Rapport voor overtredingen van taakscheidingsdefinities
APPROVALSANDREJECTIONSREPORTDESCRIPTION=Een rapport dat een overzicht bevat van alle goedgekeurde of afgewezen opdrachten. Kan worden gefilterd op goedkeurder van activiteit, service en andere velden.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=Rapport voor gemeenschappelijke-toegangsrechten per eigenaar
