#********************************************************************
#* Licensed Materials - Property of IBM
#*
#* (C) Copyright IBM Corp. 2007, 2013 All Rights Reserved.
#*
#* US Government Users Restricted Rights - Use, duplication, or
#* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#********************************************************************
# Properties file for MDTAMtoTIMImport
#Part I - ITIM server settings 
#TIM_DSMLv2_URL in the format of: http://hostname:portname/enrole/dsml2_event_handler/tenant
#hostname is your ITIM server host name
#tenant is your ITIM domain name
TIM_DSMLv2_URL:http://itimhost:9080/enrole/dsml2_event_handler/tivoli
#Enter user ID and password defined in ITIM DSMLv2 service
TIM_DSMLv2_Login:agent
TIM_DSMLv2_PW:agent
#Enter the DSMLv2 namingContexts defined in ITIM DSMLv2 service
TIM_DSMLv2_SearchBase:dc=HRLoad
#Part II
#The following parameters required if LDAP is the TAM user registry:
#Enter TAM_LDAP_URL in the format of: ldap://hostname:portnumber. 
TAM_LDAP_URL:ldap://ldaphost:389
TAM_LDAP_Login:cn=root
TAM_LDAP_PW:ldappassword
