#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=\u041E\u0442\u0447\u0435\u0442, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u043C \u0443\u043A\u0430\u0437\u0430\u043D \u0432\u043B\u0430\u0434\u0435\u043B\u0435\u0446, \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0438 \u0440\u043E\u043B\u0438, \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0441 \u043F\u0440\u0430\u0432\u0438\u043B\u043E\u043C \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043E\u0431\u044F\u0437\u0430\u043D\u043D\u043E\u0441\u0442\u0435\u0439.
ORPHANACCOUNTSREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0432\u0441\u0435\u0445 \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439, \u0443 \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u043D\u0435\u0442 \u0432\u043B\u0430\u0434\u0435\u043B\u044C\u0446\u0430. \u041A \u044D\u0442\u043E\u043C\u0443 \u043E\u0442\u0447\u0435\u0442\u0443 \u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0438\u043C\u0435\u043D\u0438 \u0441\u043B\u0443\u0436\u0431\u044B \u0438 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=\u041E\u0442\u0447\u0435\u0442, \u0433\u0434\u0435 \u043F\u0440\u0438\u0432\u043E\u0434\u0438\u0442\u0441\u044F \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u043F\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u043C \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u044B \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0435 \u043F\u0440\u0430\u0432\u0430 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043B\u044F \u0432\u043B\u0430\u0434\u0435\u043B\u044C\u0446\u0435\u0432 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0431\u0438\u0437\u043D\u0435\u0441-\u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F, \u0432\u043B\u0430\u0434\u0435\u043B\u044C\u0446\u0430, \u0441\u043B\u0443\u0436\u0431\u044B \u0438 \u0431\u0438\u0437\u043D\u0435\u0441-\u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0441\u043B\u0443\u0436\u0431\u044B.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=\u041E\u0442\u0447\u0435\u0442, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u043F\u0440\u0430\u0432\u0438\u043B\u0430\u0445 \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438 \u043F\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.
SHAREDACCESSENTITLEMENTBYROLEREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0445 \u043F\u0440\u0430\u0432\u0430\u0445 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043F\u043E \u0440\u043E\u043B\u044F\u043C
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442 , \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0441 \u043F\u0440\u0430\u0432\u0438\u043B\u0430\u043C\u0438 \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0438\u043C \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u043F\u0440\u0430\u0432\u0430. \u041A \u044D\u0442\u043E\u043C\u0443 \u043E\u0442\u0447\u0435\u0442\u0443 \u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0438\u043C\u0435\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.
DORMANTACCOUNTSREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043D\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043B\u0438\u0441\u044C \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438. \u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435 \u0434\u043B\u044F \u0441\u043B\u0443\u0436\u0431\u044B. \u041A \u044D\u0442\u043E\u043C\u0443 \u043E\u0442\u0447\u0435\u0442\u0443 \u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0438\u043C\u0435\u043D\u0438 \u0441\u043B\u0443\u0436\u0431\u044B \u0438 \u043F\u0435\u0440\u0438\u043E\u0434\u0430 \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F.
SUMMARYOFACCOUNTSONASERVICEREPORT=\u041E\u0442\u0447\u0435\u0442 \u0441\u043E \u0441\u0432\u043E\u0434\u043A\u043E\u0439 \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0434\u043B\u044F \u0441\u043B\u0443\u0436\u0431\u044B
SODDEFINITIONREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E\u0431 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F\u0445 \u043F\u0440\u0430\u0432\u0438\u043B \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043E\u0431\u044F\u0437\u0430\u043D\u043D\u043E\u0441\u0442\u0435\u0439
ACCESSESREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u043F\u0440\u0430\u0432\u0430\u0445 \u0434\u043E\u0441\u0442\u0443\u043F\u0430
APPROVALSANDREJECTIONSREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E\u0431 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F\u0445 \u0438 \u043E\u0442\u043A\u0430\u0437\u0430\u0445
USERRECERTIFICATIONHISTORYREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E\u0431 \u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u043F\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=\u041E\u0442\u0447\u0435\u0442, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u0440\u0430\u0432\u0438\u043B \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438 \u043F\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.
DORMANTACCOUNTSREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0445 \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u044F\u0445
SERVICESREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442 \u0441\u043E \u0441\u043F\u0438\u0441\u043A\u043E\u043C \u0441\u043B\u0443\u0436\u0431, \u0437\u0430\u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 \u0432 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442. \u041A \u044D\u0442\u043E\u043C\u0443 \u043E\u0442\u0447\u0435\u0442\u0443 \u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0438\u043C\u0435\u043D \u0441\u043B\u0443\u0436\u0431, \u0432\u043B\u0430\u0434\u0435\u043B\u044C\u0446\u0435\u0432 \u0438 \u0431\u0438\u0437\u043D\u0435\u0441-\u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0439.
USERRECERTIFICATIONDEFINITIONREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E\u0431 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F\u0445 \u043F\u0440\u0430\u0432\u0438\u043B \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438 \u043F\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438
SERVICESREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u0441\u043B\u0443\u0436\u0431\u0430\u0445
SODDETAILDEFINITIONREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u044B\u0445 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F\u0445 \u043F\u0440\u0430\u0432\u0438\u043B \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043E\u0431\u044F\u0437\u0430\u043D\u043D\u043E\u0441\u0442\u0435\u0439
SODDEFINITIONREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u043C \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u044B \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043E\u0431\u044F\u0437\u0430\u043D\u043D\u043E\u0441\u0442\u0435\u0439 \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043E\u0442 \u0438\u043C\u0435\u043D\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438 \u0438 \u0431\u0438\u0437\u043D\u0435\u0441-\u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F.
SUSPENDEDACCOUNTSREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u044F\u0445
SHAREDACCESSHISTORYREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u0445\u0440\u043E\u043D\u043E\u043B\u043E\u0433\u0438\u0438 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430
SUSPENDEDACCOUNTSREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0432\u0441\u0435\u0445 \u043F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439. \u041A \u044D\u0442\u043E\u043C\u0443 \u043E\u0442\u0447\u0435\u0442\u0443 \u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0438\u043C\u0435\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439, \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439, \u0441\u043B\u0443\u0436\u0431 \u0438 \u0434\u0430\u0442.
ORPHANACCOUNTSREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u043D\u0435\u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0445 \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u044F\u0445
SODVIOLATIONREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u043C \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u044B \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0435 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043E\u0431\u044F\u0437\u0430\u043D\u043D\u043E\u0441\u0442\u0435\u0439 \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043E\u0442 \u0438\u043C\u0435\u043D\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438, \u0431\u0438\u0437\u043D\u0435\u0441-\u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0430.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=\u042D\u0442\u043E \u043E\u0442\u0447\u0435\u0442 \u043E \u0445\u0440\u043E\u043D\u043E\u043B\u043E\u0433\u0438\u0438 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=\u041E\u0442\u0447\u0435\u0442 \u0441 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u044B\u043C\u0438 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F\u043C\u0438 \u043F\u0435\u0440\u0435\u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0434\u043B\u044F \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u043E\u0439 \u0441\u043B\u0443\u0436\u0431\u044B. \u041A \u044D\u0442\u043E\u043C\u0443 \u043E\u0442\u0447\u0435\u0442\u0443 \u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0438\u043C\u0435\u043D\u0438 \u0441\u043B\u0443\u0436\u0431\u044B \u0438 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439.
ITIMREPORTSETDESCRIPTION=\u041E\u0442\u0447\u0435\u0442\u044B \u0434\u043B\u044F Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u043D\u0435\u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u044B\u0445 \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u044F\u0445
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u043F\u0440\u0430\u0432\u0430\u0445, \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0443
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0432\u0441\u0435\u0445 \u043D\u0435\u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u044B\u0445 \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439. \u041A \u044D\u0442\u043E\u043C\u0443 \u043E\u0442\u0447\u0435\u0442\u0443 \u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0438\u043C\u0435\u043D \u0441\u043B\u0443\u0436\u0431 \u0438 \u043F\u0440\u0438\u0447\u0438\u043D\u044B \u043D\u0435\u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u0438.
ACCESSESREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442 , \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0432\u0441\u0435\u0445 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0445 \u043F\u0440\u0430\u0432 \u0434\u043E\u0441\u0442\u0443\u043F\u0430, \u0437\u0430\u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435. \u041A \u044D\u0442\u043E\u043C\u0443 \u043E\u0442\u0447\u0435\u0442\u0443 \u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0442\u0438\u043F\u0430 \u043F\u0440\u0430\u0432\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430, \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u0430\u0432\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430, \u0441\u043B\u0443\u0436\u0431\u044B \u0438 \u0438\u043C\u0435\u043D\u0438 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430-\u0432\u043B\u0430\u0434\u0435\u043B\u044C\u0446\u0430 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u043E\u0433\u043E \u043F\u0440\u0430\u0432\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430.
SODVIOLATIONREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u044F\u0445 \u043F\u043E\u043B\u0438\u0442\u0438\u043A\u0438 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043E\u0431\u044F\u0437\u0430\u043D\u043D\u043E\u0441\u0442\u0435\u0439
APPROVALSANDREJECTIONSREPORTDESCRIPTION=\u041E\u0442\u0447\u0435\u0442, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u043F\u043E \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044E \u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u0438\u0439, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0431\u044B\u043B\u0438 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u044B \u0438\u043B\u0438 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u044B.  \u041A \u044D\u0442\u043E\u043C\u0443 \u043E\u0442\u0447\u0435\u0442\u0443 \u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0438\u043C\u0435\u043D\u0438 \u0442\u043E\u0433\u043E, \u043A\u0442\u043E \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u0435\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435, \u0438\u043C\u0435\u043D\u0438 \u0441\u043B\u0443\u0436\u0431\u044B \u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u0432 \u0434\u0440\u0443\u0433\u0438\u0445 \u043F\u043E\u043B\u044F\u0445.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=\u041E\u0442\u0447\u0435\u0442 \u043E \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0445 \u043F\u0440\u0430\u0432\u0430\u0445 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043F\u043E \u0432\u043B\u0430\u0434\u0435\u043B\u044C\u0446\u0430\u043C
