#********************************************************************
#* Licensed Materials - Property of IBM
#*
#* (C) Copyright IBM Corp. 2013 All Rights Reserved.
#*
#* US Government Users Restricted Rights - Use, duplication, or
#* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#********************************************************************
# Properties for isimva_user_registry

enrole.ldapserver.root=

enrole.defaulttenant.id=

enrole.appServer.realm=

enrole.encryption.passwordDigest=

enrole.authentication.requiredCredentials=

enrole.authentication.provider.simple=

java.naming.provider.url=

java.naming.security.principal=

java.naming.security.credentials=

#------------------------------------------------------
# LDAP connection pooling specific properties
#------------------------------------------------------

com.sun.jndi.ldap.connect.pool=

com.sun.jndi.ldap.connect.pool.authentication=

com.sun.jndi.ldap.connect.pool.debug=

com.sun.jndi.ldap.connect.pool.initsize=

com.sun.jndi.ldap.connect.pool.maxsize=

com.sun.jndi.ldap.connect.pool.prefsize=

com.sun.jndi.ldap.connect.pool.protocol=

com.sun.jndi.ldap.connect.pool.timeout=
