<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <property name="author">IBM Tivoli Common Reporting</property>
    <property name="createdBy">Eclipse BIRT Designer Version 2.2.1.r221_v20070913 Build &lt;2.2.0.v20070914-0630></property>
    <property name="units">in</property>
    <property name="includeResource">tcr_common/properties/TCR_Table</property>
    <text-property name="title">TCR_Table</text-property>
    <property name="comments">Licensed Materials - Property of IBM
5724-T69 
IBM Tivoli Reporting

(C) Copyright IBM Corp. 2007 All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with
IBM Corp.</property>
    <html-property name="description">This template contains a simple table layout following the Tivoli Common Reporting Guidelines.</html-property>
    <property name="theme">TivoliCommonReporting_v1.TCRTheme_v1</property>
    <text-property name="displayName">TCR_Table</text-property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">tcr_common/lib/TivoliCommonReporting_v1.0.rptlibrary</property>
            <property name="namespace">TivoliCommonReporting_v1</property>
        </structure>
    </list-property>
    <list-property name="includeScripts">
        <property>tcr_common/scripts/ReportUtils.js</property>
        <property>tcr_common/scripts/Logger.js</property>
        <property>tcr_common/scripts/DateTime.js</property>
        <property>tcr_common/scripts/ModifyQuery.js</property>
    </list-property>
    <parameters>
        <scalar-parameter name="Param1" id="306">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">param1</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="Param 2" id="307">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">param2</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="Param 3" id="308">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">param3</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="Param 4" id="309">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">param4</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="SampleDataSource" id="153">
            <property name="odaDriverClass">org.eclipse.birt.report.data.oda.sampledb.Driver</property>
            <property name="odaURL">jdbc:classicmodels:sampledb</property>
            <property name="odaUser">ClassicModels</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="SampleDataSet" id="154">
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">CUSTOMERNUMBER</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">CUSTOMERNAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">CONTACTLASTNAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">CONTACTFIRSTNAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">PHONE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">ADDRESSLINE1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">ADDRESSLINE2</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">CITY</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">STATE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">POSTALCODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">COUNTRY</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">SALESREPEMPLOYEENUMBER</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">CREDITLIMIT</property>
                        <property name="dataType">float</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">SampleDataSource</property>
            <method name="afterOpen"><![CDATA[dataSetRowCount=0;]]></method>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">CUSTOMERNUMBER</property>
                    <property name="nativeName">CUSTOMERNUMBER</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">CUSTOMERNAME</property>
                    <property name="nativeName">CUSTOMERNAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">CONTACTLASTNAME</property>
                    <property name="nativeName">CONTACTLASTNAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">CONTACTFIRSTNAME</property>
                    <property name="nativeName">CONTACTFIRSTNAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">PHONE</property>
                    <property name="nativeName">PHONE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">ADDRESSLINE1</property>
                    <property name="nativeName">ADDRESSLINE1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">ADDRESSLINE2</property>
                    <property name="nativeName">ADDRESSLINE2</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">CITY</property>
                    <property name="nativeName">CITY</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">STATE</property>
                    <property name="nativeName">STATE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">POSTALCODE</property>
                    <property name="nativeName">POSTALCODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">COUNTRY</property>
                    <property name="nativeName">COUNTRY</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">SALESREPEMPLOYEENUMBER</property>
                    <property name="nativeName">SALESREPEMPLOYEENUMBER</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">CREDITLIMIT</property>
                    <property name="nativeName">CREDITLIMIT</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
            </list-property>
            <property name="queryText">select *
from CLASSICMODELS.CUSTOMERS
order by CUSTOMERNAME asc</property>
        </oda-data-set>
    </data-sets>
    <page-setup>
        <simple-master-page name="TCR Master Page" id="1629" extends="TivoliCommonReporting_v1.TCR Master Page">
            <overridden-values>
                <ref-entry baseId="9" id="9"/>
                <ref-entry baseId="10" id="10"/>
                <ref-entry baseId="11" id="11"/>
                <ref-entry baseId="12" id="12"/>
                <ref-entry baseId="13" id="13"/>
                <ref-entry baseId="37" id="37"/>
                <ref-entry baseId="14" id="14"/>
                <ref-entry baseId="38" id="38"/>
                <ref-entry baseId="19" id="19"/>
                <ref-entry baseId="20" id="20"/>
                <ref-entry baseId="301" id="301"/>
                <ref-entry baseId="21" id="21"/>
                <ref-entry baseId="22" id="22"/>
                <ref-entry baseId="23" id="23"/>
                <ref-entry baseId="1659" name="NewData" id="1659"/>
                <ref-entry baseId="24" id="24"/>
                <ref-entry baseId="25" id="25"/>
                <ref-entry baseId="26" id="26"/>
                <ref-entry baseId="27" id="27"/>
                <ref-entry baseId="28" id="28"/>
                <ref-entry baseId="29" id="29"/>
                <ref-entry baseId="30" id="30"/>
                <ref-entry baseId="31" id="31"/>
                <ref-entry baseId="32" id="32"/>
                <ref-entry baseId="33" id="33"/>
                <ref-entry baseId="34" id="34"/>
                <ref-entry baseId="35" id="35"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="Report Introduction" id="223">
            <property name="width">100%</property>
            <expression name="bookmark">"Report Introduction"</expression>
            <column id="224"/>
            <row id="225">
                <cell id="226">
                    <text name="Report Title" id="44">
                        <property name="style">main-title</property>
                        <property name="contentType">auto</property>
                        <text-property name="content" key="report_title"><![CDATA[]]></text-property>
                    </text>
                </cell>
            </row>
            <row id="231">
                <cell id="232">
                    <text name="Secondary Title or Parameter Group Heading" id="438">
                        <property name="style">secondary-title</property>
                        <property name="contentType">auto</property>
                        <text-property name="content" key="secondary_title"><![CDATA[]]></text-property>
                    </text>
                    <grid name="Parameter Table 1" id="95">
                        <property name="style">parameter-table</property>
                        <property name="width">100%</property>
                        <column id="96">
                            <property name="width">20%</property>
                        </column>
                        <column id="97">
                            <property name="width">30%</property>
                        </column>
                        <column id="98">
                            <property name="width">20%</property>
                        </column>
                        <column id="99">
                            <property name="width">30%</property>
                        </column>
                        <row id="100">
                            <cell id="101">
                                <property name="style">parameter-name</property>
                                <text name="Parameter Name 1" id="214">
                                    <property name="contentType">html</property>
                                    <text-property name="content" key="parameter1"><![CDATA[]]></text-property>
                                </text>
                            </cell>
                            <cell id="102">
                                <property name="style">parameter-value</property>
                                <property name="paddingTop">3pt</property>
                                <property name="paddingBottom">3px</property>
                                <data name="Parameter Value 1" id="312">
                                    <list-property name="boundDataColumns">
                                        <structure>
                                            <property name="name">Param 1</property>
                                            <expression name="expression">params["Param1"]</expression>
                                            <property name="dataType">any</property>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">Param 1</property>
                                </data>
                            </cell>
                            <cell id="103">
                                <property name="style">parameter-name</property>
                                <text name="Parameter Name 2" id="140">
                                    <property name="contentType">html</property>
                                    <text-property name="content" key="parameter2"><![CDATA[]]></text-property>
                                </text>
                            </cell>
                            <cell id="104">
                                <property name="style">parameter-value</property>
                                <property name="paddingTop">3px</property>
                                <property name="paddingBottom">3px</property>
                                <data name="Parameter Value 2" id="319">
                                    <list-property name="boundDataColumns">
                                        <structure>
                                            <property name="name">Param 2</property>
                                            <expression name="expression">params["Param 2"]</expression>
                                            <property name="dataType">any</property>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">Param 2</property>
                                </data>
                            </cell>
                        </row>
                        <row id="105">
                            <cell id="106">
                                <property name="style">parameter-name</property>
                                <text name="Parameter Name 3" id="126">
                                    <property name="contentType">html</property>
                                    <text-property name="content" key="parameter3"><![CDATA[]]></text-property>
                                </text>
                            </cell>
                            <cell id="107">
                                <property name="style">parameter-value</property>
                                <property name="paddingTop">3px</property>
                                <data name="Parameter Value 3" id="314">
                                    <list-property name="boundDataColumns">
                                        <structure>
                                            <property name="name">Param 3</property>
                                            <expression name="expression">params["Param 3"]</expression>
                                            <property name="dataType">any</property>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">Param 3</property>
                                </data>
                            </cell>
                            <cell id="108">
                                <property name="style">parameter-name</property>
                            </cell>
                            <cell id="109">
                                <property name="style">parameter-value</property>
                                <property name="paddingTop">3px</property>
                            </cell>
                        </row>
                    </grid>
                </cell>
            </row>
            <row id="398">
                <cell id="399">
                    <property name="paddingTop">0px</property>
                    <property name="paddingLeft">0px</property>
                    <text name="Parameter Group 2 Heading" id="328">
                        <property name="style">secondary-title</property>
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">dotted</property>
                        <property name="borderBottomWidth">thin</property>
                        <property name="marginTop">20px</property>
                        <property name="marginLeft">20px</property>
                        <property name="paddingTop">0px</property>
                        <property name="paddingLeft">0px</property>
                        <property name="contentType">auto</property>
                        <text-property name="content" key="parameter_group_2"><![CDATA[]]></text-property>
                    </text>
                    <grid name="Parameter Table 2" id="1616">
                        <property name="style">parameter-table</property>
                        <property name="width">100%</property>
                        <column id="1617">
                            <property name="width">20%</property>
                        </column>
                        <column id="1618">
                            <property name="width">30%</property>
                        </column>
                        <column id="1619">
                            <property name="width">20%</property>
                        </column>
                        <column id="1620">
                            <property name="width">30%</property>
                        </column>
                        <row id="1621">
                            <cell id="1622">
                                <property name="style">parameter-name</property>
                                <text name="Parameter Name 4" id="1623">
                                    <property name="contentType">html</property>
                                    <text-property name="content" key="parameter4"><![CDATA[]]></text-property>
                                </text>
                            </cell>
                            <cell id="1624">
                                <property name="style">parameter-value</property>
                                <property name="paddingTop">3pt</property>
                                <property name="paddingBottom">3px</property>
                                <data name="Parameter Value 4" id="1625">
                                    <list-property name="boundDataColumns">
                                        <structure>
                                            <property name="name">Param 4</property>
                                            <expression name="expression">params["Param 4"]</expression>
                                            <property name="dataType">any</property>
                                        </structure>
                                    </list-property>
                                    <property name="resultSetColumn">Param 4</property>
                                </data>
                            </cell>
                            <cell id="1626">
                                <property name="style">parameter-name</property>
                            </cell>
                            <cell id="1628">
                                <property name="style">parameter-value</property>
                                <property name="paddingTop">3px</property>
                                <property name="paddingBottom">3px</property>
                            </cell>
                        </row>
                    </grid>
                </cell>
            </row>
        </grid>
        <grid name="Section 1" id="162">
            <property name="width">100%</property>
            <expression name="bookmark">"Section 1"</expression>
            <column id="163"/>
            <row id="164">
                <cell id="165">
                    <property name="paddingTop">10pt</property>
                    <text name="Section Heading or Sub-title" id="172">
                        <property name="style">section-title</property>
                        <property name="contentType">auto</property>
                        <text-property name="content" key="section_heading_1"><![CDATA[]]></text-property>
                    </text>
                </cell>
            </row>
            <row id="168">
                <cell id="169">
                    <property name="paddingTop">10pt</property>
                    <table name="Table without group 1" id="173">
                        <property name="style">table-without-group</property>
                        <property name="width">100%</property>
                        <property name="dataSet">SampleDataSet</property>
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr">setRowCount(Total.count());
isRowCountZero()</expression>
                            </structure>
                        </list-property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">CUSTOMERNAME</property>
                                <expression name="expression">dataSetRow["CUSTOMERNAME"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                            <structure>
                                <property name="name">PHONE</property>
                                <expression name="expression">dataSetRow["PHONE"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                            <structure>
                                <property name="name">POSTALCODE</property>
                                <expression name="expression">dataSetRow["POSTALCODE"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <column id="204"/>
                        <column id="205"/>
                        <column id="206"/>
                        <header>
                            <row id="174">
                                <cell id="175">
                                    <property name="style">table-header-cell</property>
                                    <text id="522">
                                        <property name="contentType">html</property>
                                        <text-property name="content" key="customer_name"><![CDATA[]]></text-property>
                                    </text>
                                </cell>
                                <cell id="176">
                                    <property name="style">table-header-cell</property>
                                    <text id="523">
                                        <property name="contentType">html</property>
                                        <text-property name="content" key="phone"><![CDATA[]]></text-property>
                                    </text>
                                </cell>
                                <cell id="177">
                                    <property name="style">table-header-cell</property>
                                    <text id="524">
                                        <property name="contentType">html</property>
                                        <text-property name="content" key="postal_code"><![CDATA[]]></text-property>
                                    </text>
                                </cell>
                            </row>
                        </header>
                        <detail>
                            <row id="179">
                                <property name="height">15px</property>
                                <property name="style">table-details</property>
                                <cell id="180">
                                    <property name="style">table-details</property>
                                    <data id="209">
                                        <property name="resultSetColumn">CUSTOMERNAME</property>
                                        <structure name="action">
                                            <property name="linkType">none</property>
                                        </structure>
                                    </data>
                                </cell>
                                <cell id="181">
                                    <property name="style">table-details</property>
                                    <data id="266">
                                        <structure name="stringFormat">
                                            <property name="category">Unformatted</property>
                                        </structure>
                                        <property name="resultSetColumn">PHONE</property>
                                    </data>
                                </cell>
                                <cell id="182">
                                    <property name="style">table-details</property>
                                    <data id="267">
                                        <property name="resultSetColumn">POSTALCODE</property>
                                    </data>
                                </cell>
                            </row>
                        </detail>
                        <footer>
                            <row id="199">
                                <cell id="200"/>
                                <cell id="201"/>
                                <cell id="202"/>
                            </row>
                        </footer>
                    </table>
                    <grid name="Information Message Dialog" id="1630" extends="TivoliCommonReporting_v1.Information Message Dialog">
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr">!isRowCountZero()</expression>
                            </structure>
                        </list-property>
                        <overridden-values>
                            <ref-entry baseId="42" id="42"/>
                            <ref-entry baseId="43" id="43"/>
                            <ref-entry baseId="44" id="1742"/>
                            <ref-entry baseId="45" id="45"/>
                            <ref-entry baseId="46" name="NewImage2" id="46"/>
                            <ref-entry baseId="47" id="47"/>
                            <ref-entry baseId="52" name="NewText2" id="52">
                                <property name="content">&lt;b>&lt;font color="#444E68" style="bold">&lt;VALUE-OF>getNLS("msg_hdr_dataset_empty");&lt;/VALUE-OF>  &lt;/font>&lt;/b> &lt;br> &lt;VALUE-OF>getNLS("msg_dataset_empty");&lt;/VALUE-OF>  &lt;/br></property>
                                <property name="contentType">html</property>
                            </ref-entry>
                        </overridden-values>
                    </grid>
                </cell>
            </row>
        </grid>
        <grid name="Section 2" id="1660">
            <property name="width">100%</property>
            <expression name="bookmark">"Section 1"</expression>
            <column id="1661"/>
            <row id="1662">
                <cell id="1663">
                    <property name="paddingTop">10pt</property>
                    <text name="Section Heading or Sub-title1" id="1664">
                        <property name="style">section-title</property>
                        <property name="contentType">auto</property>
                        <text-property name="content" key="section_heading_2"><![CDATA[]]></text-property>
                    </text>
                </cell>
            </row>
            <row id="1665">
                <cell id="1666">
                    <property name="paddingTop">10pt</property>
                    <table id="1675">
                        <property name="style">table-without-group</property>
                        <property name="width">100%</property>
                        <property name="dataSet">SampleDataSet</property>
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr">setRowCount(Total.count());
isRowCountZero()</expression>
                            </structure>
                        </list-property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">CUSTOMERNAME</property>
                                <expression name="expression">dataSetRow["CUSTOMERNAME"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                            <structure>
                                <property name="name">PHONE</property>
                                <expression name="expression">dataSetRow["PHONE"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                            <structure>
                                <property name="name">CONTACTLASTNAME</property>
                                <expression name="expression">dataSetRow["CONTACTLASTNAME"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                            <structure>
                                <property name="name">CONTACTFIRSTNAME</property>
                                <expression name="expression">dataSetRow["CONTACTFIRSTNAME"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                            <structure>
                                <property name="name">ADDRESSLINE1</property>
                                <expression name="expression">dataSetRow["ADDRESSLINE1"] + dataSetRow["ADDRESSLINE2"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                            <structure>
                                <property name="name">CITY</property>
                                <expression name="expression">dataSetRow["CITY"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                            <structure>
                                <property name="name">STATE</property>
                                <expression name="expression">dataSetRow["STATE"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                            <structure>
                                <property name="name">COUNTRY</property>
                                <expression name="expression">dataSetRow["COUNTRY"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                            <structure>
                                <property name="name">POSTALCODE</property>
                                <expression name="expression">dataSetRow["POSTALCODE"]</expression>
                                <property name="dataType">string</property>
                            </structure>
                        </list-property>
                        <column id="1688"/>
                        <column id="1700"/>
                        <column id="1704"/>
                        <column id="1708"/>
                        <column id="1690"/>
                        <column id="1726"/>
                        <header>
                            <row id="1676">
                                <cell id="1677">
                                    <property name="colSpan">2</property>
                                    <property name="rowSpan">1</property>
                                    <property name="borderBottomColor">#FFFFFF</property>
                                    <property name="borderBottomStyle">solid</property>
                                    <property name="borderBottomWidth">1px</property>
                                    <label id="1693">
                                        <text-property name="text" key="customer_name">Customer Name</text-property>
                                    </label>
                                </cell>
                                <cell id="1678">
                                    <property name="colSpan">4</property>
                                    <property name="rowSpan">1</property>
                                    <property name="borderBottomColor">#FFFFFF</property>
                                    <property name="borderBottomStyle">solid</property>
                                    <property name="borderBottomWidth">1px</property>
                                    <label id="1695">
                                        <text-property name="text" key="customer_location">Customer Location</text-property>
                                    </label>
                                </cell>
                            </row>
                            <row id="1709">
                                <cell id="1710">
                                    <property name="style">multi-column-heading-secondary-header</property>
                                    <label id="1716">
                                        <property name="fontWeight">normal</property>
                                        <text-property name="text" key="header_last_name">Last Name</text-property>
                                    </label>
                                </cell>
                                <cell id="1711">
                                    <property name="style">multi-column-heading-secondary-header</property>
                                    <label id="1717">
                                        <property name="fontWeight">normal</property>
                                        <text-property name="text" key="header_first_name">First Name</text-property>
                                    </label>
                                </cell>
                                <cell id="1713">
                                    <property name="style">multi-column-heading-secondary-header</property>
                                    <label id="1719">
                                        <property name="fontWeight">normal</property>
                                        <text-property name="text" key="header_city">City</text-property>
                                    </label>
                                </cell>
                                <cell id="1714">
                                    <property name="style">multi-column-heading-secondary-header</property>
                                    <label id="1720">
                                        <property name="fontWeight">normal</property>
                                        <text-property name="text" key="header_state">State</text-property>
                                    </label>
                                </cell>
                                <cell id="1715">
                                    <property name="style">multi-column-heading-secondary-header</property>
                                    <label id="1721">
                                        <property name="fontWeight">normal</property>
                                        <text-property name="text" key="header_zipcode">Zipcode</text-property>
                                    </label>
                                </cell>
                                <cell id="1723">
                                    <property name="style">multi-column-heading-secondary-header</property>
                                    <label id="1727">
                                        <property name="fontWeight">normal</property>
                                        <text-property name="text" key="header_country">Country</text-property>
                                    </label>
                                </cell>
                            </row>
                        </header>
                        <detail>
                            <row id="1680">
                                <list-property name="highlightRules">
                                    <structure>
                                        <property name="operator">eq</property>
                                        <property name="backgroundColor">#F0F0F0</property>
                                        <expression name="testExpr">Total.runningCount() % 2</expression>
                                        <expression name="value1">1</expression>
                                    </structure>
                                </list-property>
                                <cell id="1681">
                                    <data id="1728">
                                        <property name="resultSetColumn">CONTACTLASTNAME</property>
                                    </data>
                                </cell>
                                <cell id="1698">
                                    <data id="1729">
                                        <property name="resultSetColumn">CONTACTFIRSTNAME</property>
                                    </data>
                                </cell>
                                <cell id="1702">
                                    <data id="1731">
                                        <property name="resultSetColumn">CITY</property>
                                    </data>
                                </cell>
                                <cell id="1706">
                                    <data id="1732">
                                        <property name="resultSetColumn">STATE</property>
                                    </data>
                                </cell>
                                <cell id="1683">
                                    <data id="1734">
                                        <property name="resultSetColumn">POSTALCODE</property>
                                    </data>
                                </cell>
                                <cell id="1724">
                                    <data id="1733">
                                        <property name="resultSetColumn">COUNTRY</property>
                                    </data>
                                </cell>
                            </row>
                        </detail>
                        <footer>
                            <row id="1743">
                                <cell id="1744"/>
                                <cell id="1745"/>
                                <cell id="1746"/>
                                <cell id="1747"/>
                                <cell id="1748"/>
                                <cell id="1749"/>
                            </row>
                        </footer>
                    </table>
                    <grid name="Information Message Dialog1" id="1735">
                        <property name="style">message-box-style</property>
                        <property name="width">90%</property>
                        <list-property name="visibility">
                            <structure>
                                <property name="format">all</property>
                                <expression name="valueExpr">!isRowCountZero()</expression>
                            </structure>
                        </list-property>
                        <expression name="bookmark">"Info Message"</expression>
                        <column id="1736">
                            <property name="width">0.583in</property>
                        </column>
                        <column id="1737">
                            <property name="width">4.6770833333in</property>
                        </column>
                        <row id="1696">
                            <cell id="1738">
                                <property name="paddingTop">3px</property>
                                <property name="paddingLeft">10px</property>
                                <property name="paddingBottom">0pt</property>
                                <property name="paddingRight">10px</property>
                                <property name="textAlign">center</property>
                                <image name="NewImage21" id="1739">
                                    <property name="source">file</property>
                                    <expression name="uri">"tcr_common/images/information-2.gif"</expression>
                                </image>
                            </cell>
                            <cell id="1740">
                                <property name="paddingTop">0px</property>
                                <property name="paddingLeft">0px</property>
                                <property name="paddingBottom">0px</property>
                                <property name="paddingRight">0pt</property>
                                <text name="NewText21" id="1741">
                                    <property name="paddingTop">3px</property>
                                    <property name="contentType">html</property>
                                    <text-property name="content"><![CDATA[<b><font color="#444E68" style="bold"><VALUE-OF>getNLS("msg_hdr_dataset_empty");</VALUE-OF>  </font></b> <br> <VALUE-OF>getNLS("msg_dataset_empty");</VALUE-OF>  </br>]]></text-property>
                                </text>
                            </cell>
                        </row>
                    </grid>
                </cell>
            </row>
        </grid>
        <grid name="Description" id="322">
            <property name="width">100%</property>
            <column id="323"/>
            <row id="326">
                <cell id="327">
                    <text name="Description Text" id="329">
                        <property name="style">description-text</property>
                        <property name="contentType">auto</property>
                        <text-property name="content" key="report_description"><![CDATA[<B>Description text goes here. This is the non-NLS report description. If this displays within the report preview in Eclipse, the localization is not set correctly. This should be a globalized description from a properties file.  

Set the resources property for the report to point to a valid properties file and make sure the localization property for the report description text element is set correctly.  If within Eclipse, make sure the Window->preferences->ReportDesign->resources value is set correctly.</B>



]]></text-property>
                    </text>
                </cell>
            </row>
        </grid>
    </body>
</report>
