#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=Bir g\u00F6rev ayr\u0131l\u0131\u011F\u0131 ilkesiyle ili\u015Fkili rolleri, kurallar\u0131 ve sahibi listeleyen rapor.
ORPHANACCOUNTSREPORTDESCRIPTION=Sahibi olmayan t\u00FCm hesaplar\u0131 listeleyen rapor. Hizmet ve hesap durumuna g\u00F6re s\u00FCzmeye olanak verir.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=Kullan\u0131c\u0131 yeniden onaylama ge\u00E7mi\u015Fi ayr\u0131nt\u0131lar\u0131n\u0131 sa\u011Flayan rapor.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=\u0130\u015F birimine, sahibe, hizmet ve hizmet i\u015F birimine dayal\u0131 olarak sahiplere g\u00F6re payla\u015F\u0131lan eri\u015Fim yetkilerini listeleyen rapor.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=Kullan\u0131c\u0131 yeniden onaylama ilkesi ayr\u0131nt\u0131lar\u0131n\u0131 listeleyen rapor.
SHAREDACCESSENTITLEMENTBYROLEREPORT=Rol Raporuna G\u00F6re Payla\u015F\u0131lan Eri\u015Fim Yetkileri
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=Kendilerine verilen sa\u011Flama ilkeleriyle t\u00FCm kullan\u0131c\u0131lar\u0131 listeleyen rapor. Kullan\u0131c\u0131ya g\u00F6re s\u00FCzmeye olanak verir.
DORMANTACCOUNTSREPORTDESCRIPTION=Yak\u0131n zamanda kullan\u0131lm\u0131\u015F olmayan hesaplar\u0131 listeleyen rapor. Mutabakat\u0131n bir hizmet \u00FCzerinde ger\u00E7ekle\u015Ftirilmesi gerekir. Hizmet ve at\u0131l d\u00F6neme g\u00F6re s\u00FCzmeye olanak verir.
SUMMARYOFACCOUNTSONASERVICEREPORT=Hizmet Raporunda Hesaplar\u0131n \u00D6zeti
SODDEFINITIONREPORT=G\u00F6rev Ayr\u0131l\u0131\u011F\u0131 \u0130lkesi Tan\u0131m Raporu
ACCESSESREPORT=Eri\u015Fimler Raporu
APPROVALSANDREJECTIONSREPORT=Onaylar ve Reddetmeler Raporu
USERRECERTIFICATIONHISTORYREPORT=Kullan\u0131c\u0131 Yeniden Onaylama Ge\u00E7mi\u015Fi Raporu
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=Kullan\u0131c\u0131 yeniden onaylama ilkelerini listeleyen rapor.
DORMANTACCOUNTSREPORT=At\u0131l Hesaplar Raporu
SERVICESREPORTDESCRIPTION=Sistemde \u015Fu anda tan\u0131m\u0131 hizmetleri listeleyen rapor. Hizmet, sahip ve i\u015F birimine g\u00F6re s\u00FCzmeye olanak verir.
USERRECERTIFICATIONDEFINITIONREPORT=Kullan\u0131c\u0131 Yeniden Onaylama \u0130lkesi Tan\u0131m Raporu
SERVICESREPORT=Hizmetler Raporu
SODDETAILDEFINITIONREPORT=G\u00F6rev Ayr\u0131l\u0131\u011F\u0131 \u0130lkesi Ayr\u0131nt\u0131 Tan\u0131m\u0131 Raporu
SODDEFINITIONREPORTDESCRIPTION=\u0130lke ad\u0131 ve i\u015F birimine g\u00F6re \u00E7e\u015Fitli g\u00F6rev ayr\u0131l\u0131\u011F\u0131 ilkelerini listeleyen rapor.
SUSPENDEDACCOUNTSREPORT=Ask\u0131ya Al\u0131nan Hesaplar Raporu
SHAREDACCESSHISTORYREPORT=Payla\u015F\u0131lan Eri\u015Fim Ge\u00E7mi\u015Fi Raporu
SUSPENDEDACCOUNTSREPORTDESCRIPTION=Ask\u0131ya al\u0131nan hesaplar\u0131 listeleyen rapor. Kullan\u0131c\u0131, hesap, hizmet ve tarihe g\u00F6re s\u00FCzmeye olanak verir.
ORPHANACCOUNTSREPORT=Art\u0131k Hesaplar Raporu
SODVIOLATIONREPORTDESCRIPTION=\u0130lke ad\u0131, i\u015F birimi ve kural\u0131na dayal\u0131 olarak \u00E7e\u015Fitli g\u00F6rev ayr\u0131l\u0131\u011F\u0131 ilkesi ihlallerini listeleyen rapor.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=Bu, payla\u015F\u0131lan eri\u015Fim ge\u00E7mi\u015Fi raporudur.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=Kullan\u0131c\u0131 Yeniden Onaylama Tan\u0131m\u0131 Ayr\u0131nt\u0131 Raporu
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=Belirli bir hizmette hesaplar\u0131 listeleyen rapor. Hizmet ve hesap durumuna g\u00F6re s\u00FCzmeye olanak verir.
ITIMREPORTSETDESCRIPTION=Identity Manager Raporlar\u0131
NONCOMPLIANTACCOUNTSREPORT=Uyumsuz Hesaplar Raporu
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=Ki\u015Fisel Rapora Verilen Yetkiler
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=Uyumsuz olan t\u00FCm hesaplar\u0131 listeleyen rapor. Hizmet ve uyumsuzluk nedenine g\u00F6re s\u00FCzmeye olanak verir.
ACCESSESREPORTDESCRIPTION=Sistemde tan\u0131ml\u0131 t\u00FCm eri\u015Fim yetkilerini listeleyen bir rapor. Eri\u015Fim tipi, eri\u015Fim yetkisi, eri\u015Fim yetkisinin y\u00F6netim sahibi ve hizmetine g\u00F6re s\u00FCzmeye olanak verir.
SODVIOLATIONREPORT=G\u00F6rev Ayr\u0131l\u0131\u011F\u0131 \u0130lkesi \u0130hlali Raporu
APPROVALSANDREJECTIONSREPORTDESCRIPTION=Onaylanan ya da reddedilen istek onay\u0131 etkinliklerini listeleyen bir rapor. Etkinli\u011Fi onaylayan, hizmet ve di\u011Fer alanlara g\u00F6re s\u00FCzmeye olanak verir.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=Sahip Raporuna G\u00F6re Payla\u015F\u0131lan Eri\u015Fim Yetkileri
