#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=Un report che elenca proprietario, regole e ruoli associati a una politica di separazione delle mansioni.
ORPHANACCOUNTSREPORTDESCRIPTION=Un report che elenca tutti gli account che non hanno un proprietario. Consente il filtraggio per servizio e stato account.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=Un report che fornisce i dettagli della cronologia di ricertificazione utente.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=Un report che elenca le titolarit\u00E0 di accesso condiviso per proprietari in base all'unit\u00E0 aziendale, al proprietario, al servizio e all'unit\u00E0 aziendale del servizio.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=Un report che elenca i dettagli della politica di ricertificazione utente.
SHAREDACCESSENTITLEMENTBYROLEREPORT=Report Titolarit\u00E0 di accesso condiviso per ruolo
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=Un report che elenca tutti gli utenti con le politiche di provisioning cui hanno diritto. Consente il filtraggio per utente.
DORMANTACCOUNTSREPORTDESCRIPTION=Un report che elenca gli account che non sono stati utilizzati di recente. La riconciliazione deve essere eseguita su un servizio. Consente il filtraggio per servizio e periodo di inattivit\u00E0.
SUMMARYOFACCOUNTSONASERVICEREPORT=Report di riepilogo degli account su un servizio
SODDEFINITIONREPORT=Report di definizione politica di separazione delle mansioni
ACCESSESREPORT=Report accessi
APPROVALSANDREJECTIONSREPORT=Report di approvazioni e rifiuti
USERRECERTIFICATIONHISTORYREPORT=Report di cronologia di ricertificazione utente
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=Un report che elenca le politiche di ricertificazione utente.
DORMANTACCOUNTSREPORT=Report account inattivi
SERVICESREPORTDESCRIPTION=Un report  che elenca i servizi attualmente definiti nel sistema. Consente il filtraggio per servizio, proprietario e unit\u00E0 aziendale.
USERRECERTIFICATIONDEFINITIONREPORT=Report di definizione politica di ricertificazione utente
SERVICESREPORT=Report sui servizi
SODDETAILDEFINITIONREPORT=Report di definizione dettagli politica di separazione delle mansioni
SODDEFINITIONREPORTDESCRIPTION=Un report che elenca diverse politiche di separazione delle mansioni in base al nome della politica e all'unit\u00E0 aziendale.
SUSPENDEDACCOUNTSREPORT=Report account sospesi
SHAREDACCESSHISTORYREPORT=Report di cronologia accesso condiviso
SUSPENDEDACCOUNTSREPORTDESCRIPTION=Un report che elenca gli account che sono stati sospesi. Consente il filtraggio per utente, account, servizio e data.
ORPHANACCOUNTSREPORT=Report account isolati
SODVIOLATIONREPORTDESCRIPTION=Un report che elenca varie violazioni della politica di separazione delle mansioni in base al nome politica, all'unit\u00E0 aziendale e al ruolo.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=Questo \u00E8 il report di cronologia di accesso condiviso.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=Report dei dettagli di definizione ricertificazione utente
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=Un report che elenca gli account su un particolare servizio. Consente il filtraggio per servizio e stato account.
ITIMREPORTSETDESCRIPTION=Report per Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=Record account non conformi
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=Titolarit\u00E0 garantite a un singolo report
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=Un report che elenca tutti gli account non conformi. Consente il filtraggio per servizio e motivo di non conformit\u00E0.
ACCESSESREPORTDESCRIPTION=Un report che elenca tutte le abilitazioni di accesso definite nel sistema. Consente il filtraggio per tipo di accesso, abilitazione di accesso, servizio e proprietario di gestione di un'abilitazione di accesso.
SODVIOLATIONREPORT=Report delle violazioni alla politica di separazione delle mansioni
APPROVALSANDREJECTIONSREPORTDESCRIPTION=Un report che elenca le attivit\u00E0 di approvazione richiesta approvate o rifiutate.  Consente il filtraggio per responsabile attivit\u00E0, servizio e altri campi.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=Report Titolarit\u00E0 di accesso condiviso per proprietario
