########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=\uc9c0\ub09c \uc8fc
end_date=\uc885\ub8cc \ub0a0\uc9dc
Y=\uc5b4\uc81c
CM=\uc774\ubc88 \ub2ec
ALL=\uc804\uccb4
T=\uc624\ub298
report_title=\ub0a0\uc9dc \ubc94\uc704 \ub9e4\uac1c\ubcc0\uc218 \uc0d8\ud50c
LM=\uc9c0\ub09c \ub2ec
report_period_tooltip=\ubcf4\uace0\uc11c\uac00 \ub2e4\ub8e8\ub294 \uae30\uac04
section_heading_for_table=\uacb0\uc81c
parameter1_tooltip=\uace0\uac1d \uc774\ub984
amount=\ucd1d\uc561
L30=\ucd5c\uadfc 30\uc77c
report_description=Tivoli Common Reporting \ub77c\uc774\ube0c\ub7ec\ub9ac\uc758 \ub0a0\uc9dc \ubc94\uc704 \ub9e4\uac1c\ubcc0\uc218\ub97c \uc774\uc6a9\ud558\ub294 \uc0d8\ud50c \ubcf4\uace0\uc11c.
YTD=\uc62c\ud574 \ucd08\ubd80\ud130 \ud604\uc7ac\uae4c\uc9c0
report_period=\ubcf4\uace0\uc11c \uae30\uac04
L90=\ucd5c\uadfc 90\uc77c
L7=\ucd5c\uadfc 7\uc77c
parameter1=\uace0\uac1d \uc774\ub984
L3M=\ucd5c\uadfc 3\uac1c\uc6d4
L365=\ucd5c\uadfc 365\uc77c
begin_date=\uc2dc\uc791 \ub0a0\uc9dc
secondary_title=\uc0d8\ud50c \ubd80\uc81c
check_number=\uc218\ud45c \ubc88\ud638
L24=\ucd5c\uadfc 24\uc2dc\uac04
CW=\uc774\ubc88 \uc8fc
end_date_tooltip=\ubcf4\uace0\uc11c \uae30\uac04 \uc885\ub8cc \ub0a0\uc9dc
payment_date=\uacb0\uc81c\uc77c
begin_date_tooltip=\ubcf4\uace0\uc11c \uae30\uac04 \uc2dc\uc791 \ub0a0\uc9dc
msg_hdr_dataset_empty=\ube48 \ub370\uc774\ud130 \uc138\ud2b8
msg_dataset_empty=\ucffc\ub9ac \uacb0\uacfc \ub370\uc774\ud130\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ub9e4\uac1c\ubcc0\uc218 \uc138\ud2b8\ub85c \uc2dc\ub3c4\ud574 \ubcf4\uc2ed\uc2dc\uc624.
