########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=\u00daltima semana
end_date=Fecha de finalizaci\u00f3n
Y=Ayer
CM=Mes actual
ALL=Todo
T=Hoy
report_title=Ejemplo de par\u00e1metros de rango de fechas
LM=\u00daltimo mes
report_period_tooltip=Per\u00edodo de tiempo que abarca el informe
section_heading_for_table=Pagos
parameter1_tooltip=Nombre del cliente
amount=Importe
L30=\u00daltimos 30 d\u00edas
report_description=Informe de ejemplo con el par\u00e1metro de rango de fechas de la biblioteca de Tivoli Common Reporting.
YTD=A\u00f1o a la fecha
report_period=Per\u00edodo del informe
L90=\u00daltimos 90 d\u00edas
L7=\u00daltimos 7 d\u00edas
parameter1=Nombre del cliente
L3M=\u00daltimos 3 meses
L365=\u00daltimos 365 d\u00edas
begin_date=Fecha de inicio
secondary_title=T\u00edtulo secundario de ejemplo
check_number=N\u00famero de comprobaci\u00f3n
L24=\u00daltimas 24 horas
CW=Semana actual
end_date_tooltip=Fecha de finalizaci\u00f3n del per\u00edodo del informe
payment_date=Fecha de pago
begin_date_tooltip=Fecha de inicio del per\u00edodo del informe
msg_hdr_dataset_empty=Conjunto de datos vac\u00edo
msg_dataset_empty=La consulta no ha devuelto ninguna fecha. Utilice otro conjunto de par\u00e1metros.
