########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=\u00daltima semana
end_date=Data de Encerramento
Y=Ontem
CM=M\u00eas atual
ALL=Tudo
T=Hoje
report_title=Amostra de Par\u00e2metros do Intervalo de Data
LM=\u00daltimo m\u00eas
report_period_tooltip=Per\u00edodo de tempo coberto pelo relat\u00f3rio
section_heading_for_table=Pagamentos
parameter1_tooltip=Nome do cliente
amount=Valor
L30=\u00daltimos 30 dias
report_description=Relat\u00f3rio de amostra com o par\u00e2metro de intervalo de data da biblioteca do Tivoli Common Reporting.
YTD=Ano atual
report_period=Per\u00edodo do Relat\u00f3rio
L90=\u00daltimos 90 dias
L7=\u00daltimos 7 dias
parameter1=Nome do Cliente
L3M=\u00daltimos 3 meses
L365=\u00daltimos 365 dias
begin_date=Data de In\u00edcio
secondary_title=T\u00edtulo Secund\u00e1rio de Amostra
check_number=N\u00famero de Verifica\u00e7\u00e3o
L24=\u00daltimas 24 horas
CW=Semana atual
end_date_tooltip=Data de t\u00e9rmino do per\u00edodo de relat\u00f3rio
payment_date=Data do Pagamento
begin_date_tooltip=Data de in\u00edcio do per\u00edodo de relat\u00f3rio
msg_hdr_dataset_empty=Conjunto de Dados Vazio
msg_dataset_empty=Nenhum dado foi retornado pela consulta. Tente outro conjunto de par\u00e2metros.
