########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=Semaine derni\u00e8re
end_date=Date de fin
Y=Hier
CM=Mois en cours
ALL=Tous
T=Aujourd'hui
report_title=Exemple de param\u00e8tres d'intervalle de date
LM=Mois dernier
report_period_tooltip=P\u00e9riode couverte par le rapport
section_heading_for_table=Paiements
parameter1_tooltip=Nom du client
amount=Montant
L30=Ces 30 derniers jours
report_description=Mod\u00e8le de rapport avec un param\u00e8tre d'intervalle de date provenant de la biblioth\u00e8que Tivoli Common Reporting.
YTD=Du d\u00e9but de l'ann\u00e9e \u00e0 aujourd'hui
report_period=P\u00e9riode du rapport
L90=Ces 90 derniers jours
L7=Ces 7 derniers jours
parameter1=Nom du client
L3M=Ces 3 derniers mois
L365=Ces 365 derniers jours
begin_date=Date de d\u00e9but
secondary_title=Mod\u00e8le de titre secondaire
check_number=Num\u00e9ro de v\u00e9rification
L24=Ces derni\u00e8res 24 heures
CW=Semaine en cours
end_date_tooltip=Date de fin de la p\u00e9riode de rapport
payment_date=Date de paiement
begin_date_tooltip=Date de d\u00e9but de la p\u00e9riode de rapport
msg_hdr_dataset_empty=Fichier vide
msg_dataset_empty=Aucune donn\u00e9e renvoy\u00e9e par la requ\u00eate. Essayez un nouveau jeu de param\u00e8tres.
