########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=Legut\u00f3bbi h\u00e9t
end_date=Befejez\u00e9s d\u00e1tuma
Y=Tegnap
CM=Aktu\u00e1lis h\u00f3nap
ALL=Minden
T=Ma
report_title=D\u00e1tumtartom\u00e1ny param\u00e9ter minta
LM=Legut\u00f3bbi h\u00f3nap
report_period_tooltip=Jelent\u00e9s \u00e1ltal lefedett id\u0151tartam
section_heading_for_table=Fizet\u00e9sek
parameter1_tooltip=V\u00e1s\u00e1rl\u00f3 neve
amount=\u00d6sszeg
L30=Legut\u00f3bbi 30 nap
report_description=Minta jelent\u00e9s d\u00e1tumtartom\u00e1nnyal a Tivoli Common Reporting f\u00fcggv\u00e9nyt\u00e1rb\u00f3l.
YTD=\u00c9v a d\u00e1tumhoz
report_period=Jelent\u00e9s id\u0151tartama
L90=Legut\u00f3bbi 90 nap
L7=Legut\u00f3bbi 7 nap
parameter1=V\u00e1s\u00e1rl\u00f3 neve
L3M=Legut\u00f3bbi 3 h\u00f3nap
L365=Legut\u00f3bbi 365 nap
begin_date=Ind\u00edt\u00e1s d\u00e1tuma
secondary_title=Minta m\u00e1sodlagos c\u00edm
check_number=Ellen\u0151rz\u00e9si sz\u00e1m
L24=Legut\u00f3bbi 24 \u00f3ra
CW=Aktu\u00e1lis h\u00e9t
end_date_tooltip=Jelent\u00e9s id\u0151tartam\u00e1nak befejez\u0151 d\u00e1tuma
payment_date=Fizet\u00e9s d\u00e1tuma
begin_date_tooltip=Jelent\u00e9s id\u0151tartam\u00e1nak kezd\u0151 d\u00e1tuma
msg_hdr_dataset_empty=\u00dcres adatk\u00e9szlet
msg_dataset_empty=A lek\u00e9rdez\u00e9s nem adott vissza adatokat. Pr\u00f3b\u00e1ljon ki m\u00e1s param\u00e9terk\u00e9szletet.
