########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Wed May 30 14:13:12 EDT 2007
LW=\u4e0a\u5468
end_date=\u7ed3\u675f\u65e5\u671f
Y=\u6628\u5929
CM=\u672c\u6708
ALL=\u5168\u90e8
T=\u4eca\u5929
report_title=\u65e5\u671f\u8303\u56f4\u53c2\u6570\u793a\u4f8b
LM=\u4e0a\u6708
report_period_tooltip=\u62a5\u544a\u6db5\u76d6\u7684\u65f6\u95f4\u6bb5
section_heading_for_table=\u652f\u4ed8
parameter1_tooltip=\u5ba2\u6237\u540d\u79f0
amount=\u91d1\u989d
L30=\u6700\u8fd1 30 \u5929
report_description=\u5e26\u6709\u6765\u81ea Tivoli Common Reporting \u5e93\u7684\u65e5\u671f\u8303\u56f4\u53c2\u6570\u7684\u793a\u4f8b\u62a5\u544a\u3002
YTD=\u5e74\u521d\u5230\u5f53\u65e5
report_period=\u62a5\u544a\u5468\u671f
L90=\u6700\u8fd1 90 \u5929
L7=\u6700\u8fd1 7 \u5929
parameter1=\u5ba2\u6237\u540d\u79f0
L3M=\u6700\u8fd1 3 \u4e2a\u6708
L365=\u6700\u8fd1 365 \u5929
begin_date=\u5f00\u59cb\u65e5\u671f
secondary_title=\u6b21\u7ea7\u6807\u9898\u793a\u4f8b
check_number=\u68c0\u9a8c\u6570
L24=\u6700\u8fd1 24 \u5c0f\u65f6
CW=\u672c\u5468
end_date_tooltip=\u62a5\u544a\u5468\u671f\u7684\u7ed3\u675f\u65e5\u671f
payment_date=\u652f\u4ed8\u65e5\u671f
begin_date_tooltip=\u62a5\u544a\u5468\u671f\u7684\u5f00\u59cb\u65e5\u671f
msg_hdr_dataset_empty=\u7a7a\u6570\u636e\u96c6
msg_dataset_empty=\u67e5\u8be2\u672a\u8fd4\u56de\u6570\u636e\u3002\u5c1d\u8bd5\u5176\u4ed6\u53c2\u6570\u96c6\u3002
