########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007, 2009
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=Parameter Validation Sample
total_num_orders=Total Number of Orders
report_description=Validation of report parameters. Enter max param that is less than min param or invalid param values in order to see error message.
productline=ProductLine
secondary_title=Sample Chart Report Secondary Title
param_min_num_orders=Minimum Number of Orders
param_max_num_orders=Maximim Number of Orders
total_orders=Total Orders
section_heading_for_chart=Chart is filtered based on range of total orders entered
report_title=Parameter Validation Sample
msg_hdr_dataset_empty=Empty Data Set
msg_dataset_empty=No data returned by query. Try another set of parameters.
msg_hdr_invalid_param=Invalid parameter value(s)
msg_param_invalid_min=Invalid Minimum Number of Orders. Please enter valid parameter values.
msg_param_invalid_max=Invalid Maximum Number of Orders. Please enter valid parameter values.
msg_param_min_gt_max=Minimum Number of Orders is greater than Maximum Number of Orders. Please enter valid parameter values.
