########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=Beispiel f\u00fcr Parameter\u00fcberpr\u00fcfung
total_num_orders=Gesamtzahl der Bestellungen
report_description=\u00dcberpr\u00fcfung der Berichtsparameter. Geben Sie einen Parameterwert f\u00fcr das Maximum ein, der \u00fcber dem Parameterwert f\u00fcr das Minimum liegt, oder geben Sie ung\u00fcltige Parameterwerte ein, um eine Fehlernachricht anzuzeigen.
productline=Produktlinie
secondary_title=Sekund\u00e4rtitel des Beispielgrafikberichts
param_min_num_orders=Minimale Anzahl an Bestellungen
param_max_num_orders=Maximale Anzahl an Bestellungen
total_orders=Gesamte Bestellungen
section_heading_for_chart=Grafik wird auf Basis des Bereichs aller eingegebenen Bestellungen gefiltert
report_title=Beispiel f\u00fcr Parameter\u00fcberpr\u00fcfung
msg_hdr_dataset_empty=Leerer Datensatz
msg_dataset_empty=Keine Daten von Abfrage zur\u00fcckgegeben. Versuchen Sie es erneut mit anderen Parametern.
msg_hdr_invalid_param=Parameterwert(e) ung\u00fcltig
msg_param_invalid_min=Minimale Anzahl der Bestellungen ung\u00fcltig. Geben Sie g\u00fcltige Parameterwerte ein.
msg_param_invalid_max=Maximale Anzahl der Bestellungen ung\u00fcltig. Geben Sie g\u00fcltige Parameterwerte ein.
msg_param_min_gt_max=Die minimale Anzahl der Bestellungen liegt \u00fcber der maximalen Anzahl der Bestellungen. Geben Sie g\u00fcltige Parameterwerte ein.
