########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=Ejemplo de validaci\u00f3n de par\u00e1metros
total_num_orders=N\u00famero total de pedidos
report_description=Validaci\u00f3n de par\u00e1metros de informe. Especifique un valor de n\u00famero m\u00e1ximo de par\u00e1metros inferior al n\u00famero m\u00ednimo de par\u00e1metros o valores de par\u00e1metro no v\u00e1lidos para ver el mensaje de error.
productline=L\u00ednea de productos
secondary_title=T\u00edtulo secundario del informe del diagrama de ejemplo
param_min_num_orders=N\u00famero m\u00ednimo de pedidos
param_max_num_orders=N\u00famero m\u00e1ximo de pedidos
total_orders=N\u00famero total de pedidos
section_heading_for_chart=El diagrama se filtra en funci\u00f3n del rango de n\u00famero de total de pedidos especificado
report_title=Ejemplo de validaci\u00f3n de par\u00e1metros
msg_hdr_dataset_empty=Conjunto de datos vac\u00edo
msg_dataset_empty=La consulta no ha devuelto ninguna fecha. Utilice otro conjunto de par\u00e1metros.
msg_hdr_invalid_param=Valores de par\u00e1metro no v\u00e1lidos
msg_param_invalid_min=El n\u00famero m\u00ednimo de pedidos no es v\u00e1lido. Especifique valores de par\u00e1metro que sean v\u00e1lidos.
msg_param_invalid_max=El n\u00famero m\u00e1ximo de pedidos no es v\u00e1lido. Especifique valores de par\u00e1metro que sean v\u00e1lidos.
msg_param_min_gt_max=El n\u00famero m\u00ednimo de pedidos es mayor que el n\u00famero m\u00e1ximo de pedidos. Especifique valores de par\u00e1metro que sean v\u00e1lidos.
