########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=Przyk\u0142ad sprawdzania poprawno\u015bci parametr\u00f3w
total_num_orders=Liczba zam\u00f3wie\u0144
report_description=Sprawdzanie poprawno\u015bci parametr\u00f3w raportu.  Wpisz warto\u015b\u0107 maksymaln\u0105 mniejsz\u0105 od warto\u015bci minimalnej albo niepoprawne warto\u015bci parametr\u00f3w, aby wy\u015bwietli\u0107 komunikat o b\u0142\u0119dzie.
productline=Produkty
secondary_title=Przyk\u0142adowy drugi tytu\u0142 raportu z wykresem
param_min_num_orders=Minimalna liczba zam\u00f3wie\u0144
param_max_num_orders=Maksymalna liczba zam\u00f3wie\u0144
total_orders=Suma zam\u00f3wie\u0144
section_heading_for_chart=Wykres jest filtrowany zgodnie z wprowadzonym zakresem zam\u00f3wie\u0144
report_title=Przyk\u0142ad sprawdzania poprawno\u015bci parametr\u00f3w
msg_hdr_dataset_empty=Pusty zbi\u00f3r danych
msg_dataset_empty=Zapytanie nie zwr\u00f3ci\u0142o danych. Wypr\u00f3buj inny zestaw parametr\u00f3w.
msg_hdr_invalid_param=Niepoprawna warto\u015b\u0107 parametru wej\u015bciowego
msg_param_invalid_min=Niepoprawna minimalna liczba zam\u00f3wie\u0144.  Wpisz poprawn\u0105 warto\u015b\u0107 parametru.
msg_param_invalid_max=Niepoprawna maksymalna liczba zam\u00f3wie\u0144. Wpisz poprawn\u0105 warto\u015b\u0107 parametru.
msg_param_min_gt_max=Minimalna liczba zam\u00f3wie\u0144 jest wi\u0119ksza od maksymalnej liczby zam\u00f3wie\u0144. Wpisz poprawn\u0105 warto\u015b\u0107 parametru.
