########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=Mod\u00e8le de validation des param\u00e8tres
total_num_orders=Nombre total d'ordres
report_description=Validation des param\u00e8tres de rapport. Entrez un param\u00e8tre maximal inf\u00e9rieur au param\u00e8tre minimal ou des valeurs de param\u00e8tre non valides pour afficher un message d'erreur.
productline=ProductLine
secondary_title=Mod\u00e8le de titre secondaire du rapport graphique
param_min_num_orders=Nombre minimal d'ordres
param_max_num_orders=Nombre maximal d'ordres
total_orders=Total des ordres
section_heading_for_chart=Le graphique est filtr\u00e9 en fonction de la plage du nombre total d'ordres entr\u00e9s
report_title=Mod\u00e8le de validation des param\u00e8tres
msg_hdr_dataset_empty=Fichier vide
msg_dataset_empty=Aucune donn\u00e9e renvoy\u00e9e par la requ\u00eate. Essayez un nouveau jeu de param\u00e8tres.
msg_hdr_invalid_param=Valeur(s) de param\u00e8tre non valide(s)
msg_param_invalid_min=Nombre minimal d'ordres non valides. Entrez des valeurs de param\u00e8tre valides.
msg_param_invalid_max=Nombre maximal d'ordres non valides. Entrez des valeurs de param\u00e8tre valides.
msg_param_min_gt_max=Le nombre minimal d'ordres est sup\u00e9rieur au nombre maximal d'ordres. Entrez des valeurs de param\u00e8tre valides.
