########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=Uk\u00e1zka ov\u011b\u0159ov\u00e1n\u00ed parametr\u016f
total_num_orders=Celkov\u00fd po\u010det objedn\u00e1vek
report_description=Ov\u011b\u0159en\u00ed parametr\u016f sestavy. Chcete-li, aby se zobrazila chybov\u00e1 zpr\u00e1va, zadejte parametr maxim\u00e1ln\u00ed hodnoty men\u0161\u00ed ne\u017e parametr minim\u00e1ln\u00ed hodnoty nebo neplatn\u00e9 hodnoty parametr\u016f.
productline=\u0158ada produkt\u016f
secondary_title=Uk\u00e1zka sekund\u00e1rn\u00edho n\u00e1zvu sestavy grafu
param_min_num_orders=Minim\u00e1ln\u00ed po\u010det objedn\u00e1vek
param_max_num_orders=Maxim\u00e1ln\u00ed po\u010det objedn\u00e1vek
total_orders=Celkov\u00fd po\u010det objedn\u00e1vek
section_heading_for_chart=Graf je filtrov\u00e1n na z\u00e1klad\u011b zadan\u00e9ho rozsahu celkov\u00e9ho po\u010dtu objedn\u00e1vek.
report_title=Uk\u00e1zka ov\u011b\u0159ov\u00e1n\u00ed parametr\u016f
msg_hdr_dataset_empty=Pr\u00e1zdn\u00e1 datov\u00e1 sada
msg_dataset_empty=Dotaz nevr\u00e1til \u017e\u00e1dn\u00e1 data. Zkuste pou\u017e\u00edt jinou sadu parametr\u016f.
msg_hdr_invalid_param=Neplatn\u00e9 hodnoty parametr\u016f
msg_param_invalid_min=Neplatn\u00fd minim\u00e1ln\u00ed po\u010det objedn\u00e1vek. Zadejte platn\u00e9 hodnoty parametr\u016f.
msg_param_invalid_max=Neplatn\u00fd maxim\u00e1ln\u00ed po\u010det objedn\u00e1vek. Zadejte platn\u00e9 hodnoty parametr\u016f.
msg_param_min_gt_max=Minim\u00e1ln\u00ed po\u010det objedn\u00e1vek je v\u011bt\u0161\u00ed ne\u017e maxim\u00e1ln\u00ed po\u010det objedn\u00e1vek. Zadejte platn\u00e9 hodnoty parametr\u016f.
