########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u691c\u8a3c\u30b5\u30f3\u30d7\u30eb
total_num_orders=\u6ce8\u6587\u7dcf\u6570
report_description=\u30ec\u30dd\u30fc\u30c8\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u691c\u8a3c\u3002\u6700\u5c0f\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3088\u308a\u3082\u5c0f\u3055\u3044\u6700\u5927\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u307e\u305f\u306f\u7121\u52b9\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u5024\u3092\u5165\u529b\u3059\u308b\u3068\u3001\u30a8\u30e9\u30fc\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002
productline=ProductLine
secondary_title=\u30b5\u30f3\u30d7\u30eb\u56f3\u8868\u30ec\u30dd\u30fc\u30c8\u306e 2 \u6b21\u30bf\u30a4\u30c8\u30eb
param_min_num_orders=\u6ce8\u6587\u306e\u6700\u5c0f\u6570
param_max_num_orders=\u6ce8\u6587\u306e\u6700\u5927\u6570
total_orders=\u6ce8\u6587\u5408\u8a08
section_heading_for_chart=\u56f3\u8868\u306f\u5165\u529b\u3057\u305f\u6ce8\u6587\u5408\u8a08\u306e\u7bc4\u56f2\u306b\u57fa\u3065\u3044\u3066\u30d5\u30a3\u30eb\u30bf\u30fc\u3055\u308c\u307e\u3059
report_title=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u691c\u8a3c\u30b5\u30f3\u30d7\u30eb
msg_hdr_dataset_empty=\u7a7a\u306e\u30c7\u30fc\u30bf\u30fb\u30bb\u30c3\u30c8
msg_dataset_empty=\u7167\u4f1a\u3067\u30c7\u30fc\u30bf\u304c\u8fd4\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5225\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u30bb\u30c3\u30c8\u3092\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg_hdr_invalid_param=\u7121\u52b9\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u5024
msg_param_invalid_min=\u6ce8\u6587\u306e\u6700\u5c0f\u6570\u304c\u7121\u52b9\u3067\u3059\u3002\u6709\u52b9\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg_param_invalid_max=\u6ce8\u6587\u306e\u6700\u5927\u6570\u304c\u7121\u52b9\u3067\u3059\u3002\u6709\u52b9\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
msg_param_min_gt_max=\u6ce8\u6587\u306e\u6700\u5c0f\u6570\u304c\u6ce8\u6587\u306e\u6700\u5927\u6570\u3088\u308a\u3082\u5927\u304d\u304f\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u6709\u52b9\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
