########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=\ub9e4\uac1c\ubcc0\uc218 \uc720\ud6a8\uc131 \uac80\uc99d \uc0d8\ud50c
total_num_orders=\ucd1d \uc8fc\ubb38 \uc218
report_description=\ubcf4\uace0\uc11c \ub9e4\uac1c\ubcc0\uc218 \uc720\ud6a8\uc131 \uac80\uc99d. \ub9e4\uac1c\ubcc0\uc218 \ucd5c\ub300\uac12\ubcf4\ub2e4 \ub9ce\uac70\ub098 \ucd5c\uc18c\uac12\ubcf4\ub2e4 \uc801\uc740 \uac12\uc744 \uc785\ub825\ud558\uac70\ub098 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ub9e4\uac1c\ubcc0\uc218 \uac12\uc744 \uc785\ub825\ud558\uc5ec \uc624\ub958 \uba54\uc2dc\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
productline=\uc81c\ud488 \uacc4\uc5f4
secondary_title=\uc0d8\ud50c \ub3c4\ud45c \ubcf4\uace0\uc11c \ubd80\uc81c
param_min_num_orders=\ucd5c\uc18c \uc8fc\ubb38 \uc218
param_max_num_orders=\ucd5c\ub300 \uc8fc\ubb38 \uc218
total_orders=\uc8fc\ubb38 \ucd1d\uacc4
section_heading_for_chart=\uc785\ub825\ud55c \ucd1d \uc8fc\ubb38 \ubc94\uc704\ub97c \uae30\ubc18\uc73c\ub85c \ub3c4\ud45c\ub97c \ud544\ud130\ub9c1\ud569\ub2c8\ub2e4.
report_title=\ub9e4\uac1c\ubcc0\uc218 \uc720\ud6a8\uc131 \uac80\uc99d \uc0d8\ud50c
msg_hdr_dataset_empty=\ube48 \ub370\uc774\ud130 \uc138\ud2b8
msg_dataset_empty=\ucffc\ub9ac \uacb0\uacfc \ub370\uc774\ud130\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ub9e4\uac1c\ubcc0\uc218 \uc138\ud2b8\ub85c \uc2dc\ub3c4\ud574 \ubcf4\uc2ed\uc2dc\uc624.
msg_hdr_invalid_param=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ub9e4\uac1c\ubcc0\uc218 \uac12
msg_param_invalid_min=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ucd5c\uc18c \uc8fc\ubb38 \uc218. \uc62c\ubc14\ub978 \ub9e4\uac1c\ubcc0\uc218 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
msg_param_invalid_max=\uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ucd5c\ub300 \uc8fc\ubb38 \uc218. \uc62c\ubc14\ub978 \ub9e4\uac1c\ubcc0\uc218 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
msg_param_min_gt_max=\ucd5c\uc18c \uc8fc\ubb38 \uc218\uac00 \ucd5c\ub300 \uc8fc\ubb38 \uc218\ubcf4\ub2e4 \ud07d\ub2c8\ub2e4. \uc62c\ubc14\ub978 \ub9e4\uac1c\ubcc0\uc218 \uac12\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
