########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=Esempio di convalida parametro
total_num_orders=Numero totale di ordini
report_description=Convalida dei parametri di report. Per visualizzare il messaggio di errore, immettere il valore del parametro massimo inferiore al parametro minimo o valori di parametro non validi.
productline=Linea prodotto
secondary_title=Titolo secondario report grafico
param_min_num_orders=Numero minimo di ordini
param_max_num_orders=Numero massimo di ordini
total_orders=Ordini totali
section_heading_for_chart=Il grafico viene filtrato in base alla gamma di ordini totali immessi
report_title=Esempio di convalida parametro
msg_hdr_dataset_empty=Serie di dati vuota
msg_dataset_empty=Non sono stati restituiti dati dalla query. Tentare con un'altra serie di parametri.
msg_hdr_invalid_param=Valori di parametro non validi
msg_param_invalid_min=Numero minimo di ordini non valido. Immettere valori di parametro validi.
msg_param_invalid_max=Numero massimo di ordini non valido. Immettere valori di parametro validi.
msg_param_min_gt_max=Il numero minimo di ordini \u00e8 maggiore del numero massimo. Immettere valori di parametro validi.
