########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
title=\u300c\u53c3\u6578\u9a57\u8b49\u300d\u7bc4\u4f8b
total_num_orders=\u8a02\u55ae\u7e3d\u6578
report_description=\u9a57\u8b49\u5831\u544a\u53c3\u6578\u3002\u8acb\u8f38\u5165\u5c0f\u65bc\u6700\u5c0f\u503c\u53c3\u6578\u7684\u6700\u5927\u503c\u53c3\u6578\uff0c\u6216\u8f38\u5165\u7121\u6548\u7684\u53c3\u6578\u503c\uff0c\u4f86\u67e5\u770b\u932f\u8aa4\u8a0a\u606f\u3002
productline=ProductLine
secondary_title=\u300c\u7bc4\u4f8b\u5716\u8868\u5831\u544a\u300d\u6b21\u8981\u6a19\u984c
param_min_num_orders=\u6700\u5c0f\u8a02\u55ae\u6578\u76ee
param_max_num_orders=\u6700\u5927\u8a02\u55ae\u6578\u76ee
total_orders=\u8a02\u55ae\u7e3d\u6578
section_heading_for_chart=\u6839\u64da\u8f38\u5165\u7684\u8a02\u55ae\u7e3d\u6578\u7bc4\u570d\u4f86\u904e\u6ffe\u5716\u8868
report_title=\u300c\u53c3\u6578\u9a57\u8b49\u300d\u7bc4\u4f8b
msg_hdr_dataset_empty=\u7a7a\u767d\u8cc7\u6599\u96c6
msg_dataset_empty=\u67e5\u8a62\u672a\u50b3\u56de\u4efb\u4f55\u8cc7\u6599\u3002\u8acb\u5617\u8a66\u53e6\u4e00\u7d44\u53c3\u6578\u3002
msg_hdr_invalid_param=\u7121\u6548\u7684\u53c3\u6578\u503c
msg_param_invalid_min=\u7121\u6548\u7684\u6700\u5c0f\u8a02\u55ae\u6578\u76ee\u3002\u8acb\u8f38\u5165\u6709\u6548\u7684\u53c3\u6578\u503c\u3002
msg_param_invalid_max=\u7121\u6548\u7684\u6700\u5927\u8a02\u55ae\u6578\u76ee\u3002\u8acb\u8f38\u5165\u6709\u6548\u7684\u53c3\u6578\u503c\u3002
msg_param_min_gt_max=\u300c\u6700\u5c0f\u8a02\u55ae\u6578\u76ee\u300d\u5927\u65bc\u300c\u6700\u5927\u8a02\u55ae\u6578\u76ee\u300d\u3002\u8acb\u8f38\u5165\u6709\u6548\u7684\u53c3\u6578\u503c\u3002
