########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Titolo report gruppo esempio 1
secondary_title=Titolo secondario gruppo esempio 1
report_description=Testo descrittivo report gruppo esempio 1. Visualizzazione a pi\u00f9 righe dello scopo e descrizione del report.
section_heading_1=Intestazione sezione 1 report gruppo esempio 1. Mostra i gruppi utilizzando una riga di intestazione
section_heading_2=Intestazione sezione 2 report gruppo esempio 1. Mostra i gruppi per colore e contenuto.
parameter1=Parametro 1
parameter2=Parametro lungo 2
parameter3=Parametro pi\u00f9 lungo 3
customer_name=Nome cliente
phone=Telefono
postal_code=CAP
unknown=Sconosciuto
msg_hdr_dataset_empty=Serie di dati vuota
msg_dataset_empty=Non sono stati restituiti dati dalla query. Tentare con un'altra serie di parametri.
