########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Mod\u00e8le 2 de titre du rapport de groupes
secondary_title=Mod\u00e8le 2 de titre secondaire des groupes
report_description=Mod\u00e8le 2 de texte descriptif du rapport de groupes. Affichage multiligne de l'objectif et description du rapport.
section_heading_1=Mod\u00e8le 2 d'en-t\u00eate de la section 1 du rapport de groupes. Indique les premiers groupes \u00e0 l'aide de la ligne d'en-t\u00eate
section_heading_2=Mod\u00e8le 2 d'en-t\u00eate de la section 2 du rapport de groupes. Indique tous les groupes par couleur et confinement.
parameter1=Param\u00e8tre 1
parameter2=Param\u00e8tre long 2
parameter3=Param\u00e8tre plus long 3
customer_name=Nom du client
phone=T\u00e9l\u00e9phone
postal_code=Code postal
unknown=Inconnu
msg_hdr_dataset_empty=Fichier vide
msg_dataset_empty=Aucune donn\u00e9e renvoy\u00e9e par la requ\u00eate. Essayez un nouveau jeu de param\u00e8tres.
