########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
total_num_orders=Numero totale di ordini
report_description=Testo descrittivo report grafico di esempio. Visualizzazione a pi\u00f9 righe dello scopo e descrizione del report.
productline=Linea prodotto
secondary_title=Titolo secondario report grafico
parameter1=Parametro 1
parameter1_tooltip=Alcune informazioni sul parametro 1
parameter2=Parametro lungo 2
parameter2_tooltip=Alcune informazioni sul parametro lungo 2
parameter3=Parametro pi\u00f9 lungo 3
parameter3_tooltip=Alcune informazioni sul parametro pi\u00f9 lungo 3
total_orders=Ordini totali
section_heading_for_chart=Intestazione testo secondario sezione 1 grafico a barre di esempio
report_title=Titolo report grafico di esempio
msg_hdr_dataset_empty=Serie di dati vuota
msg_dataset_empty=Non sono stati restituiti dati dalla query. Tentare con un'altra serie di parametri.
