########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
total_num_orders=N\u00famero total de pedidos
report_description=Texto descriptivo del informe de diagrama de ejemplo. Visualizaci\u00f3n de varias l\u00edneas de la finalidad y descripci\u00f3n del proyecto.
productline=L\u00ednea de productos
secondary_title=T\u00edtulo secundario del informe del diagrama de ejemplo
parameter1=Par\u00e1metro1
parameter1_tooltip=Informaci\u00f3n sobre el par\u00e1metro 1
parameter2=Par\u00e1metro 2 largo
parameter2_tooltip=Informaci\u00f3n sobre el par\u00e1metro 2 largo
parameter3=Par\u00e1metro 3 m\u00e1s largo
parameter3_tooltip=Informaci\u00f3n sobre el par\u00e1metro 3 m\u00e1s largo
total_orders=N\u00famero total de pedidos
section_heading_for_chart=Encabezado del subtexto de la secci\u00f3n 1 del diagrama de barras de ejemplo
report_title=T\u00edtulo del informe del diagrama de ejemplo
msg_hdr_dataset_empty=Conjunto de datos vac\u00edo
msg_dataset_empty=La consulta no ha devuelto ninguna fecha. Utilice otro conjunto de par\u00e1metros.
