########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Titel des Beispieltabellenberichts
secondary_title=Sekund\u00e4rtitel des Beispieltabellenberichts
report_description=Beschreibender Text des Beispieltabellenberichts. Mehrzeilige Anzeige f\u00fcr Zweck und Beschreibung des Berichts.
section_heading_1=Textunter\u00fcberschrift f\u00fcr Abschnitt 1 des Beispieltabellenberichts
parameter1=Parameter 1
parameter2=Langer Parameter 2
parameter3=L\u00e4ngerer Parameter 3
parameter4=Parameter 4
parameter_group_2=Parametergruppe 2
customer_name=Kundenname
phone=Telefon
postal_code=Postleitzahl
msg_hdr_dataset_empty=Leerer Datensatz
msg_dataset_empty=Keine Daten von Abfrage zur\u00fcckgegeben. Versuchen Sie es erneut mit anderen Parametern.

