########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
#
report_description=Mod\u00e8le de texte descriptif du rapport combin\u00e9 de table graphique. Affichage multiligne de l'objectif et description du rapport.
secondary_title=Mod\u00e8le de titre secondaire du rapport combin\u00e9 de table graphique
section_heading_for_chart=Mod\u00e8le d'en-t\u00eate de la section 1 du combin\u00e9 de table graphique
parameter1=Param\u00e8tre 1
parameter1_tooltip=Quelques informations sur Param1
parameter2=Param\u00e8tre long 2
parameter2_tooltip=Quelques informations sur Param2
parameter3=Param\u00e8tre plus long 3
parameter3_tooltip=Quelques informations sur le param\u00e8tre plus long 3
report_title=Mod\u00e8le de titre de rapport combin\u00e9 de table graphique
total_orders=Total des ordres
productline=Productline
total_num_orders=Nombre total d'ordres
msg_hdr_dataset_empty=Fichier vide
msg_dataset_empty=Aucune donn\u00e9e renvoy\u00e9e par la requ\u00eate. Essayez un nouveau jeu de param\u00e8tres.
