########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=T\u00edtulo de Relat\u00f3rio de Grupos de Amostra 2
secondary_title=T\u00edtulo Secund\u00e1rio de Grupos de Amostra 2
report_description=Texto descritivo de Relat\u00f3rio de Grupos de Amostra 2. Exibi\u00e7\u00e3o de v\u00e1rias linhas de finalidade e descri\u00e7\u00e3o do relat\u00f3rio.
section_heading_1=T\u00edtulo de Se\u00e7\u00e3o 1 de Relat\u00f3rio de Grupos de Amostra 2. Mostra o primeiro grupo utilizando uma linha de t\u00edtulo
section_heading_2=T\u00edtulo de Se\u00e7\u00e3o 2 de Relat\u00f3rio de Grupos de Amostra 2. Mostra todos os grupos por cor e reten\u00e7\u00e3o.
parameter1=Parameter1
parameter2=Long Parameter 2
parameter3=Longer Parameter 3
customer_name=Nome do Cliente
phone=Telefone
postal_code=CEP
unknown=Desconhecido
msg_hdr_dataset_empty=Conjunto de Dados Vazio
msg_dataset_empty=Nenhum dado foi retornado pela consulta. Tente outro conjunto de par\u00e2metros.
