########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=\u30b5\u30f3\u30d7\u30eb 3 \u30b0\u30eb\u30fc\u30d7\u30fb\u30ec\u30dd\u30fc\u30c8\u306e\u30bf\u30a4\u30c8\u30eb
secondary_title=\u30b5\u30f3\u30d7\u30eb 3 \u30b0\u30eb\u30fc\u30d7\u306e 2 \u6b21\u30bf\u30a4\u30c8\u30eb
report_description=\u30b5\u30f3\u30d7\u30eb 3 \u30b0\u30eb\u30fc\u30d7\u30fb\u30ec\u30dd\u30fc\u30c8\u306e\u8aac\u660e\u30c6\u30ad\u30b9\u30c8\u3002\u30ec\u30dd\u30fc\u30c8\u306e\u76ee\u7684\u304a\u3088\u3073\u8aac\u660e\u3092\u8907\u6570\u884c\u3067\u8868\u793a\u3002
section_heading_1=\u30b5\u30f3\u30d7\u30eb 3 \u30b0\u30eb\u30fc\u30d7\u30fb\u30ec\u30dd\u30fc\u30c8\u306e\u30bb\u30af\u30b7\u30e7\u30f3 1 \u306e\u898b\u51fa\u3057\u3002\u898b\u51fa\u3057\u884c\u3092\u4f7f\u7528\u3057\u3066\u6700\u521d\u306e\u30b0\u30eb\u30fc\u30d7\u3092\u8868\u793a
section_heading_2=\u30b5\u30f3\u30d7\u30eb 3 \u30b0\u30eb\u30fc\u30d7\u30fb\u30ec\u30dd\u30fc\u30c8\u306e\u30bb\u30af\u30b7\u30e7\u30f3 2 \u306e\u898b\u51fa\u3057\u3002\u8272\u304a\u3088\u3073\u5305\u542b\u3067\u3059\u3079\u3066\u306e\u30b0\u30eb\u30fc\u30d7\u3092\u8868\u793a\u3002
parameter1=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc 1
parameter1_tooltip=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc 1 \u306b\u3064\u3044\u3066\u306e\u60c5\u5831
parameter2=\u9577\u3044\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc 2
parameter2_tooltip=\u9577\u3044\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc 2 \u306b\u3064\u3044\u3066\u306e\u60c5\u5831
parameter3=\u3055\u3089\u306b\u9577\u3044\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc 3
parameter3_tooltip=\u3055\u3089\u306b\u9577\u3044\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc 3 \u306b\u3064\u3044\u3066\u306e\u60c5\u5831
customer_name=\u9867\u5ba2\u540d
phone=\u96fb\u8a71
postal_code=\u90f5\u4fbf\u756a\u53f7
unknown=\u4e0d\u660e
msg_hdr_dataset_empty=\u7a7a\u306e\u30c7\u30fc\u30bf\u30fb\u30bb\u30c3\u30c8
msg_dataset_empty=\u7167\u4f1a\u3067\u30c7\u30fc\u30bf\u304c\u8fd4\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5225\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u30bb\u30c3\u30c8\u3092\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
