########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Uk\u00e1zka n\u00e1zvu sestavy s tabulkou
secondary_title=Uk\u00e1zka sekund\u00e1rn\u00edho n\u00e1zvu sestavy s tabulkou
report_description=Uk\u00e1zka popisn\u00e9ho textu k sestav\u011b s tabulkou. V\u00edce\u0159\u00e1dkov\u00fd popis a vysv\u011btlivky k sestav\u011b.
section_heading_1=Sekce 1 uk\u00e1zky tabulkov\u00e9 sestavy - text z\u00e1hlav\u00ed pod grafem
parameter1=Parametr1
parameter2=Dlouh\u00fd parametr 2
parameter3=Je\u0161t\u011b del\u0161\u00ed parametr 3
parameter4=Parametr4
parameter_group_2=Skupina parametr\u016f 2
customer_name=Jm\u00e9no z\u00e1kazn\u00edka
phone=Telefon
postal_code=PS\u010c
msg_hdr_dataset_empty=Pr\u00e1zdn\u00e1 datov\u00e1 sada
msg_dataset_empty=Dotaz nevr\u00e1til \u017e\u00e1dn\u00e1 data. Zkuste pou\u017e\u00edt jinou sadu parametr\u016f.

