########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
#
report_description=Testo descrittivo report combinato tabella del grafico di esempio. Visualizzazione a pi\u00f9 righe dello scopo e descrizione del report.
secondary_title=Titolo secondario report combinato tabella del grafico di esempio
section_heading_for_chart=Intestazione sezione 1 combinata tabella del grafico di esempio
parameter1=Parametro 1
parameter1_tooltip=Alcune informazioni sul parametro 1
parameter2=Parametro lungo 2
parameter2_tooltip=Alcune informazioni sul parametro lungo 2
parameter3=Parametro pi\u00f9 lungo 3
parameter3_tooltip=Alcune informazioni sul parametro pi\u00f9 lungo 3
report_title=Titolo report combinato tabella del grafico di esempio
total_orders=Ordini totali
productline=Linea prodotto
total_num_orders=Numero totale di ordini
msg_hdr_dataset_empty=Serie di dati vuota
msg_dataset_empty=Non sono stati restituiti dati dalla query. Tentare con un'altra serie di parametri.
