########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
total_num_orders=\u8a02\u55ae\u7e3d\u6578
report_description=\u7bc4\u4f8b\u5716\u8868\u5831\u544a\u8aaa\u660e\u6587\u5b57\u3002\u9019\u662f\u591a\u884c\u986f\u793a\u7684\u5831\u544a\u7528\u9014\u548c\u8aaa\u660e\u3002
productline=ProductLine
secondary_title=\u300c\u7bc4\u4f8b\u5716\u8868\u5831\u544a\u300d\u6b21\u8981\u6a19\u984c
parameter1=\u53c3\u6578 1
parameter1_tooltip=\u53c3\u6578 1 \u7684\u67d0\u4e9b\u76f8\u95dc\u8cc7\u8a0a
parameter2=\u9577\u53c3\u6578 2
parameter2_tooltip=\u9577\u53c3\u6578 2 \u7684\u67d0\u4e9b\u76f8\u95dc\u8cc7\u8a0a
parameter3=\u66f4\u9577\u7684\u53c3\u6578 3
parameter3_tooltip=\u66f4\u9577\u7684\u53c3\u6578 3 \u7684\u67d0\u4e9b\u76f8\u95dc\u8cc7\u8a0a
total_orders=\u8a02\u55ae\u7e3d\u6578
section_heading_for_chart=\u300c\u7bc4\u4f8b\u9577\u689d\u5716\u300d\u5340\u6bb5 1 \u5b50\u6587\u5b57\u6a19\u984c
report_title=\u300c\u7bc4\u4f8b\u5716\u8868\u5831\u544a\u300d\u6a19\u984c
msg_hdr_dataset_empty=\u7a7a\u767d\u8cc7\u6599\u96c6
msg_dataset_empty=\u67e5\u8a62\u672a\u50b3\u56de\u4efb\u4f55\u8cc7\u6599\u3002\u8acb\u5617\u8a66\u53e6\u4e00\u7d44\u53c3\u6578\u3002
