########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
#
report_description=Beschreibender Text zum Kombinationsbericht f\u00fcr die Beispielgrafiktabelle. Mehrzeilige Anzeige f\u00fcr Zweck und Beschreibung des Berichts.
secondary_title=Sekund\u00e4rtitel des Kombinationsberichts f\u00fcr die Beispielgrafiktabelle
section_heading_for_chart=\u00dcberschrift f\u00fcr den Kombinationsabschnitt 1 der Beispielgrafiktabelle
parameter1=Parameter 1
parameter1_tooltip=Informationen zu Parameter 1
parameter2=Langer Parameter 2
parameter2_tooltip=Informationen zum langen Parameter 2
parameter3=L\u00e4ngerer Parameter 3
parameter3_tooltip=Informationen zum l\u00e4ngeren Parameter 3
report_title=Titel des Kombinationsberichts f\u00fcr die Beispielgrafiktabelle
total_orders=Gesamte Bestellungen
productline=Produktlinie
total_num_orders=Gesamtzahl der Bestellungen
msg_hdr_dataset_empty=Leerer Datensatz
msg_dataset_empty=Keine Daten von Abfrage zur\u00fcckgegeben. Versuchen Sie es erneut mit anderen Parametern.
