########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
#
report_description=\u56fe\u8868\u7ec4\u5408\u6846\u63cf\u8ff0\u6587\u672c\u793a\u4f8b\u3002\u591a\u884c\u663e\u793a\u62a5\u544a\u7684\u76ee\u7684\u548c\u63cf\u8ff0\u3002
secondary_title=\u56fe\u8868\u7ec4\u5408\u6846\u62a5\u544a\u6b21\u7ea7\u6807\u9898\u793a\u4f8b
section_heading_for_chart=\u56fe\u8868\u7ec4\u5408\u6846\u7b2c 1 \u90e8\u5206\u6807\u9898\u793a\u4f8b
parameter1=\u53c2\u6570 1
parameter1_tooltip=\u5173\u4e8e\u53c2\u6570 1 \u7684\u4e00\u4e9b\u4fe1\u606f
parameter2=\u957f\u53c2\u6570 2
parameter2_tooltip=\u5173\u4e8e\u957f\u53c2\u6570 2 \u7684\u4e00\u4e9b\u4fe1\u606f
parameter3=\u66f4\u957f\u7684\u53c2\u6570 3
parameter3_tooltip=\u5173\u4e8e\u66f4\u957f\u7684\u53c2\u6570 3 \u7684\u4e00\u4e9b\u4fe1\u606f
report_title=\u56fe\u8868\u7ec4\u5408\u6846\u62a5\u544a\u6807\u9898\u793a\u4f8b
total_orders=\u603b\u8ba2\u5355
productline=\u4ea7\u54c1\u7ebf
total_num_orders=\u8ba2\u5355\u603b\u6570
msg_hdr_dataset_empty=\u7a7a\u6570\u636e\u96c6
msg_dataset_empty=\u67e5\u8be2\u672a\u8fd4\u56de\u6570\u636e\u3002\u5c1d\u8bd5\u5176\u4ed6\u53c2\u6570\u96c6\u3002
