########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
total_num_orders=Rendel\u00e9sek sz\u00e1ma
report_description=Minta: diagram - jelent\u00e9s le\u00edr\u00f3 sz\u00f6vege. A jelent\u00e9s rendeltet\u00e9s\u00e9nek \u00e9s le\u00edr\u00e1s\u00e1nak t\u00f6bbsoros megjelen\u00edt\u00e9se.
productline=Term\u00e9kvonal
secondary_title=Minta: diagram - jelent\u00e9s m\u00e1sodlagos c\u00edme
parameter1=1. param\u00e9ter
parameter1_tooltip=Inform\u00e1ci\u00f3k az 1. param\u00e9terr\u0151l
parameter2=2. hossz\u00fa param\u00e9ter
parameter2_tooltip=Inform\u00e1ci\u00f3k a 2. hossz\u00fa param\u00e9terr\u0151l
parameter3=3. hosszabb param\u00e9ter
parameter3_tooltip=Inform\u00e1ci\u00f3k a 3. hosszabb param\u00e9terr\u0151l
total_orders=\u00d6sszes rendel\u00e9s
section_heading_for_chart=Minta: oszlopdiagram - jelent\u00e9s 1. fejezet\u00e9nek alsz\u00f6veges fejl\u00e9ce
report_title=Minta: diagram - jelent\u00e9s c\u00edme
msg_hdr_dataset_empty=\u00dcres adatk\u00e9szlet
msg_dataset_empty=A lek\u00e9rdez\u00e9s nem adott vissza adatokat. Pr\u00f3b\u00e1ljon ki m\u00e1s param\u00e9terk\u00e9szletet.
