########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=\uc0d8\ud50c 2 \uadf8\ub8f9 \ubcf4\uace0\uc11c \uc81c\ubaa9
secondary_title=\uc0d8\ud50c 2 \uadf8\ub8f9 \ubd80\uc81c
report_description=\uc0d8\ud50c 2 \uadf8\ub8f9 \ubcf4\uace0\uc11c \uc124\uba85 \ud14d\uc2a4\ud2b8. \ubcf4\uace0\uc11c\uc758 \uc6a9\ub3c4\uc640 \uc124\uba85\uc744 \uc5ec\ub7ec \uc904\ub85c \ud45c\uc2dc.
section_heading_1=\uc0d8\ud50c 2 \uadf8\ub8f9 \ubcf4\uace0\uc11c 1\uc808 \ud45c\uc81c. \ud45c\uc81c\uc5d0 \ub530\ub77c \uccab\ubc88\uc9f8 \uadf8\ub8f9 \ud45c\uc2dc
section_heading_2=\uc0d8\ud50c 2 \uadf8\ub8f9 \ubcf4\uace0\uc11c 2\uc808 \ud45c\uc81c. \uc0c9\uc0c1 \ubc0f \uc81c\uc57d\uc5d0 \ub530\ub77c \ubaa8\ub4e0 \uadf8\ub8f9 \ud45c\uc2dc.
parameter1=\ub9e4\uac1c\ubcc0\uc218 1
parameter2=long \ub9e4\uac1c\ubcc0\uc218 2
parameter3=longer \ub9e4\uac1c\ubcc0\uc218 3
customer_name=\uace0\uac1d \uc774\ub984
phone=\uc804\ud654\ubc88\ud638
postal_code=\uc6b0\ud3b8\ubc88\ud638
unknown=\uc54c \uc218 \uc5c6\uc74c
msg_hdr_dataset_empty=\ube48 \ub370\uc774\ud130 \uc138\ud2b8
msg_dataset_empty=\ucffc\ub9ac \uacb0\uacfc \ub370\uc774\ud130\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ub9e4\uac1c\ubcc0\uc218 \uc138\ud2b8\ub85c \uc2dc\ub3c4\ud574 \ubcf4\uc2ed\uc2dc\uc624.
