########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
#
report_description=Przyk\u0142adowy opis tabeli raportu z wykresem. Wielowierszowy tekst z opisem i przeznaczeniem raportu.
secondary_title=Przyk\u0142adowy drugi tytu\u0142 tabeli raportu z wykresem
section_heading_for_chart=Przyk\u0142adowy nag\u0142\u00f3wek 1 sekcji tabeli raportu z wykresem
parameter1=Parametr1
parameter1_tooltip=Pewne informacje na temat parametru 1
parameter2=D\u0142ugi parametr 2
parameter2_tooltip=Pewne informacje na temat d\u0142ugiego parametru 2
parameter3=D\u0142u\u017cszy parametr 3
parameter3_tooltip=Pewne informacje na temat d\u0142u\u017cszego parametru 3
report_title=Przyk\u0142adowy tytu\u0142 tabeli raportu z wykresem
total_orders=Suma zam\u00f3wie\u0144
productline=Produkty
total_num_orders=Liczba zam\u00f3wie\u0144
msg_hdr_dataset_empty=Pusty zbi\u00f3r danych
msg_dataset_empty=Zapytanie nie zwr\u00f3ci\u0142o danych. Wypr\u00f3buj inny zestaw parametr\u00f3w.
