########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Fri August 3 03:30:29 EDT 2007
total_num_orders=N\u00famero Total de Pedidos
report_description=Texto descritivo do relat\u00f3rio de Gr\u00e1fico de Amostra. Exibi\u00e7\u00e3o de v\u00e1rias linhas de finalidade e descri\u00e7\u00e3o do relat\u00f3rio.
productline=ProductLine
secondary_title=T\u00edtulo Secund\u00e1rio de Relat\u00f3rio do Gr\u00e1fico de Amostra
parameter1=Parameter1
parameter1_tooltip=Algumas informa\u00e7\u00f5es sobre Param1
parameter2=Long Parameter 2
parameter2_tooltip=Algumas informa\u00e7\u00f5es sobre long parameter2
parameter3=Longer Parameter 3
parameter3_tooltip=Algumas informa\u00e7\u00f5es sobre longer parameter3
total_orders=Total de Pedidos
section_heading_for_chart=T\u00edtulo de Subtexto da Se\u00e7\u00e3o 1 do Gr\u00e1fico de Barras de Amostra
report_title=T\u00edtulo de Relat\u00f3rio de Gr\u00e1fico de Amostra
msg_hdr_dataset_empty=Conjunto de Dados Vazio
msg_dataset_empty=Nenhum dado foi retornado pela consulta. Tente outro conjunto de par\u00e2metros.
