########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Przyk\u0142adowy tytu\u0142 raportu 3 grup
secondary_title=Przyk\u0142adowy dodatkowy tytu\u0142 3 grup
report_description=Przyk\u0142adowy opis raportu 3 grup. Wielowierszowy tekst z opisem i przeznaczeniem raportu.
section_heading_1=Przyk\u0142adowy nag\u0142\u00f3wek sekcji 1 raportu 3 grup. Przedstawia pierwsz\u0105 grup\u0119, u\u017cywaj\u0105c wiersza nag\u0142\u00f3wka.
section_heading_2=Przyk\u0142adowy nag\u0142\u00f3wek sekcji 2 raportu 3 grup. Przedstawia wszystkie grupy wed\u0142ug koloru i zawierania.
parameter1=Parametr1
parameter1_tooltip=Pewne informacje na temat parametru 1
parameter2=D\u0142ugi parametr 2
parameter2_tooltip=Pewne informacje na temat d\u0142ugiego parametru 2
parameter3=D\u0142u\u017cszy parametr 3
parameter3_tooltip=Pewne informacje na temat d\u0142u\u017cszego parametru 3
customer_name=Nazwa klienta
phone=Telefon
postal_code=Kod pocztowy
unknown=Nieznane
msg_hdr_dataset_empty=Pusty zbi\u00f3r danych
msg_dataset_empty=Zapytanie nie zwr\u00f3ci\u0142o danych. Wypr\u00f3buj inny zestaw parametr\u00f3w.
