########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=\u8868\u62a5\u544a\u6807\u9898\u793a\u4f8b
secondary_title=\u8868\u62a5\u544a\u6b21\u7ea7\u6807\u9898\u793a\u4f8b
report_description=\u8868\u62a5\u544a\u63cf\u8ff0\u6587\u672c\u793a\u4f8b\u3002\u591a\u884c\u663e\u793a\u62a5\u544a\u7684\u76ee\u7684\u548c\u63cf\u8ff0\u3002
section_heading_1=\u8868\u62a5\u544a\u7b2c 1 \u90e8\u5206\u5b50\u6587\u672c\u6807\u9898\u793a\u4f8b
parameter1=\u53c2\u6570 1
parameter2=\u957f\u53c2\u6570 2
parameter3=\u66f4\u957f\u7684\u53c2\u6570 3
parameter4=\u53c2\u6570 4
parameter_group_2=\u53c2\u6570\u7ec4 2
customer_name=\u5ba2\u6237\u540d\u79f0
phone=\u7535\u8bdd
postal_code=\u90ae\u653f\u7f16\u7801
msg_hdr_dataset_empty=\u7a7a\u6570\u636e\u96c6
msg_dataset_empty=\u67e5\u8be2\u672a\u8fd4\u56de\u6570\u636e\u3002\u5c1d\u8bd5\u5176\u4ed6\u53c2\u6570\u96c6\u3002

