########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# 5724-T69 
#
# (C) Copyright IBM Corp. 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
# NLS_MESSAGEFORMAT_VAR
#
#Thu Apr 19 18:01:16 EDT 2007
report_title=Mod\u00e8le de titre du rapport de table
secondary_title=Mod\u00e8le de titre secondaire du rapport de table
report_description=Mod\u00e8le de texte descriptif du rapport de table. Affichage multiligne de l'objectif et description du rapport.
section_heading_1=Mod\u00e8le d'en-t\u00eate de sous-texte de la section 1 du rapport de table
parameter1=Param\u00e8tre 1
parameter2=Param\u00e8tre long 2
parameter3=Param\u00e8tre plus long 3
parameter4=Param\u00e8tre 4
parameter_group_2=Groupe de param\u00e8tres 2
customer_name=Nom du client
phone=T\u00e9l\u00e9phone
postal_code=Code postal
msg_hdr_dataset_empty=Fichier vide
msg_dataset_empty=Aucune donn\u00e9e renvoy\u00e9e par la requ\u00eate. Essayez un nouveau jeu de param\u00e8tres.

