CREATE TABLE ROLES (
	ROLE_NAME VARCHAR(15) NOT NULL,
  	CONSTRAINT ROLE_PK PRIMARY KEY(ROLE_NAME)
) 

CREATE TABLE ACCOUNTS (
	HRID	VARCHAR(7) NOT NULL,
	LOGIN	VARCHAR(20) NOT NULL,
	PASSWORD	VARCHAR(35),
	FIRST_NAME	VARCHAR(40),
	MIDDLE_NAME	VARCHAR(40),
	LAST_NAME	VARCHAR(40),
	TITLE	VARCHAR(60),
	ROLE	VARCHAR(15),
	EMAIL	VARCHAR(80),
	STATUS	VARCHAR(10),
  	CONSTRAINT ACCOUNTS_PK PRIMARY KEY(LOGIN),
  	CONSTRAINT ROLE_FK FOREIGN KEY (ROLE) REFERENCES ROLES (ROLE_NAME)
) 

INSERT INTO ROLES (ROLE_NAME) VALUES ('USER');
INSERT INTO ROLES (ROLE_NAME) VALUES ('POWER_USER');
INSERT INTO ROLES (ROLE_NAME) VALUES ('MANAGER');
INSERT INTO ROLES (ROLE_NAME) VALUES ('ADMIN');
INSERT INTO ROLES (ROLE_NAME) VALUES ('BACKUP_ADMIN');

INSERT INTO ACCOUNTS (HRID,LOGIN,PASSWORD,FIRST_NAME, MIDDLE_NAME,LAST_NAME,TITLE,ROLE,EMAIL,STATUS) VALUES ('123456','dannya','password','Danniel','','Aubury','SGB','USER','dannyau@home.com','ENABLED');
