#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05D1\u05E2\u05DC\u05D9\u05DD, \u05DB\u05DC\u05DC\u05D9\u05DD \u05D5\u05EA\u05E4\u05E7\u05D9\u05D3\u05D9\u05DD \u05E9\u05DE\u05E9\u05D5\u05D9\u05DB\u05D9\u05DD \u05DC\u05D4\u05E4\u05E8\u05D3\u05D4 \u05E9\u05DC \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05DE\u05E1.
ORPHANACCOUNTSREPORTDESCRIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05D0\u05EA \u05DB\u05DC \u05D4\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05DC\u05DC\u05D0 \u05D1\u05E2\u05DC\u05D9\u05DD. \u05DE\u05D0\u05E4\u05E9\u05E8 \u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E9\u05D9\u05E8\u05D5\u05EA \u05D5\u05D7\u05E9\u05D1\u05D5\u05DF.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E1\u05E4\u05E7 \u05E4\u05E8\u05D8\u05D9 \u05D4\u05D9\u05E1\u05D8\u05D5\u05E8\u05D9\u05D9\u05EA \u05D4\u05E1\u05DE\u05DB\u05D4 \u05DE\u05D7\u05D3\u05E9 \u05E9\u05DC \u05DE\u05E9\u05EA\u05DE\u05E9.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=\u05D3\u05D5\u05D7 \u05D4\u05DE\u05E4\u05E8\u05D8 \u05D6\u05DB\u05D0\u05D5\u05D9\u05D5\u05EA \u05DC\u05D2\u05D9\u05E9\u05D4 \u05DE\u05E9\u05D5\u05EA\u05E4\u05EA \u05DC\u05E4\u05D9 \u05D1\u05E2\u05DC\u05D9\u05DD \u05D1\u05D4\u05EA\u05D1\u05E1\u05E1 \u05E2\u05DC \u05D4\u05D9\u05D7\u05D9\u05D3\u05D4 \u05D4\u05E2\u05E1\u05E7\u05D9\u05EA, \u05D4\u05D1\u05E2\u05DC\u05D9\u05DD, \u05D4\u05E9\u05D9\u05E8\u05D5\u05EA \u05D5\u05D4\u05D9\u05D7\u05D9\u05D3\u05D4 \u05D4\u05E2\u05E1\u05E7\u05D9\u05EA \u05E9\u05DC \u05D4\u05E9\u05D9\u05E8\u05D5\u05EA.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05E4\u05E8\u05D8\u05D9 \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05D4\u05E1\u05DE\u05DB\u05D4 \u05DE\u05D7\u05D3\u05E9 \u05E9\u05DC \u05DE\u05E9\u05EA\u05DE\u05E9.
SHAREDACCESSENTITLEMENTBYROLEREPORT=\u05D3\u05D5\u05D7 \u05D6\u05DB\u05D0\u05D5\u05D9\u05D5\u05EA \u05DC\u05D2\u05D9\u05E9\u05D4 \u05DE\u05E9\u05D5\u05EA\u05E4\u05EA \u05DC\u05E4\u05D9 \u05EA\u05E4\u05E7\u05D9\u05D3
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05D0\u05EA \u05DB\u05DC \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9\u05D9\u05DD \u05D4\u05D6\u05DB\u05D0\u05D9\u05DD \u05D1\u05E2\u05DC\u05D9 \u05E4\u05E8\u05D9\u05D8\u05D9 \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05D0\u05E1\u05E4\u05E7\u05EA \u05D4\u05E9\u05D9\u05E8\u05D5\u05EA. \u05DE\u05D0\u05E4\u05E9\u05E8 \u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9.
DORMANTACCOUNTSREPORTDESCRIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05D0\u05EA \u05D4\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E9\u05DC\u05D0 \u05E0\u05E2\u05E9\u05D4 \u05D1\u05D4\u05DD \u05E9\u05D9\u05DE\u05D5\u05E9 \u05DC\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4. \u05D9\u05E9 \u05DC\u05D1\u05E6\u05E2 \u05D9\u05D9\u05E9\u05D5\u05D1 \u05E1\u05EA\u05D9\u05E8\u05D5\u05EA \u05D1\u05E9\u05D9\u05E8\u05D5\u05EA. \u05DE\u05D0\u05E4\u05E9\u05E8 \u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E9\u05D9\u05E8\u05D5\u05EA \u05D5\u05EA\u05E7\u05D5\u05E4\u05D4 \u05E9\u05DC \u05D7\u05D5\u05E1\u05E8 \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA.
SUMMARYOFACCOUNTSONASERVICEREPORT=\u05E1\u05D9\u05DB\u05D5\u05DD \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D1\u05D3\u05D5\u05D7 \u05E9\u05D9\u05E8\u05D5\u05EA
SODDEFINITIONREPORT=\u05D3\u05D5\u05D7 \u05D4\u05D2\u05D3\u05E8\u05D4 \u05E9\u05DC \u05D4\u05E4\u05E8\u05D3\u05D4 \u05E9\u05DC \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05DE\u05E1
ACCESSESREPORT=\u05D3\u05D5\u05D7 \u05D2\u05D9\u05E9\u05D5\u05EA
APPROVALSANDREJECTIONSREPORT=\u05D3\u05D5\u05D7 \u05D0\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD \u05D5\u05E4\u05E1\u05D9\u05DC\u05D5\u05EA
USERRECERTIFICATIONHISTORYREPORT=\u05D3\u05D5\u05D7 \u05D4\u05D9\u05E1\u05D8\u05D5\u05E8\u05D9\u05D9\u05EA \u05D4\u05E1\u05DE\u05DB\u05D4 \u05DE\u05D7\u05D3\u05E9 \u05E9\u05DC \u05DE\u05E9\u05EA\u05DE\u05E9
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05E4\u05E8\u05D9\u05D8\u05D9 \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05E9\u05DC \u05D4\u05E1\u05DE\u05DB\u05D4 \u05DE\u05D7\u05D3\u05E9 \u05E9\u05DC \u05DE\u05E9\u05EA\u05DE\u05E9.
DORMANTACCOUNTSREPORT=\u05D3\u05D5\u05D7 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E8\u05D3\u05D5\u05DE\u05D9\u05DD
SERVICESREPORTDESCRIPTION=\u05D3\u05D5\u05D7 \u05D4\u05DE\u05E4\u05E8\u05D8 \u05E9\u05D9\u05E8\u05D5\u05EA\u05D9\u05DD \u05D4\u05DE\u05D5\u05D2\u05D3\u05E8\u05D9\u05DD \u05DB\u05E2\u05EA \u05D1\u05DE\u05E2\u05E8\u05DB\u05EA. \u05DE\u05D0\u05E4\u05E9\u05E8 \u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E9\u05D9\u05E8\u05D5\u05EA, \u05D1\u05E2\u05DC\u05D9\u05DD \u05D5\u05D9\u05D7\u05D9\u05D3\u05D4 \u05E2\u05E1\u05E7\u05D9\u05EA.
USERRECERTIFICATIONDEFINITIONREPORT=\u05D3\u05D5\u05D7 \u05D4\u05D2\u05D3\u05E8\u05D4 \u05E9\u05DC \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05D4\u05E1\u05DE\u05DB\u05D4 \u05DE\u05D7\u05D3\u05E9 \u05E9\u05DC \u05DE\u05E9\u05EA\u05DE\u05E9
SERVICESREPORT=\u05D3\u05D5\u05D7 \u05E9\u05D9\u05E8\u05D5\u05EA\u05D9\u05DD
SODDETAILDEFINITIONREPORT=\u05D3\u05D5\u05D7 \u05D4\u05D2\u05D3\u05E8\u05D4 \u05DE\u05E4\u05D5\u05E8\u05D8\u05EA \u05E9\u05DC \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05D4\u05E4\u05E8\u05D3\u05EA \u05E1\u05DE\u05DB\u05D5\u05D9\u05D5\u05EA
SODDEFINITIONREPORTDESCRIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05DE\u05D2\u05D5\u05D5\u05DF \u05E4\u05E8\u05D9\u05D8\u05D9 \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05E9\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC \u05D4\u05E4\u05E8\u05D3\u05EA \u05E1\u05DE\u05DB\u05D5\u05D9\u05D5\u05EA \u05D1\u05D4\u05EA\u05D1\u05E1\u05E1 \u05E2\u05DC \u05E9\u05DD \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05D5\u05D9\u05D7\u05D9\u05D3\u05D4 \u05E2\u05E1\u05E7\u05D9\u05EA.
SUSPENDEDACCOUNTSREPORT=\u05D3\u05D5\u05D7 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05DE\u05D5\u05E9\u05E2\u05D9\u05DD
SHAREDACCESSHISTORYREPORT=\u05D3\u05D5\u05D7 \u05D4\u05D9\u05E1\u05D8\u05D5\u05E8\u05D9\u05D9\u05EA \u05D2\u05D9\u05E9\u05D4 \u05DE\u05E9\u05D5\u05EA\u05E4\u05EA
SUSPENDEDACCOUNTSREPORTDESCRIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05D0\u05EA \u05D4\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E9\u05D4\u05D5\u05E9\u05E2\u05D5. \u05DE\u05D0\u05E4\u05E9\u05E8 \u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9, \u05D7\u05E9\u05D1\u05D5\u05DF, \u05E9\u05D9\u05E8\u05D5\u05EA \u05D5\u05EA\u05D0\u05E8\u05D9\u05DA.
ORPHANACCOUNTSREPORT=\u05D3\u05D5\u05D7 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E8\u05D3\u05D5\u05DE\u05D9\u05DD
SODVIOLATIONREPORTDESCRIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05DE\u05D2\u05D5\u05D5\u05DF \u05D4\u05E4\u05E8\u05D3\u05D5\u05EA \u05E9\u05DC \u05D4\u05E4\u05E8\u05D5\u05EA \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05DE\u05E1 \u05D1\u05D4\u05EA\u05D1\u05E1\u05E1 \u05E2\u05DC \u05E9\u05DD \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA, \u05D9\u05D7\u05D9\u05D3\u05D4 \u05E2\u05E1\u05E7\u05D9\u05EA \u05D5\u05DB\u05DC\u05DC.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=\u05D6\u05D4\u05D5 \u05D3\u05D5\u05D7 \u05D4\u05D9\u05E1\u05D8\u05D5\u05E8\u05D9\u05D9\u05EA \u05D4\u05D2\u05D9\u05E9\u05D4 \u05D4\u05DE\u05E9\u05D5\u05EA\u05E4\u05EA.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=\u05D3\u05D5\u05D7 \u05E4\u05D9\u05E8\u05D5\u05D8 \u05D4\u05D2\u05D3\u05E8\u05D4 \u05E9\u05DC \u05D4\u05E1\u05DE\u05DB\u05D4 \u05DE\u05D7\u05D3\u05E9 \u05E9\u05DC \u05DE\u05E9\u05EA\u05DE\u05E9
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05D0\u05EA \u05D4\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05D1\u05E9\u05D9\u05E8\u05D5\u05EA \u05DE\u05E1\u05D5\u05D9\u05DD. \u05DE\u05D0\u05E4\u05E9\u05E8 \u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E9\u05D9\u05E8\u05D5\u05EA \u05D5\u05D7\u05E9\u05D1\u05D5\u05DF.
ITIMREPORTSETDESCRIPTION=\u05D3\u05D5\u05D7\u05D5\u05EA \u05E2\u05D1\u05D5\u05E8 Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=\u05D3\u05D5\u05D7 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E9\u05D0\u05D9\u05E0\u05DD \u05E2\u05D5\u05DE\u05D3\u05D9\u05DD \u05D1\u05D3\u05E8\u05D9\u05E9\u05D5\u05EA
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=\u05D6\u05DB\u05D0\u05D5\u05D9\u05D5\u05EA \u05E9\u05D4\u05D5\u05E2\u05E0\u05E7\u05D5 \u05DC\u05D3\u05D5\u05D7 \u05D9\u05D7\u05D9\u05D3
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05D0\u05EA \u05DB\u05DC \u05D4\u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E9\u05D0\u05D9\u05E0\u05DD \u05E2\u05D5\u05DE\u05D3\u05D9\u05DD \u05D1\u05D3\u05E8\u05D9\u05E9\u05D5\u05EA. \u05DE\u05D0\u05E4\u05E9\u05E8 \u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E9\u05D9\u05E8\u05D5\u05EA \u05D5\u05E1\u05D9\u05D1\u05D4 \u05DC\u05D0\u05D9 \u05E6\u05D9\u05D5\u05EA.
ACCESSESREPORTDESCRIPTION=\u05D3\u05D5\u05D7 \u05E9\u05DE\u05E4\u05E8\u05D8 \u05D0\u05EA \u05DB\u05DC \u05D6\u05DB\u05D0\u05D5\u05D9\u05D5\u05EA \u05D4\u05D2\u05D9\u05E9\u05D4 \u05D4\u05DE\u05D5\u05D2\u05D3\u05E8\u05D5\u05EA \u05D1\u05DE\u05E2\u05E8\u05DB\u05EA. \u05DE\u05D0\u05E4\u05E9\u05E8 \u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9 \u05E1\u05D5\u05D2 \u05D2\u05D9\u05E9\u05D4, \u05D6\u05DB\u05D0\u05D5\u05EA \u05D2\u05D9\u05E9\u05D4, \u05D1\u05E2\u05DC\u05D9\u05DD \u05E9\u05DC \u05E9\u05D9\u05E8\u05D5\u05EA \u05D5\u05E0\u05D9\u05D4\u05D5\u05DC \u05D6\u05DB\u05D0\u05D5\u05EA \u05D2\u05D9\u05E9\u05D4.
SODVIOLATIONREPORT=\u05D3\u05D5\u05D7 \u05D4\u05E4\u05E8\u05D4 \u05E9\u05DC \u05DE\u05D3\u05D9\u05E0\u05D9\u05D5\u05EA \u05D4\u05E4\u05E8\u05D3\u05EA \u05E1\u05DE\u05DB\u05D5\u05D9\u05D5\u05EA
APPROVALSANDREJECTIONSREPORTDESCRIPTION=\: \u05D3\u05D5\u05D7  \u05E9\u05DE\u05E4\u05E8\u05D8 \u05E4\u05E2\u05D9\u05DC\u05D5\u05D9\u05D5\u05EA \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8 \u05D1\u05E7\u05E9\u05D4 \u05E9\u05D0\u05D5\u05E9\u05E8\u05D5 \u05D0\u05D5 \u05E0\u05E4\u05E1\u05DC\u05D5.  \u05DE\u05D0\u05E4\u05E9\u05E8 \u05E1\u05D9\u05E0\u05D5\u05DF \u05DC\u05E4\u05D9 \u05DE\u05D0\u05E9\u05E8 \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA, \u05E9\u05D9\u05E8\u05D5\u05EA \u05D5\u05E9\u05D3\u05D5\u05EA \u05D0\u05D7\u05E8\u05D9\u05DD.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=\u05D3\u05D5\u05D7 \u05D6\u05DB\u05D0\u05D5\u05D9\u05D5\u05EA \u05DC\u05D2\u05D9\u05E9\u05D4 \u05DE\u05E9\u05D5\u05EA\u05E4\u05EA \u05DC\u05E4\u05D9 \u05D1\u05E2\u05DC\u05D9\u05DD
