#Fri Dec 04 02:14:06 UTC 2020
SODDETAILDEFINITIONREPORTDESCIPTION=Un informe que enumera el propietario, reglas y roles asociados con una pol\u00EDtica de separaci\u00F3n de funciones.
ORPHANACCOUNTSREPORTDESCRIPTION=Informe que lista las cuentas que no tienen propietario. Permite filtrar por servicio y estado de cuenta.
USERRECERTIFICATIONHISTORYREPORTDESCIPTION=Informe que proporciona informaci\u00F3n detallada del historial de recertificaci\u00F3n de usuario.
SHAREDACCESSENTITLEMENTSBYOWNERREPORTDESCRIPTION=Un informe que lista las titularidades de acceso compartido por propietario en base a la unidad de negocio, el propietario, el servicio y la unidad de negocio de servicio.
USERRECERTIFICATIONDEFINITIONDETAILREPORTDESCIPTION=Informe que enumera los detalles de la pol\u00EDtica de recertificaci\u00F3n de usuario.
SHAREDACCESSENTITLEMENTBYROLEREPORT=Titularidades de acceso compartido por informe de roles
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORTDESCRIPTION=Informe que lista todos los usuarios con las pol\u00EDticas de suministro de las que tienen titularidad. Permite filtrar por usuario.
DORMANTACCOUNTSREPORTDESCRIPTION=Informe que lista las cuentas que no se han utilizado \u00FAltimamente. Se tiene que realizar una conciliaci\u00F3n sobre un servicio. Permite filtrar por servicio y por periodo de inactividad.
SUMMARYOFACCOUNTSONASERVICEREPORT=Informe de resumen de cuentas de un servicio
SODDEFINITIONREPORT=Informe de definici\u00F3n de pol\u00EDtica de separaci\u00F3n de funciones
ACCESSESREPORT=Informe de accesos
APPROVALSANDREJECTIONSREPORT=Informe de aprobaciones y rechazos
USERRECERTIFICATIONHISTORYREPORT=Informe de historial de recertificaciones de usuario
USERRECERTIFICATIONDEFINITIONREPORTDESCIPTION=Informe que enumera las pol\u00EDticas de recertificaci\u00F3n de usuario.
DORMANTACCOUNTSREPORT=Informe de cuentas inactivas
SERVICESREPORTDESCRIPTION=Informe que lista los servicios definidos actualmente en el sistema. Permite filtrar por servicio, propietario y unidad de negocio.
USERRECERTIFICATIONDEFINITIONREPORT=Informe de definici\u00F3n de pol\u00EDtica de recertificaci\u00F3n de usuarios
SERVICESREPORT=Informe de servicios
SODDETAILDEFINITIONREPORT=Informe de definici\u00F3n de detalles de pol\u00EDtica de separaci\u00F3n de funciones
SODDEFINITIONREPORTDESCRIPTION=Un informe que enumera las distintas pol\u00EDticas de separaci\u00F3n de funciones basadas en el nombre de pol\u00EDtica y en la unidad de negocio.
SUSPENDEDACCOUNTSREPORT=Informe de cuentas suspendidas
SHAREDACCESSHISTORYREPORT=Informe de historial de acceso compartido
SUSPENDEDACCOUNTSREPORTDESCRIPTION=Informe que lista las cuentas que se han suspendido. Permite filtrar por usuario, cuenta, servicio y fecha.
ORPHANACCOUNTSREPORT=Informe de cuentas hu\u00E9rfanas
SODVIOLATIONREPORTDESCRIPTION=Informe que enumera las distintas infracciones de la pol\u00EDtica de separaci\u00F3n de funciones seg\u00FAn el nombre de la pol\u00EDtica, la unidad de negocio y la regla.
ITIMREPORTSET=Identity Manager
SHAREDACCESSHISTORYREPORTDESCRIPTION=Este es el informe del historial de acceso compartido.
USERRECERTIFICATIONDEFINITIONDETAILREPORT=Informe de detalle de definici\u00F3n de recertificaci\u00F3n de usuario
SUMMARYOFACCOUNTSONASERVICEREPORTDESCRIPTION=Informe que lista las cuentas de un determinado servicio. Permite filtrar por servicio y estado de cuenta.
ITIMREPORTSETDESCRIPTION=Informes para Identity Manager.
NONCOMPLIANTACCOUNTSREPORT=Informe de cuentas no conformes
ENTITLEMENTSGRANTEDTOANINDIVIDUALREPORT=Informe de titularidades otorgadas a un usuario
NONCOMPLIANTACCOUNTSREPORTDESCRIPTION=Informe que lista todas las cuentas no conformes. Permite filtrar por servicio y motivo de no conformidad.
ACCESSESREPORTDESCRIPTION=Informe que lista todas las titularidades de acceso definidas en el sistema. Permite filtrar por tipo de acceso, titularidad de acceso, servicio y propietario de administraci\u00F3n de una titularidad de acceso.
SODVIOLATIONREPORT=Informe de infracci\u00F3n de pol\u00EDtica de separaci\u00F3n de funciones
APPROVALSANDREJECTIONSREPORTDESCRIPTION=Informe que lista las actividades de solicitud de aprobaci\u00F3n que se han aprobado o rechazado.  Permite filtrar por aprobador de actividad, por servicio y por otros campos.
SHAREDACCESSENTITLEMENTSBYOWNERREPORT=Informe de titularidades de acceso compartido por propietario
